<html>
<h3>CS 154 Schedule and Assignments</h3>
Lectures are subject to change, but midterm dates will not change
 
<table>
<tr> <td>
Lectures
</td><td>
Labs
</td><td>
HW / Programs
</td><td>
Quizzes / Midterms
</td></tr>
<tr> <td>
4/1 - W1a: <a href="lectures/Lec1Intro.ppt">Intro, MIPS review</a>
<br><a href="MipsCheatSheet.pdf">MIPS Cheat Sheet</a>
</td><td>
4/4 - L1: Fetch, Decode
</td><td>
4/18 - P1: <a href="projects/Project1Simulator.html">Simulator</a>
</td><td>
4/15 - Q1: <a href="hws/singlecycle.html">Unpipelined Computer</a>
</td></tr>

<tr> <td>
4/3 - 
<a href="lectures/Lec2Datapath_handout.pdf">
W1b: Control and Data Path (Ch 5)</a>, decode details
</td><td>
4/11 - L2: EX, Mem, WB 
</td><td>
5/3 - P2: <a href="http://www.cs.ucsb.edu/~cs154/project2/">Pipelined Simulator</a>
</td><td>
4/22 - Q2: <a href="hws/performance.html">Performance</a>
</td></tr>

<tr> <td>
4/8 - W2a: Control and Data Path (Ch 5)
</td><td>
4/18 - L3: Pipelining
</td><td>
5/20 - P3: <a href="projects/Project3/">Caches</a>
</td><td>
5/1 - <a href="Mid1Review.html">M1: SingleCycle, Performance, Pipelining</a>
</td></tr>

<tr> <td>
4/10 - W2b: <a href="lectures/Lec4Perf.ppt">Performance (Ch 4 or 1.4)</a>
</td><td>
4/25 - L4: Caches
</td><td>
6/6 - P4: <a href="http://www.cs.ucsb.edu/~cs154/project4/">Branch Prediction</a>
</td><td>
5/22 - M2: <a href="Mid2Review.html">Ch 7, 8</a>
</td></tr>

<tr> <td>
4/15 - W3a: Performance, Pipelining (Ch 6.1-4)
</td><td>
5/2 - L5: Caches
</td><td>
</td><td>
6/10 - Monday - 4-7pm - 
<a href="reviews/finalreview.html">Final</a>
</td></tr>

<tr> <td>
4/17 - W3b: Data Depenencies, Hazards (Ch 6.5-6)
</td><td>
5/9 - L6: Virtual Memory
</td><td>
</td><td>
</td></tr>

<tr> <td>
4/22 - W4a: 
Micro-architecture - 
<br>Out-of-Order Execution (6.7, 6.9-13)
</td><td>
5/16 - L7: 
</td><td>
</td><td>
</td></tr>

<tr> <td>
4/24 - W4b: Cache Intro (7.1-7.2)
</td><td>
5/23 - L8: Parallel Programming
</td><td>
</td><td>
</td></tr>

<tr> <td>
4/29 - Caches (7.3), Midterm 1 Review
</td><td>
5/30 - L9: Interconnection Networks
</td><td>
</td><td>
</td></tr>

<tr> <td>
5/1 - (Midterm 1)
</td><td>
6/6 - L10: Practice Final Problems
</td><td>
</td><td>
</td></tr>

<tr> <td>
5/6 - W6b: 
Cache Performance (7.3)
</td><td>
</td><td>
</td><td>
</td></tr>

<tr> <td>
5/8 - W7a: 
Virtual Memory (7.4)
</td><td>
</td><td>
</td><td>
</td></tr>

<tr> <td>
5/13 - W7a: 
<a href="lectures/Lec18IO.ppt">Storage (8.1-8.5)</a>
</td><td>
</td><td>
</td><td>
</td></tr>

<tr> <td>
5/15 - W7b: 
<a href="lectures/Lec16Parallel2013.ppt">Parallel (9)</a>
</td><td>
</td><td>
</td><td>
</td></tr>

<tr> <td>
5/20 - W8a: Midterm 2 Review
</td><td>
</td><td>
</td><td>
</td></tr>

<tr> <td>
5/22 - W8b: (Midterm 2)
</td><td>
</td><td>
</td><td>
</td></tr>

<tr> <td>
5/27 - W9a: 
Interconnection Networks (9.6)
</td><td>
</td><td>
</td><td>
</td></tr>

<tr> <td>
5/29 - W9b: 
On-Chip Parallel Processing (9.7)
</td><td>
</td><td>
</td><td>
</td></tr>

<tr> <td>
6/3 - W10a: 
Future of architecture / computing
</td><td>
</td><td>
</td><td>
</td></tr>

<tr> <td>
6/5 - W10b: 
Final Review
</td><td>
</td><td>
</td><td>
</td></tr>

<tr> <td>
Monday, 6/10 - 4-7pm -
<a href="reviews/finalreview.html">Final</a>
</td><td>
</td><td>
</td><td>
</td></tr>


</table>
</html>
