<html>
<br>
To give you an idea of how I test, 
<a href="old_exams/">here are some old exams.</a>  
Note that these tests are from two different classes - one at Cal Poly and one here.  The subjects are different prior to S08 - those covered MIPS but not micmac.  The other subjects are pretty much the same.  In S08, I covered micmac earlier than this year, so it might have been on the midterm.  If you are wondering whether a subject is on the test or not, look at your notes for what we covered in class.  If we didn't cover the subject (i.e. branch delay slots, MIPS, loop unrolling), then it won't be on the test.
<br>
Also, here are some 
<a href="hwreviewmid1.html">practice homework problems</a>   and
<a href="hwreviewmid1_solutions.html">solutions</a> to give you some more practice before the test.
<br>


<h3>Exam Policies</h3>
<br><b> You may not leave during the exam - make sure you bring any food or drink you need and use the restroom before the test.  The test will be broken into two parts; you may only use the restroom between when you turn in the first part and you start the second part.</b>

<br><b>What I will give you:</b>
<ul><li>
A MIPS cheat sheet that tells you all the MIPS instructions and their formats.
</li><li>
Pages 7, 11, 12, 15 of the MicMac handout.
</li></ul>

<br> 
<b>You may bring:</b>
<ul> <li>
One page of notes (two sides) in your own handwriting.
</li><li>
A cheapie calculator (no wireless communication mechanism)
</li></ul>
 
<b>You may not bring:</b>
<ul> <li>
hats
</li><li>
 any device with communication mechanisms
</li><li>
 cell phones (turn it off if you have it)
</li></ul>
 
<b>Test-taking tips</b>
<ul> <li>
 Read the question completely before you start it.
</li> <li>
 If you get completely stumped on a question, finish the test and come back to it.
</li> <li>
 Getting one problem completely right is worth more than getting two problems partially right. 
(I will give partial credit, but only for work that is on the right track)
</li> </ul>

<b>What you should know:</b> Different levels of understanding:
<ul> <li>
1.     How something works
</li> <li>
2.     What the implications are on
<ul> <li>
 speed
</li> <li>
 space
</li> <li>
 complexity
</li> <li>
 power
</li></ul> 
</li></ul>
 

<b>Performance </b>
<ul><li>
Understand the different metrics (CPI, Speedup, Amdahl's Law, etc) 
and how to use them.^
</li><li>
Understand the importance of benchmarks and the limitations of using them.
</li></ul>

<b>MicMac</b>
<ul>
  <li> Be able to trace a macrocode instruction's execution through the 
microcode</li>
  <li> Be able to add a new macrocode instruction to the microcode</li>
  <li> Determine whether a particular microcode instruction is legal or illegal,
and why</li>
</ul>
<b>Caches</b>
<ul>
  <li>Given a cache configuration and reference stream, give the hits, misses, and 
cache contents</li>
  <li>Use performance statistics to determine relative performances of different 
cache configurations (Calculate AMAT)</li>
  <li>How do different cache configurations (associativity, line size, cache 
  size) affect access time, hit rate, and miss penalty?</li>
  <li>Spatial &amp; Temporal locality - what are they, how are they created, how are 
they used, etc.</li>
  <li>How does the DRAM configuration affect performance and price?</li>
</ul>
<!--
<b>I/O</b>
<ul>
  <li> How are the goals for I/O different from for chip design?</li>
  <li> What are the different parts of a disk?</li>
  <li> What are the different parts to the latency in a disk access?</li>
  <li> How long would an access take in various conditions?</li>
  <li> What are the differences/trade-offs between RAID0, RAID1, and RAID5?</li>
  <li> What is memory-mapped I/O, and why is it often used? </li>
</ul>
-->
<b>Parallel Computing</b>
<ul>
  <li>Why is parallel processing more relevant now than 20 years ago?</li>
  <li>Synchronization - why is it necessary?&nbsp; How is it implemented?</li>
  <li>What is atomicity, and what does it have to do with parallel processing?</li>
  <li>What is false sharing?&nbsp; How can you, the high-level programmer, 
  reduce false sharing?</li>
  <li>What is cache coherence, and how is it solved?</li>
</ul>
<b>Interconnects</b>
<ul>
  <li> Be able to draw any of the networks shown in class </li>
  <li> Be able to determine, given a drawing of a network, its total BW and 
	bisection BW.</li>
  <li> You will *NOT* be asked to use an inductive proof to prove your answer</li>
</ul>
