<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="hwreviewmid1_files/filelist.xml">
<title>CPE 315 Fall 2002 Professor Keen&nbsp; Homework</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> Diana Franklin</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor> Diana Franklin</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>69</o:TotalTime>
  <o:Created>2008-04-28T22:16:00Z</o:Created>
  <o:LastSaved>2008-04-28T23:23:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>370</o:Words>
  <o:Characters>2109</o:Characters>
  <o:Company>California Polytechnic State University</o:Company>
  <o:Lines>17</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2475</o:CharactersWithSpaces>
  <o:Version>11.6568</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta http-equiv=Content-Language content=en-us>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p><br>
<br>
Chapter 1<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></p>

<p>1.&nbsp;&nbsp; Assume you are in a company that will market a certain IC
chip.&nbsp; The fixed costs, including R&amp;D, fabrication equipment, etc.,
add up to $500,000.&nbsp; The cost per wafer is $6000, and each wafer can be
diced into 2000 dies.&nbsp; The die yield is 60%.&nbsp; Finally, the
&quot;good&quot; (so far) dies are packaged and tested, with a cost of $5 per
chip.&nbsp; The test yield is 90%; only those that pass the test will be sold
to customers.&nbsp; </p>

<p>a)&nbsp; What percent of the beginning dies are sold?</p>

<p>b) What is the fabrication cost of each die (where the fabrication takes
into account both the packaging / testing cost and including the costs due to
throwing out good dies)?</p>

<p>c) If the dies will be sold for 40% more than their fabrication cost, at
least how many chips must be sold to break <span class=GramE>even</span> </p>

<p>2 - Add a new instruction to the MIPS machine.&nbsp; Make sure the old
instructions still work.<br>
&nbsp;Draw the datapaths and add any hardware (MUXes, datapaths, etc) necessary
for the following instruction:<o:p></o:p></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=714
 style='width:535.5pt;border-collapse:collapse;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=128 valign=top style='width:95.75pt;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'>op<o:p></o:p></p>
  </td>
  <td width=39 valign=top style='width:29.55pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'>rs<o:p></o:p></p>
  </td>
  <td width=39 valign=top style='width:29.5pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'>rt<o:p></o:p></p>
  </td>
  <td width=39 valign=top style='width:29.5pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'>rd<o:p></o:p></p>
  </td>
  <td width=468 valign=top style='width:351.2pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'>Meaning<o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=128 valign=top style='width:95.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'>lwz
  $s0, $s1, $s2<o:p></o:p></p>
  </td>
  <td width=39 valign=top style='width:29.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'>$s2<o:p></o:p></p>
  </td>
  <td width=39 valign=top style='width:29.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'>$s1<o:p></o:p></p>
  </td>
  <td width=39 valign=top style='width:29.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'>$s0<o:p></o:p></p>
  </td>
  <td width=468 valign=top style='width:351.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'>if
  ($s2 != 0)&nbsp; $s0 = M[$s1]<o:p></o:p></p>
  </td>
 </tr>
</table>

<p>3.&nbsp; <br>
<span class=GramE>a</span>) Identify all of the data dependencies in the
following code.<o:p></o:p></p>

<p class=MsoNormal><span class=GramE>lw</span> $s0, 0($t0)<br>
add $t1, $s0, $s1<br>
sw $t1, 50($s0)<br>
lw $t1, 100($t2)<o:p></o:p></p>

<p>b) In this particular code example, which would cause stalls without data
forwarding?<o:p></o:p></p>

<p>c) Which no longer cause stalls with data forwarding?<o:p></o:p></p>

<p>&nbsp;<o:p></o:p></p>

<p>4. Draw the timing diagram for executing the following code on a 5-stage DLX
pipeline.&nbsp; You are free to simplify it by only depicting the stages as
capital F, D, X, M, W, and showing arrows going from the end or middle of one
cycle to the beginning or middle of another. You must show stall bubbles. Draw
the arrows where data forwarding is used to pass data from one instruction to a
later instruction.&nbsp; Do not draw an arrow if the data was passed using the
register file.<o:p></o:p></p>

<p><span class=GramE>loop:</span>sub $7, $6, $5 <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sw $7, 100($5) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add $5, $6, $7 <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lw $6, 100($5) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; beq $5, $6, loop<o:p></o:p></p>

<p>5.&nbsp; Now reorder the code so that it has the fewest stall cycles.&nbsp;
Show the timing diagram of your new reordering with a 10 stage pipeline in
which every stage has been split into two stages
(F1,F2,D1,D2,X1,X2,M1,M2,W1,W2)<o:p></o:p></p>

<p>6.&nbsp; Let's say that, in the above code, we wanted to reorder the sw and <span
class=GramE>the add</span>.&nbsp; What dependency prevents us from doing so?<o:p></o:p></p>

<p>Can we use register renaming to get rid of this dependency?&nbsp; Why or why
not?&nbsp; (Hint:&nbsp; Think of the dependencies involved in two iterations of
the loop rather than just one.&nbsp; Which registers need to be renamed?)<o:p></o:p></p>

<p><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
