<html>
<b>You MUST attend the test for your section.</b>
<br>
To give you an idea of how I test, 
<a href="old_exams/">here are some old exams.</a>  
Note that this was for a different course,
in which we learned MIPS at the beginning of the quarter.  So your exam covers parts of Exam 1 and parts
of Exam 2.
<br>
<b>What I will give you:</b>
<ul><li>
</li></ul>

<br> 
<b>You may bring:</b>
<ul> <li>
One page of notes (front and back) in your own handwriting.
</li><li>
The MIPS cheat sheet
</li><li>
A calculator with no communication mechanism
</li></ul>
 
<b>You may not bring:</b>
<ul> <li>
hats
</li><li>
 any device with communication mechanisms
</li><li>
 cell phones (turn it off if you have it)
</li></ul>
 
<b>Test-taking tips</b>
<ul> <li>
 Read the question completely before you start it.
</li> <li>
 If you get completely stumped on a question, finish the test and come back to it.
</li> <li>
 Getting one problem completely right is worth more than getting two problems partially right. 
(I will give partial credit, but only for work that is on the right track)
</li> </ul>

<b>What you should know:</b> Different levels of understanding:
<ul> <li>
1.     How something works
</li> <li>
2.     What the implications are on
<ul> <li>
 speed
</li> <li>
 space
</li> <li>
 complexity
</li> <li>
 power
</li></ul> 
 
<b>Single-Cycle Implementation</b>
(Like miniexam 1)
<ul> <li>
    Given a MIPS instruction and a diagram of the machine, draw the data paths that the instruction would use.
</li><li>
    What hardware would be necessary to add given a new instruction? Or, given another instruction, would you be able to execute it with the given datapath? (if you were allowed to change the control)
</li><li>
Given a MIPS instruction, what is the binary representation?
</li><li>
Given the value of a mips instruction, how would you extract each field
in a simulator?
</li></ul>
<b>Performance</b>
(Like miniexam 2)
<ul><li>
Be able to use Amdahl's Law in a problem
</li><li>
Be able to use the execution time equation in varying problems and know which
items can be dropped because they are held constant.
</li><li>
Be able to use the speedup equation in a problem
</li><li>
Be able to use the execution time equation but split it up when you are given
the statistics in pieces (i.e. the instruction classes)
</li></ul>
<b>Pipelining</b>
(Like worksheet)
<ul><li>
Given stages and their delays, figure out performance, clock rate, hazards in an instruction stream, etc. 
</li><li>
Understand the difference between ideal performance and observed performance and what causes the gap between them. 
</li><li>
Identify data dependencies in an assembly program and label them by type. 
</li><li>
Be able to optimally schedule an assembly program to reduce hazards. 
</li><li>
Know the techniques for reducing data and control hazards
<ul> <li>
data forwarding
</li><li>
branch prediction
</li><li>
conditional instructions
</li><li>
Understand how the 2-bit branch predictor works. 
</li><li>
Be able to show in what cycles assembly instructions are in what stages and show the stalls that occur with and without data forwarding. Be able to figure out when stalls occur if we split some stages into multiple stages.
</li><li>
Identify the advantages and disadvantages of pipelining - how does it affect power, area, different aspects of performance, etc. 
</li><li>
Understand how the aspects of pipelining change when we use deeper and wider pipelines. 
</li><li>
You do NOT need to know the implementation details of data forwarding. What you need to know are the performance effects. 
</li><li>
Likewise, you do not need to know the details of implementing hazard detection in hardware, but you need to know how to do it manually yourself and understand the performance effects. 
</li>
</ul>

</html>
