<html>
<br>
To give you an idea of how I test, 
<a href="http://users.csc.calpoly.edu/~franklin/315/OldExams/">here are some old midterms.</a>  
<a href="../old_exams/">here are some old finals.</a>  
Note that this was for a different course,
in which we learned MIPS at the beginning of the quarter.  These exams cover MIPS programming.
Those questions will not be on your test.  But architectural concepts like pipelining, 
conditional instructions, etc., often need some instructions in order to test the concept, 
so that level of MIPS programming is expected.
<br>
Also, here are some 
<a href="hwreviewmid1.html">practice homework problems</a>   and
<a href="hwreviewmid1_solutions.html">solutions</a> to give you some more practice before the test.
<br>


<h3>Exam Policies</h3>
<br><b> You may not leave during the exam - make sure you bring any food or drink you need and use the restroom before the test.  The test will be broken into two parts; you may only use the restroom between when you turn in the first part and you start the second part.</b>

<br><b>What I will give you:</b>
<ul><li>
Exam with space to write on it
</li></ul>

<br> 
<b>You may bring:</b>
<ul> <li>
One page of notes (two sides) in your own handwriting.
</li><li>
A cheapie calculator (no wireless communication mechanism)
</li><li>
A MIPS cheat sheet that tells you all the MIPS instructions and their formats.
</li></ul>
 
<b>You may not bring:</b>
<ul> <li>
hats
</li><li>
 any device with communication mechanisms
</li><li>
 cell phones (turn it off if you have it)
</li></ul>
 
<b>Test-taking tips</b>
<ul> <li>
 Read the question completely before you start it.
</li> <li>
 If you get completely stumped on a question, finish the test and come back to it.
</li> <li>
 Getting one problem completely right is worth more than getting two problems partially right. 
(I will give partial credit, but only for work that is on the right track)
</li> </ul>

<b>What you should know:</b> Different levels of understanding:
<ul> <li>
1.     How something works
</li> <li>
2.     What the implications are on
<ul> <li>
 speed
</li> <li>
 space
</li> <li>
 complexity
</li> <li>
 power
</li></ul> 
</li></ul>
 
<b>Chapter 6  - Pipelining</b>
<ul>
<li>
Given stages and their delays, figure out performance, clock rate, hazards in an instruction stream, etc. 
</li><li>
Understand the difference between ideal performance and observed performance and what causes the gap between them. 
</li><li>
Identify data dependencies in an assembly program and label them by type. 
</li><li>
Be able to optimally schedule an assembly program to reduce hazards. 
</li><li>
Know the techniques for reducing data and control hazards
<ul> <li>
data forwarding
</li><li>
branch prediction
</li><li>
conditional instructions
</li></ul>

<li>
Understand how the 2-bit branch predictor works. 
</li><li>
Be able to show in what cycles assembly instructions are in what cycles and show the stalls that occur with and without data forwarding. Be able to figure out when stalls occur if we split some stages into multiple stages.
</li><li>
Identify the advantages and disadvantages of pipelining - how does it affect power, area, different aspects of performance, etc. 
</li><li>
Understand how the aspects of pipelining change when we use deeper and wider pipelines. 
</li><li>
You do NOT need to know the implementation details of data forwarding. What you need to know are the performance effects. 
</li><li>
Likewise, you do not need to know the details of implementing hazard detection in hardware, but you need to know how to do it manually yourself and understand the performance effects. 
</li>
</ul>

<p>Caches</p>
<ul>
  <li>Given a cache configuration and reference stream, give the hits, misses, and 
cache contents</li>
  <li>Use performance statistics to determine relative performances of different 
cache configurations (Calculate AMAT)</li>
  <li>How do different cache configurations (associativity, line size, cache 
  size) affect access time, hit rate, and miss penalty?</li>
  <li>Spatial &amp; Temporal locality - what are they, how are they created, how are 
they used, etc.</li>
  <li>How does the DRAM configuration affect performance and price?</li>
</ul>
<p>I/O</p>
<ul>
  <li> How are the goals for I/O different from for chip design?</li>
  <li> What are the different parts of a disk?</li>
  <li> What are the different parts to the latency in a disk access?</li>
  <li> How long would an access take in various conditions?</li>
  <li> What are the differences/trade-offs between RAID0, RAID1, and RAID5?</li>
  <li> What is memory-mapped I/O, and why is it often used? </li>
</ul>
</html>
