<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link id=Main-File rel=Main-File href="../cs154_final.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../cs154_final.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:Selected/>
  <x:TopRowVisible>28</x:TopRowVisible>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:RangeSelection>$A$1:$K$49</x:RangeSelection>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
 <x:Sorting>
  <x:Sort>Code</x:Sort>
 </x:Sorting>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=704 style='border-collapse:
 collapse;table-layout:fixed;width:528pt'>
 <col width=64 span=11 style='width:48pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 width=64 style='height:12.75pt;width:48pt'>Code</td>
  <td class=xl65 width=64 style='border-left:none;width:48pt'>L1</td>
  <td class=xl65 width=64 style='border-left:none;width:48pt'>quiz</td>
  <td class=xl65 width=64 style='border-left:none;width:48pt'>L2</td>
  <td class=xl65 width=64 style='border-left:none;width:48pt'>Mid</td>
  <td class=xl65 width=64 style='border-left:none;width:48pt'>L3</td>
  <td class=xl66 width=64 style='width:48pt'>L4</td>
  <td class=xl66 width=64 style='width:48pt'>F-Part1</td>
  <td class=xl67 width=64 style='width:48pt'>F-Part2</td>
  <td class=xl67 width=64 style='width:48pt'>Final</td>
  <td class=xl67 width=64 style='width:48pt'>Grade</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>536</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>51</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>75</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>52</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>80</td>
  <td align=right x:num>100</td>
  <td align=right x:num>22</td>
  <td align=right x:num>45</td>
  <td align=right x:num x:fmla="=H2+I2">67</td>
  <td>B-</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>653</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>33</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>58</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>102</td>
  <td align=right x:num>100</td>
  <td align=right x:num>28</td>
  <td align=right x:num>37.5</td>
  <td align=right x:num x:fmla="=H3+I3">65.5</td>
  <td>C+</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>959</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>105</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>53</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>65</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>35</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>0</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>965</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>80</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>25</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>65</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>32.5</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>0</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>1048</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>41</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>68.5</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>110</td>
  <td align=right x:num>100</td>
  <td align=right x:num>24</td>
  <td align=right x:num>34</td>
  <td align=right x:num x:fmla="=H6+I6">58</td>
  <td>B</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>1121</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>44</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>68.5</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>82.5</td>
  <td align=right x:num>100</td>
  <td align=right x:num>36</td>
  <td align=right x:num>39</td>
  <td align=right x:num x:fmla="=H7+I7">75</td>
  <td>A-</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>1143</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>30</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>80</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>44.7</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>70</td>
  <td align=right x:num>100</td>
  <td align=right x:num>20</td>
  <td align=right x:num>40.5</td>
  <td align=right x:num x:fmla="=H8+I8">60.5</td>
  <td>C-</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>1263</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>90</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>38</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>65</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>64</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>80</td>
  <td align=right x:num>100</td>
  <td align=right x:num>22</td>
  <td align=right x:num>50.5</td>
  <td align=right x:num x:fmla="=H9+I9">72.5</td>
  <td>B-</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>1290</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>53</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>84.5</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>110</td>
  <td align=right x:num>100</td>
  <td align=right x:num>26</td>
  <td align=right x:num>47</td>
  <td align=right x:num x:fmla="=H10+I10">73</td>
  <td>A</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>1437</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>13</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>75</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>73</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>80</td>
  <td align=right x:num>100</td>
  <td align=right x:num>30</td>
  <td align=right x:num>39.5</td>
  <td align=right x:num x:fmla="=H11+I11">69.5</td>
  <td>C</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>2220</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>53</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>83.75</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>110</td>
  <td align=right x:num>100</td>
  <td align=right x:num>32</td>
  <td align=right x:num>49</td>
  <td align=right x:num x:fmla="=H12+I12">81</td>
  <td x:str="A ">A<span style='mso-spacerun:yes'> </span></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>2307</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>35</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>85</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>43.5</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>80</td>
  <td align=right x:num>100</td>
  <td align=right x:num>28</td>
  <td align=right x:num>43</td>
  <td align=right x:num x:fmla="=H13+I13">71</td>
  <td>C</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>2498</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>85</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>37</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>80</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>65</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>70</td>
  <td align=right x:num>0</td>
  <td align=right x:num>32</td>
  <td align=right x:num>29</td>
  <td align=right x:num x:fmla="=H14+I14">61</td>
  <td>C-</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>2626</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>38</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>65</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>102</td>
  <td align=right x:num>100</td>
  <td align=right x:num>28</td>
  <td align=right x:num>35.5</td>
  <td align=right x:num x:fmla="=H15+I15">63.5</td>
  <td>B</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>2667</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>90</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>46</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>54</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>43.5</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>75</td>
  <td align=right x:num>0</td>
  <td align=right x:num>18</td>
  <td align=right x:num>36.5</td>
  <td align=right x:num x:fmla="=H16+I16">54.5</td>
  <td>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>2715</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>105</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>12</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>65</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>51.1</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>0</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>2811</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>53</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>85</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>92</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>106.7</td>
  <td align=right x:num>100</td>
  <td align=right x:num>36</td>
  <td align=right x:num>57</td>
  <td align=right x:num x:fmla="=H18+I18">93</td>
  <td>A+</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>2837</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>43</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>61</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>110</td>
  <td align=right x:num>100</td>
  <td align=right x:num>26</td>
  <td align=right x:num>41.5</td>
  <td align=right x:num x:fmla="=H19+I19">67.5</td>
  <td>B+</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>2941</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>46</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>75</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>79.5</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>80</td>
  <td align=right x:num>100</td>
  <td align=right x:num>36</td>
  <td align=right x:num>44</td>
  <td align=right x:num x:fmla="=H20+I20">80</td>
  <td>A</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>3305</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>110</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>53</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>85</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>65</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>104.5</td>
  <td align=right x:num>100</td>
  <td align=right x:num>24</td>
  <td align=right x:num>44</td>
  <td align=right x:num x:fmla="=H21+I21">68</td>
  <td>A-</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>3761</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>48</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>85</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>65</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>106.7</td>
  <td align=right x:num>100</td>
  <td align=right x:num>22</td>
  <td align=right x:num>44.5</td>
  <td align=right x:num x:fmla="=H22+I22">66.5</td>
  <td>B+</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>4151</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>90</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>32</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>54</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>36.5</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>75</td>
  <td align=right x:num>0</td>
  <td align=right x:num>26</td>
  <td align=right x:num>24.5</td>
  <td align=right x:num x:fmla="=H23+I23">50.5</td>
  <td>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>4242</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>51</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>83.5</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>110</td>
  <td align=right x:num>100</td>
  <td align=right x:num>24</td>
  <td align=right x:num>57</td>
  <td align=right x:num x:fmla="=H24+I24">81</td>
  <td>A</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>4475</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>48</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>70</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>110</td>
  <td align=right x:num>90</td>
  <td align=right x:num>30</td>
  <td align=right x:num>28</td>
  <td align=right x:num x:fmla="=H25+I25">58</td>
  <td>B+</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>4554</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>90</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>40</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>65</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>69</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>80</td>
  <td align=right x:num>100</td>
  <td align=right x:num>34</td>
  <td align=right x:num>50</td>
  <td align=right x:num x:fmla="=H26+I26">84</td>
  <td>A-</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>4569</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>25</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>51</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>80</td>
  <td align=right x:num>100</td>
  <td align=right x:num>26</td>
  <td align=right x:num>39</td>
  <td align=right x:num x:fmla="=H27+I27">65</td>
  <td>C</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>4734</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>44</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>75</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>61</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>80</td>
  <td align=right x:num>100</td>
  <td align=right x:num>32</td>
  <td align=right x:num>57</td>
  <td align=right x:num x:fmla="=H28+I28">89</td>
  <td>A-</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>4914</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>90</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>48</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>85</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>82.5</td>
  <td align=right x:num>100</td>
  <td align=right x:num>22</td>
  <td align=right x:num>36.5</td>
  <td align=right x:num x:fmla="=H29+I29">58.5</td>
  <td>A-</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>4970</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>47</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>85</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>50.7</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>80</td>
  <td align=right x:num>100</td>
  <td align=right x:num>20</td>
  <td align=right x:num>47</td>
  <td align=right x:num x:fmla="=H30+I30">67</td>
  <td>C+</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>5283</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>43</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>55.5</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>110</td>
  <td align=right x:num>100</td>
  <td align=right x:num>26</td>
  <td align=right x:num>36</td>
  <td align=right x:num x:fmla="=H31+I31">62</td>
  <td>B-</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>5826</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>44</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>75</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>50.1</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>50</td>
  <td align=right x:num>100</td>
  <td align=right x:num>24</td>
  <td align=right x:num>19.5</td>
  <td align=right x:num x:fmla="=H32+I32">43.5</td>
  <td>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>6070</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>52</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>85</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>64.4</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>80</td>
  <td align=right x:num>100</td>
  <td align=right x:num>24</td>
  <td align=right x:num>37</td>
  <td align=right x:num x:fmla="=H33+I33">61</td>
  <td>B</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>6202</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>42</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>55</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>110</td>
  <td align=right x:num>100</td>
  <td align=right x:num>30</td>
  <td align=right x:num>43.5</td>
  <td align=right x:num x:fmla="=H34+I34">73.5</td>
  <td>B+</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>6378</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>110</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>55</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>91</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>121</td>
  <td align=right x:num>100</td>
  <td align=right x:num>36</td>
  <td align=right x:num>55</td>
  <td align=right x:num x:fmla="=H35+I35">91</td>
  <td>A+</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>6991</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>80</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>55</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>65</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>41</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>65</td>
  <td align=right x:num>40</td>
  <td align=right x:num>14</td>
  <td align=right x:num>30.5</td>
  <td align=right x:num x:fmla="=H36+I36">44.5</td>
  <td>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>7956</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>15</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>85</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>56.9</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>106.7</td>
  <td align=right x:num>100</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>8412</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>80</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>34</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>65</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>39</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>0</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>8558</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>90</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>53</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>85</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>54.5</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>0</td>
  <td align=right x:num>100</td>
  <td align=right x:num>28</td>
  <td align=right x:num>37</td>
  <td align=right x:num x:fmla="=H39+I39">65</td>
  <td>C</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>8559</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>110</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>53</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>85</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>38.6</td>
  <td class=xl68 style='border-top:none;border-left:none'>104.5</td>
  <td align=right x:num>100</td>
  <td align=right x:num>34</td>
  <td align=right x:num>31.5</td>
  <td align=right x:num x:fmla="=H40+I40">65.5</td>
  <td>C</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>8612</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>55</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>75</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>67</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>50</td>
  <td align=right x:num>100</td>
  <td align=right x:num>20</td>
  <td align=right x:num>36</td>
  <td align=right x:num x:fmla="=H41+I41">56</td>
  <td>C+</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>9246</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>90</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>38</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>55.8</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>82.5</td>
  <td align=right x:num>100</td>
  <td align=right x:num>30</td>
  <td align=right x:num>21</td>
  <td align=right x:num x:fmla="=H42+I42">51</td>
  <td>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>9338</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>80</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>44</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>65</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>43</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>65</td>
  <td align=right x:num>40</td>
  <td align=right x:num>20</td>
  <td align=right x:num>33.5</td>
  <td align=right x:num x:fmla="=H43+I43">53.5</td>
  <td>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>9375</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>23</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>24</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>0</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>9442</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>33</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>80</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>48</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>70</td>
  <td align=right x:num>100</td>
  <td align=right x:num>32</td>
  <td align=right x:num>35</td>
  <td align=right x:num x:fmla="=H45+I45">67</td>
  <td>C</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>9589</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>55</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>100</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>71</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>110</td>
  <td align=right x:num>90</td>
  <td align=right x:num>36</td>
  <td align=right x:num>35</td>
  <td align=right x:num x:fmla="=H46+I46">71</td>
  <td>A</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>9666</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>80</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>7</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>0</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td>F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>9859</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>85</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>52</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>80</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>64</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>70</td>
  <td align=right x:num>0</td>
  <td class=xl69 align=right width=64 style='width:48pt' x:num>24</td>
  <td align=right x:num>52.5</td>
  <td align=right x:num x:fmla="=H48+I48">76.5</td>
  <td>C+</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 align=right style='height:12.75pt;border-top:none'
  x:num>9978</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>105</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>46</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>65</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>67.5</td>
  <td class=xl68 align=right style='border-top:none;border-left:none' x:num>75</td>
  <td align=right x:num>0</td>
  <td align=right x:num>24</td>
  <td align=right x:num>32</td>
  <td align=right x:num x:fmla="=H49+I49">56</td>
  <td>C</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
