<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CS 154 Lab 1</title>
</head>
<body>
<center>
<h3> CS 154 Microcode Modification Lab</h3>
<b> Due: 23:59 5/25.</b> <br>
</center>
<hr>
We will be using the DePaul University MicMac simulator. You will need
to go to the
<a href="http://heather.cs.ucdavis.edu/%7Ematloff/depaulmicmac.html">Mic/Mac
web page </a> and get a copy of the simulator and
related documentation.
Instead of using the Ist.tar provided at that website, use 
<a href="Ist.tar">this one</a> 
that now compiles properly on the CSIL computers (mine, anyway).
<br>I have also placed it so that you can copy it directly from my
directory:  cp /cs/faculty/franklin/bin/Ist.tar .
<br>Install the simulator on a Linux or Unix machine (such as in CSIL).
Also have a look at <a href="./micmac-hints.txt">some hints on
running the simulator</a>.
<p>
<hr>

Some people have had trouble installing the software for Lab 1.
Your TA will put a world-readable version of the mic-mac software on 
CSIL.  Watch the Google group. <p>

<hr>

<p>The MIC-1 microprogram you will modify is in ist/frend/one/one.mal <br>
With some minor differences, this is essentially the same code as
described
in the Matloff handout and described in class. You will also need to
modify one.def if you change any of the opcodes.
Your grader will post a test MAC program to the class newsgroup </p>

<p>
 
You are to modify the microcode such that:
<p>
<li> It implements the new instruction: 

            CHKSUM calculates the checksum of a block of memory.  It takes its arguments from the stack by first popping off the start address of the block and then popping off the end address of the block.  CHKSUM then adds all the 8-bit words in the block together (treating them as integers) and pushes the result on the stack.  Remember that in MICMAC, all data is 16-bits  That means that for each
16-bit word, you need to perform two additions - one on the bottom 8 bits, and 
one on the top 8 bits (after you've shifted those top 8 bits down to the 
bottom).

<li> You will need to write a test MAC program that initializes a block of memory, pushes the arguments to CHKSUM onto the stack, and calls CHKSUM.

<p>
You will also need to modify one.def if you change any of the opcodes.  You may not remove any MAC instructions from the microcode.

<p>
To solve this lab, you need to break the steps down and do each one individually.
First, you need to choose an opcode for the new instruction that works with 
the existing microcode.  This opcode, instruction name, and instruction format
need to be added into one.def.
Then write a MAC program that uses the new instruction and compile it using
the new assembler.
Then modify the microcode to decode and execute the new instruction.
</p>

<p>When you compile the code, the compiler has trouble getting all of 
the new modifications.  The hints file linked above helps with such 
trouble.  So make sure you read those hints - they will help you when 
you get annoying, perplexing problems!</p>
 
<hr><b> MISC...</b>
<ol>
  <li> Homework submission:
    <ol>
      <li> Only one member of each group should submit the lab&nbsp; </li>
      <li> Submit the following files:
        <ul>
          <li> one.mal </li>
          <li> one.def </li>
          <li> GROUP </li>
        </ul>
The file <tt>GROUP</tt> will list the
full name, login, and student ID for each member of the group.</li>
    </ol>
EXTRA CREDIT will be given for the two teams which submit the fastest microprogram, as measured by the dynamic instruction count.  You must still support
all of the MAC instruction set, but you may change the opcodes as you 
see fit.

<p>
The fastest group will receive 10% extra credit, the 2nd fastest, 5%. Extra credit can only be earned if the rest of the submitted lab is flawless.

    <p>By the way, this "contest" is in keeping with microcoding in
general. In high-level programming, we usually don't care about
small increases in speed; usually the clarity of the code is more
important. But microcode directly affects the overall speed of the
machine itself, so optimal code is of great value.</p>
  </li>
</ol>
<hr><i>Last updated May&nbsp; 2010</i><br>
<a href="mailto:franklin@cs.ucsb.edu">franklin@cs.ucsb.edu</a>
</body>
</html>
