<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CS 154 Lab</title>
</head>
<body>
<center>
<h3> CS 154 : MIC-1 Implemented in Quartus</h3>
<b> Due: 23:59 5/6/2008. </b> <br>
Version 1 <br>
</center>
<hr>
This lab will be graded interactively, sign-up sheets will be posted
near the due date. Any student who misses his/her group's grading time
will receive a 0 for this assignment.
<p>In this lab, you will build the MIC-1 machine using Quartus. Your
machine will be as describe in
the Matloff handout, but with following differences:
</p>
<li> You will implement the control store with a ROM.
You will want to use <tt>micmif</tt> to convert .mic
files for use with Quartus (so that it can be loaded into the ROM).
You must use your own microcode from Lab 1 (in the event that you did
not get Lab 1 working, you must get it working for this assignment).
  <p></p>
</li>
<li> The DRAM will be implemented by a RAM, be pre-programmed
with you MAC test program, and may be as small as possible to contain
the program. You will want to use <tt>macmif</tt> to convert .mac
files for use with Quartus (so that it can be loaded into the RAM).
  <p></p>
  <p><b>Misc...</b>
  </p>
</li>
<li> Information on <tt>micmif</tt> and <tt>macmif</tt> can be found
on the <a href="http://www.cs.ucsb.edu/%7Echong/154/micmif.tar.gz">
here </a>.
  <p></p>
  <p></p>
</li>
<li>
HINT: You can build the subcycle generator by assuming that you will
have a 4X clock input that is as fast of the subcycles. Feed the
clock into a 2 bit counter and use the output of the counter and some
logic gates to generate the subcycle pulses.
  <p></p>
</li>
<li> Additional hints can be found in <a href="http://www.cs.ucsb.edu/~chong/154/hw2-hints.txt">this
file</a>.
  <p></p>
  <hr>EXTRA CREDIT (10pts) : Download your design onto the Altera
hardware.
You will need to test your design using timing simulation, add LED
drivers, and add button input. Then talk to your TA about checking out
one of the boards.
  <p></p>
  <hr><i>Last updated April 2008</i> <br>
  <a href="mailto:franklin@cs.ucsb.edu">franklin@cs.ucsb.edu</a>
  <p></p>
</li>
</body>
</html>
