<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Project3SingleCycle_files/filelist.xml">
<title>Project 1 - MIPS - Single Cycle Implementation</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> Diana Franklin</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor> Diana Franklin</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>5</o:TotalTime>
  <o:Created>2006-10-11T18:51:00Z</o:Created>
  <o:LastSaved>2006-10-11T18:56:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1342</o:Words>
  <o:Characters>7656</o:Characters>
  <o:Company>California Polytechnic State University</o:Company>
  <o:Lines>63</o:Lines>
  <o:Paragraphs>17</o:Paragraphs>
  <o:CharactersWithSpaces>8981</o:CharactersWithSpaces>
  <o:Version>11.6568</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:102768510;
	mso-list-template-ids:-583756556;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:422410407;
	mso-list-template-ids:1716412338;}
@list l2
	{mso-list-id:607349028;
	mso-list-template-ids:-1310543668;}
@list l3
	{mso-list-id:973291822;
	mso-list-template-ids:2037559358;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4
	{mso-list-id:1260722007;
	mso-list-template-ids:476581254;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5
	{mso-list-id:1519078714;
	mso-list-template-ids:-1020520358;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l6
	{mso-list-id:2134014225;
	mso-list-template-ids:-2104084348;}
@list l6:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta http-equiv=Content-Language content=en-us>
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p><b><span style='font-size:13.5pt'>CS 154 <br>
Spring 2010<br>
Professor Franklin <br>
</b>

<p><b>Objectives</b>:</p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list .5in'>Learn a complete working data
     path for a very simple processor</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list .5in'>Learn the way instructions
     are used to perform useful work</li>
</ol>

<p><b>Files</b>:</p>

<a href="regfile.rar">regfile.rar</a> - This is a register file that you may use for your computer.

<p><b>Description:</b></p>

<p>You are implementing the full machine similar to the one pictured in the
textbook. This is a fully-functional CPU that implements a small
subset of the MIPS instruction set.&nbsp; We will be implementing a few
different instructions, so you will need to add extra data paths to the
computer seen in class and in the book.</p>

<p>You may use vhdl or verilog <b>only</b> in places where there is no clock.
So, you may make an ALU, any MUX you wish, sign extender, and any other simple
logic you want.  You must make those modules and then have a schematic that
hooks everything up and has a clock.  This rule is for you - your vhdl /
verilog background is not strong enough to use clocks in this challenging
of a setting, and previous attempts to allow it have all failed miserably.</p>

<p>You will be provided some resources - a register file and a tool chain to
create an instruction module pre-loaded with your mips program.</p>

<p><b>Helpful Hints:</b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo3;tab-stops:list .5in'>More details on the machine
     are in the book.&nbsp; </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo3;tab-stops:list .5in'>Notice that their control has
     a jump and branch.
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo3;tab-stops:list .5in'>Remember also that this is an
     8-bit machine, not a 32-bit machine.&nbsp; The instruction is still 32
     bits.&nbsp; Everywhere else you see a 32-bit value, make it a 8-bit
     value.&nbsp; The 8 bits that are there are the exact same bits as would
     have been <b><span style='font-size:13.5pt;color:red'>bits 0-7</span><span
     style='color:red'> </span></b>on the original 32-bit bus.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo3;tab-stops:list .5in'>Many of the components need
     clock and/or reset bits.&nbsp; The book often does not show these
     bits.&nbsp; Memory, register file, and fetch module all need clocks, and
     the fetch module also needs a reset bit.</li>
  <li> I highly recommend making some helpful vhdl / verilog modules for things
	like MUXs of different sizes, the sign extender, and other simple 
	logic.  This will make your life much, much easier.  </li>
</ul>

<p><b>Part 1 - Design Fetch Unit (5 pts)</b></p>

<p>The fetch unit needs to fetch instructions sequentially so that you may test
your decoder.&nbsp; Although it does not currently need to account for
branches, it will when the full computer is implemented.&nbsp; One possible
interface is:&nbsp; Inputs:&nbsp; 1-bit reset, 1- bit clock, 8-bit <span
class=SpellE>nextPC</span> Outputs:&nbsp; 32-bit instruction, 8-bit PC+4.&nbsp;
</p>

<p><b>Instruction Memory</b></p>

<p>The program must be stored in instruction memory.&nbsp; How can we do
this?&nbsp; We can create a ROM module in Altera, write a mips program, 
convert it
to binary and then to hex, and then hard-code it into the ROM. 
To help you, I have created a program that, given an
assembly program, will produce a hex file that you can use as the 
starting data for your new ROM module.  The first
instruction is placed in address 0, the next in address 4, and so on.&nbsp; See
the <a href="Project2FetchModule.html">directions</a> here.&nbsp; You need to write
an assembly program, and that program will be magically loaded into the ROM if
you use that tool.&nbsp; Make sure the assembly program you write tests all of
the instructions.&nbsp; This assembly program is merely the program that your
machine is going to run.&nbsp; It is for debugging purposes to make sure your
decoder works.&nbsp; </p>

<p><b>Fetch Module</b></p>

<p>Now you need the fetch module that will use the instruction memory.&nbsp;
You need to design logic that, each clock cycle, will automatically fetch the
next instruction from the instruction memory.&nbsp; Just wrap around when the
address gets too large.&nbsp; The PC must begin at 0 and automatically
increment itself.&nbsp; (You use the reset input for this purpose - if the
reset is high, the PC is 0.&nbsp; Otherwise, it auto-increments).&nbsp; You
will need both a clock and <b>reset bit</b> for this unit.  The reset bit
makes the PC be 0 so that it can fetch the first instruction. You may need
more inputs and outputs - it is up to you.</p>

<p><b>Part 2 - Decoder (20 pts)</b></p>

<p>You are designing a decoder that takes as input the op and 
func fields of the instruction and outputs all of the
control bits necessary to control the machine.&nbsp; 

You will be using the exact same instructions and logic as in your 
simulator - you are just doing this in hardware instead of software.
In order to make this tractable, I would suggest splitting it into two
parts.  The inputs of the first part are the op and func bits.  The 
outputs are a single bit for each instruction.  This identifies what 
instruction is being executed.  The second part takes as an input what
instruction is being executed and outputs all of the control bits.

<!--

In order to help you, I
have included a short description of each control bit as well as a table of the
instructions that you are to support in your computer.&nbsp; </p>

<p>There are figures in the book that show exactly where
each of these signals is going to go.&nbsp; Full descriptions of the signals
are given in the book.&nbsp; Note some important differences from the book.</p>

<ol start=1 type=1>
 <li> I am combining the 
	ALUControl and decoder in the same unit.&nbsp; This
     means that the bits 5-0 (func field) of the
     instruction are fed into the decoder as well as the opcode.&nbsp;
     This simplifies the control.&nbsp; </li>
 <li> PCSrc
     is not just a control signal - it is obtained from a combination of the
     zero bit and the Btype bits.&nbsp; </li>
</ol>

<p>Instructions to support:&nbsp;&nbsp;&nbsp; 
add, addi, xori, slt, bge, bne, lw, jal, sw, sub
Your decoder must produce the following signals:</p>
<ul><li>
ALUOp:  op code - 000 = and, 001 = or, 010 = add, 011 = 
sub, 100 = not, 101 = xor, 110 = slt
</li><li>
MemWrite - 0 no memory write, 1 memory write 
</li><li>
MemtoReg - 0 choose ALU output, 1 choose memory output 
</li><li>
MemRead - 0 no memory read, 1 memory read 
</li><li>
ALUSrc - 0 use $rt, 1 use immediate value 
</li><li>
BType - 00 if not a branch, 10 if bge, 11 if bne, 01 if jump to absolute
address 
</li><li>
RegDst - 0 use t field, 1 use rd field 
</li><li>
RegWrite - 0 do not
write a register, 1 write a register<br>
(See Figures 5.17, 5.18 on pages 307, 308 for signals) 
</li></ul>
<p>Note that we are using different opcode and
function bits than MIPS.&nbsp; I have filled in the func
and op bits for you to use for this particular incarnation of a MIPS-like
processor.</p>

<table class=MsoNormalTable border=1 cellpadding=0 width=642 style='width:481.5pt;
 mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b>Inst</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b>op</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=SpellE><b>func</b></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=SpellE><b>ALUOp</b></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=SpellE><b>MemWr</b></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=SpellE><b>MemtoReg</b></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=SpellE><b>MemRd</b></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=SpellE><b>ALUSrc</b></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=SpellE><b>BType</b></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=SpellE><b>RegDst</b></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=SpellE><b>RegWr</b></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>add</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>000000</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>001010</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>000</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>0</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>0</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>0</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>0</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>00</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>1</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>1</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=SpellE>addi</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>001110</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>xori</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>010100</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=SpellE>slt</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>000000</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>001100</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=SpellE>sub</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>000000</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>010001</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=SpellE>lw</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>000011</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=SpellE>sw</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>000111</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>bne<o:p></o:p></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>101100<o:p></o:p></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;<o:p></o:p></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;<o:p></o:p></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;<o:p></o:p></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;<o:p></o:p></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;<o:p></o:p></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;<o:p></o:p></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;<o:p></o:p></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;<o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=SpellE>bge</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>100010</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>jal</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>100100</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
</table>

<p class=MsoNormal>Fill in the above table. The inputs are the <span
class=SpellE>opcode</span> and <span class=SpellE>func</span>, and the outputs
are the rest of the bits. Note that some do not have <span class=SpellE>func</span>
bits.&nbsp; Look at the instruction formats and try to figure out why.&nbsp;
Those bits can be *anything*, so you can not assume that they will be a 0 (nor
can you assume they are a 1).&nbsp; Your equations can make no assumptions
about the value of empty <span class=SpellE>func</span> fields.&nbsp; Use <span
class=SpellE>Karnaugh</span> maps or whatever method you wish to produce the
logical equation for each output bit.&nbsp; Another good way to do this is to
use a <st1:country-region w:st="on"><st1:place w:st="on">ROM.</st1:place></st1:country-region>&nbsp;
Think about its interface - how many input bits do you need?&nbsp; How many
output bits do you need? <b><i>Notice that I have changed the <span
class=SpellE>opcodes</span> slightly from true MIPS.</i></b></p>

<p>If you ask me, I will verify your table's correctness.&nbsp; I will tell you
what row is wrong, but not what column.</p>

<p>Now you are ready to implement your decoder!&nbsp; The easiest way is to use
logic that detects each instruction.&nbsp; For example, you would have a &quot;<span
class=SpellE>lw</span>&quot; bit, &quot;<span class=SpellE>sw</span>&quot; bit,
&quot;jump&quot; bit, &quot;<span class=SpellE>slt</span>&quot; bit, etc.&nbsp;
Then you would use an OR gate of the proper instructions for each output bit.</p>
-->

<p><b>Part 3 -&nbsp; <span class=SpellE>Datapath</span> (25 pts)</b></p>

<p>For this, you will need the register file provided, a memory component
, an ALU, and several MUXes.  I
suggest using vhdl / verilog for the ALU and MUXes.  Don't forget to put
the Zero bit in the ALU.</p>
<p>You may choose either the dual port, lpm_ram_dp component or RAM with 1 port. The dual-port RAM has separate read and write signals, corresponding to MemRead and MemWrite, but the 1-port RAM could also be used with a single write_enable signal.</p>
<p>Connect all of the components to make a working machine that steps
sequentially through a program, calculating values from registers, and reading
and writing to memory.&nbsp; For this part, you do not need to properly handle
branches.</p>

<p><b>Part 4 - Control Flow (15 pts)</b></p>

<p>Calculate the proper target addresses for branches and jumps and choose the
correct one. Things to watch out for:</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo5;tab-stops:list .5in'>The address is calculated
     differently for branch and for jump</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo5;tab-stops:list .5in'>The address is only 8 bits,
     so it is the lowest 8 bits of <i>what would have been calculated</i> in
     the original 32-bit version</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo5;tab-stops:list .5in'>The constants encoded in the
     instruction are the *word address*, not the *byte address*.&nbsp; Remember
     to convert it to bytes.</li>
</ul>

<p><b>Part 5 - <span class=SpellE>TestBench</span> (5 pts)</b></p>

<p>Your full machine must have the following interface - you may not rename
signals, have extra signals, or anything.&nbsp; It must be this exact
interface (unless there is a bug and you are going for partial credit):</p>

<p>Input:</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo6;tab-stops:list .5in'>Reset bit</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo6;tab-stops:list .5in'>Clock</li>
</ul>

<p>Your test bench needs to output the following signals:</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo7;tab-stops:list .5in'>PC+4 (calculated from the
     current PC)</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo7;tab-stops:list .5in'><span class=SpellE>NextPC</span>
     (The actual PC that we will use to fetch next instruction) </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo7;tab-stops:list .5in'><span class=SpellE>WriteData</span>
     (The 8-bit value being passed into the <b><span style='color:red'>register
     file</span></b>)</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo7;tab-stops:list .5in'><span class=SpellE>CurrentInstruction</span>
     (32-bit value coming out of the instruction fetch unit)</li>
</ul>

<p>Your <span class=SpellE>testbench</span> needs to execute for at least 35
cycles (move that blue vertical line to the 35th cycle).&nbsp; During your
debugging, feel free to output many signals, especially if something is going
wrong.&nbsp; Start with the given interface, and then trace backwards along
wires to find the incorrect value.&nbsp; <b>When you are ready to submit,
however, make sure you are back to this interface, unless your machine
does not work, and you include a readme to explain how those extra
signals show what is partially working.</b></p>


<!--
<p><b>To get partial credit</b> on individual parts (if the full machine does
not work perfectly), provide <span class=SpellE>testbenches</span> for <b
style='mso-bidi-font-weight:normal'>each part </b>that demonstrates that it
works.&nbsp; Then you will get penalized less for mistakes. </p>
-->

 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo3;tab-stops:list .5in'>If your full machine does not
     work, the TA is allowed use <span class=SpellE>testbenches</span> of 
     individual units to test it <b>if you provide them</b>.&nbsp; So, if 
	you want partial credit in case the full thing does not work on my 
	test file, you must be ready with test benches on individual units to
     	show 
	that they work.&nbsp; Make sure to make meaningful test cases so that
     	it actually shows that it works.  It is your job to prove it works, 
	not the TA's job to prove it doesn't work!  You will get penalized
	less for mistakes that you show the TA since that shows you identified
	the bugs, even if you did not solve them.</li>

<p>To submit the code, turnin the entire directory.  Use:
turnin proj1@cs154 directoryname
<br>Make sure you include a readme that tells all of the partner's names,
and what the test assembly file is (unless you used one supplied by the TA).
If your computer does not work completely, make sure you tell the TA how to 
see what *does* work properly by explaining where to look in the waveform,
or explain other testbenches that show partial correctness.
</p>

</div>

</body>

</html>
