<html>
<body>
<h3> Getting ModelSim to Work </h3>
<h4> Project Settings:</h4>
<ul>
<li> Top Level: Schematic </li>
<li>  All </li>
<li> Virtex2 </li>
<li> XC2V500 </li>
<li> FG256 </li>
<li> -6 </li>
<li> ... leave others the same ... </li>
<li> XST </li>
<li> ModelSim -XE VHDL </li>
</ul>
<h4> For each schematic: </h4>
<ul>
<li> Choose Sources: Synthesis / Implementation </li>
<li> Choose Processes: Design Utilities </li>
<li> Click on View HDL </li>
<li> rt-click, choose properties</li>
<li> Make sure it says VHDL, not Verilog</li>
</ul>
</body>
</html>

