<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<p><b><font size="5">Creating an instruction memory module for Xilinx</font></b></p>
<p>The idea behind this is for you to be able to run a program on the machine 
you are creating.&nbsp; To do that, you need to write a program and load that 
program into memory.&nbsp; This program I have written, makefetchmodule, will 
take an assembly program that you write and give you a VHDL module that has the 
program pre-loaded.&nbsp; The instructions are hard-coded into the memory 
module, and you may use this module to get the instructions within Xilinx.&nbsp; </p>
<p>The assembler is very primitive, so note the following restrictions when you 
write your assembly file:</p>
<p><b><font size="4">Limitations on the assembler </font></b></p>
<ul>
  <li>It does not accept pseudoinstructions.&nbsp; It only translates straight 
  from a mips instruction to its machine code.</li>
  <li>Your computer will have no OS, so do not include any I/O calls.&nbsp; (syscall 
  may not be used)&nbsp; Hard-code any values that need to be placed in the 
  machine.</li>
  <li>The data memory does not get initialized, so you may not declare data 
  structures.&nbsp; Just choose addresses yourself as to where you want a 
  datastructure to reside, and load that address in explicitly.</li>
  <li>It translates only instructions.&nbsp; Do not use .data or .text keywords.&nbsp; 
  Just begin each line with the instruction.&nbsp; It ignores whitespace but 
  nothing else.</li>
  <li>Last I checked, you need to put labels on the same line as the associated 
  instruction.&nbsp; It gets confused if it only finds a label on a line.</li>
</ul>
<p><b><font size="4">Directions</font></b></p>
<ol>
  <li>Write your assembly place in filename.asm.</li>
  <li>Transfer your file to your hornet account.</li>
  <li>Run the following command:&nbsp; <font face="Courier New" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /home/franklin/www/315/tools/fetchmodule/makefetchmodule 
  filename.asm</font></li>
  <li>There should be a file filename.vhd in your directory.</li>
  <li>Transfer filename.vhd back into the directory with your Xilinx project.</li>
  <li>In Xilinx, go to Project -&gt; Add Source...</li>
  <li>Choose filename.vhd</li>
  <li>When it asks what type of file it is, choose &quot;VHDL Design File&quot;.&nbsp; It 
  is not a testbench.</li>
  <li>Click it in the project navigator, and click &quot;Create Schematic Symbol.&quot;&nbsp; 
  Now you may use it in your fetch module.</li>
</ol>

<p>&nbsp;</p>
<p>If you are feeling really ambitious and want to put in a shortcut in your 
hornet account because you do not want to type that line in every time, do the 
following:</p>
<ol>
  <li>open the .cshrc file in your home directory.&nbsp; </li>
  <li>Add the following:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;<font face="Courier New" size="1">alias 
  /home/franklin/www/315/tools/fetchmodule/makefetchmodule makefetch</font>&quot;</li>
  <li>Once you do that, type &quot;<font face="Courier New">source ~/.cshrc</font>&quot;</li>
  <li>Now type &quot;<font face="Courier New">makefetch filename.asm</font>.&quot; </li>
</ol>

<p><font size="4"><b>Reporting Bugs</b></font></p>
<p>If you find a bug, send me an e-mail with the following so that I can correct 
the bug:</p>
<ol>
  <li>Description of the problem (and any error message the program may have 
  given)</li>
  <li>Attached assembly file</li>
  <li>Attached vhdl file that the program produced</li>
</ol>

</body>

</html>
