<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lab 3</title>
</head>

<body>

<p><b><font size="4">CPE 315 <BR>Spring 2004<BR>Professor Keen <BR>Laboratory #3<BR>
Complete by 11:59pm 4/11/04
</font></b></p>
<p><b>Objectives</b>:</p>
<ul>
  <li>To practice MIPS programming</li>
  <li>Practice low-level bit manipulations</li>
  <li>Practice accesses memory in assembly language</li>
</ul>
<p><b>Files</b>:</p>
<ol>
  <li><a href="http://www.csc.calpoly.edu/~dkeen/315/Spring04/mipsdemo.asm">MIPS Demonstration Program</a> - Run this yourself to see how the simulator 
  and assembly language work</li>
  <li>If you want to install SPIM at home, follow this <a href="http://www.cs.wisc.edu/~larus/spim.html">link</a>.</li>
</ol>
<p><b>Documentation</b>:</p>
<ol>
  <li> Appendix A.9 in textbook</li>
  <li> <a href="./spim.ps">Spim user manual</a></li>
</ol>
<p><b>Ground Rules:</b></p>
<ul>
  <li>You must change the text message used to gather and display output, and 
  the new strings must be different lengths than the old strings.</li>
  <li>For this lab, you may <i><b>not</b></i> use pseudoinstructions - stick to the 
  instructions in the back of your book.</li>
  <li>You must store the numbers in an array, not in registers.</li>
</ul>
<p><b>Description</b>:</p>
<p>1.&nbsp; Download the mips demonstration program and run with the simulator.</p>
<p>2.&nbsp; When you run PCSPIM, go to Simulator-&gt;Settings.&nbsp; Make sure that 
&quot;Allow pseudo instructions&quot; is *not* checked.</p>
<p>3.&nbsp; Answer the following questions by running and inspecting the 
demonstration program.</p>
<p><b><font size="4">(18 pts) Part 1:&nbsp; Stepping through sample code</font></b></p>
<p>1.&nbsp; <b>Setting breakpoints</b></p>
<p>&nbsp;&nbsp;&nbsp; Go to the menu and choose Simulator-&gt;Breakpoints (^B).</p>
<p>&nbsp;&nbsp;&nbsp; In the top window, type 0x400020&nbsp; (this is the 
address of the first instruction of main)</p>
<p>&nbsp;&nbsp;&nbsp; Click the button &quot;Add&quot;</p>
<p>&nbsp;&nbsp;&nbsp; Click the button &quot;Close&quot;</p>
<p>2.&nbsp; <b>Stepping through code</b></p>
<p>&nbsp;&nbsp;&nbsp; Click on Simulator-&gt;Go (F5) or the Go button on the 
toolbar.</p>
<p>&nbsp;&nbsp;&nbsp; When it gets to the breakpoint and asks if you want to 
continue, click &quot;No&quot;</p>
<p>&nbsp;&nbsp;&nbsp; To advance a single instruction, press F10.&nbsp; Do this 
 
to confirm the answers you get from inspecting the 
code.</p>
<p><b>3.&nbsp; Answer the following questions about the code</b></p>
<p>I/O:&nbsp; To display a string to the screen, what value do you place into 
$v0?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What is the value in $a0 when 
syscall is called the second time within main?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What variable is located at memory 
location 0x10010036?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To display an integer to the 
screen, what value do you place into $v0?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To read an integer from the user, 
what value do you place into $v0?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In what register does the 
simulator place that integer?</p>
<p><b><font size="4">(20 pts) Part 2:&nbsp; </font></b><font size="4"><b>
Memoization</b></font></p>
<p>Fibonacci is a classic function, f(n) = f(n-1) + f(n-2).&nbsp; It begins 
1, 1, 2, 3, 5, 8, ...&nbsp; To calculate the value f(10), you need to calculate 
the values f(1) - f(10).&nbsp; If we are then asked for f(11), without some 
mechanism, we would again have to calculate the values f(1) - f(11).&nbsp; This 
is a waste.&nbsp; Instead, we store previous results in a global array for later 
use.&nbsp; For example, in calculating f(10), we end up also calculating f(1) -&gt; 
f(9).&nbsp; If we have a later call for f(9), we are already done.&nbsp; In 
addition, if we later have a call for f(11), then we need only perform one 
addition rather than calculating everything again.&nbsp; This technique of 
storing results to use later is called memoization (No, 
that's not a typo.&nbsp; It feels like it should be called &quot;memorization&quot;, but I 
don't make up the terms!).&nbsp; Here is the C code for a memoized fibonacci function.&nbsp; You are not implement this fibonacci - I am giving it to you as an illustration of memoization.</p>
<p>int memarray[100] = {1,1,0,0,0,0,0,0,0,0,0,0,......,0}  // not valid but abbreviating for space
<br>int largest = 1;
<br>int fib(int n)
<br>{  int oldn = n;
<br>&nbsp;&nbsp;&nbsp;int i, temp2, temp3, temp = memarray[largest];
<br>&nbsp;&nbsp; if (n < largest)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return memarray[n];
<br>&nbsp;&nbsp;&nbsp;else if (n >= 100)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n = 99;
<br>&nbsp;&nbsp; for(i=largest+1;i &lt= n;i++)
<br>&nbsp;&nbsp; {
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;temp = temp + memarray[i-2];
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; memarray[i] = temp;
<br>&nbsp;&nbsp;&nbsp; }
<br>&nbsp;&nbsp;&nbsp;&nbsp;largest = n; 
<br>&nbsp;&nbsp;&nbsp;&nbsp;temp2 = memarray[i-2];
<br>&nbsp;&nbsp; for(i=n+1;i &lt= oldn;i++)
<br>&nbsp;&nbsp; {&nbsp;&nbsp; temp3 = temp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;temp = temp + 
temp2;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; temp2 = temp3;
<br>&nbsp;&nbsp;&nbsp; }
<br>&nbsp;&nbsp;&nbsp;&nbsp;return temp;
<br>}
<br>
</p>
<p>1.&nbsp; Instead of fibonacci, write the following function in C or Java.&nbsp; (sum.java or sum.c)  If you are writing 
in Java, you can make memarray a class variable;  In C, it can be either a static variable or a global variable.  </p>
<p>f(x) = 1 + 2 + 3 + ... + x</p>
<p>Make sure your code uses memoization.&nbsp; </p>
<p><b><font size="4">(42 pts) Part 3:&nbsp; Altering the code for your program</font></b></p>
<ol>
  <li>Write the code in mips - sum.asm.&nbsp; You need not have a 
	function call.  You can just put the code directly in the file.  
	Make the following two changes:</li>
  <li>Put a loop around your code that keeps prompting the user for input until 
  they enter 0.&nbsp; If they enter 0, exit the program.&nbsp; Run your code 
  each time they input a number.</li>
  <li>Have a different output message depending on whether the number was 
  calculated entirely from memory or calculated from a previous value.</li>
  <li>Take the MIPS demonstration program and slowly replace its algorithm with 
  yours.&nbsp; Make sure you change the input and output messages, as well as 
  their lengths.&nbsp; Prompt the user for each number and display the answers.&nbsp; 
  Call this sum.asm.</li>
  <li>Verify that your solution works.</li>
  <li>Make sure your code is well commented!</li>
</ol>
<p><b>Deliverable - handin dkeen lab3 sum.asm sum.java answers.txt</b></p>
<ol>
  <li>Part 1:&nbsp; Place the answers to the above questions in readme.txt with *both* 
  partners' names.</li>
  <li>Part 2: Handin the well-commented C or java code for the algorithm.</li>
  <li>Part 3: Handin the well-commented sum.asm.</li>
</ol>

</body>

</html>
