<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lab 3</title>
</head>

<body>

<p><b><font size="4">CPE 315 <BR>Spring 2004 <BR>Professor Keen <BR>Laboratory #4<BR>
Complete by 11:59pm 4/18/04 - writeup due before lab 4/19/04</font></b></p>
<p><b>Objectives</b>:</p>
<ul>
  <li>Learn the real difference between branches and function calls (loops and 
  recursion).</li>
  <li>Nail down call convention</li>
  <li>You must complete this lab with proper calling 
  convention to pass the course.</li>
</ul>
<p><b>Files</b>:</p>
<ol>
  <li><a href="http://www.csc.calpoly.edu/~dkeen/315/Spring04/mipsdemo.asm">
  MIPS Demonstration Program</a> - Run this yourself to see how the simulator 
  and assembly language work</li>
  <li><a href="http://www.cs.wisc.edu/~larus/spim.html">SPIM Simulator</a> -  You only 
  download it for home use.</li>
  <li><a href="./BookCallConvention.htm">Checklist</a> for proper calling convention</li>
</ol>
<p><b>Documentation</b>:</p>
<ol>
  <li> Appendix A.9 in textbook</li>
  <li> <a href="./spim.ps">Spim user manual</a></li>
</ol>
<p>Ground Rules:</p>
<ul>
  <li>You must use proper MIPS calling convention</li>
  <li>The *only* communication may be through function parameters and return 
  values - you may not use previous callers' stacks.</li>
  <li>You must use the algorithm specified, not any that you may invent.</li>
  <li>You may use pseudoinstructions - the "la" pseudoinstructions for getting the address of global variables may prove useful.</li>
</ul>
<p><b>Helpful Information</b>:</p>
<ul>
<li> Java bitwise operators that work on integers: 
<br> and: int x = y & 0x5;  // and y with the hex value 5
<br> or:  int x = y | 3;  // or y with the decimal value 3
<br> sll: int x = y << 1; // shift left y by 1 bit
<br> sr: int x = y >> 2; // shift right y by 2 bits.  I don't know whether it is arithmetic or logical.
</li>
</ul>
<p><b>Description</b>:</p>
<p><b>(20 pts) Part 1:&nbsp; Multiplication algorithm</b></p>
<p>In a high-level language (Java or C), write the software version of the 
hardware multiply.  You only need to support two 16-bit inputs, not 
two 32-bit inputs.  <b> You will get 5 pts of extra credit if you correctly 
implement the 32-bit multiply that produces a 64-bit output (in high level code as well as assembly code). </b> Use the first 
version of the multiplication, which is described on pages 251-253 of 
H&amp;P.&nbsp; Write two versions - one that is a 
loop, and another that is recursive.&nbsp; Test them to make sure you have the 
algorithm correct.&nbsp; I will not be testing these, just looking at them to 
make sure that you are using the proper algorithm.&nbsp; Note that this is not 
the classic recursion - the point is only to practice function calls, not to 
make an elegant, recursive solution.&nbsp; You would not actually write this 
algorithm recursively in real life.</p>
<p><b>(20 pts) Part 2: Loop-based Assembly</b></p>
<p>Implement the loop-based algorithm in MIPS assembly.&nbsp; Again, put in a 
large loop around it that continues to ask for user input until the user inputs 
0.&nbsp; You do not need to make any function calls here - you can just inline 
your code.&nbsp; Name this file multloop.asm.</p>
<p><b>(40 pts) Part 3: Recursive Assembly</b></p>
<p>20 pts - algorithm, 20 pts calling convention</p>
<p>Now implement your recursive function.&nbsp; You must begin with a real 
function call&nbsp; and follow proper calling convention.Make sure 
you understand the difference between having the multiplication be a function call 
and just jumping to and from it.&nbsp; Name this file multrec.asm.&nbsp; There 
are several rules in calling convention, and they are easy to overlook.&nbsp; 
Make sure you follow the rules by checking this checklist.&nbsp; Note that many 
code examples in the chapter do not follow proper calling convention because 
until they present calling convention, they do not use it.&nbsp; You can find 
the complete details on calling convention in Appendix A.6, page A-22.</p>
<p><b>Extra-Credit</b></p>
<ol>
	<li>5 pts for implementing a 32-bit input, 64-bit output multiplication.  Store the result in two registers of your choice.</li>
	<li>Lab Section 4 only: 3 pts for implementing Booth's algorithm.</li>
</ol>
<p><b>Deliverable - handin dkeen lab4 multloop.asm multrec.asm multloop.java readme.txt</b></p>
<ol>
  <li><b>Each</b> <b>partner</b> creates a formal
  <a href="http://www.csc.calpoly.edu/~dkeen/315/labwriteups.html">write-up</a> 
  - turn  in a hard-copy in class.</li>
  <li>A printout of files  multrec.java (or  multrec.c) and multrec.asm to include in your write-up.</li>
  <li>Handin a readme.txt that has the names of both partners.</li>
  <li>Handin multloop.java, multloop.asm and multrec.asm electronically.</li>
</ol>

</body>

</html>
