<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lab 3 - Computer Control Lines</title>
</head>

<body>

<p><b><font size="4">CPE 315 <BR>Winter 2004<BR>Professor Keen <BR>Laboratory #6<BR>
<font color="#FF0000">Not officially collected,</font> but should be complete by 11:59pm 
5/2/04 - </font></b>
<font size="4"><b>NO WRITEUP</b></font></p>

<p><font size="4"><b>If you complete it by that time, I will check it for you in 
lab on 5/3.</b></font></p>
<p><b>Objectives</b>:</p>
<ul>
  <li>To learn how the fetch works</li>
  <li>To learn how to decode instructions into control signals</li>
</ul>
<p><b>Files</b>:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Copy your Lab5 directory to 
a new directory (Lab6) and begin where you left off.<p>

<b>Hints</b>
</p>
<ol>
<li> You can increase the schematic size by going to Edit->Object Attributes</li>
<li> A mux that chooses between two 8-bit busses and outputs a single 8-bit bus will be very useful to you in this lab and especially the next lab.  Feel free to make such a module.</li>
</ol>
</p>

<b>Description:</b><p>You are implementing the decode unit that produces 
control signals for the single cycle implementation computer.&nbsp; You will 
complete the computer in lab 7.&nbsp; You can see Figures 5.17, 5.18 on pages 
358 &amp; 359 to see where each of these signals is going to go.&nbsp; Full 
descriptions of the signals are given in the book.&nbsp; Note some important 
differences from the book.<ol>
  <li>I am combining the ALUControl 
and decoder in the same unit.&nbsp; This means that the bits 5-0 (func field) of the 
instruction are fed into the decoder as well as the opcode.&nbsp; This 
  simplifies the control.&nbsp;
  </li>
  <li>PCSrc is not just a control 
signal - it is obtained from a combination of the zero bit and the Bne/Beq bits.&nbsp; 
The book does not support both bne and beq, so our design is slightly different.
  </li>
  <li>Our machine has an 8-bit datapath.&nbsp; This means that the PC is only 8 
  bits wide, and the ALU is only 8 bits wide.&nbsp; When deciding what to use 
  for those 8 bits, always take the lowest 8 bits of what you would have used in 
  the 32-bit machine.&nbsp; Instructions are still 32-bits wide, but all other 
  paths that are 32 bits in the real machine are 8 bits in this machine.</li>
  </ol>
<p><b>Part 1: Design Fetch Unit (30 pts)</b></p>
  <p>The fetch unit needs to fetch instructions sequentially so that you may 
  test your decoder.&nbsp; Although it does not currently need to account for 
  branches, it will when the full computer is implemented.&nbsp; The minimal 
  interface is:&nbsp; Inputs:&nbsp; 1-bit reset, 1- bit clock Outputs:&nbsp; 
  32-bit instruction.&nbsp; For the full computer you will want to add inputs 
  for the branching cases, but this is all you need to fetch consecutive 
  instructions.</p>
  <p><b>Instruction Memory</b></p>
  <p>The program must be stored in instruction memory.&nbsp; I have created a 
  program that, given an assembly program, will produce a vhdl file that 
  contains a ROM with the instructions hard-coded in it.&nbsp; See the
  <a href="Lab6FetchModule.html">directions</a> here.&nbsp; You need to write an 
  assembly program, and that program will be magically loaded into the ROM if 
  you use that tool.&nbsp; Make sure the 
  assembly program you write tests all of the instructions.&nbsp; This assembly 
  program is merely the program that your machine is going to run.&nbsp; It is 
  for debugging purposes to make sure your decoder works.&nbsp; It is not going 
  to actually execute it at this point - you just want one of each type of 
  instruction so that your decoder can test out each one.</p>
  <p>The ROM is a vhdl module that implements an instruction memory.&nbsp; 
  Recall that instruction memory has a single input and a single output - an 
  address is the input (in our machine this is 8 bits), and a 32-bit instruction 
  is the output.&nbsp; The ROM is byte-addressable, just like MIPS instructions.&nbsp; 
  You will use this as a component in your fetch module.</p>
  <p><b>Fetch Module</b></p>
  <p>Now you need the fetch module that will use the instruction memory.&nbsp; 
  You need to design logic that, each clock cycle, will automatically fetch the 
  next instruction from the instruction memory.&nbsp; Just wrap around when the 
  address gets too large.&nbsp; The PC must begin at 0 and automatically 
  increment itself.&nbsp; (Note that this means there are two choices - an 
  initialization address and the address it calculates itself).&nbsp; You will 
  need both a clock and reset bit for this unit.&nbsp; You may need more inputs 
  and outputs - it is up to you.</p>
<p><b>Part 2 - Design Decoder</b><p>Instructions to support:&nbsp;&nbsp;&nbsp; add, addi, sub, 
or, and, slt, beq, bne, lw, sw, j <br>
Your decoder must produce the following signals:<br>
<li>ALUOp op code (ours from Lab5, not book's)</li>
<li>MemWrite - 0 no memory write, 1 memory write</li>
<li>MemtoReg - 0 choose ALU output, 1 choose memory output</li>
<li>MemRead - 0 no memory read, 1 memory read</li>
<li>ALUSrc - 0 use $rt, 1 use immediate value</li>
<li>Jump - 1 if nextPC is the target field (no condition - we are definitely 
going to that location)</li>
<li>Bne - 1 if we branch when zerobit is 0 - nextPC is (PC+4) + immediate field</li>
<li>Beq - 1&nbsp; if we branch when zerobit is 1 - nextPC is (PC+4) + immediate 
field</li>
<li>RegDst - 0 use rt field, 1 use rd field</li>
<li>RegWrite - 0 do not write a register, 1 write a register</li><br>
(See Figures 5.17, 5.18 on pages 358, 359 for signals)
<p>Note that we are using different opcode and function bits than MIPS.&nbsp; I 
have filled in the func and op bits for you to use for this particular 
incarnation of a MIPS-like processor.</p>
<TABLE border=1>
 <TBODY>
   <TR>
	<TD><B>Inst</B></TD>
	<TD><B>op</B></TD>
	<TD><B>func</B></TD>
	<TD><B>ALUOp</B></TD>
	<TD><B>MemWr</B></TD>
	<TD><B>MemtoReg</B></TD>
	<TD><B>MemRd</B></TD>
	<TD><B>ALUSrc</B></TD>
	<TD><b>Jump</b></TD>
	<TD><b>Bne</b></TD>
	<TD><b>Beq</b></TD>
	<TD><B>RegDst</B></TD>
	<TD><B>RegWr</B></TD>
   </TR>
   <TR>
	<TD>add</TD>
	<TD>000000</TD>
	<TD>001000</TD>
	<TD>100</TD>
	<TD>0</TD>
	<TD>0</TD>
	<TD>0</TD>
	<TD>0</TD>
	<TD>0</TD>
	<TD>0</TD>
	<TD>0</TD>
	<TD>1</TD>
	<TD>1</TD>
   </TR>
   <TR>
	<TD>addi</TD>
	<TD>000001</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
   </TR>
   <TR>
	<TD>or</TD>
	<TD>000000</TD>
	<TD>000101</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
   </TR>
   <TR>
	<TD>and</TD>
	<TD>000000</TD>
	<TD>000100</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
   </TR>
   <TR>
	<TD>sub</TD>
	<TD>000000</TD>
	<TD>001001</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
   </TR>
   <TR>
	<TD>slt</TD>
	<TD>000000</TD>
	<TD>000010</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
   </TR>
   <TR>
	<TD>beq</TD>
	<TD>100100</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
   </TR>
   <TR>
	<TD>bne</TD>
	<TD>100101</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
   </TR>
   <TR>
	<TD>lw</TD>
	<TD>001000</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
   </TR>
   <TR>
	<TD>sw</TD>
	<TD>001100</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
   </TR>
   <TR>
	<TD>j</TD>
	<TD>010110</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
   </TR>
 </TBODY>
</TABLE>
	



Fill in the above  table.  The inputs are the opcode and func, 
and the outputs are the rest of the bits.  Use Karnaugh maps or whatever method 
you wish to produce the logical equation for each output bit. <i><b>Notice that 
I have changed the opcodes slightly from true MIPS.</b></i><p>If you ask 
me, I will verify your table's correctness.&nbsp; I will tell you what row is 
wrong, but not what column.</p>
<p><b>Part 3:&nbsp; Implement a Decoder(50 pts)</b></p>
<p>1.&nbsp; Create your decoder unit and implement each instruction.</p>
<p>2.&nbsp; Hook up your fetch module to your decoder.</p>
<p>3.&nbsp; Create a testbench that fetches &amp; decodes (but does not execute) each instruction in the assembly 
program and ends once the program is done.&nbsp; (Note:&nbsp; If your completed 
lab 7 does not work, this is what I will run to test your lab 6.&nbsp; If you do 
not have a test bench for lab 6, you run the risk of not getting enough credit 
later on.)</p>
<p><b>Deliverable - You do not have to turn in lab6.&nbsp; It is just a 
checkpoint for lab 7.</b></p>

</body>

</html>
