<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lab 3 - Computer Control Lines</title>
</head>

<body>

<p><b><font size="4">CPE 315 
<BR>Winter 2004
<BR>Professor Keen 
<BR>Lab 7</font>
<BR>
<font color="red">New Due Date</font>Due by 11:59pm 5/13/04
<BR>Writeup due 5/14/04</b></p>
<p><b>Files</b>:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lab7.tar - working lab 7 
solution
<li> <a href="./test.asm"> test asm program</a></li>
<li> <a href="./test.vhd"> test vhdl module</a></li>
<p><b>Description:</b><p>You are implementing the full machine similar 
to the one pictured in the diagram on pg 372.&nbsp; 
This is a fully-functional CPU that implements a small subset of the MIPS 
instruction set.<p><b>Helpful Hints:</b><ul>
  <li>Full details on the machine are in the book.&nbsp; </li>
  <li>Notice that their control has a jump and branch.&nbsp; There is only one branch, 
not bne and beq.&nbsp; This 
means that their solution works for beq <i><b>or</b></i> bne, not both.&nbsp; 
Change the logic so that it handles all three cases (bne, beq, and no branch) 
rather than just two cases.</li>
  <li>Remember also that this is an 8-bit machine, not a 
32-bit machine.&nbsp; The instruction is still 32 bits.&nbsp; Everywhere else you 
see a 32-bit value, make it a 8-bit value.&nbsp; The 8 bits that are there are 
the exact same bits as would have been <font color="#FF0000"><b><font size="4">bits 0-7</font>
</b></font>on the original 32-bit bus.</li>
  <li>Many of the components need clock and/or reset bits.&nbsp; The book 
often does not show these bits.&nbsp; Memory, register file, and fetch module 
all need clocks, and the fetch module also needs a reset bit.</li>
  <li>If your full machine does not work, I will use testbenches of individual 
  units to test it.&nbsp; So, if you want partial credit in case the full thing 
  does not work on my test file, provide test benches on individual units to 
  show that they work.&nbsp; Make sure to make meaningful test cases so that it 
  actually shows me that it works.</li>
  </ul>
  <p><b>Part 1: 
Register File (20 pts)</b></p>
  <p>Implement a register file with the proper number of registers and 
  inputs/outputs.&nbsp; Points to remember:&nbsp; </p>
  <ul>
    <li>Registers are 8-bit registers, not 32-bit registers, but the register 
    file still contains 32 registers.&nbsp; Think about how that affects the 
    size of the inputs (how many bits are &quot;Read register 1&quot;, &quot;Read register 2&quot;, 
    &quot;Write register&quot;, &quot;Write data&quot;, &quot;Read data 1&quot;, and &quot;Read data 2&quot;). </li>
    <li>Register 0 always outputs 0, regardless of whether a user tries to write 
    to that register.</li>
    <li>There is a short explanation of using flip-flops to implement a register 
    file in Appendix B if you are lost.</li>
    <li>There is a clock input</li>
</ul>
<p><b>Part 2: ALU Operations (20 pts)</b><p>Implement the data path for ALU 
operations.<p><b>Part 3: Data Memory (15 pts)</b><p>Implement a memory module 
that accepts an 8-bit address and 8-bit data values.&nbsp; Xilinx has RAM 
modules of varying sizes, but not the size you need.&nbsp; You will get 13 pts 
for implementing it with an existing memory module that accepts a 5-bit address.&nbsp; 
You only need to get the 13/15 points to satisfy the requirement to pass the 
course.<p>
<b>Part 4: Control Flow (20 pts)</b><p>Calculate the proper target addresses for 
branches and jumps and choose the correct one.&nbsp; Things to watch out for:<ul>
  <li>The address is calculated differently for branch and for jump</li>
  <li>The address is only 8 bits, so it is the lowest 8 bits of <i>what would have 
  been calculated</i> in the original 32-bit version</li>
  <li>The constants encoded in the instruction are the *word address*, not the 
  *byte address*.&nbsp; Remember to convert it to bytes.</li>
  <li>The book implements beq, not bne, so you need augment its logic to include 
  both.</li>
  </ul>
<p><b>Part 5: TestBench (5 pts)</b></p>
<p>Your full machine must have the following interface - you may not rename 
signals, have extra signals, or anything.&nbsp; It must be this exact interface:</p>
<p>Input:</p>
<ul>
  <li>Reset bit</li>
  <li>Clock</li>
</ul>
<p>Your test bench needs to output the following signals:</p>
<ul>
  <li>PC+4 (calculated from the current PC)</li>
  <li>NextPC (The actual PC that we will use to fetch next instruction) </li>
  <li>WriteData (The 8-bit value being passed into the <font color="#FF0000"><b>register file</b></font>)</li>
  <li>CurrentInstruction (32-bit value coming out of the instruction fetch unit)</li>
</ul>
<p>Your testbench needs to execute for at least 35 cycles (move that blue 
vertical line to the 35th cycle).</p>
<p>To get partial credit on individual units (if the full machine does not work 
perfectly), provide testbenches for each one that demonstrates that it works.&nbsp; 
Then you will get less penalized for mistakes.</p>
<p><b>Deliverable - handin dkeen lab7 Lab7.zip readme.txt</b></p>
<p>If you get only part of this done, write in your readme what does and does 
not work and provide testbenches that illustrate the problem (as well as what 
works).&nbsp; This increases your chances of partial credit because it helps 
find the severity of the error rather than losing credit for the entire part.</p>
<ol>
  <li>zip your whole Xilinx working directory (and associated subdirectories).</li>
  <li>Put both partner's names in readme.txt.</li>
  <li><i><b>Each partner</b></i> creates a lab write-up to turn in to lecture.&nbsp; 
  Do not electronically submit writeup.</li>
</ol>

</body>

</html>
