<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Lab2Mips1_files/filelist.xml">
<title>Lab 3</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> Diana Franklin</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor> Diana Franklin</o:LastAuthor>
  <o:Revision>7</o:Revision>
  <o:TotalTime>21</o:TotalTime>
  <o:Created>2006-09-20T20:44:00Z</o:Created>
  <o:LastSaved>2006-09-25T18:34:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>764</o:Words>
  <o:Characters>4359</o:Characters>
  <o:Company>California Polytechnic State University</o:Company>
  <o:Lines>36</o:Lines>
  <o:Paragraphs>10</o:Paragraphs>
  <o:CharactersWithSpaces>5113</o:CharactersWithSpaces>
  <o:Version>11.6568</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:227375495;
	mso-list-template-ids:255485478;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:236013776;
	mso-list-template-ids:602556560;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2
	{mso-list-id:318770634;
	mso-list-template-ids:1442495122;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3
	{mso-list-id:534276150;
	mso-list-template-ids:1690487426;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4
	{mso-list-id:1655521532;
	mso-list-template-ids:849911038;}
@list l4:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta http-equiv=Content-Language content=en-us>
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p style='margin:0in;margin-bottom:.0001pt'><b><span style='font-size:13.5pt'>CPE
315 <br>
Fall 2007<br>
Professor <st1:place w:st="on"><st1:City w:st="on">Franklin</st1:City></st1:place>
<br>
Laboratory #3<o:p></o:p></span></b></p>

<p style='margin:0in;margin-bottom:.0001pt'><b><span style='font-size:13.5pt'>Complete
before 11:59pm on Tuesday, October 9<o:p></o:p></span></b></p>

<p style='margin:0in;margin-bottom:.0001pt'><o:p>&nbsp;</o:p></p>

<p style='margin:0in;margin-bottom:.0001pt'><b>Objectives</b>:</p>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal style='mso-list:l4 level1 lfo1;tab-stops:list .5in'>Learn
     how to program in MIPS</li>
 <li class=MsoNormal style='mso-list:l4 level1 lfo1;tab-stops:list .5in'>Learn
     the difference between registers and memory</li>
 <li class=MsoNormal style='mso-list:l4 level1 lfo1;tab-stops:list .5in'>Learn
     how to manipulate complex data structures using assembly</li>
 <li class=MsoNormal style='mso-list:l4 level1 lfo1;tab-stops:list .5in'>Learn
     calling convention</li>
</ol>

<p style='margin:0in;margin-bottom:.0001pt'><b><o:p>&nbsp;</o:p></b></p>

<p style='margin:0in;margin-bottom:.0001pt'><b>Files</b>:</p>

<p style='margin:0in;margin-bottom:.0001pt'><b><o:p>&nbsp;</o:p></b></p>

<p style='margin:0in;margin-bottom:.0001pt'><b>Documentation</b>:</p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='mso-list:l2 level1 lfo2;tab-stops:list .5in'>Appendix
     A.9 of the textbook</li>
 <li class=MsoNormal style='mso-list:l2 level1 lfo2;tab-stops:list .5in'><a
     href="../spim.pdf">spim user manual</a></li>
</ul>

<p style='margin:0in;margin-bottom:.0001pt'><b><o:p>&nbsp;</o:p></b></p>

<p style='margin:0in;margin-bottom:.0001pt'><b>Description</b>:</p>

<p style='margin:0in;margin-bottom:.0001pt'>In this lab, you are expanding in
MIPS the data structure presented in class- a linked list.  You will use the 
same driver and interface as last lab - the only difference is that you 
will be implementing a linked list rather than an array to store the items. </p>

<p style='margin:0in;margin-bottom:.0001pt'><b><span style='font-size:13.5pt'><o:p>&nbsp;</o:p></span></b></p>

<p style='margin:0in;margin-bottom:.0001pt'><b>Ground Rules:</b></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='mso-list:l1 level1 lfo4;tab-stops:list .5in'>You
     cannot have any user interaction in these functions - all user input must
     come from the driver program.The
     only output is in the print function.</li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo4;tab-stops:list .5in'>For
     this code, you <b>may</b> use the la pseudoinstruction (but no others). </li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo4;tab-stops:list .5in'>Make
     sure you initialize everything - do not assume that memory is initialized
     to 0.</li>
 <li> You must follow proper calling convention </li>
</ul>

<p style='margin:0in;margin-bottom:.0001pt'><o:p>&nbsp;</o:p></p>

<p style='margin:0in;margin-bottom:.0001pt'>You are writing four methods of a
linked list object.&nbsp; Each method interface is given, followed by a brief description
of that method.&nbsp; I am assuming you already know how a linked list works,
and that you can write one in your sleep in a high-level, object-oriented
language.&nbsp; The difference between our implementation and an
object-oriented language is that we will be passing in the &quot;this&quot;
pointer as the first argument to every function.  Make sure that each of these is a true
method call, not just a segment of code that you jump to.  You must use proper calling convention.</p>

<p style='margin:0in;margin-bottom:.0001pt'><o:p>&nbsp;</o:p></p>

<p style='margin:0in;margin-bottom:.0001pt'>You do not need to follow these
interfaces exactly if you change the data structure.
You must, however, always pass all inputs
into the function as arguments.  You may
not use global variables to bypass function inputs.
Before you start your implementation, get
your design approved by me if you change the interfaces.</p>

<p style='margin:0in;margin-bottom:.0001pt'><b>link *find(int key);</b></p>

<p style='margin:0in;margin-bottom:.0001pt'>This function finds a node in the
list.&nbsp; It returns a reference to the node with the key.
If it finds no node, it returns NULL (0).  <i>This, or a helper function this will call,
 must be written recursively.</i></p>

<p style='margin:0in;margin-bottom:.0001pt'><b>int insert(int key);</b></p>

<p style='margin:0in;margin-bottom:.0001pt'>This function first checks to see
if this key is already in the list.  If
the key is already in the list, it returns 0.
If it is not already in the list, it allocates a new link, sets the key,
and links it to the list.  Upon
successful insertion, it returns 1.</p>

<p style='margin:0in;margin-bottom:.0001pt'><b>int delete(int key);</b></p>

<p style='margin:0in;margin-bottom:.0001pt'>This function deletes a node from
the list.&nbsp; The return value is 1 if it is successful and 0 if that key was not
in the list.</p>

<p style='margin:0in;margin-bottom:.0001pt'><b>void print();</b></p>

<p style='margin:0in;margin-bottom:.0001pt'>This function prints out the keys.  This is the 
only method that may print out to the screen within the method.  All others must print out to the 
screen in the driver, depending on return value of the method.</p>
<p style='margin:0in;margin-bottom:.0001pt'><b>Hints:</b></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='mso-list:l3 level1 lfo5;tab-stops:list .5in'>&nbsp;&nbsp;&nbsp;
     Do not be daunted by this task in assembly.&nbsp; Write your code in Java
     or C, and then translate, line-by-line, into mips.&nbsp; Be very conscious
     of what values are pointers and what values are variables.&nbsp; Identify
     where loads and stores need to occur!&nbsp; </li>
 <li class=MsoNormal style='mso-list:l3 level1 lfo5;tab-stops:list .5in'>Start
     early!!!&nbsp; This is not an easy task, and you need to be able to ask
     questions when you get stuck.&nbsp; If you wait until the end, there won't
     be office hours at convenient times for you to get help.</li>
 <li class=MsoNormal style='mso-list:l3 level1 lfo5;tab-stops:list .5in'>You
     may add helper functions if you wish.&nbsp; Note that find, insert, and
     delete could use the same function to identify which node we care
     about.&nbsp; You could use the exact find function, as long as your linked
     list has backward links.&nbsp; Otherwise, you may need a helper function.</li>
</ul>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Deliverables:  linkedlist.asm: handin franklin
lab3 linkedlist.asm</p>

</div>

</body>

</html>
