Cc "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
</head>
<body>
<p>
<p>1.&nbsp; Using the the series of addresses below, show the hits and misses
and final cache contents for a two-way set-associative cache with two-word
blocks and a total size of 16 words.&nbsp; Assume FIFO replacement.&nbsp;
Note that these are <i>word addresses</i>, not byte addresses.

<p>0, 1, 16, 0, 32, 8, 3, 24, 32, 16<p>&nbsp;
<p>M, H, M, H, M, M, M, M, H, M

All but 3 map to the same index in the cache: 3

<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">
  <tr>
    <td width="8%"><font color="#0000FF">Index</font></td>
    <td width="12%"><font color="#FF0000">Tag</font></td>
    <td width="32%"><font color="#FF0000">Data(2 words)</font></td>
    <td width="13%"><font color="#FF0000">Tag</font></td>
    <td width="35%"><font color="#FF0000">Data(2 words)</font></td>
  </tr>
  <tr>
    <td width="8%"><font color="#0000FF">00</font></td>
    <td width="12%"><font color="#FF0000">1</font></td>
    <td width="32%"><font color="#FF0000">M[16],M[17]</font></td>
    <td width="13%"><font color="#FF0000">2</font></td>
    <td width="35%"><font color="#FF0000">M[32],M[33]</font></td>
  </tr>
  <tr>
    <td width="8%"><font color="#0000FF">01</font></td>
    <td width="12%"><font color="#FF0000">0</font></td>
    <td width="32%"><font color="#FF0000">M[2],M[3]</font></td>
    <td width="13%">&nbsp;</td>
    <td width="35%">&nbsp;</td>
  </tr>
  <tr>
    <td width="8%"><font color="#0000FF">10</font></td>
    <td width="12%">&nbsp;</td>
    <td width="32%">&nbsp;</td>
    <td width="13%">&nbsp;</td>
    <td width="35%">&nbsp;</td>
  </tr>
  <tr>
    <td width="8%"><font color="#0000FF">11</font></td>
    <td width="12%">&nbsp;</td>
    <td width="32%">&nbsp;</td>
    <td width="13%">&nbsp;</td>
    <td width="35%">&nbsp;</td>
  </tr>
</table>

</html>
