<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
</head>
<title>Cache Study Problems</title>
<body>

<b>CS 154 - Cache Study Problems</b><br>
<BR>

<p>1.&nbsp; Using the the series of addresses below, show the hits and misses 
and final cache contents for a two-way set-associative cache with one-word 
blocks and a total size of 16 words.&nbsp; Assume LRU replacement.&nbsp; 
These are byte addresses, like in class.  Each word is 4 bytes.

<p>0, 4, 64, 0, 128, 32, 12, 96, 128, 64

<p>2.&nbsp; This exercise concerns caches of unusual sizes.&nbsp; 
Can you make a fully associative cache containing exactly 3K words of data?&nbsp; 
How about a set-associative cache or a direct-mapped cache containing exactly 3K 
words of data?&nbsp; For each of these , describe how or why not.&nbsp; Remember 
that 1K = 2^10.

<p>3.&nbsp; <b>AMAT - Average Memory Access Time</b><p>To capture 
the fact that the time to access data for both hits and misses affects 
performance, designers often use average memory access time (AMAT) as a way&nbsp; 
to examine alternative cache designs.&nbsp; Average memory access time is the 
average time to access memory considering both hits and misses and the frequency 
of different access.&nbsp; The unit is either expressed in cycles / access or 
time / access, depending on what the problem gives you.&nbsp; <p>The most basic 
equation is:&nbsp; AMAT = AccessTime + missrate*misspenalty.<p>

<font color="#FF0000">&nbsp;</font>You want to look at the performance of two caches configurations by comparing 
the AMATs of&nbsp; each one.&nbsp; The first is a single, large cache.&nbsp; 
This 2M cache has an access time of 8 cycles and hit rate of 99%.&nbsp; The 
second configuration has two caches.&nbsp; The first is a 256K cache with an 
access time of 1 cycle and hit rate of 96%.&nbsp; The second cache is a 1M cache 
with an 7 cycle access time and a 65% hit rate.&nbsp; Assume main memory 
requires 100 cycles.&nbsp; Hint:&nbsp; You still want to write AMAT with respect 
to the top level cache.&nbsp; Just think of what its miss penalty must be (since 
it is no longer the constant DRAM time).<p>

4.&nbsp; Cache C1 is direct-mapped with 16 one-word blocks.&nbsp; Cache C2 is 
direct-mapped with 4 four-word blocks.&nbsp; Assume that the miss penalty for C1 
is 8 clock cycles and the miss penalty for C2 is 11 clock cycles.&nbsp; Assuming 
that the caches are initially empty, find a reference string for which C2 has a
<b>lower miss rate</b> but spends <b>more cycles on cache misses</b> than C1.&nbsp; 
Use word addresses.</p>

5.  As you saw in problem 3, the average memory access time is a combination
of access time, miss rate, and miss penalty.  For each of these three things,
would it increase, decrease, or the stay the same if you <b>increase the 
associativity</b>?  How about if you <b>increase the block/line size</b>? 
This means you will bring more into the cache on each miss.  
How about if you <b>increase the cache size?</b>
Whenever you
change a parameter, you change only that parameter - so the cache size 
would stay the same (unless that is the parameter you are changing).

<p><a href="earlycache_sol.html">Solutions</a>
</body></html>
