Cc "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
</head>
<body>
<p>
<p>1.&nbsp; Using the the series of addresses below, show the hits and misses
and final cache contents for a two-way set-associative cache with one-word
blocks, 4-byte words, and a total size of 16 words.&nbsp; Assume FIFO replacement.&nbsp;

<p>0, 4, 64, 0, 128, 32, 12, 96, 128, 64</p>

After we take off the offsets (resulting in the word address), we have:

<p>0, 1, 16, 0, 32, 8, 3, 24, 32, 16</p>

With these numbers, the index is word address % 8.
The tag is word address / 8.

<p>Index:<br>
0, 1, 0, 0, 0, 0, 3, 0, 0, 0</p>
<p>Tag:<br>
0, 0, 2, 0, 4, 1, 0, 3, 4, 2</p>

<p>&nbsp;<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">
  <tr>
    <td width="8%"><font color="#0000FF">Index</font></td>
    <td width="12%"><font color="#FF0000">Tag</font></td>
    <td width="32%"><font color="#FF0000">Data</font></td>
    <td width="13%"><font color="#FF0000">Tag</font></td>
    <td width="35%"><font color="#FF0000">Data</font></td>
  </tr>
  <tr>
    <td width="8%"><font color="#0000FF">000</font></td>
    <td width="12%"><font color="#FF0000">2</font></td>
    <td width="32%"><font color="#FF0000">M[64-67]</font></td>
    <td width="13%"><font color="#FF0000">4</font></td>
    <td width="35%"><font color="#FF0000">M[128-131]</font></td>
  </tr>
  <tr>
    <td width="8%"><font color="#0000FF">001</font></td>
    <td width="12%"><font color="#FF0000">0</font></td>
    <td width="32%"><font color="#FF0000">M[4-7]</font></td>
    <td width="13%">&nbsp;</td>
    <td width="35%">&nbsp;</td>
  </tr>
  <tr>
    <td width="8%"><font color="#0000FF">010</font></td>
    <td width="12%">&nbsp;</td>
    <td width="32%">&nbsp;</td>
    <td width="13%">&nbsp;</td>
    <td width="35%">&nbsp;</td>
  </tr>
  <tr>
    <td width="8%"><font color="#0000FF">011</font></td>
    <td width="12%"><font color="#FF0000">0</font></td>
    <td width="32%"><font color="#FF0000">M[12-15]</font></td>
    <td width="13%">&nbsp;</td>
    <td width="35%">&nbsp;</td>
  </tr>
  <tr>
    <td width="8%"><font color="#0000FF">100</font></td>
    <td width="12%">&nbsp;</td>
    <td width="32%">&nbsp;</td>
    <td width="13%">&nbsp;</td>
    <td width="35%">&nbsp;</td>
  </tr>
  <tr>
    <td width="8%"><font color="#0000FF">101</font></td>
    <td width="12%">&nbsp;</td>
    <td width="32%">&nbsp;</td>
    <td width="13%">&nbsp;</td>
    <td width="35%">&nbsp;</td>
  </tr>
  <tr>
    <td width="8%"><font color="#0000FF">110</font></td>
    <td width="12%">&nbsp;</td>
    <td width="32%">&nbsp;</td>
    <td width="13%">&nbsp;</td>
    <td width="35%">&nbsp;</td>
  </tr>
  <tr>
    <td width="8%"><font color="#0000FF">111</font></td>
    <td width="12%">&nbsp;</td>
    <td width="32%">&nbsp;</td>
    <td width="13%">&nbsp;</td>
    <td width="35%">&nbsp;</td>
  </tr>
</table>

<p><font color="#FF0000">0(M), 4(M), 64(M), 0(H), 128(M), 32(M), 12(M), 96(M), 
128(M), 64(M)</font>

<p><b>2.</b></p>
 This exercise concerns caches of unusual sizes.&nbsp;Which of the following configurations can you build and address properly for a
cache containing exactly 6K words of data?&nbsp; For each, state why or why not.
<p>
a) fully associative<p>
<font color="#FF0000" FACE="Times New Roman" SIZE="2">Yes. A fullyassociative cache has only one set, so no index is used to access the cache.
Instead, we need to compare the tag with every cache location (6K of them).</fon
t><p>b) direct-mapped<p>
<font color="#FF0000" FACE="Times New Roman" SIZE="2">No. (Cannot be done
efficiently.) To access a 6Kword direct-mapped cache would require between 12
and 13 index bits. Using 12 bits will allow us to only access 4K of the cache,
while using 13 bits will cause us to map some addresses to nonexistent cache
locations.</font><p>c) 4-way set associative<p>
<font color="#FF0000" FACE="Times New Roman" SIZE="2">No. (Cannot be done
efficiently.) There would be 1.5K sets, which&nbsp; would require between 10 and
11 index bits. Using 10 bits will allow us to only access 1K of the sets, while
using 11 bits will cause us to map some addresses to nonexistent cache
locations.</font><p>d) 3-way
set associative<font FACE="Times New Roman" SIZE="2"><p ALIGN="LEFT"><font color="#FF0000">Yes.
There will be 2048 sets, which require a 11-bit index field to access.</font></p>


</font><p><b>3.&nbsp; AMAT</b></p>

<font color="#FF0000">&nbsp;</font>You want to look at the performance of two caches configurations by comparing
the AMATs of&nbsp; each one.&nbsp; The first is a single, large cache.&nbsp;
This 2M cache has an access time of 8 cycles and hit rate of 99%.&nbsp; The
second configuration has two caches.&nbsp; The first is a 256K cache with an
access time of 1 cycle and hit rate of 96%.&nbsp; The second cache is a 1M cache
with an 7 cycle access time and a 65% hit rate.&nbsp; Assume main memory
requires 100 cycles.&nbsp; Hint:&nbsp; You still want to write AMAT with respect
to the top level cache.&nbsp; Just think of what its miss penalty must be (since
it is no longer the constant DRAM time).<p><font color="#FF0000">Configuration
1:&nbsp; 8 + .01 * 100 = 9 cycles</font><p><font color="#FF0000">Configuration
2:&nbsp; 1 + .04 * (7 + .35 * 100) = 1 + .04 * (42) = 2.68 cycles</font><p>
4.&nbsp; </p>
Cache C1 is direct-mapped with 16 one-word blocks.&nbsp; Cache C2 is
direct-mapped with 4 four-word blocks.&nbsp; Assume that the miss penalty for C1
is 8 clock cycles and the miss penalty for C2 is 11 clock cycles.&nbsp; Assuming
that the caches are initially empty, find a reference string for which C2 has a
<b>lower miss rate</b> but spends <b>more cycles on cache misses</b> than C1.&nbsp;
Use word addresses.</p>
<p>
<font color="#FF0000">There are many solutions.&nbsp; We just need to have the
following be true:</font></p>
<br>
mr1 &gt; mr2 AND mr1*8 &lt; mr2*11
<br>mr1 &gt; mr2 AND mr1 &lt; mr2*11/8
<br>mr2 &lt; mr1 &lt; mr2*11/8
<br>
<p>
<font color="#FF0000">So I can construct a trace that has 3/4 misses for mr2,
and 4/4 misses for mr1, and it will satisfy that requirement.</font></p>
<p>
<font color="#FF0000">0,&nbsp; 1, 16, 32 (address 1 is a hit for C2
but miss for C1).</font></p>
<p>
<font color="#FF0000">C2: 75% miss rate, C1: 100% missrate, C2: 11*3 = 33
cycles, C1: 8*4 = 32 cycles</font></p>
<p>5.&nbsp;  </p>
<table>
<tr>
<td> Parameter</td>
<td> access time</td>
<td> miss rate</td>
<td> miss penalty</td>
</tr><tr>
<td>Increase associativity</td>
<td>increase</td>
<td>decrease</td>
<td>no change</td>
</tr><tr>
<td>Increase block/line size</td>
<td>slight decrease</td>
<td>decrease</td>
<td>increase</td>
</tr><tr>
<td>Increase cache size</td>
<td>increase</td>
<td>decrease</td>
<td>no change</td>
</tr></table>

For block size, there is a sweet spot.
As you increase the block size, the miss rate will increase again.  It would
be a bad idea to have the cache consist of only one very large block/line.

</body></html>

