<html>

<h3> Assignment 1</h3>
Due Friday, 4/1, at 11:59pm

<h3>Sign up for google groups</h3>
        <p>Open a browser and go to: <a href=
        "http://groups.google.com/group/ucsb-cs154-s10">
        http://groups.google.com/group/ucsb-cs154-s10</a>, sign up for
        the group, and <b>post a message with either your name or PermID</b>.
        Please do not post both your PermID and name.


</html>

