<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CS 154 Quiz Study Questions</title>
</head>

<body>

<p>

<BR>
<p>1.&nbsp; <br>
a) Identify all of the data dependencies in the following code.&nbsp; Identify 
the type (RAW,WAW,WAR), register, and&nbsp; two instructions involved.</p>
a. lw $s0, 0($t0)<br>   
b. sw $t1, 50($s0)<br>   
c. lw $t1, 100($t2)<br>   
d. add $t1, $s0, $t1<br>   
<font color="#FF0000">
1. RAW $s0, a-&gt;b<br>
2. WAR $t1, b-&gt;c<br>
3. RAW $s0, a-&gt;d<br>
4. RAW $t1, c-&gt;d<br>
5. WAW $t1, c-&gt;d</font><p>b) In this particular code example, which would cause stalls without data forwarding?</p>
<font color="#FF0000">
The RAW dependencies - 1, 4.  3 does not cause a stall because lw hits 
the WB stage on the same cycle as add hits the D stage.  Recall that WB & D are special cases - 
you can write in the WB stage and get the information in the <i>same</i> cycle in the D stage.
</font>
<p>c) Which no longer cause stalls with data forwarding?</p>
<font color="#FF0000">
Neither of them are removed.  Data forwarding still has a stall when the result of the lw, 
obtained in the M stage, is used by a subsequent instruction in the X stage.
</font>
<p>2. Draw the timing diagram for executing the following code on a 5-stage DLX 
pipeline.&nbsp; You are free to simplify it by only depicting the stages as 
capital F, D, X, M, W, and showing arrows going from the end or middle of one 
cycle to the beginning or middle of another. You must show stall bubbles. Draw 
the arrows where data forwarding is used to pass data from one instruction to a 
later instruction.&nbsp; Do not draw an arrow if the data was passed using the 
register file.</p>
<p>loop:sub $7, $6, $5&nbsp;&nbsp;&nbsp; <font color="#FF0000">F D X M W</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sw $3, 100($7)<font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
F&nbsp; D X&nbsp; M W</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add $5, $3, $7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="#FF0000">F&nbsp; D&nbsp; X&nbsp; M&nbsp; W&nbsp; </font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lw $6, 100($5)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="#FF0000">&nbsp;F&nbsp;&nbsp; D&nbsp; X&nbsp; M&nbsp; W </font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; beq $5, $6, loop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="#FF0000">F&nbsp;&nbsp; *&nbsp;&nbsp; *&nbsp;&nbsp; D&nbsp; X&nbsp; 
M&nbsp; W</font></p>

<p><font color="#FF0000">Forwarding arrows:
<br>sub-&gt;sw, X -&gt; X<br>
sub -&gt; add, X -&gt; X<br>
add -&gt; lw, X -&gt; X<br>
lw -&gt; beq, M -&gt; D&nbsp; (Then again, this value can also be passed through the 
register file)</font></p>

<p>3.&nbsp; Now reorder the code so that it has the fewest stall cycles.&nbsp; 
Show the timing diagram of your new reordering with a 10 stage pipeline in which 
every stage has been split into two stages (F1,F2,D1,D2,X1,X2,M1,M2,W1,W2)</p>
<p><font color="#FF0000">loop:sub $7, $6, $5&nbsp;&nbsp;&nbsp; F1 F2 D1 D2 X1 X2 M1 
M2 W1 W2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add $5, $3, $7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F1 
F2 D1 D2&nbsp; *&nbsp;&nbsp; X1&nbsp; X2 M1 M2 W1 W2&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lw $6, 100($5)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;F1 F2 D1&nbsp; *&nbsp;&nbsp;&nbsp; D2&nbsp; *&nbsp;&nbsp; X1&nbsp; X2 M1 M2 W1 W2
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sw $3, 100($7)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F1 
F2&nbsp;&nbsp; *&nbsp;&nbsp; D1&nbsp; *&nbsp;&nbsp; D2&nbsp; X1&nbsp; X2 M1 M2 W1 W2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; beq $5, $6, loop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F1&nbsp;&nbsp; 
*&nbsp;&nbsp;&nbsp; F2&nbsp; *&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp; 
*&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp; D1&nbsp; D2&nbsp;&nbsp; X1 X2 M1 M2 W1 W2</font></p>

<!--
<p>4.&nbsp; The compiler is trying to decide between a conditional branch and 
conditional instructions.&nbsp; The sequence of conditional instructions would 
have 6 instructions in it.&nbsp; The conditional branch has two possible paths, 
but they happen to each have exactly 4 instructions in them.&nbsp; When the 
branch is predicted incorrectly, there is a 3 cycle misprediction penalty 
(because it is a more deeply pipelined processor than what we have seen in 
class).&nbsp; This means that there are 3 stall cycles in addition to the useful 
computation.&nbsp; Assuming no other stall cycles, with what branch mispredict 
rate (% of branches mispredicted) is the performance the same between the branch 
and the conditional instructions?&nbsp; If the mispredict rate is lower, which 
should you use?</p>
<font color="#FF0000">We need to break this down into:&nbsp; What are the 
possible execution times, and how often does each occur?</font><p>
<font color="#FF0000">Conditional instructions:&nbsp; Always 6 cycles</font></p>
<p><font color="#FF0000">Conditional branches - Correct prediction always nets 4 
cycles (only because both paths, T &amp; NT, happen to have the same number of 
instructions), whereas incorrect prediction always nets 7 cycles.</font><br><font color="#FF0000">Average execution time with branches = 4 * %pred + 7 * 
%mispred = 4 * (1-%mispred) + 7 * (%mispred)</font>
<br><font color="#FF0000">6 = 4*(1-x) + 7*x</font>
<br><font color="#FF0000">6 = 4 - 4x + 7x</font>
<br><font color="#FF0000">2 = 3x</font>
<br><font color="#FF0000">2/3 = x</font>
<br><font color="#FF0000">At a 67% misprediction rate, they are equal.&nbsp; If 
te misprediction rate is lower, then we should use branch prediction.</font></p>
-->
<p>4.&nbsp; How many branch mispredictions are there if the 2-bit branch<br>
predictor is initialized to the &quot;predict taken&quot; state and<br>
the sequence of occurrences for an individual branch is<br>
T,NT,NT,T,NT,T,T,T,NT,NT,T,T,T,T?<br>
(T = Taken, NT = Not Taken)</p>
<font color="#FF0000">T,NT,NT,T,NT,T, T, T,NT,NT,T, T, T,T<br>
C, M, M,M, C, M,M,C,M, M, M,M,C,C&nbsp;
<br>
There are 9 mispredictions</font>
<p>5.&nbsp; Construct a sequence of occurrences for an individual branch that produces a misprediction 
on a 2-bit branch predictor 2 out of every 3 accesses.&nbsp; Assume the 
predictor is initialized to the &quot;predict taken&quot; state.<br>
&nbsp;</p>


<p><font color="#FF0000">T,NT,NT,NT,T,T,T,NT,NT,NT,T,T,T,...<br>
<br>
</font></p>

<p><i><br>
</i>
</p>
</body>
</html>
