<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="Project4Pipeline_files/filelist.xml">
<title>Project 2 - MIPS - Pipelined Computer</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Template>Normal</o:Template>
  <o:LastAuthor> Diana Franklin</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2006-05-08T18:08:00Z</o:Created>
  <o:LastSaved>2006-05-10T17:23:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>643</o:Words>
  <o:Characters>3667</o:Characters>
  <o:Company>Cal Poly State University</o:Company>
  <o:Lines>30</o:Lines>
  <o:Paragraphs>8</o:Paragraphs>
  <o:CharactersWithSpaces>4302</o:CharactersWithSpaces>
  <o:Version>10.3501</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Times;
	panose-1:2 2 6 3 5 4 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:536902279 -2147483648 8 0 511 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:28527907;
	mso-list-type:hybrid;
	mso-list-template-ids:-739848440 -496572202 -301824938 1901255374 -1112494224 -618893408 -1366898632 -1520289936 1095379866 1001797488;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:153492516;
	mso-list-template-ids:1932711980;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:315187368;
	mso-list-type:hybrid;
	mso-list-template-ids:-1563541732 1881823042 -471429474 -854706644 -1041729816 178946254 -443615964 -88830384 531780574 -356496804;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3
	{mso-list-id:709034036;
	mso-list-template-ids:-1648339678;}
@list l4
	{mso-list-id:1266303850;
	mso-list-type:hybrid;
	mso-list-template-ids:469954252 -1563012180 1944887412 -223290270 818694212 -693216814 1633303936 -1186671154 -102329294 -961788068;}
@list l4:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5
	{mso-list-id:1372806184;
	mso-list-template-ids:1739999220;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
<meta name=Title content="Project 3 - Computer Control Lines">
<meta name=Keywords content="">
<meta http-equiv=Content-Language content=en-us>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p><b><span style='font-size:13.5pt'>CS 154<br>
Spring 2010<br>
Professor </span></b><st1:City><st1:place><b><span style='font-size:13.5pt'>Franklin</span></b></st1:place></st1:City><b><span
style='font-size:13.5pt'> <br>
Project #2</span></b><br>
Due 11:59pm Tuesday, May 11th</p>

<p><b>Objectives</b>:</p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-list:l4 level1 lfo3;tab-stops:list .5in'>Learn
     how pipelining increases the complexity of processors</li>
 <li class=MsoNormal style='mso-list:l4 level1 lfo3;tab-stops:list .5in'>Learn
     how pipelining affects performance</li>
 <li class=MsoNormal style='mso-list:l4 level1 lfo3;tab-stops:list .5in'>Learn
     the effect of branches and data hazards</li>
</ol>

<p><b>Files</b>:</p>

<ul type=disc>
 <li class=MsoNormal style='mso-list:l2 level1 lfo6;tab-stops:list .5in'>Your
     completed Project 1</li>
 <li> <a href="./spring06.pipe.vhd"></a>Test instruction module (available later)</li>
</ul>

<p><b>Description:</b></p>

<p>You are taking your computer from Project 1 and pipelining it.
You may split it into either 4 stages or 5 stages.
If you split it into 5 stages, use the stages in the book.
If you split it into 4 stages, combine the execute and memory stages into a 
single stage.
The advantage of 4 stages is
that RAW dependencies will never create stalls, and you will have fewer data
forwarding wires required.</p>

<p><b>Helpful Hints:</b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-list:l0 level1 lfo9;tab-stops:list .5in'>More
     details on the pipelining implementation are in the book.&nbsp; </li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo9;tab-stops:list .5in'>This
     lab is split up into incremental parts.
Complete each part to get the most partial credit.</li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo9;tab-stops:list .5in'>You need
     to store not only data values in pipeline registers, but any information
     (control signals, instruction fields) necessary for executing the
     instruction <b>and</b> for later instructions to figure out they are
     dependent on this one.</li>
</ul>

<p><b>Part 1 Basic Pipelining (30 pts)</b></p>

<p>In the first part, you will pipeline the machine so that it works properlyon
independent arithmetic instructions. For this part, make sure that you store
all of the data values andcontrol lines that are necessary for that particular
instruction in the nextstage.
For this
part, you need notworry about either branches or instructions that have
dependencies.</p>

<p><b>Part 2  Data Forwarding (30 pts)</b></p>

<p>Now you will implement data forwarding.
You will add the functionality to pass information betweendependent instructions
and, in some cases, stall an instruction (by inserting anop).</p>

<p>The first step is detecting a dependency.
This is implemented easiest by splitting up our instructionsinto classes
of instructions that have the same format and meaning.
For example, add and slt.
While sw and lw have the same format,rt is an
input for one and an output for another, so make sure they are
differentclasses.  Once you have
categorizedthem, you can use similar logic as in your decoder to make it
recognize eachclass.
Then, depending on
the rs,rt, and rd field values, you can determine whether two instructions have
a RAWdependency.</p>

<p>Once you have this knowledge, you can implement data forwarding.
You will need to add various data forwarding
wires to connect the output of various units to the inputs of otherunits.
Then use the outputs fromyour hazard
detection as the control for muxes that choose between data-forwarded wires and
the current values.</p>

<p>Finally, you need to implement a single stall cycle for one case  the lw to
a dependent arithmetic operation (be it add or the addition contained in a lw or
sw).
This requires two parts:  sending a
nop bubble into the pipeline and making the current instruction repeat in the
same stage. You create a nop bubble by having another choice in the MUXes  the
choice that would have no effect on the stateof the machine.
You repeat in a stage by tying the outputs of
the pipeline registers to the inputs.
This requires another choice.</p>

<p><b>Part 3 - Branches (20 pts)</b></p>

<p>The final portion of this lab is to implement branches.
We will implement always predicting not taken, which means
you turn the improperly fetched instruction into a nop if
the branch was taken.
You are also responsible for making sure the
branch is calculated in the decode stage.
This will complicate your data forwarding logic a bit.
</p>

<p><b>Extra Credit (10 pts)<o:p></o:p></b></p>

<p>Implement a simple 2-bit branch predictor.
We will have only one conditional branch in the program, so you only need
to have one predictor, not the whole table.
Then use the branch predictor to determine which way to go instead of
using a branch delay slot.
If the branch
predictor is wrong, turnthe in correctly fetched instruction into a nop.
Remember to store the target address with the
branch predictor.  Thus, you must
alwaysinitialize the branch predictor to predict not taken.
Then, once it is taken, you can fill inthe
proper target address to remember for next time.</p>

</div>

</body>

</html>
