<html>
<br>
To give you an idea of how I test, 
<a href="http://users.csc.calpoly.edu/~franklin/315/OldExams/">here are some old midterms.</a>  
<a href="../old_exams/">here are some old finals.</a>  
Note that this was for a different course,
in which we learned MIPS at the beginning of the quarter.  These exams cover MIPS programming.
Those questions will not be on your test.  But architectural concepts like pipelining, 
conditional instructions, etc., often need some instructions in order to test the concept, 
so that level of MIPS programming is expected.
<br>
Also, here are some 
<a href="hwreviewmid1.html">practice homework problems</a>   and
<a href="hwreviewmid1_solutions.html">solutions</a> to give you some more practice before the test.
<br>


<h3>Exam Policies</h3>
<br><b> You may not leave during the exam - make sure you bring any food or drink you need and use the restroom before the test.  The test will be broken into two parts; you may only use the restroom between when you turn in the first part and you start the second part.</b>

<br><b>What I will give you:</b>
<ul><li>
A MIPS cheat sheet that tells you all the MIPS instructions and their formats.
</li></ul>

<br> 
<b>You may bring:</b>
<ul> <li>
One page of notes (two sides) in your own handwriting.
</li><li>
A cheapie calculator (no wireless communication mechanism)
</li></ul>
 
<b>You may not bring:</b>
<ul> <li>
hats
</li><li>
 any device with communication mechanisms
</li><li>
 cell phones (turn it off if you have it)
</li></ul>
 
<b>Test-taking tips</b>
<ul> <li>
 Read the question completely before you start it.
</li> <li>
 If you get completely stumped on a question, finish the test and come back to it.
</li> <li>
 Getting one problem completely right is worth more than getting two problems partially right. 
(I will give partial credit, but only for work that is on the right track)
</li> </ul>

<b>What you should know:</b> Different levels of understanding:
<ul> <li>
1.     How something works
</li> <li>
2.     What the implications are on
<ul> <li>
 speed
</li> <li>
 space
</li> <li>
 complexity
</li> <li>
 power
</li></ul> 
</li></ul>
 
