<html>
<title> CS 154 - Quiz 1 Info</title>

<p>This list is not exhaustive, but it gives you an idea of what I am expecting
for the quiz.  You are allowed a single 8.5x11" page of notes, hand-written,
one side only, to bring into the quiz.  The quiz will be 25 minutes long.
</p><p>
The test will include on it the original microcode for the computer, with line numbers.
</p><p>
The quiz will consist of two problems.  The first will show a MAC assembly
instruction, in binary, and will ask you which microcode lines are executed
during the execution of the MAC assembly instruction.
</p><p>
The second will present a hypothetical new MAC assembly instruction and 
ask you to implement that MAC assembly instruction in microcode.
</p>

</html>
