<html>
<title> CS 154 - Quiz 1 Info</title>

<p>This list is not exhaustive, but it gives you an idea of what I am expecting
for the quiz.  You are allowed a single 8.5x11" page of notes, hand-written,
one side only, to bring into the quiz.  The quiz will be 20 minutes long.
</p><p>
The test will include on it the original microcode for the computer, with line numbers, and the hardware diagram.
</p><p>
The quiz will consist of two problems.  The first will show a MAC assembly
instruction, in binary, and will ask you which microcode lines are executed
during the execution of the MAC assembly instruction.
</p><p>
The second will give a set of hypothetical MIC instructions.  You will be 
asked to tell whether each is legal or illegal.  If it is illegal, you 
need to state why.
</p>

</html>
