<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CPE 315 Professor Franklin Homework</title>
</head>
<body>

<p>

<b>CPE 315</b><BR>
<b>Spring 2006</b><BR>
<b>Professor Franklin</b><BR>
<BR>
Homework #1 - Chapter 1, 3a<BR>
Due 4/4 before lecture</p>
<b>1.  Digital Arithmetic Review</b>
<br>a.  What is the largest <b>signed</b> number (in 2's complement) that can 
be stored in 32 bits?  What is the smallest?
<br>b.  What is the largest <b>unsigned</b> number that can be stored
in 32 bits?  What is the smallest?
<br>c.  What is 0xf0135ff7 + 0x0ff17234 in theory?  What is the answer
on a 32-bit machine?
<br> <br><b>2.  Fabrication</b>
<p>Assume you are in a company that will market a certain IC 
chip.The fixed costs, including research and development, fabrication 
equipment, etc., add up to $300,000.  The cost per wafer is $4000, 
and each wafer can be diced into 1000 dies.  The die yield is 70%.</p>

<p>a) What is the fabrication cost of each chip that gets sold (do not 
include fixed costs)?</p>

<p>b) If the chips will be sold for 50% more than their fabrication cost, at
least how many chips must be sold to recoup the fixed costs and break even?</p>

<p>c) Imagine that we have a new fabrication process.  It cuts the 
die area in half, but it increases the cost per wafer to $6000, and the 
yield is only 40%.  What is the fabrication cost of each chip?</p>

<b>3.  ISAs</b>
<p>a.Implement the following sequence of instructions in assembly on all 
four architectural models (stack, accumulator, reg-ld/st and reg-reg/mem).
x = 2y + 3; z = 3y + 7;&nbsp; </p>

<p>b.Calculate the total number of cycles the code from part a would 
take to execute on each of the four architectures.  Assume that each memory 
operation requires an average of 1.25 cycles, and each processor-only 
operation takes 1 cycle. <b>Show your work.</b></p>

<p>c. For most modern ISA models, some computation executes quicker on 
one model, and other computation executes quicker on another model.  Rarely
is it true that all computation is better on one model.  Compare reg-ld/st and 
reg-reg/mem.  What characteristics in a sequence of instructions would 
execute quicker on a reg-reg/mem than reg-ld/st?  Why? </p>

</body>
</html>
