<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CPE 315 Professor Franklin&nbsp; Homework</title>
</head>

<body>

<p>

<b>CPE 315</b><BR>
<b>Spring 2006</b><BR>
<b>Professor Franklin</b><BR>
<BR>
Homework #2 - Chapter 2<BR>
Due 4/20 before lecture</p>

<p>1.&nbsp; <i><b>pseudoinstructions</b></i> are instructions provided by the assembly to the 
programmer which are not directly implemented in the hardware.&nbsp; The 
assembler then translates a single pseudoinstruction into one or more hardware 
instructions.&nbsp; <b>The only register a pseudoinstruction may destroy is $1</b>.&nbsp; Given the following pseudoinstruction, tell what the 
instruction or sequence of instructions the assembler will use to implement the 
pseudoinstruction.&nbsp; </p>
<p>pseudoinstruction&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // meaning</p>

<p>li $t2, 0x10ff801a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// $t2 = 0x10ff801a</p>
<p>sub&nbsp; $sp, $sp, 24&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // $sp = $sp 
- 24</p>
<p>bge $t5, $t3, L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// if ($t5 &gt;= $t3) go to L</p>

<p>2.&nbsp; Describe, in a single sentence (or equation) what the following MIPS code 
computes.&nbsp; Assume that $a0 is used for input and  initially 
contain the integer n.&nbsp; Assume that $v0 is used for 
the output.</p>

<p>begin:&nbsp;&nbsp;&nbsp;addi $t0, $zero, 0
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addi $t1, $zero, 1
<br> loop:&nbsp;&nbsp;&nbsp; slti $t2, $a0, 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bne $t2, 
$zero, finish&nbsp;&nbsp;&nbsp;
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add $t0, 
$t0, $t1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; addi $t1, $t1, 
1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; addi $a0, $a0, -2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; j loop
<br> finish:&nbsp;&nbsp; add $v0, $t0, $zero </p>

<p>3.&nbsp; Translate the following lines of code into MIPS.&nbsp; Translate 
them <b><i>individually </i></b>- do not perform optimizations between two 
separate high-level statements.&nbsp; Assume the following:&nbsp; i is in $s0, 
&amp;(A[0]) is in $a0, &amp;(B[0]) is in $a1, A is an integer array, and B is a character array.</p>
<p>A[5] = 3;</p>
<p>A[i]++;</p>
<p>A[i++] = 3;</p>
<p>A[++i] = 3;</p>
<p>B[5] = 3;</p>
<p>B[i++] = 3;</p>
<p>4. Looking at the following two loops, written in Java</p>
<p>void ClearOnes(int[] A, int num)&nbsp;&nbsp;&nbsp;&nbsp;int ClearOnes(int[] 
A, int num)
<br>{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { 
<br>&nbsp;&nbsp;&nbsp;&nbsp; int i = 0;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int i;
<br>
&nbsp;&nbsp;&nbsp; int length = A.length;<br>&nbsp;&nbsp;&nbsp;&nbsp; for (i=0;i&lt;length;i++)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (i=0;i &lt; 
A.length;i++)
<br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (A[i] == 1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (A[i] == 1)&nbsp;&nbsp;&nbsp;&nbsp; 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
A[i] = 0;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A[i] = 0;
<br>}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
</p>
<p>&nbsp;&nbsp;&nbsp; Consider what both will look like when they get compiled 
down to assembly (say, in the JustInTime compiler).&nbsp; Look on page 127 to 
see a high-level loop and its assembly equivalent.&nbsp; If the compiler were to 
make a straight translation with no optimizations, which will be more efficient, 
and why? </p>
</body>

</html>
