<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>3</title>
<style>
<!--
table.MsoTableGrid
	{border:1.0pt solid windowtext;
	font-size:10.0pt;
	font-family:"Times New Roman"}
-->
</style>
</head>

<body>

<p>

<b>CPE 315</b><BR>
<b>Spring 2005</b><BR>
<b>Professor Franklin</b><BR>
<BR>
Homework #3 - Chapter 2-6<BR>
Due 5/9 before lecture</p>
<p>1.&nbsp; Where does the caller place an item that is in $t0 if the caller 
wants the value after a function call?</p>
<p>2.&nbsp; For proper calling convention, where are the following placed:</p>
<p>&nbsp;&nbsp;&nbsp; the first input argument:</p>
<p>&nbsp;&nbsp;&nbsp; the fifth input argument:</p>
<p>&nbsp;&nbsp;&nbsp; the return value:</p>
<p>&nbsp;&nbsp;&nbsp; the &quot;this&quot; pointer in an object-oriented method call:</p>
<p>3.&nbsp; Look at the linked list example from the MIPS memory lecture, near 
the end of the slides.&nbsp; Write the InsertHead method in a high level 
language (C++ or Java) and then show the corresponding mips translation.&nbsp; 
Use proper calling convention.</p>

<p>4.&nbsp; Recursion is beauty to behold, and can best implementation for many 
algorithms.&nbsp; What is the disadvantage of using recursion in high level 
code?&nbsp; What is the advantage of using recursion in high level code?</p>

<p>5. Give the advantages and disadvantages of using floating-point numbers vs 
integers in high level code.</p>

<p>6.&nbsp; You are working on the kernel of an operating system, and you have 
been tasked with optimizing the code.&nbsp; You need to choose which portion of 
the code to code in assembly for maximum performance.&nbsp; Your first step was 
profiling the code to see what percentage of execution time was spent in which 
function calls.&nbsp; You then take a precursory look at each of the 
high-percentage function calls and estimate how much speedup you might get out 
of those function calls with about equal effort.&nbsp; If you can only choose 
one function call, which should you choose?&nbsp; You must show your work.</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="53%" id="AutoNumber1">
  <tr>
    <td width="35%">Function call</td>
    <td width="32%">% of time spent in it</td>
    <td width="33%">x's speedup obtainable</td>
  </tr>
  <tr>
    <td width="35%">allocatemem</td>
    <td width="32%">20</td>
    <td width="33%">1.75</td>
  </tr>
  <tr>
    <td width="35%">spawnproc</td>
    <td width="32%">13</td>
    <td width="33%">3.5</td>
  </tr>
  <tr>
    <td width="35%">authenticate</td>
    <td width="32%">10</td>
    <td width="33%">9</td>
  </tr>
  <tr>
    <td width="35%">ls</td>
    <td width="32%">3</td>
    <td width="33%">10</td>
  </tr>
</table>
<p>7.&nbsp; You have a computer which, on a certain benchmark, has the following 
statistics:</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">
  <tr>
    <td width="33%">Instruction Class</td>
    <td width="33%">CPI</td>
    <td width="34%">Frequency</td>
  </tr>
  <tr>
    <td width="33%">A</td>
    <td width="33%">2</td>
    <td width="34%">40</td>
  </tr>
  <tr>
    <td width="33%">B</td>
    <td width="33%">2.5</td>
    <td width="34%">25</td>
  </tr>
  <tr>
    <td width="33%">C</td>
    <td width="33%">3</td>
    <td width="34%">25</td>
  </tr>
  <tr>
    <td width="33%">D</td>
    <td width="33%">4</td>
    <td width="34%">10</td>
  </tr>
</table>
<p>a) What is the overall CPI for this benchmark?</p>
<p>b)&nbsp; You are able to do an optimization for instructions of type class C, 
such that it now only takes 2 instructions per cycle.&nbsp; What is the speedup 
of the new computer over the old computer?</p>
<p>8 - Add a new instruction to the MIPS machine.&nbsp; Make sure the old 
instructions still work.<br>&nbsp;Draw the datapaths and add any hardware (MUXes, 
datapaths, etc) necessary for the following 
instruction:</p>
<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: medium none" width="714">
  <tr>
    <td valign="top" style="width: 118; border: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">op</td>
    <td valign="top" style="width: 31; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">rs</td>
    <td valign="top" style="width: 26; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">rt</td>
    <td valign="top" style="width: 30; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">rd</td>
    <td valign="top" style="width: 433; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">Meaning</td>
  </tr>
  <tr>
    <td valign="top" style="width: 118; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">lwz $s0, $s1, $s2</td>
    <td valign="top" style="width: 31; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">$s2</td>
    <td valign="top" style="width: 26; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">$s1</td>
    <td valign="top" style="width: 30; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">$s0</td>
    <td valign="top" style="width: 433; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">if ($s2 != 0)&nbsp; $s0 = M[$s1]</td>
  </tr>
</table>

<p>9.&nbsp; <br>
a) Identify all of the data dependencies in the following code.&nbsp; Identify 
the type (RAW,WAW,WAR), register, and&nbsp; two instructions involved.&nbsp; The 
first has been done for you as an example.</p>
<p>a. lw $t1, 0($t2)<br>
b. sw $t1, 50($t1)<br>
c. lw $s0, 100($s0)<br>
d. add $t2, $s0, $t1</p>
<p>WAW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $t2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
a-&gt;d </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>b) In this particular code example, which dependencies would cause stalls <b>without</b> data forwarding?</p>
<p>&nbsp;</p>

<p>&nbsp;</p>

<p>c) Which no longer cause stalls with data forwarding?</p>

<p>&nbsp;</p>

</body>

</html>