<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
</head>
<body>
<b>CPE 315</b><BR><b>Spring 2006</b><BR>
<b>Professor Franklin</b><BR>Homework #4 - Chapter 7<BR>Due Thursday, 5/25 before class</p>

<p>1.&nbsp; Describe the general characteristics of a program that would exhibit 
very little temporal and spatial locality with regard to data accesses.&nbsp; 
Provide an example&nbsp; program (pseudocode is fine).<p>2.&nbsp; Show the hits 
and misses and final cache contents for a two-way set-associative cache with 
two-word blocks and a total size of 16 words.&nbsp; Assume LRU replacement.<p>0, 1, 16, 0, 32, 8, 3, 24, 32, 16<p>
3.&nbsp; We are able to make an improvement to our DRAM configuration.&nbsp; We 
are able to transfer on both the rising edge and falling edge of the bus clock.&nbsp; 
Recalculate the miss penalties for the interleaved DRAM configurations on page 
488-489 given our enhanced bus.<p>4.&nbsp; Problem 7.5<p>
5.&nbsp; Problem 7.32 (show all of your work)</p>
<p>6.&nbsp; The virtual address space is 28 bits, and the physical address space 
is 20 bits.&nbsp; The page size is 8kB, and the computer is byte addressable.&nbsp; 
The TLB initial state is shown below.&nbsp; Use FIFO replacement, and assume 
they were inserted beginning from the first entry, proceeding downwards.</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="16%" id="AutoNumber1">
  <tr>
    <td width="19%">V</td>
    <td width="42%">VPN</td>
    <td width="92%">PPN</td>
  </tr>
  <tr>
    <td width="19%">1</td>
    <td width="42%">0x5</td>
    <td width="92%">0x7</td>
  </tr>
  <tr>
    <td width="19%">1</td>
    <td width="42%">0x7f</td>
    <td width="92%">0x8</td>
  </tr>
  <tr>
    <td width="19%">1</td>
    <td width="42%">0x7</td>
    <td width="92%">0x9</td>
  </tr>
  <tr>
    <td width="19%">1</td>
    <td width="42%">0x58</td>
    <td width="92%">0xa</td>
  </tr>
  <tr>
    <td width="19%">1</td>
    <td width="42%">0x10</td>
    <td width="92%">0x3</td>
  </tr>
  <tr>
    <td width="19%">0</td>
    <td width="42%">0x23</td>
    <td width="92%">0x15</td>
  </tr>
  <tr>
    <td width="19%">0</td>
    <td width="42%">0x0</td>
    <td width="92%">0x0</td>
  </tr>
  <tr>
    <td width="19%">0</td>
    <td width="42%">0x1</td>
    <td width="92%">0x2</td>
  </tr>
</table>
<p>Tell which of the following accesses are hits and which are misses, and show 
the final state of the TLB.</p>
<p>0xa5f1&nbsp; 0xe7f8 0x7f30 0x202a8 0x7583 0x580392 0xa304</p>

</body></html>
