<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
</head>
<body>
<b>CPE 315</b><BR><b>Spring 2006</b><BR>
<b>Professor Franklin</b><BR>Homework #5 - Chapter 8,9<BR>Due Friday, 6/2 before 4pm in the CSC department drop box.  No late homeworks accepted.</p>

<p>1.&nbsp; Problem 8.1<p>2.&nbsp; Problem 8.5<p>
3.&nbsp; Problem 8.8<p>4.&nbsp; Write a parallel program using a shared memory 
programming model to sort a large array of integers. <p>
5.&nbsp; Write the same program as in problem 4, but use message passing.</p>
<p>6.&nbsp; Why do we need hardware primitives to implement locks?&nbsp; Why 
can't we use normal loads and stores?</p>
<p>7.&nbsp; In what scenario is a write-update cache coherence protocol better 
than a write-invalidate cache coherence protocol?&nbsp; </p>

</body></html>
