<html>
<h3>CS 154 Schedule and Assignments</h3>
Lectures are subject to change, but midterm dates will not change
<table>
<tr> <td>
Lectures
</td><td>
Labs
</td><td>
HW / Programs
</td><td>
Quizzes / Midterms
</td></tr>
<tr> <td>
4/3 - W1a: <a href="lectures/Lec1Intro.ppt">Intro, MIPS review</a>
</td><td>
4/4 - L1: Cancelled
</td><td>
4/19 - P1: <a href="projects/Project1Simulator.html">Simulator</a>
</td><td>
4/12 - Q1: Unpipelined Computer<a href="reviews/SingleCyclePracticeSheets.pdf">practice sheets</a>
<tr> <td>
4/5 - W1b: <a href="lectures/Lec2Datapath.ppt">Control and Data Path (Ch 4)</a>
</td><td>
4/11 - L2: <a href="http://www.cs.ucsb.edu/~betamaz/teaching/cs154s12/labs/lab02_120418/index.html">Creating and testing a project in Quartus, ModelSim</a>
</td><td>
5/10 - P2: <a href="projects/Project2SingleCycle.html">Unpipelined Computer</a>
</td><td>
4/26 - Q2: <a href="hws/performance.html">Performance</a>
</td></tr>
<tr> <td>
4/10 - W2a: <a href="lectures/Lec3jumpspractice.ppt">Control and Data Path (Ch 4.1-5.4)</a>, Performance(Ch 1.4)
</td><td>
4/18 - L3: <a href="http://www.cs.ucsb.edu/~betamaz/teaching/cs154s12/labs/ROM_tutorial.pdf">Creating a fetch module for project 2</a>
</td><td>
5/24 - P3: <a href="projects/Project3Pipeline.html">Pipelined Simulator</a>
</td><td>
5/1 - Q3: <a href="hws/pipelining.html">Data dependencies, Pipelining</a> (4.5-4.8)
</td></tr>
<tr> <td>
4/12 - W2b: Performance (Ch 1.4)
</td><td>
4/25 - L4: Simulator
</td><td>
6/7 - P4: <a href="projects/Project4Cache.html">Caches</a>
</td><td>
5/8 - M: <a href="Mid1Review.html">Ch 1.4, 4</a>
</td></tr>
<tr> <td>
4/17 - W3a: Performance, <a href="lectures/LecPipe.pdf">Pipelining (Ch 1.4,4.5)</a>
</td><td>
5/3 - L5: Simulator
</td><td>
</td><td>
5/15 - Q4: <a href="hws/earlycaches.html">Caches</a>
</td></tr>
<tr> <td>
4/19 - W3b: Data Dependencies, Hazards (Ch 4.5-8)
</td><td>
5/10 - L6: Pipelining
</td><td>
</td><td>
5/29 - Q5: Microcoding
</td></tr>
<tr> <td>
4/24 - W4a: <a href="lectures/Lec7ILP.txt">Out-of-Order Execution (4.11)</a>
</td><td>
5/17 - L7: Pipelining
</td><td>
</td><td>
6/14 - Thursday, 4-7pm - Final Exam (Cumulative, with emphasis on caches and parallelism)
</td></tr>
<tr> <td>
4/26 - W4b: <a href="lectures/Lec10Cache.ppt">Cache Intro (5.2)</a>
</td><td>
5/24 - L8: Caches
</td><td>
</td><td>
</td></tr>
<tr> <td>
5/1 - W5a: Clean-up
</td><td>
</td><td>
</td><td>
</td></tr>
<tr> <td>
5/3 - W5b: <a href="lectures/Lec10MidReview.txt">Midterm Review</a>
</td><td>
</td><td>
</td><td>
</td></tr>
<tr> <td>
5/10 - W6b: <a href="lectures/Lec11Cache.ppt">More Caching</a>
</td><td>
</td><td>
</td><td>
</td></tr>
<tr> <td>
5/15 - W7a: 
<a href="lectures/VM.ppt">Virtual Memory</a>
</td><td>
</td><td>
</td><td>
</td></tr>
<tr> <td>
5/17 - W7b: 
<a href="lectures/Lec12CacheWrapup.txt">Memory Wrap-Up</a>
</td><td>
</td><td>
</td><td>
</td></tr>
<tr> <td>
5/22 - W8a: 
Parallel Programming 
Multicore vs Multithreading
</td><td>
</td><td>
</td><td>
</td></tr>
<tr> <td>
5/24 - W8b: 
<a href="lectures/Lec17Coh.ppt">Architectural Support for Parallel Programming</a>
</td><td>
</td><td>
</td><td>
</td></tr>
<tr> <td>
5/29 - W9a: 
<a href="lectures/Lec15ReviewNetworks.txt">Interconnection Networks</a>
</td><td>
</td><td>
</td><td>
</td></tr>
<tr> <td>
5/31 - W9b: 
</td><td>
</td><td>
</td><td>
</td></tr>
<tr> <td>
6/5 - W10a: 
<a href="lectures/Lec18IO.ppt">Storage</a>
</td><td>
</td><td>
</td><td>
</td></tr>
<tr> <td>
6/7 - W10b:- <a href="lectures/Lec20FinalReview.txt">Final Review</a>
</td><td>
</td><td>
</td><td>
</td></tr>
<tr> <td>
</td><td>
</td><td>
</td><td>
</td></tr>

</table>
</html>
