<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lab 3</title>
</head>

<body>

<p><b><font size="4">CPE 315 <BR>Winter 2004<BR>Professor Keen <BR>Laboratory #3<BR>
Complete by 11:59pm 1/15/04
</font></b></p>
<p><b>Objectives</b>:</p>
<ul>
  <li>To practice MIPS programming</li>
  <li>Practice low-level bit manipulations</li>
  <li>Practice accesses memory in assembly language</li>
</ul>
<p><b>Files</b>:</p>
<ol>
  <li><a href="http://www.csc.calpoly.edu/~dkeen/315/Winter04/mipsdemo.asm">MIPS Demonstration Program</a> - Run this yourself to see how the simulator 
  and assembly language work</li>
</ol>
<p><b>Ground Rules:</b></p>
<ul>
  <li>You must change the text message used to gather and display output, and 
  the new strings must be different lengths than the old strings.</li>
  <li>For this lab, you may <i><b>not</b></i> use pseudoinstructions - stick to the 
  instructions in the back of your book.</li>
  <li>You must store the numbers in an array, not in registers.</li>
</ul>
<p><b>Description</b>:</p>
<p>1.&nbsp; Download the mips demonstration program and run with the simulator.</p>
<p>2.&nbsp; When you run PCSPIM, go to Simulator-&gt;Settings.&nbsp; Make sure that 
&quot;Allow pseudo instructions&quot; is *not* checked.</p>
<p>3.&nbsp; Answer the following questions by running and inspecting the 
demonstration program.</p>
<p><b><font size="4">(18 pts) Part 1:&nbsp; Stepping through sample code</font></b></p>
<p>1.&nbsp; <b>Setting breakpoints</b></p>
<p>&nbsp;&nbsp;&nbsp; Go to the menu and choose Simulator-&gt;Breakpoints (^B).</p>
<p>&nbsp;&nbsp;&nbsp; In the top window, type 0x400020&nbsp; (this is the 
address of the first instruction of main)</p>
<p>&nbsp;&nbsp;&nbsp; Click the button &quot;Add&quot;</p>
<p>&nbsp;&nbsp;&nbsp; Click the button &quot;Close&quot;</p>
<p>2.&nbsp; <b>Stepping through code</b></p>
<p>&nbsp;&nbsp;&nbsp; Click on Simulator-&gt;Go (F5) or the Go button on the 
toolbar.</p>
<p>&nbsp;&nbsp;&nbsp; When it gets to the breakpoint and asks if you want to 
continue, click &quot;No&quot;</p>
<p>&nbsp;&nbsp;&nbsp; To advance a single instruction, press F10.&nbsp; Do this 
 
to confirm the answers you get from inspecting the 
code.</p>
<p><b>3.&nbsp; Answer the following questions about the code</b></p>
<p>I/O:&nbsp; To display a string to the screen, what value do you place into 
$v0?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What is the value in $a0 when 
syscall is called the first time within main?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What variable and value are 
located at memory location 0x10010022?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To display an integer to the 
screen, what value do you place into $v0?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To read an integer from the user, 
what value do you place into $v0?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In what register is that integer placed?</p>
<p><b><font size="4">(20 pts) Part 2:&nbsp; Writing your program</font></b></p>
<p>1.&nbsp; Write the following function in C or Java.&nbsp; This 
function uses no multiplication or division - it uses only masks and/or shifts.  If you are not familiar with shifts and masks, here is a <a href="../review/ShiftMaskReview.htm">handy-dandy worksheet.</a>&nbsp;&nbsp;&nbsp; 
Query the user for numbers, reading in numbers until you receive a 0.&nbsp; 
Choose a cutoff of at least 10 numbers at which to stop the user.&nbsp; Then 
query the user for a divisor - assume it is a power of 2.&nbsp; First print out 
all the numbers that have a 0 as a remainder from the division (remember - you 
are using a mask for division, not the division instruction).&nbsp; Then print 
out the ones that have a 1 as a remainder, 2, up to divisor-1.</p>
<p>Hint:&nbsp; Try several examples on paper in binary.&nbsp; Given the number div 
and what 
mask would you want,  what is the relationship between that mask and div?&nbsp; </p>
<p><b><font size="4">(42 pts) Part 3:&nbsp; Altering the code for your program</font></b></p>
<ol>
  <li>Write the code in mips - binarymod.asm</li>
  <li>Take the MIPS demonstration program and slowly replace its algorithm with 
  yours.&nbsp; Make sure you change the input and output messages, as well as 
  their lengths.&nbsp; Prompt the user for each number and display the answers.&nbsp; 
  Call this binarymod.asm.</li>
  <li>Verify that your solution works.</li>
  <li>Make sure your code is well commented!</li>
</ol>
<p><b>Deliverable - handin dkeen lab3 binarymod.java/c binarymod.asm answers.txt</b></p>
<ol>
  <li>Handin the well-commented binarymod.java and binarymod.asm.</li>
  <li>Place the answers to the above questions in answers.txt with *both* 
  partners' names.</li>
</ol>
<p>&nbsp;</p>

</body>

</html>
