<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lab 3</title>
</head>

<body>

<p><b><font size="4">CPE 315 <BR>Winter 2004 <BR>Professor Keen <BR>Laboratory #4<BR>
Complete by 11:59pm 1/25/04 - writeup due before lab 1/26/04</font></b></p>
<p><b>Objectives</b>:</p>
<ul>
  <li>To practice MIPS programming with memory accesses.</li>
  <li>Nail down call convention</li>
  <li>You must complete this lab with proper calling 
  convention to pass the course.</li>
</ul>
<p><b>Files</b>:</p>
<ol>
  <li><a href="http://www.csc.calpoly.edu/~dkeen/315/Winter04/mipsdemo.asm">
  MIPS Demonstration Program</a> - Run this yourself to see how the simulator 
  and assembly language work</li>
  <li><a href="./BookCallConvention.htm">Checklist</a> for proper calling convention</li>
</ol>
<p>Ground Rules:</p>
<ul>
  <li>You must use proper MIPS calling convention</li>
  <li>The *only* communication may be through function parameters and return 
  values - you may not use previous callers' stacks or global variables. <font color=red>(Except for the global array storing the memoized values)</font></li>
  <li>You may use pseudoinstructions</li>
</ul>
<p><b>Description</b>:</p>
<p>(20 pts) Part 1:&nbsp; Factorial with Memoization</p>
<p>Factorial is the operation:&nbsp; n! = n * (n - 1) * (n - 2) * ... * 2 * 1.&nbsp; 
It can also be described by the recurrence relation n! = n * (n-1)!.&nbsp; 
Multiplication is a very expensive operation on the computer, so it would be 
advantageous to find a quicker way to get some results.&nbsp; This means that if 
we store the results of some n! operations as we calculate them, we may be able 
to use them in later function calls.&nbsp; For example, in calculating 10!, we 
end up calculating 1! -&gt; 9!.&nbsp; If we have a later call for 9!, we are 
already done.&nbsp; In addition, if we later have a call for 11!, then we need 
only perform 11 * 10! rather than calculating everything again.&nbsp; This 
technique of storing results to use later is called memoization.&nbsp; (No, 
that's not a typo.&nbsp; It feels like it should be called &quot;memorization&quot;, but I 
don't make up the terms!)</p>
<p>Write a memoized factorial function in Java or C.&nbsp; Make the memoized 
results array itself either a member variable (Java) or global variable (C), not 
a local variable.&nbsp; Write two versions - one that calculates n! with a loop, 
and the other with a recursive function call.  <font color=red>The array for storing the 
values can be limited to 16 integers. I will not test it on a value whose result is higher than what can be stored in a 32 bit integer.  </font> </p>
<p>(30 pts) Part 2:&nbsp; Loop-based Factorial</p>
<p>This is the simpler solution, assembly programming-wise.&nbsp; Have an outer 
loop that prompts the user for a number.&nbsp; Each time the user enters a 
number, calculates factorial function with a loop, not recursion (but still does 
memoization), then displays the result.&nbsp; Translate your loop-based Java/C 
function into assembly.&nbsp; Exit the program when the user enters '0'.&nbsp; 
Name this file factloop.asm.</p>
<p>(30 pts) Part 3: Recursive Factorial</p>
<p>Now use your recursive factorial function.&nbsp; Still use memoization.&nbsp; 
Your factorial function must follow proper calling convention.&nbsp; Make sure 
you understand the difference between having the factorial be a function call 
and just jumping to and from it.&nbsp; Name this file factrec.asm.&nbsp; </p>
<p><b>Deliverable - handin dkeen lab4 factloop.asm factrec.asm readme.txt</b></p>
<ol>
  <li><b>Each</b> <b>partner</b> creates a formal
  <a href="http://www.csc.calpoly.edu/~dkeen/315/labwriteups.html">write-up</a>. </li>
  <li>Electronic handin well-commented files factloop.asm and factrec.asm.</li>
  <li>Electronic handin readme.txt that has the names of both partners.</li>
</ol>
<p>&nbsp;</p>

</body>

</html>
