<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lab 3</title>
</head>

<body>

<p><b><font size="4">CPE 315 <BR>Winter 2004<BR>Professor Keen <BR>Laboratory #5<BR>Complete by 11:59pm
<i>2/3/04</i> - </font></b>
<font size="4"><b>NO WRITEUP</b></font></p>
<p>Objectives:</p>
<ul>
  <li>To build a working ALU using individual components</li>
  <li>To begin building a complete CPU</li>
</ul>
<p><b>Files</b>:</p>
<ol>
  <li>OneBitALU.sch - implement one-bit portions of the operations</li>
  <li>EightBitALU.sch - hook the one bit alu's into a ripple-carry alu.&nbsp; 
  Remember to add carry, overflow, and zero bits.</li>
  <li>TestOneBit.tbw - test bench you create that tests your one-bit alu fully.</li>
  <li>TestEightBit.tbw - test bench you create that tests normal and boundary 
  conditions for each operation.</li>
</ol>
<p><b>Description</b>:<p>You are constructing an 8-bit ALU that performs the 
following MIPS operations: add, subtract, and, or, slt, xor.&nbsp; This is 
similar to what we did in the ALU construction lecture, except with different 
opcodes and additional operations.<p>Your 8-bit alu will support the following operations -
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="27%" id="AutoNumber1">
  <tr>
    <td width="50%">Opcode</td>
    <td width="50%">Function</td>
  </tr>
  <tr>
    <td width="50%">0</td>
    <td width="50%">add</td>
  </tr>
  <tr>
    <td width="50%">1</td>
    <td width="50%">slt</td>
  </tr>
  <tr>
    <td width="50%">2</td>
    <td width="50%">xor</td>
  </tr>
  <tr>
    <td width="50%">3</td>
    <td width="50%">and</td>
  </tr>
  <tr>
    <td width="50%">4</td>
    <td width="50%">or</td>
  </tr>
  <tr>
    <td width="50%">5</td>
    <td width="50%">subtract</td>
  </tr>
  </table>
<p>The interface of the 8-bit alu is as follows - it takes two 8-bit operands, a 
3-bit opcode, and returns an 8-bit result, 1-bit overflow, 1-bit carry, and 
1-bit zero bit.&nbsp; The zero bit is 1 if all 8 result bits are 0, and is 0 
otherwise.&nbsp; </p>
<p><b>(50 pts) Part 1 : One-Bit ALU </b></p>
<p>1.&nbsp; (45 pts) Implement the operations given above.&nbsp; slt will be 
completed in the 8-bit portion.</p>
<p>2.&nbsp; (5 pts) Create a testbench that tests <i><b>all</b></i> combinations for the one-bit alu.</p>
<p>3.  Make your one-bit ALU a module <a href="Lab2files/CreateSymbol.html">(directions here)</a>.
<p><b>(30 pts) Part 2: Eight-Bit ALU </b></p>
<p>1.&nbsp; Hook up all of the one-bit ALUs into a ripple-carry 8-bit ALU.&nbsp; 
It is helpful if you do slt after the others.</p>
<p>2.&nbsp; (5 pts)Implement carry bit - 1 if the operation produces a carry 
(only used for add, subtract, slt)</p>
<p>3.&nbsp; (5 pts)Implement zero bit - it is 1 if all 8 output bits are 0, and 
1 otherwise.</p>
<p>4.&nbsp; (5 pts)Implement overflow bit&nbsp; - 1 if the operation produces an 
overflow (only used for add, subtract, slt)</p>
<p>5.&nbsp;&nbsp; (10 pts)Implement the set-less-than operation.&nbsp; This is a <b>signed</b> 
operation.&nbsp; Make sure it also works for the boundary conditions (set-less-than MAXINT, MININT, slt MININT, MAXINT)</p>
<p>6.&nbsp; (5 pts) Create a testbench that has four tests for each operation.&nbsp; 
Have two normal cases and two border cases (very large and/or very small values) 
for each operation.&nbsp; For addition, subtraction, and slt, have your four 
cases produce C&amp;V of 00,01,10,11.</p>
<p><b>(3 pts) Extra Credit</b></p>
<p>1.&nbsp; Add an operation with op-code 6.&nbsp; This operation does the xor 
of input A.&nbsp; This is not a bit-wise xor of two numbers, but rather the xor 
of all the bits of input A - it is a 1 if there is an odd number of 1's in input 
A, and a 0 if there is an even number of 1's in input A.&nbsp; </p>
<p>&nbsp;&nbsp; <b>Deliverable - handin dkeen lab5 Lab5.zip readme.txt</b></p>
<ol>
  <li>Put a file &quot;readme.txt&quot; that has both partners' names on it within your 
  Xilinx directory that gets zipped.</li>
  <li>Zip up the whole directory (and subdirectories) of your project.</li>
</ol>

</body>

</html>
