<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lab 3 - Computer Control Lines</title>
</head>

<body>

<p><b><font size="4">CPE 315 <BR>Winter 2004<BR>Professor Keen <BR>Laboratory #7<BR>
Due by 11:59pm 2/19/04&nbsp; - </font></b>
<font size="4"><b>Writeup due before class 2/20/04</b></font></p>
<p><b>Objectives</b>:</p>
<ul>
  <li>Learn how a computer turns a collections of 1's and 0's into meaningful 
  computation</li>
</ul>
<p><b>Files</b>:</p>
 My test files: <a href="./instr.asm"> instr.asm </a>-->  <a href="./instr.vhd">instr.vhd</a><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Copy your Lab6 directory to 
a new directory (Lab7) and begin where you left off.<p><b>Description:</b><p>You 
are implementing the full machine as pictured in the diagram on pg 372.&nbsp; 
Notice that their control has a jump and branch.&nbsp; There is only one branch, 
not bne and beq.&nbsp; This 
means that their solution works for beq <i><b>or</b></i> bne, not both.&nbsp; 
Change the logic so that it handles all three cases (bne, beq, and no branch) 
rather than just two cases.<p>Remember also that this is an 8-bit machine, not a 
32-bit machine.&nbsp; The instruction is still 8 bits.&nbsp; Everywhere else you 
see a 32-bit value, make it a 8-bit value.&nbsp; The 8 bits that are there are 
the exact same bits as would have been bits 0-7 on the original 32-bit bus.<p>
Full details on the machine are in the book.&nbsp; I am including pointers here 
for common mistakes.<p><b>Part 1: 
Register File (20 pts)</b></p>
  <p>Implement a register file with the proper number of registers and 
  inputs/outputs.&nbsp; Points to remember:&nbsp; </p>
  <ul>
    <li>Registers are 8-bit registers, not 32-bit registers, but the register 
    file still contains 32 registers.&nbsp; Think about how that affects the 
    size of the inputs (how many bits are &quot;Read register 1&quot;, &quot;Read register 2&quot;, 
    &quot;Write register&quot;, &quot;Write data&quot;, &quot;Read data 1&quot;, and &quot;Read data 2&quot;). </li>
    <li>Register 0 always outputs 0, regardless of whether a user tries to write 
    to that register.</li>
</ul>
<p><b>Part 2: ALU Operations (20 pts)</b><p>Implement the data path for ALU 
operations.<p><b>Part 3: Data Memory (15 pts)</b><p>Implement a memory module 
that accepts an 8-bit address and 8-bit data values.&nbsp; Xilinx has RAM 
modules of varying sizes, but not the size you need.&nbsp; You will get 17 pts 
for implementing it with an existing memory module that accepts a 5-bit address.<p>
<b>Part 4: Control Flow (20 pts)</b><p>Calculate the proper target addresses for 
branches and jumps and choose the correct one.&nbsp; Things to watch out for:<ul>
  <li>The address is calculated differently for branch and for jump</li>
  <li>The address is only 8 bits, so it is the lowest 8 bits of what would have 
  been calculated in the original 32-bit version</li>
  <li>The constants encoded in the instruction are the *word address*, not the 
  *byte address*.&nbsp; Remember to convert it to bytes.</li>
  <li>The book implements beq, not bne, so you need augment its logic to include 
  both.</li>
  </ul>
<p><b>Part 5: TestBench (5 pts)</b></p>
<p>Your full machine must have the following interface - you may not rename 
signals, have extra signals, or anything.&nbsp; It must be this exact interface:</p>
<p>Input:</p>
<ul>
  <li>Reset bit</li>
  <li>Clock</li>
</ul>
<p>Your test bench needs to output the following signals:</p>
<ul>
  <li>PC+4 (calculated from the current PC)</li>
  <li>NextPC (The actual PC that we will use to fetch next instruction) </li>
  <li>WriteData (The 8-bit value being passed into the register file)</li>
  <li>CurrentInstruction (32-bit value coming out of the instruction fetch unit)</li>
</ul>
<p>Your testbench needs to execute for at least 35 cycles (move that blue 
vertical line to the 35th cycle).</p>
<p><b>Deliverable - handin dkeen lab7 Lab7.zip readme.txt</b></p>
<p>If you get only part of this done, write in your readme what does and does 
not work.&nbsp; This increases your chances of partial credit because it helps 
find the severity of the error rather than losing credit for the entire part.</p>
<ol>
  <li>zip your whole Xilinx working directory.</li>
  <li>Put both partner's names in readme.txt.</li>
  <li><i><b>Each partner</b></i> creates a lab write-up to turn in to lecture.&nbsp; 
  Do not electronically submit writeup.</li>
</ol>

</body>

</html>
