<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lab 3 - Computer Control Lines</title>
</head>

<body>

<p><b><font size="4">CPE 315 <BR>Winter 2004<BR>Professor Keen <BR>Laboratory #8<BR>
Due by 11:59pm 2/29/04&nbsp; </font></b>
</p>
<p><b>Objectives</b>:</p>
<ul>
  <li>Learn how a micro-coded computer works</li>
  <li>Take advantage of the micro-code to speed up a program.</li>
</ul>
<p><b>Files</b>:</p>
<blockquote>
<p><a href="MicMac.tar">MicMac.tar</a></blockquote>
<p><b>Description:</b><p>You are to take the MicMac microcoded machine and add a 
new macro-instruction to the ISA.&nbsp; We want to optimize the execution of 
calculating the fibonacci sequence.&nbsp; I have written fibonacci for the 
exiting MAC-1 ISA.&nbsp; Looking at that code, propose a new assembly 
instruction that would speed up the program.&nbsp; Implement that instruction in 
the microcode, and analyze how much faster the new code runs.<p><b>Part 1: 
Installing Mic-Mac tools - I suggest completing this during the first lab so 
that I can help with any problems</b></p>
  <ol>
    <li>Make a new directory (let's say micmac) in your hornet account.<br>
	<font face="Courier">mkdir micmac</font><br>
	Switch to that directory.<br>
	<font face="Courier">cd micmac</font><br>
Copy MicMac.tar (link above) into that directory <br> 
	<font face="Courier">cp /home/faculty/dkeen/www/315/Winter04/MicMac.tar .</font><br>
    This directory (/home/students/username/micmac) will now be referred to as MICMACHOME.&nbsp; To find out the 
    exact path, type &quot;<font face="Courier">pwd</font><font face="Times New Roman">&quot; 
    in that directory.</font>
	</li>
    <li>Execute the following command &quot;<font face="Courier">tar xvf MicMac.tar</font>&quot;</li>
    <li>Type &quot;<font face="Courier">Install</font>&quot; - there will be some 
    warnings, but everything should compile properly.</li>
    <li>Download and open Doc.pdf or Doc.ps.&nbsp; This will tell you how to run 
    the different parts.</li>
    <li>Add the following lines to your .cshrc file (in your home directory)</li>
</ol>
<ul>
  <li>setenv MICMACHOME FullPathFromPwdCommandAbove</li>
  <li>alias ma $MICMACHOME/ist/ma/ma</li>
  <li>alias assem $MICMACHOME/ist/assem/assem</li>
  <li>alias meta $MICMACHOME/ist/meta/meta</li>
  <li>alias sim $MICMACHOME/ist/sim/sim</li>
</ul>
  <p>6.&nbsp; Now type &quot;<font face="Courier">source ~/.cshrc</font><font face="Times New Roman">&quot; 
  to put your changes into effect.</font></p>
<p><b>Part 2: Compiling and running fibonacci</b><ol>
  <li>Several examples are located in ist/frend/one.&nbsp; Change to that 
  directory. &quot;<font face="Courier">cd ist/frend/one&quot;</font></li>
  <li>The microcode (which you also have in your mic-mac handout) is contained 
  in one.mal.&nbsp; Compile the microcode by executing &quot;<font face="Courier">ma 
  one&quot;</font></li>
  <li>Create an architectural description file that defines the ISA.&nbsp; &quot;<font face="Courier">meta 
  one.def</font>&quot;</li>
  <li>Inspect the fibonacci assembly file <font face="Courier">&quot;cat fib.asm&quot; -
  </font><font face="Times New Roman">note the comment before the first line.&nbsp; 
  You must manually enter what number of fibonacci you want it to calculate.&nbsp; 
  There is no traditional I/O.</font></li>
  <li>Compile the fibonacci assembly file <font face="Courier">&quot;assem instr.set 
  fib&quot;</font></li>
  </ol>
  <p><b><font face="Times New Roman">Now you are ready to run fibonacci.&nbsp; 
  Complete simulator description given in Doc.pdf and Doc.ps.</font></b><ol>
    <li><font face="Times New Roman">Start the simulator with fibonacci:&nbsp;
    </font><font face="Courier">&quot;sim fib.mac one.mic&quot;</font></li>
    <li><font face="Times New Roman">Tell the simulator to keep performance 
    statistics</font><font face="Courier"> &quot;stats on&quot;</font></li>
    <li><font face="Times New Roman">Set the register ac to be the value you 
    want it to calculate </font><font face="Courier">&quot;set ac 4&quot;</font></li>
    <li><font face="Times New Roman">Run the program. </font>
    <font face="Courier">&quot;go&quot;</font></li>
    <li><font face="Times New Roman">Inspect the result. </font>
    <font face="Courier">&quot;examine ac&quot;</font></li>
    <li><font face="Times New Roman">To rerun, exit the simulator and enter 
    again. </font><font face="Courier">&quot;quit&quot;</font></li>
    </ol>
    <p><b>Part 3: Proposing a new assembly instruction</b><p>Propose a new 
    assembly instruction that will shorten the execution time of your program 
    (number of hardware cycles, not assembly instructions).&nbsp; 
    <ol>
      <li>Choose a new opcode, pneumonic, and format for one.def&nbsp; (20 pts)</li>
      <li>Use the new assembly instruction in fib.asm&nbsp; (20 pts)</li>
      <li>Implement the new assembly instruction in one.mal (40 pts)</li>
      </ol>
<p><b>Debugging suggestions</b></p>
<p>For debugging your microcode, I would suggest the following steps.&nbsp; 
Information on how to do each step is in the documentation.&nbsp; I will not 
look at your microcode unless you have gone through these steps.</p>
      <ol>
        <li>Set a breakpoint at the macrocode instruction level.&nbsp; </li>
        <li>Run the code to that point</li>
        <li>Inspect the registers to make sure they are what you think they 
        should be.&nbsp; </li>
        <li>Go down to the microcode instruction level.</li>
        <li>Step through the decoding of your instruction.&nbsp; Make sure it 
        gets to the proper location.</li>
        <li>Step through the execution of the microcode instruction, examining 
        registers as need be.&nbsp; </li>
      </ol>
<p><b>Deliverable - handin dkeen lab8 one.def one.mal fib.asm readme.txt</b></p>
<p>To get partial credit on any of these parts, you need to document exactly how 
far you got in the readme file and have excellent commenting in the files so 
that I can see what you did.&nbsp; For partial credit for one.mal code, you need 
to document exactly where in the microcode it goes wrong - for example, does it 
decode properly and not execute properly, or does it do neither properly?&nbsp; 
This will require stepping through the simulator in the microcode layer rather 
than just the macrocode layer.</p>
<ol>
  <li>Put both partner's names in readme.txt.</li>
  <li>Electronically submit your architectural definition (one.def), microcode (one.mal), 
  and assembly code (fib.asm)</li>
</ol>

      <p>A prize will be given to the group whose lab executes correctly in the 
      least number of cycles.</p>
      <p>A prize will also be given to the group whose lab executes correctly 
      and added assembly instruction is the most generally applicable, where 
      efficiency is the tie-breaker between winners.&nbsp; If you are going for 
      this one, you need to justify why you believe yours is applicable to a 
      wide range of applications in the readme.txt</p>

</body>

</html>
