<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Lab1IntroXilinx_files/filelist.xml">
<link rel=Edit-Time-Data href="Lab1IntroXilinx_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><o:SmartTagType
 namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> Diana Franklin</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor> Diana Franklin</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2006-09-20T20:27:00Z</o:Created>
  <o:LastSaved>2006-09-20T20:29:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>292</o:Words>
  <o:Characters>1671</o:Characters>
  <o:Company>California Polytechnic State University</o:Company>
  <o:Lines>13</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1960</o:CharactersWithSpaces>
  <o:Version>11.6568</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:906381581;
	mso-list-template-ids:1756553754;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:1872959819;
	mso-list-template-ids:-626765918;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<h3>CPE 315 <br>
Winter 2007<br>
Professor <st1:City w:st="on"><st1:place w:st="on">Franklin</st1:place></st1:City>
<br>
Laboratory #1 </h3>

<h3>Complete by 11:00am Wednesday, January 17 - NO WRITEUP</h3>

<h3><br>
<span style='font-size:12.0pt'>Objectives</span>: </h3>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list .5in'>To learn how to program &amp;
     build your own simulation using Xilinx</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list .5in'>To review digital design</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list .5in'>To review binary arithmetic</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list .5in'>To learn ISA models of
     computation</li>
</ol>

<p><br>
<b>Files:&nbsp;&nbsp;&nbsp; </b>none<b> </b></p>

<p><b><span style='font-size:18.0pt'>Xilinx Tutorial</span></b></p>

<p><b>Description: </b><br>
&nbsp;&nbsp;&nbsp; Design a circuit that takes a 4-bit number and recognizes
the digits of both partners' birthdates or your birthdate and birthmonth.&nbsp;
For example, if they are March 24 and August 16, the circuit must output 1 if
the input is 2, 4, 1, or 6.&nbsp; The input must be a 4-bit bus, not four
individual bits.&nbsp; On paper, write the four digits, fill in the Karnaugh map,
and draw the circuit.&nbsp;&nbsp; <br>
<br>
Click on a link to see a tutorial for that step.&nbsp; The pictures are not
exact because Xilinx came out with a new version.&nbsp; But you should be able
to figure it out.</p>

<p>1.&nbsp; <a href="Lab1files/BeginXilinx.html">Open a new project</a> in
Xilinx.</p>

<p>2.&nbsp; <a href="Lab1files/UseXilinx.html">Implement your circuit</a> in a
schematic titled &quot;sense_digit.&quot;&nbsp; </p>

<p>3.&nbsp; <a href="Lab1files/TestXilinx.html">Test your circuit</a> to verify
that it works properly.&nbsp; Make sure the testbench you create tests all
combinations!!</p>

<p>4.&nbsp; Use handin to turn in the deliverables.</p>

<p><b>Deliverables - handin franklin lab1 lab1.zip readme.txt :</b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list .5in'>Use winzip to zip up the
     whole xilinx directory (and all subdirectories) in which you were working.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list .5in'>Also hand in a readme.txt
     that contains&nbsp; 1) both partners' names and 2) the four digits that
     your circuit recognizes</li>
</ul>

<p>What I will be grading:&nbsp; The schematic and the testbench.</p>

<p class=MsoNormal><a
href="http://www.csc.calpoly.edu/~pnico/class/f03/cpeX317/submit.html">Directions
for handin</a> - handin to user: franklin, directory: lab1.&nbsp; First you
must transfer your files (using SSH) from the Windows box to falcon/hornet.
Then proceed with the directions.<br>
<a href="http://www.csc.calpoly.edu/~csc101/faq_handin.html">Handin FAQ</a></p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<p class=MsoNormal><i>Last updated on 9/27/01 </i></p>

</div>

</body>

</html>
