<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Lab2Mips1_files/filelist.xml">
<title>Lab 3</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> Diana Franklin</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor> Diana Franklin</o:LastAuthor>
  <o:Revision>15</o:Revision>
  <o:TotalTime>12</o:TotalTime>
  <o:Created>2007-01-12T18:28:00Z</o:Created>
  <o:LastSaved>2007-01-12T18:40:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>827</o:Words>
  <o:Characters>4717</o:Characters>
  <o:Company>California Polytechnic State University</o:Company>
  <o:Lines>39</o:Lines>
  <o:Paragraphs>11</o:Paragraphs>
  <o:CharactersWithSpaces>5533</o:CharactersWithSpaces>
  <o:Version>11.6568</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:147282394;
	mso-list-template-ids:-1383309028;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:423190446;
	mso-list-template-ids:-1036329964;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:1103842273;
	mso-list-template-ids:-2125297582;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3
	{mso-list-id:1260875307;
	mso-list-template-ids:1430165928;}
@list l4
	{mso-list-id:1923564321;
	mso-list-template-ids:654199990;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta http-equiv=Content-Language content=en-us>
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p><b><span style='font-size:13.5pt'>CPE 315 <br>
<span class=GramE>Professor <st1:City w:st="on"><st1:place w:st="on">Franklin</st1:place></st1:City>
<br>
Laboratory</span> #2</span></b></p>

<p><b>Objectives</b>:</p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo1;tab-stops:list .5in'>Learn how to program in MIPS</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo1;tab-stops:list .5in'>Learn the difference between
     registers and memory</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo1;tab-stops:list .5in'>Learn how to manipulate
     complex data structures using assembly</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo1;tab-stops:list .5in'>Learn calling convention</li>
</ol>

<p><b>Files</b>:</p>
<li> Your filename must be called binaryTree.asm </li>
<p><b>Documentation</b>:</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list .5in'>Appendix A.9 of the textbook</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list .5in'>spim user manual[<a href="../spim/spim.ps">ps</a>][<a href="../spim/spim.pdf">pdf</a>]</li>
 <li> <a href="../spim/FunctionCallChecklist.html">Checklist</a> for making function calls properly </li>
 <li> <a href="../spim/BookCallConvention.htm">Checklist</a> for following calling convention </li>
</ul>

<p><b>Description</b>:</p>

<p>In this lab, you are writing a data structure - a binary tree.&nbsp; This
binary tree holds elements in sorted order so that it can be searched quickly
on a certain key.</p>

<p><b><span style='font-size:13.5pt'>Part 0: Design</span></b></p>

<p>There are two structures that are required for a binary tree.&nbsp; One is
the data structure that holds the information for a single node of the tree,
and the other is the top-level data structure that holds the information for
the tree.&nbsp; Declare those data structures as you would in Java/C++ (without the
member function declarations) or C to turn in.&nbsp; Write the binary tree code in
Java or C++, except that instead of using <span class=SpellE>accessors</span> and <span
class=SpellE>mutators</span>, you are able to change the values of the nodes
explicitly. <span style='mso-spacerun:yes'> </span>Make all of the member
variables of the nodes public variables. <span
style='mso-spacerun:yes'> </span>This more closely matches how you will write
it in assembly.<span style='mso-spacerun:yes'>  </span>Make sure you submit
this code electronically with your program.  If you are writing in C, just make sure you use structs.  Also, make sure you pass in a reference to the structure as the first argument to all functions so that you can support multiple binary trees at once. These styles will make your mips code easier to write. </p>

<p><b><span style='font-size:13.5pt'>Part 1:&nbsp; Driver Program</span></b></p>

<p><b>Ground Rules:</b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo3;tab-stops:list .5in'>You must change the text
     message used to gather and display output, and the new strings must be
     different lengths than the old strings.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo3;tab-stops:list .5in'>For this code, you may <b><i>not</i></b>
     use <span class=SpellE>pseudoinstructions</span> - stick to the
     instructions in the back of your book.</li>
</ul>

<p>Your driver program has a loop.&nbsp; It loops, asking the user what to
do.&nbsp; There are four options.&nbsp; Users may insert an item, find an item,
print the tree, or exit the program.&nbsp; For the first two options, you then
must ask the user which the key of the element on which they are to perform the
operation.&nbsp; Each element of the tree must have a unique key.&nbsp; For the
print, make sure you print the values in order.</p>

<p>When the user inserts an item, the trick is that your program needs to
allocate space for that link.<span style='mso-spacerun:yes'>  </span>There is a
MIPS system call for doing this.<span style='mso-spacerun:yes'>  </span>Look at
the <span class=SpellE>spim</span> manual for something that looks like the
right one based on its inputs and outputs.</p>

<p>Here is a sample run of the program:</p>

<p><span style='font-size:10.0pt;font-family:"Courier New"'>What would you like
to do - 0 - exit, 1 - insert, 2 - find, 3 - print: </span><b><i>1 </i></b><br>
<span class=GramE><span style='font-size:10.0pt;font-family:"Courier New"'>What</span></span><span
style='font-size:10.0pt;font-family:"Courier New"'> number?</span> <b><i>4 </i></b><br>
<span style='font-size:10.0pt;font-family:"Courier New"'>What would you like to
do - 0 - exit, 1 - insert, 2 - find, 3 - print: </span><b><i>1 </i></b><br>
<span class=GramE><span style='font-size:10.0pt;font-family:"Courier New"'>What</span></span><span
style='font-size:10.0pt;font-family:"Courier New"'> number?<i> <b>4 </b></i><br>
4 has already been inserted. <br>
What would you like to do - 0 - exit, 1 - insert, 2 - find, 3 - print: </span><b><i><span
style='font-family:"Courier New"'>2 </span></i></b><span style='font-size:10.0pt;
font-family:"Courier New"'><br>
<span class=GramE>What</span> number? <b><i>4 </i></b><br>
4 is in the tree. <br>
What would you like to do - 0 - exit, 1 - insert, 2 - find, 3 - print: <b><i>2 </i></b><br>
<span class=GramE>What</span> number? <b><i>3 </i></b><br>
3 is not in the tree. <br>
What would you like to do - 0 - exit, 1 - insert, 2 - find, 3 - print: <b><i>3</i>
</b><br>
{4<span class=GramE>, }</span> <br>
What would you like to do - 0 - exit, 1 - insert, 2 - find, 3 - print: </span><b><i>1
</i></b><br>
<span style='font-size:10.0pt;font-family:"Courier New"'>What number?</span> <b><i>3</i></b><br>
<span style='font-size:10.0pt;font-family:"Courier New"'>What would you like to
do - 0 - exit, 1 - insert, 2 - find, 3 - print: <b><i>3</i> </b><br>
{3, 4<span class=GramE>, }</span> <br>
What would you like to do - 0 - exit, 1 - insert, 2 - find, 3 - print: <b><i>0 </i></b><br>
Goodbye </span></p>

<p><b><span style='font-size:13.5pt'>Part 2: Binary Tree</span></b></p>

<p><b>Ground Rules:</b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo4;tab-stops:list .5in'>You can not have any user
     interaction in this code- these are library functions that are called by
     the driver program</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo4;tab-stops:list .5in'>For this code, you <b>may</b>
     use <span class=SpellE>pseudoinstructions</span> (in fact, I highly
     recommend it).</li>
</ul>

<p>You are writing four functions of a binary tree.&nbsp; Each function interface
is given, followed by a description of that function.&nbsp; I am assuming you
already know how a binary tree works, and that you can write one in your sleep
in a high-level, object-oriented language.&nbsp; The difference between our
implementation and an object-oriented language is that we will be passing in
the &quot;this&quot; pointer as the first argument to every function.</p>

<p>I am assuming there are two classes - tree and node.<span
style='mso-spacerun:yes'>  </span>Remember that in Java, if you have a
reference to object of type Tree, in C++, this is written tree *.</p>

<p><span class=GramE>tree</span> *<span class=SpellE>create_tree</span>();</p>

<p>This function allocates the space for the tree <span class=SpellE>datastructure</span>
and initializes the contents of the tree data structure.&nbsp; This is
analogous to the constructor in an object-oriented language.&nbsp; Set any
pointers you have to NULL (the value 0), and perform any other tasks necessary
to represent a tree with no elements in it. <span
style='mso-spacerun:yes'> </span>This function returns a reference to the newly
created tree.</p>

<p><span class=SpellE><span class=GramE>int</span></span> insert(tree *t, <span
class=SpellE>int</span> key);</p>

<p>This function inserts a node into the tree.&nbsp; It takes the reference to
the tree as the first argument and the key as the second argument. <span
style='mso-spacerun:yes'> </span>It first determines where to place the node,
allocates the new node, and attaches it to the tree. <span
style='mso-spacerun:yes'> </span>If the key is already in the tree, then it
does not change the tree. <span style='mso-spacerun:yes'> </span>The return
value is 0 if it is successful and 1 if that key is already in the tree.</p>

<p><span class=SpellE><span class=GramE>int</span></span> find(tree *t, <span
class=SpellE>int</span> key);</p>

<p>This function finds a node in the tree.&nbsp;If the element is there, it
returns 1. <span style='mso-spacerun:yes'> </span>If it is not, it returns 0.</p>

<p><span class=GramE>void</span> print(tree *t);</p>

<p>This function prints the keys in the tree in sorted order.</p>

<p><b>Hints:</b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo5;tab-stops:list .5in'>&nbsp;Do not be daunted by
     this task in assembly.&nbsp; Write your code in Java, C++ or C, and then
     translate, line-by-line, into <span class=SpellE><span class=GramE>mips</span></span>.&nbsp;
     Be very conscious of what values are pointers (references) and what values
     are not.&nbsp; Identify where loads and stores need to occur!&nbsp; </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo5;tab-stops:list .5in'>Start early!!!&nbsp; This is
     not an easy task, and you need to be able to ask questions when you get
     stuck.&nbsp; If you wait until the end, there won't be office hours at
     convenient times for you to get help.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo5;tab-stops:list .5in'>You may add helper functions
     if you wish.&nbsp; Note that find and insert could use the same function
     to identify which node we care about.&nbsp; You could use the exact find
     function, as long as your binary tree is has backward links.&nbsp;
     Otherwise, you may need a different helper function.</li>
</ul>

</div>

</body>

</html>
