<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>CS30, Lab01</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../cs16.css" />
<style type="text/css">
td.codes {font-size:0.8em; font-family:serif}
td {text-align: center;}
.smallerFont { font-size: 0.8em;}
.bigLiteral {font-size: xx-large; font-family:"Courier New", Courier, monospace;}
.subtle {
	color: #666666;
	font-style: italic;
	font-size: 0.9em;
}
power{font-size: 0.6em; vertical-align: text-top;}
</style>
</head>

<body>
<div id="container">
 <h1>CS30 - Lab01:<br>
  Logistics</h1>
 <hr>
 <h2>Goals for this lab</h2>
 <p>By the time you have completed this lab, you should be able to </p>
 <ul>
   <li>Learn how to work properly using pair programming</li>
   <li>Have your CSIL/cooper accounts taken care of</li>
   <li>Review or learn the basics of the altera software</li>
   <li>Receive notices on google groups</li>
   <li>Subscribe to receive CS department announcements</li>
 </ul>

 <h2>Step by Step Instructions</h2>

 <h3>Step 0: Review Pair Programming </h3>
  <p>Read this quicky sheet on 
	<a href="../../8/pairprogramming.html"> pair programming.</a>
	Remember that the most important parts are to listen, be patient,
	and let *both* partners be active participants in learning the 
	material.</p>

 <h3>Step 1: Get together with a lab partner</h3>
  <p>In this lab, it's not important whether this is your lab partner for
	the class or not.  You will need to choose a permanent lab partner
	by next week.  But for now, just partner with someone to review
	the Altera software.  If there are enough computers, you can work
	by yourself.</p>
  <p>Have each partner attempt to log into the computer.  If either of 
	you fails, make sure that when the system administrator arrives
	later, you clear up your account trouble.  If you don't have a partner
	and your account doesn't work, pair up now.  If both
	of your accounts do not work, please repartner with someone's whose 
	does.</p>
  <p>If both accounts work, choose who will be the first pilot and who
     	will start as navigator.  If only one account works, that person will 
	begin as navigator today.  Remember to switch (at least once) during
     	the lab. But you should probably know the long-term goal too:
     	<blockquote>Each partner should  participate in both roles in 
	approximately equal parts over the course of the quarter. We realize 
	it is not possible to equally split time in every lab, but it's 
	worth trying, and it <em>is</em> possible to make up for unequal
     	splits in future labs. We trust you will try to meet this goal. 
	Thanks!</blockquote>
    </p>

 <h3>Step 2: Sign up for google groups</h3>
	Please do this step at home.  I just want to remind you about it.
	<p>Open a browser and go to: <a href=
	"http://groups.google.com/group/ucsb-cs154-s10">
	http://groups.google.com/group/ucsb-cs154-s10</a>, sign up for
	the group, and <b>post a message with either your name or PermID</b>.  
	Please do not post both your PermID and name.  
	Both partners need to do this separately.
	You may complete this at home if you want.  You need to do this
	by midnight tonight.</p>

 <h3>Step 3: Sign up for CS department announcements</h3>
	Please do this step at home.  I just want to remind you about it.
	<p>The CS department has a mailing list to tell you about
	jobs, internships, scholarships, club events, etc.  You
	should subscribe to this so that you can find out about all
	of these opportunities.  To do so, go to 
	<a href="http://lists.cs.ucsb.edu/mailman/listinfo/ugrads/">
	http://lists.cs.ucsb.edu/mailman/listinfo/ugrads/</a>
	</p>

 <h3>Step 4: Design a simple circuit for use in today's lab</h3>
	<p>Design a circuit that recognizes the four digits comprising the 
	date of the day that you and your partner were born (not year or month).  
	For example, if my birthday is the 9th, and my partner's is the 13th,
	then the circuit will output a 1 if 0, 9, 1, or 3 are used.  You need
	four input bits.  It does not matter what the output is if the inputs
	do not correspond to a number 0-9.
	</p>
	<ul><li>
	1.  Make a truth table with four inputs and one output
	</li><li>
	2.  Draw the corresponding K-map
	</li><li>
	3.  Write the equation for the minimized the logic
	</li><li>
	4.  Draw the circuit
	</li></ul>
	

<h3>Step 5: Enter your circuit into schematic view of Altera Quartus</h3>
	<p>1.  Open Altera.</p>



<hr>
 <h2>Evaluation and Grading</h2>
Don't worry, labs are not mandatory.  They are to help you complete your
projects.  If you did not have time to complete this lab, you can refer to 
it later when you are using the Altera software for your projects.
The only portion of this lab that is mandatory is joining and posting to the 
google group created for this class.
 <hr>

<blockquote>
 <p>Prepared for Computer Science 154 by Diana Franklin.</p>
</div>
<!-- id = "container" -->
</body>
</html>
