<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CPE 315 Fall 2002 Professor Keen&nbsp; Homework</title>
</head>

<body>

<p>

<b>CPE 315</b><BR>
<b>Spring 2004</b><BR>
<b>Professor Keen</b><BR>
<BR>
Homework #1 - Chapter 1 &amp; 3<BR>
Due 4/14 before lecture</p>

<p>1.&nbsp; You are given two 3-bit inputs, X (x2,x1,x0) and Y (y2,y1,y0).&nbsp; 
Determine the logic equations that are true iff:</p>
<p>&nbsp;&nbsp;&nbsp; a.&nbsp; X, when interpreted as a signed number, is 
greater 
than or equal to X as interpreted as an unsigned number (note we are talking about the same 
X, not X and Y).</p>

<p>&nbsp;&nbsp;&nbsp; b.&nbsp; X &lt; Y when both are interpreted as unsigned numbers.</p>
<p>&nbsp;&nbsp;&nbsp; c.&nbsp; Y contains an even number of 1's.</p>
<p>&nbsp;&nbsp;&nbsp; d.&nbsp; X = 0</p>

<p>2.&nbsp; Give the output of a D flip-flop given the following input signals C 
and D (see section B.5 for a review of D flip-flops).</p>

<p>D:____|-|_____|--------|_|---------|_____</p>

<p>C:___|-----|____|-----|____|-----|____|---</p>

<p>Q:</p>
<p>3.&nbsp; Problem 1.46 in H&amp;P, page 48</p>
<p>4.&nbsp; Add comments to the following MIPS code <font color="#FF0000"><b>and</b></font> describe in one sentence 
what it computes.&nbsp; Assume that $a0 is used for the input and initially 
contains n, a positive integer.&nbsp; Assume that $v0 is used for the output.</p>
<p>  begin:&nbsp;&nbsp;&nbsp;addi $t0, $zero, 0
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addi $t1, $zero, 1
<br> loop:&nbsp;&nbsp;&nbsp; slti $t2, $a0, 1
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bne $t2, $zero, finish
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add $t0, $t0, $t1
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; addi $t1, $t1, 2
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; addi $a0, $a0, -4
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; j loop
<br> finish:&nbsp;&nbsp; add $v0, $t0, $zero

</p>
<p>4. Problem 3.11 in H&amp;P (page 200)</p>
<p>5. Looking at the following two loops:</p>
void ClearOnes(int *A, int num)&nbsp;&nbsp;&nbsp;&nbsp;int ClearOnes(int *A, int num)
<br>{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { 
<br>&nbsp;&nbsp;&nbsp;&nbsp; int i = 0;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int i;
<br>&nbsp;&nbsp;&nbsp;&nbsp; do {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (i=0;i &lt; num;i++)
<br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (A[i] == 1)&nbsp;&nbsp;&nbsp;&nbsp; A[i] 
= 0;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i++;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (A[i] == 1)&nbsp;&nbsp;&nbsp;&nbsp; A[i] = 0;
<br>&nbsp;&nbsp;&nbsp;&nbsp; }while (i &lt; num);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
}
<br>}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
<p>&nbsp;&nbsp;&nbsp; Consider what both will look like when they get compiled 
down to assembly (say, in the JustInTime compiler).&nbsp; Look on page 127 to 
see a high-level loop and its assembly equivalent.&nbsp; If the compiler were to 
make a straight translation with no optimizations, which will be more efficient, 
and why?&nbsp; Are the two loops entirely equivalent?</p>
<p>6. Solve the problem 3.19 (description on pgs 201&amp;202, problem on 203), 
except use this code:&nbsp; </p>
<p>a = b - c;</p>
<p>c = a + c;</p>
<p>Note:&nbsp; The book says that there are no optimizations to reduce memory 
traffic.&nbsp; Ignore this. </p>
&nbsp;<p>&nbsp;</p>
</body>

</html>