<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CPE 315 Fall 2002 Professor Keen&nbsp; Homework</title>
</head>

<body>

<p>

<b>CPE 315</b><BR>
<b>Fall 2003</b><BR>
<b>Professor Keen</b><BR>
<BR>
Homework #2 - Chapter 4<BR>
Due 1/28 before lecture</p>

<p>1.&nbsp; Problem 4.10 in H&amp;P, page 323</p>

<p>2.&nbsp; Problem 4.18 in H&amp;P, page 325</p>
<p>3.&nbsp; Problem 4.22 in H&amp;P, page 326</p>
<p>4.&nbsp; The original intent of Booth's algorithm is to reduce the number of 
arithmetic operations (adds &amp; subtracts) required to add two numbers.&nbsp; For 
4-bit numbers, given a random distribution of multipliers and multiplicands, 
what is the average number of operations required for the traditional operation?&nbsp; 
(show your work or give an explanation)&nbsp; How about for Booth's algorithm?</p>
</body>

</html>
