<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CPE 315 Fall 2002 Professor Keen&nbsp; Homework</title>
<style>
<!--
table.MsoTableGrid
	{border:1.0pt solid windowtext;
	font-size:10.0pt;
	font-family:"Times New Roman"}
-->
</style>
</head>

<body>

<p>

<b>CPE 315 - HW3</b><BR>
<b>Spring 2004</b><BR>
<b>Professor Keen</b><BR>
<BR>
Homework #3 - Chapter 2, 5.1-5.3<BR>
Due&nbsp; before class Wednesday, April 28</p>
<p>1.&nbsp; Exercise 2.13 in P&amp;H, pg 92</p>
<p>2.&nbsp; Exercise 2.29 in P&amp;H, pg 96</p>
<p>3.&nbsp; Exercise 2.42 in P&amp;H, pg 102</p>
<p>4.&nbsp; Do the same exercise as 5.5 (pg 427) except add the following 
instruction to the machine:</p>
<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: medium none" width="714">
  <tr>
    <td valign="top" style="width: 118; border: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">op</td>
    <td valign="top" style="width: 31; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">rs</td>
    <td valign="top" style="width: 26; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">rt</td>
    <td valign="top" style="width: 30; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">rd</td>
    <td valign="top" style="width: 433; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">Meaning</td>
  </tr>
  <tr>
    <td valign="top" style="width: 118; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">movz $s0, $s1, $s2</td>
    <td valign="top" style="width: 31; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">$s2</td>
    <td valign="top" style="width: 26; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">$s1</td>
    <td valign="top" style="width: 30; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">$s0</td>
    <td valign="top" style="width: 433; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">if ($s2 == 0)&nbsp; $s0 = $s1</td>
  </tr>
</table>
<p>5.&nbsp; What are the values for each of the control bits for the above movz 
instruction (and any other control bits you may have added to the machine)?&nbsp; 
(RegWrite, RegDst, MemRead, MemtoReg, MemWrite, ALUSrc, ALUOp).&nbsp; See figure 
5.21 on page 362.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
