<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
</head>
<body>
<b>CPE 315</b><BR><b>Spring 2004</b><BR>
<b>Professor Keen</b><BR>Homework #5 - Chapter 7<BR>Due Friday, 5/28 before class</p>

<p>1.&nbsp; Solve problem 7.20, except use the following address trace.&nbsp; 
Note that these are <i>word addresses</i>, not byte addresses.

<p>0, 1, 16, 0, 32, 8, 3, 24, 32, 16<p>2.&nbsp; We are able to make an 
improvement to our DRAM configuration.&nbsp; We are able to transfer on both the 
rising edge and falling edge of the bus clock.&nbsp; Recalculate the miss penalties for the 
interleaved DRAM configurations on page 560-561 given our enhanced bus.<p>3.&nbsp; 
Solve problem 7.25<p>4.&nbsp; See the description for AMAT 
associated with problems 7.15-7.17.<br>

<font color="#FF0000">&nbsp;</font>You want to look at the performance of two caches configurations by comparing 
the AMATs of&nbsp; each one.&nbsp; The first is a single, large cache.&nbsp; 
This 2M cache has an access time of 8 cycles and hit rate of 99%.&nbsp; The 
second configuration has two caches.&nbsp; The first is a 256K cache with an 
access time of 1 cycle and hit rate of 96%.&nbsp; The second cache is a 1M cache 
with an 7 cycle access time and a 65% hit rate.&nbsp; Assume main memory 
requires 100 cycles.&nbsp; Hint:&nbsp; You still want to write AMAT with respect 
to the top level cache.&nbsp; Just think of what its miss penalty must be (since 
it is no longer the constant DRAM time).<p>
5.&nbsp; Solve problem 7.13 - show that your reference stream satisfies the 
requirement.</p>
<p>6.&nbsp; The virtual address space is 28 bits, and the physical address space 
is 20 bits.&nbsp; The page size is 8kB, and the computer is byte addressable.&nbsp; 
The TLB initial state is shown below.&nbsp; Use FIFO replacement, and assume 
they were inserted beginning from the first entry, proceeding downwards.</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="16%" id="AutoNumber1">
  <tr>
    <td width="19%">V</td>
    <td width="42%">VPN</td>
    <td width="92%">PPN</td>
  </tr>
  <tr>
    <td width="19%">1</td>
    <td width="42%">0x5</td>
    <td width="92%">0x7</td>
  </tr>
  <tr>
    <td width="19%">1</td>
    <td width="42%">0x7f</td>
    <td width="92%">0x8</td>
  </tr>
  <tr>
    <td width="19%">1</td>
    <td width="42%">0x7</td>
    <td width="92%">0x9</td>
  </tr>
  <tr>
    <td width="19%">1</td>
    <td width="42%">0x58</td>
    <td width="92%">0xa</td>
  </tr>
  <tr>
    <td width="19%">1</td>
    <td width="42%">0x10</td>
    <td width="92%">0x3</td>
  </tr>
  <tr>
    <td width="19%">0</td>
    <td width="42%">0x23</td>
    <td width="92%">0x15</td>
  </tr>
  <tr>
    <td width="19%">0</td>
    <td width="42%">0x0</td>
    <td width="92%">0x0</td>
  </tr>
  <tr>
    <td width="19%">0</td>
    <td width="42%">0x1</td>
    <td width="92%">0x2</td>
  </tr>
</table>
<p>Tell which of the following accesses are hits and which are misses, and show 
the final state of the TLB.</p>
<p>0xa5f1&nbsp; 0xe7f8 0x7f30 0x202a8 0x7583 0x580392 0xa304</p>

</body></html>