<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
</head>
<body>
<b>CPE 315</b><BR><b>Spring 2004</b><BR>
<b>Professor Keen</b><BR>Homework #6 - Parallel Computers<BR>Not Collected</p>

<p>1.&nbsp; Look at the following shared memory code, which can net incorrect 
execution.&nbsp; Fix it using locks and/or barriers:<p><font color="#FF0000">int 
sumlock = 0;&nbsp; // must be a global variable</font><p><font color="#FF0000">
// these declarations are local variables</font><p>int myproc = getprocnum();&nbsp;&nbsp;&nbsp; 
system call obtains processor number<p>int totalproc = gettotalproc(); system 
call obtains total number of parallel processes in this program<p>for(i=myproc*N/totalproc; 
i &lt; (myproc+1)*N/totalproc;i++)<p>&nbsp;&nbsp;&nbsp; <font color="#FF0000">&nbsp;&nbsp;&nbsp; 
{lock (&amp;sumlock);</font><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sum += A[i];<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="#FF0000">unlock(&amp;sumlock);}</font><p>&nbsp;<p>In what circumstance 
is this a more efficient solution than the shared memory solution given in 
class?&nbsp; What about less efficient?&nbsp; (think about it in terms of how 
long it takes to computer vs how long it takes to accumulate results 
(communicate))<p><font color="#FF0000">If there are many, many processors, and 
each processor is only adding up one or two numbers, the time for accumulation 
can outweigh the inefficiencies of using locks.&nbsp; If there are fewer 
computers and each processor has a lot of work, then it is more efficient for 
them to work on separate copies of &quot;sum&quot; and accumulate results at the end.</font><p>
What about this solution compared to the message passing solution? 
<p><font color="#FF0000">It is the same logic, except even more so.&nbsp; 
Accumulation is slower with message passing than shared memory, so there needs 
to be even more work per processor to make it worthwhile.</font><p>2.&nbsp; 
Given the following parallel code that has accidentally not been protected with 
locks in a shared-memory parallel program:<p>// x is initialized to 4<p>x = x 
-3;<p>If this code is run on both processors, what are all of the possible 
values x can have when both processors have completed their executions?
<font color="#FF0000">&nbsp;1, -2</font><table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="14%" style="border-left-style: solid; border-left-width: 1; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1">
    <font color="#FF0000">P1</font></td>
    <td width="14%" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1; border-top-style: solid; border-top-width: 1; border-bottom-style: solid; border-bottom-width: 1">
    <font color="#FF0000">P2</font></td>
    <td width="14%" style="border-right-style: none; border-right-width: medium; border-top-color: #111111; border-top-width: 1">
    <font color="#FF0000">P1</font></td>
    <td width="14%" style="border-left-style: none; border-left-width: medium; border-top-color: #111111; border-top-width: 1">
    <font color="#FF0000">P2</font></td>
  </tr>
  <tr>
    <td width="14%" style="border-left-style: solid; border-left-width: 1; border-right-style: none; border-right-width: medium">
    <font color="#FF0000">lw x (4)</font></td>
    <td width="14%" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1; border-top-style: solid; border-top-width: 1; border-bottom-style: solid; border-bottom-width: 1">&nbsp;</td>
    <td width="14%" style="border-right-style: none; border-right-width: medium">
    <font color="#FF0000">lw x (4)</font></td>
    <td width="14%" style="border-left-style: none; border-left-width: medium">&nbsp;</td>
  </tr>
  <tr>
    <td width="14%" style="border-left-style: solid; border-left-width: 1; border-right-style: none; border-right-width: medium">&nbsp;</td>
    <td width="14%" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1; border-top-style: solid; border-top-width: 1; border-bottom-style: solid; border-bottom-width: 1">
    <font color="#FF0000">lw x (4)</font></td>
    <td width="14%" style="border-right-style: none; border-right-width: medium">
    <font color="#FF0000">addi x, x, -3 (1)</font></td>
    <td width="14%" style="border-left-style: none; border-left-width: medium">&nbsp;</td>
  </tr>
  <tr>
    <td width="14%" style="border-left-style: solid; border-left-width: 1; border-right-style: none; border-right-width: medium">
    <font color="#FF0000">addi x, x, -3(1)</font></td>
    <td width="14%" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1; border-top-style: solid; border-top-width: 1; border-bottom-style: solid; border-bottom-width: 1">
    <font color="#FF0000">addi x, x, -3(1)</font></td>
    <td width="14%" style="border-right-style: none; border-right-width: medium">
    <font color="#FF0000">sw x(1)</font></td>
    <td width="14%" style="border-left-style: none; border-left-width: medium">&nbsp;</td>
  </tr>
  <tr>
    <td width="14%" style="border-left-style: solid; border-left-width: 1; border-right-style: none; border-right-width: medium">
    <font color="#FF0000">sw x (1)</font></td>
    <td width="14%" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1; border-top-style: solid; border-top-width: 1; border-bottom-style: solid; border-bottom-width: 1">&nbsp;</td>
    <td width="14%" style="border-right-style: none; border-right-width: medium">&nbsp;</td>
    <td width="14%" style="border-left-style: none; border-left-width: medium">
    <font color="#FF0000">lw x(1)</font></td>
  </tr>
  <tr>
    <td width="14%" style="border-left-style: solid; border-left-width: 1; border-right-style: none; border-right-width: medium">&nbsp;</td>
    <td width="14%" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1; border-top-style: solid; border-top-width: 1; border-bottom-style: solid; border-bottom-width: 1">
    <font color="#FF0000">sw x (1)</font></td>
    <td width="14%" style="border-right-style: none; border-right-width: medium">&nbsp;</td>
    <td width="14%" style="border-left-style: none; border-left-width: medium">
    <font color="#FF0000">addi x, x, -3(-2)</font></td>
  </tr>
  <tr>
    <td width="14%" style="border-left-style: solid; border-left-width: 1; border-right-style: none; border-right-width: medium; border-bottom-style: solid; border-bottom-width: 1">&nbsp;</td>
    <td width="14%" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1; border-top-style: solid; border-top-width: 1; border-bottom-style: solid; border-bottom-width: 1">&nbsp;</td>
    <td width="14%" style="border-right-style: none; border-right-width: medium; border-bottom-color: #111111; border-bottom-width: 1">&nbsp;</td>
    <td width="14%" style="border-left-style: none; border-left-width: medium; border-bottom-color: #111111; border-bottom-width: 1">
    <font color="#FF0000">sw x (-2)</font></td>
  </tr>
</table>

</body></html>
