<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
</head>
<body>
<b>CPE 315</b><BR><b>Spring 2004</b><BR>
<b>Professor Keen</b><BR>Homework #6 - Parallel Computers<BR>Not Collected</p>

<p>1.&nbsp; Look at the following shared memory code, which can net incorrect 
execution.&nbsp; Fix it using locks and/or barriers:<p>int myproc = getprocnum();&nbsp;&nbsp;&nbsp; 
system call obtains processor number<p>int totalproc = gettotalproc(); system 
call obtains total number of parallel processes in this program<p>for(i=myproc*N/totalproc; 
i &lt; (myproc+1)*N/totalproc;i++)<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sum 
+= A[i];<p>&nbsp;<p>In what circumstance is this a more efficient solution than 
the shared memory solution given in class?&nbsp; What about less efficient?&nbsp; 
(think about it in terms of how long it takes to computer vs how long it takes 
to accumulate results (communicate))<p>What about this solution compared to the 
message passing solution? <p>2.&nbsp; Given the following parallel code that has 
accidentally not been protected with locks in a shared-memory parallel program:<p>
// x is initialized to 4<p>x = x -3;<p>If this code is run 
on both processors, what are all of the possible values x can have when both 
processors have completed their executions?</body></html>
