<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="hw1fabisa_files/filelist.xml">
<title>CPE 315 Fall 2002 Professor Keen&nbsp; Homework</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> Diana Franklin</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor> Diana Franklin</o:LastAuthor>
  <o:Revision>7</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2006-09-27T16:00:00Z</o:Created>
  <o:LastSaved>2006-12-05T19:38:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>192</o:Words>
  <o:Characters>1095</o:Characters>
  <o:Company>California Polytechnic State University</o:Company>
  <o:Lines>9</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1285</o:CharactersWithSpaces>
  <o:Version>11.6568</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta http-equiv=Content-Language content=en-us>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p><b>CPE 315</b><br>
<b>Fall 2006</b><br>
<b>Professor Franklin</b><br>
<br>
Homework #1 - Chapter 1<br>
Due 1/19 before lecture</p>

<p>1.&nbsp;&nbsp; Assume you are in a company that will market a certain IC
chip.&nbsp; The fixed costs, including R&amp;D, fabrication equipment, etc.,
add up to $500,000.&nbsp; The cost per wafer is $6000, and each wafer can be
diced into 2000 dies.&nbsp; The die yield is 60%.&nbsp; Finally, the
&quot;good&quot; (so far) dies are packaged and tested, with a cost of $5 per
chip.&nbsp; The test yield is 90%; only those that pass the test will be sold
to customers.&nbsp; </p>

<p>a)&nbsp; What percent of the beginning dies are sold?</p>

<p>b) What is the fabrication cost of each die (where the fabrication takes
into account both the packaging / testing cost and including the costs due to
throwing out good dies)?</p>

<p>c) If the dies will be sold for 40% more than their fabrication cost, at
least how many chips must be sold to break even </p>

<p>2.&nbsp; Implement the following sequence of instructions in assembly on all
four architectural models (stack, accumulator, reg-ld/st and
reg-reg/mem).&nbsp; x = 2y + 3z; z = 2x + 2y;&nbsp; </p>

<p>3.&nbsp; Calculate the total number of cycles the code from problem 2 would
take to execute on each of the four architectures.&nbsp; Assume that each
memory operation requires an average of 1.2 cycles, and each processor-only
operation takes 1 cycle.&nbsp; Show your work.</p>

<p><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
