<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="hw2mips_files/filelist.xml">
<title>CPE 315 Professor Franklin&nbsp; Homework</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> Diana Franklin</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor> Diana Franklin</o:LastAuthor>
  <o:Revision>9</o:Revision>
  <o:TotalTime>16</o:TotalTime>
  <o:Created>2007-01-12T20:34:00Z</o:Created>
  <o:LastSaved>2007-01-12T20:50:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>352</o:Words>
  <o:Characters>2009</o:Characters>
  <o:Company>California Polytechnic State University</o:Company>
  <o:Lines>16</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2357</o:CharactersWithSpaces>
  <o:Version>11.6568</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta http-equiv=Content-Language content=en-us>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p><b>CPE 315</b><br>
<b>Winter 2007</b><br>
<b>Professor Franklin</b><br>
<br>
Homework #2 - Chapter 3<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></p>

<p>1.&nbsp; If the operand section (rs, rt, rd) of the instruction has 4 bits
(as opposed to the 5 bits it has now), how many registers <b><i><span
style='color:red'>must</span></i></b> the computer provide?&nbsp; Why?&nbsp; </p>

<p>2.&nbsp; Add comments to the following MIPS code <b><i><span
style='color:red'>and</span></i></b> describe in one sentence what it
computes.&nbsp; Assume that $a0 is used for the input and initially contains n,
a positive integer.&nbsp; Assume that $v0 is used for the output.</p>

<p>begin:&nbsp;&nbsp;&nbsp;addi $t0, $zero, 1 <br>
loop:&nbsp;&nbsp;&nbsp; slti $t2, $a0, 1 <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bne $t2,
$zero, finish <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sll $t0,
$t0, 1 <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; addi $a0,
$a0, -1 <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; j loop <br>
finish:&nbsp;&nbsp; add $v0, $t0, $zero </p>

<p>3.&nbsp; Correct all the bugs in the MIPS assembly code.<span
style='mso-spacerun:yes'>  </span>This copies from a source array to a
destination. <span style='mso-spacerun:yes'> </span>Both arrays are integers.<span
style='mso-spacerun:yes'>  </span>Instead of having a length known beforehand,
it stops when it finds a null value, which is the value 0.<span
style='mso-spacerun:yes'>  </span>$v0 counts the number of data elements, not
counting the null value, that were copied.<o:p></o:p></p>

<p class=MsoNormal>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>
</b><span style='mso-bidi-font-weight:bold'>addi $v0, $v0, 0</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# initialize $v0 <br>
loop:&nbsp;&nbsp;&nbsp; lw&nbsp;&nbsp;&nbsp;&nbsp; $v1,
0($a0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Read
next word from source <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; addi&nbsp;
$v0, $v0, 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #
Increment count words copied<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sw&nbsp;&nbsp;&nbsp; $v1, 0($a1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# write to destination<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; addi&nbsp;
$a0, $a0, <span style='mso-bidi-font-weight:bold'>1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# Advance pointer to next source word<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; addi&nbsp;
$a1, $a1, <span style='mso-bidi-font-weight:bold'>1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# Advance pointer to next dest word<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
bne&nbsp;&nbsp;&nbsp; $v1, $zero, loop&nbsp;&nbsp;&nbsp; # Loop if word copied
!= zero</p>

<p>4. </p>

<p class=MsoNormal>while (save[i] == k)<br>
&nbsp;&nbsp;&nbsp; i = i + j;<o:p></o:p></p>

<p>Write the above loop in assembly so that <i style='mso-bidi-font-style:normal'>within
the loop</i>, it executes only one branch. <span
style='mso-spacerun:yes'> </span>Recall that in my class example, the loop I
wrote had a conditional branch at the beginning of each loop iteration and a
jump at the end of each loop iteration. <span
style='mso-spacerun:yes'> </span>We want to instead have only one branch inside
the loop. <span style='mso-spacerun:yes'> </span>You may have as many branches
as you want outside of the loop body.</p>

<p>5. Quick Calling Convention Trivia</p>

<p style='text-indent:.5in'>What is the minimum allocation for function calls?</p>

<p style='text-indent:.5in'>By what number must the stack allocation always be
divisible, and why?</p>

<p style='text-indent:.5in'>Which registers are not preserved across function
calls (list the register names)?</p>

<p style='text-indent:.5in'>What mips instruction do you use to call a
function?</p>

<p><span style='mso-tab-count:1'>            </span>What is the last
instruction of a function?</p>

<p><span style='mso-tab-count:1'>            </span>Where is the location of
the caller stored and how/when?</p>

<p><span style='mso-tab-count:1'>            </span>Where is the 5<sup>th</sup>
input argument stored?</p>

<p><span style='mso-tab-count:1'>            </span>Where is the function
return value stored?</p>

<p><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>&nbsp;</p>

<p>&nbsp;</p>

</div>

</body>

</html>
