<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
</head>
<body>
<b>CPE 315</b><BR>
<b>Professor Franklin</b><BR>Homework #4 - Chapter 7<BR>

<p>1.  
  <br>a)What is the difference between dynamic instruction reordering and 
static instruction reordering?

<br>b) What is the advantage of dynamic instruction reordering and why?

<br>c) What is the disadvantage of dynamic instruction reordering and why? 

<p>2.&nbsp; Using the the series of addresses below, show the hits and misses 
and final cache contents for a direct-mapped cache with one-word 
blocks and a total size of 32 words.&nbsp; Assume LRU replacement.&nbsp; 
Note that these are <i>word addresses</i>, not byte addresses.  That means
there is no byte offset.

<p>0, 1, 16, 0, 32, 8, 3, 24, 32, 16

</body></html>
