<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<p>

<b>CPE 315</b><BR>
<b>Fall 2002</b><BR>
<b>Professor Keen</b><BR>
<BR>
Homework #2 - Chapter 4<BR>
Due 10/9 before class</p>
<p>1.&nbsp; Add the following 8-bit numbers in hex.&nbsp; Report the 8-bit 
answer, as well as the carry and overflow bits.</p>
&nbsp;&nbsp;&nbsp; aa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
bc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
56<BR>
&nbsp;&nbsp;&nbsp; e6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
38&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1f&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
63

<p>&nbsp;</p>
<p>2.&nbsp; The Big Pictures on page 299 mentions that bits have no inherent 
meaning.&nbsp; Given the bit pattern:</p>
<p>1010 0110 0100 0010 0111 1001 0110 0101</p>
<p>what does it represent, assuming that it is</p>
<p>a.&nbsp; a two's complement integer:</p>
<p>b.&nbsp; an unsigned integer:</p>
<p>c.&nbsp; a single precision floating-point number:</p>
<p>d.&nbsp; a string of characters (some may be unintelligible)</p>
<p>&nbsp;</p>
<p>3.&nbsp; Problem 4.46 on page 330 of P&amp;H</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>4.&nbsp; Problem 4.52 on page 332 of P&amp;H</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>5.&nbsp; Booth's algorithm is supposed to work for negative numbers.  Does it work for negative Multiplicands?  Does it work for negative products?  In each case, give an example that either does or does not work.  If does not work, also explain why it does not work.</p> 
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>6.&nbsp; What is the average number of additions that Booth's algorithm takes on 4-bit numbers? (show your work) What is the average for the old multiply algorithm?</p> 
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
