<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CPE 315 Fall 2002 Professor Keen&nbsp; Homework</title>
</head>

<body>

<p>

<b>CPE 315</b><BR>
<b>Fall 2002</b><BR>
<b>Professor Keen</b><BR>
<BR>
Homework #3 - Chapter 3<BR>
Due 10/16 before class</p>
<p>1.&nbsp; If the operand section (rs, rt, rd) of the instruction has 3 bits (as opposed to the 5 bits it has now), how many 
registers must the computer provide?&nbsp; Can the computer provide more?</p>
<p>2.&nbsp; Problem 3.1 of P&amp;H</p>
<p>3.&nbsp; Problem 3.4 of P&amp;H</p>
<p>&nbsp;</p>
<p>4. The following code:</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while (x &lt; k)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x++;<BR>
<p>&nbsp; would translate to the following code in an unoptimized compiler 
(where x is in $t0, and k is in $t1):</p>
&nbsp;&nbsp;&nbsp; Loop:&nbsp;&nbsp;&nbsp; slt&nbsp;&nbsp;&nbsp; $t2, $t0, 
$t1<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
beq&nbsp;&nbsp;&nbsp; $t2, $0, Exit<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
addi&nbsp;&nbsp;&nbsp; $t0, $t0, 1<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
j&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Loop<BR>
<p>&nbsp;rewrite the code using only one branch inside the loop.</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>

</html>
