<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CPE 315 Fall 2002 Professor Keen&nbsp; Homework</title>
</head>

<body>

<p>

<b>CPE 315</b><BR>
<b>Fall 2002</b><BR>
<b>Professor Keen</b><BR>
<BR>
Homework #4 - Chapter 5, 2<BR>
Due 10/30 before class</p>
<p>1.Exercise 5.1 in P&amp;H</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>2. Exercise 5.6 in P&amp;H</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>3. Exercise 5.25 in P&amp;H </p>
<p>hint:&nbsp; Combine the stats on page 311 into the categories:&nbsp; R-format 
ALU ops, loads, stores, conditional branches, and jumps.&nbsp; Do not handle all 
instructions separately.&nbsp; </p>
<p>&nbsp;</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>4. </p>
<p>Read the article&nbsp;
<a href="http://www.vanshardware.com/articles/2001/august/010814_Intel_SysMark/010814_Intel_SysMark.htm">
Benchmarketing 101: Intel SysMark</a> and write one page (in reasonable font - 12pt, double-spaced) 
discussing the following questions:&nbsp; </p>
<p>&nbsp;&nbsp;&nbsp; Does it matter who creates the benchmarks?&nbsp; Why or 
why not?&nbsp; <BR>
&nbsp;&nbsp;&nbsp; Should benchmark code be publicly released?&nbsp; What 
might a chip manufacturer do if it were?<BR>
&nbsp;&nbsp;&nbsp; What rules would you put on a) the programmers creating 
benchmarks and b) the computer manufacturers reporting performance based on&nbsp;&nbsp;&nbsp; 
those benchmarks?&nbsp; (Think of how each can cheat the purpose of benchmarks)</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>5. Problem 2.1, page 90 of&nbsp; P&amp;H</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>6. Problem 2.31 of P&amp;H</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
