<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CPE 315 Fall 2002 Professor Keen&nbsp; Homework</title>
</head>

<body>

<p>

<b>CPE 315</b><BR>
<b>Fall 2002</b><BR>
<b>Professor Keen</b><BR>
<BR>
Homework #5 - Chapter 6<BR>
Due 11/13 before class</p>
<p>1.Exercise 6.3 in P&amp;H</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>2. Exercise 6.4 in P&amp;H</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>3. Exercise 6.14 in P&amp;H </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>4. Exercise 6.19 in P&amp;H</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>5. Exercise 6.23 in P&amp;H</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>6. Exercise 6.30 in P&amp;H</p>
note:  This is a standard MIPS pipeline, not a VLIW or superscalar.
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>7. Deeper pipelines <i>ideally</i> increase or decrease the following?</p>
instruction latency:<br>
instruction throughput:<br>
clock rate:<br>
program latency:<br>
program throughput:<br>
</body>
</html>
