<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (X11; U; Linux 2.4.18-3 i686) [Netscape]">
</head>
<body>
<b>CPE 315</b><BR>^M
<b>Fall 2002</b><BR>^M
<b>Professor Keen</b><BR>^M
<BR>^M
Homework #7 - Chapter 9<BR>^M
Due 12/6 before class</p>^M

<p>1.&nbsp; Solve problem 9.2<br>
<p>2.&nbsp; Solve problem 9.3<br>
<p>3.&nbsp; Solve problem 9.6<br>

</body>
</html>
