<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="hw4Pipe_files/filelist.xml">
<title>CPE 315 Homework</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> Diana Franklin</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor> Diana Franklin</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2007-10-18T17:24:00Z</o:Created>
  <o:LastSaved>2007-10-18T17:24:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>340</o:Words>
  <o:Characters>1940</o:Characters>
  <o:Company>California Polytechnic State University</o:Company>
  <o:Lines>16</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2276</o:CharactersWithSpaces>
  <o:Version>11.6568</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta http-equiv=Content-Language content=en-us>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p><b>CPE 315</b><br>
<b>Professor Franklin</b><i><br>
<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></i></p>

<p>1.&nbsp; <br>
<span class=GramE>a</span>) Identify all of the data dependencies in the
following code.&nbsp; Identify the type (RAW<span class=GramE>,WAW,WAR</span>),
register, and&nbsp; two instructions involved.</p>

<p class=MsoNormal><span class=GramE>a</span>. <span class=SpellE>lw</span>
$t1, 0($t2)<br>
b. <span class=SpellE>sw</span> $t1, 50($s0)<br>
c. <span class=SpellE>lw</span> $t2, 100($t1)<br>
d. add $t1, $s0, $t2</p>

<p>b) In this particular code example, which would cause stalls without data
forwarding?</p>

<p>c) Which no longer cause stalls with data forwarding?</p>

<p>2. Draw the timing diagram for executing the following code on a 5-stage DLX
pipeline.&nbsp; You are free to simplify it by only depicting the stages as
capital F, D, X, M, W, and showing arrows going from the end or middle of one
cycle to the beginning or middle of another. You must show stall bubbles. Draw the
arrows where data forwarding is used to pass data from one instruction to a
later instruction.&nbsp; Do not draw an arrow if the data was passed using the
register file.</p>

<p><span class=GramE>loop</span>:&nbsp; add $4, $5, $7 <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub $3, $6, $5 <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class=SpellE>sw</span> $5, 100($3) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class=SpellE>lw</span> $6, 100($5) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class=SpellE>beq</span> $5, $6, loop</p>

<p>3.&nbsp; Now reorder the code so that it has the fewest stall cycles.&nbsp;
Show the timing diagram of your new reordering with a 10 stage pipeline in
which every stage has been split into two stages
(F1,F2,D1,D2,X1,X2,M1,M2,W1,W2)</p>

<p>4.&nbsp; Consider the following code sequence.&nbsp; What dependency is this
analogous to?&nbsp; How is it different from the traditional dependency?</p>

<p><span class=SpellE><span class=GramE>sw</span></span> $3, 100($7) <br>
<span class=SpellE>lw</span> $6, 100($5) </p>

<p>5.&nbsp; The compiler is trying to decide between a conditional branch and
conditional instructions.&nbsp; The sequence of conditional instructions would
have 6 instructions in it, and it has no stalls.&nbsp; The conditional branch
has two possible paths, each taking 5 cycles when the branch is properly
predicted.&nbsp; Regardless of the direction, if the branch is <span
class=SpellE>mispredicted</span>, there are 3 stall cycles<span class=GramE>&nbsp;
(</span>because it is a more deeply pipelined processor than what we have seen
in class).&nbsp; At what branch <span class=SpellE>mispredict</span> rate (% of
branches <span class=SpellE>mispredicted</span>) is the performance the same
between the branch and the conditional instructions?&nbsp; If the <span
class=SpellE>mispredict</span> rate is lower, which should you use?</p>

<p>6.&nbsp; How many branch <span class=SpellE>mispredictions</span> are there
if the 2-bit branch<br>
predictor is initialized to the &quot;predict taken&quot; outer state and<br>
the sequence of occurrences for an individual branch is<br>
NT,NT,NT,T,T,NT,T,T,NT,NT?<br>
(T = Taken, NT = Not Taken)</p>

</div>

</body>

</html>
