<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CPE 315 Fall 2002 Professor Keen&nbsp; Homework</title>
</head>

<body>

<p>

<b>CPE 315</b><BR>
<b>Fall 2003</b><BR>
<b>Professor Keen</b><BR>
<BR>
Homework #2 - Chapter 4<BR>
Due 1/28 before lecture</p>

<p>1.&nbsp; Problem 4.17 in H&amp;P, page 325</p>
<p>2.&nbsp; Problem 4.19 in H&amp;P, page 325</p>
<p>3.&nbsp; Problem 4.53 in H&amp;P, page 333 </p>
<p>4.&nbsp; With the naive implementation to the slt operation on a 4-bit 
number, slt(-7, 6) fails.&nbsp; Is this due to a carry or overflow?&nbsp; Given 
three signals - carry, overflow, and the naive bit0 result to slt, what is the 
logic for the real bit0 result to slt?</p>
</body>

</html>