<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CPE 315 Fall 2002 Professor Keen&nbsp; Homework</title>
</head>

<body>

<p>

<b>CPE 315</b><BR>
<b>Fall 2003</b><BR>
<b>Professor Keen</b><BR>
<BR>
Homework #1 - Chapter 1 &amp; 3<BR>
Due 1/21 before lecture</p>

<p>1.&nbsp; You are given two 3-bit inputs, X (x2,x1,x0) and Y (y2,y1,y0).&nbsp; 
Determine the logic functions that are true iff:</p>
<p>&nbsp;&nbsp;&nbsp; a.&nbsp; X, when interpreted as a signed number, is less 
than X as interpreted as an unsigned number.</p>

<p>&nbsp;&nbsp;&nbsp; b.&nbsp; X &lt; Y when both are interpreted as signed (two's 
complement) numbers.</p>
<p>&nbsp;&nbsp;&nbsp; c.&nbsp; X + Y will produce an overflow</p>
<p>&nbsp;&nbsp;&nbsp; d.&nbsp; X + Y will produce a carry</p>
<p>2.&nbsp; Problems 1.52 &amp; 1.53 in H&amp;P, page 49-50</p>
<p>3.&nbsp; Add comments to the following MIPS code <font color="#FF0000"><b><i>and</i></b></font> describe in one sentence 
what it computes.&nbsp; Assume that $a0 is used for the input and initially 
contains n, a positive integer.&nbsp; Assume that $v0 is used for the output.</p>
<p>  begin:&nbsp;&nbsp;&nbsp;addi $t0, $zero, 0
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addi $t1, $zero, 1
<br> loop:&nbsp;&nbsp;&nbsp; slti $t2, $a0, 1
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bne $t2, $zero, finish
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add $t0, $t0, $t1
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; addi $t1, $t1, 2
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; addi $a0, $a0, -1
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; j loop
<br> finish:&nbsp;&nbsp; add $v0, $t0, $zero

</p>
<p>4. Problem 3.10 in H&amp;P (page 199)</p>
<p>5. Looking at the following two loops:</p>
<p>&nbsp; i = 0;
<br>if (i &lt; N)
<br>{
<br>&nbsp;&nbsp;&nbsp; do{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
for (i=0;i&lt;N;i++)
<br>&nbsp;&nbsp;&nbsp;&nbsp; Do the work;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
{<br>&nbsp;&nbsp;&nbsp;&nbsp; i++;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Do the work;&nbsp;
<br>&nbsp;&nbsp;&nbsp; } while (i &lt; N);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
}
<br>}
<p>&nbsp;&nbsp;&nbsp; Consider what both will look like when they get compiled 
down to assembly (say, in the JustInTime compiler).&nbsp; Look on page 127 to 
see a high-level loop and its assembly equivalent.&nbsp; If the compiler were to 
make a straight translation with no optimizations, which will be more efficient, 
and why?&nbsp; In fact, since these loops are entirely equivalent, most (if not 
all) compilers, if asked to compile with optimizations, will compile to the more 
efficient version.&nbsp; </p>
<p>6. Solve the problem 3.19, except use the example given in class:&nbsp; (a * 
b) + c</p>
<p>Note:&nbsp; The book says that there are no optimizations to reduce memory 
traffic.&nbsp; Ignore this.&nbsp; Use the code we came up with in class.</p>
&nbsp;<p>&nbsp;</p>
</body>

</html>