<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CPE 315 Fall 2002 Professor Keen&nbsp; Homework</title>
</head>

<body>

<p>

<b>CPE 315 - HW3</b><BR>
<b>Winter 2004</b><BR>
<b>Professor Keen</b><BR>
<BR>
Homework #3 - Chapter 2, 5.1-5.3<BR>
Due&nbsp; before class Wednesday, February 11</p>
<p>1.&nbsp; Exercise 2.41 in P&amp;H, pg 101</p>
<p>2.&nbsp; Exercise 2.43 in P&amp;H, pg 103</p>
<p>3.&nbsp; Exercise 3.16 in P&amp;H, pg 201</p>
<p>4.&nbsp; Exercise 5.1 in P&amp;H, pg 427.&nbsp; Make sure you read the 
question completely and understand what it is asking.</p>
<p>5.&nbsp; Do the same exercise as 5.5 (pg 427) except add the jr instruction 
to the machine.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>