<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CPE 315 Winter 2004 Professor Keen&nbsp; Homework</title>
</head>

<body>

<p>

<b>CPE 315</b><BR>
<b>Winter 2004</b><BR>
<b>Professor Keen</b><BR>
<BR>
Homework #4 - Chapter 6<BR>
Due&nbsp; Monday, 2/23 before class</p>
<p>1.&nbsp; <br>
a) Identify all of the data dependencies in the following code.</p>
lw $s0, 0($t0)<br>
add $t1, $s0, $s1<br>
sw $t1, 50($s0)<br>
lw $t1, 100($t2)<br>
<p>b) In this particular code example, which would cause stalls without data forwarding?</p>
<p>c) Which no longer cause stalls with data forwarding?</p>
<p>&nbsp;</p>
<p>2. Draw the timing diagram for executing the following code on a 5-stage DLX 
pipeline.&nbsp; You are free to simplify it by only depicting the stages as 
capital F, D, X, M, W, and showing arrows going from the end or middle of one 
cycle to the beginning or middle of another. You must show stall bubbles. Draw 
the arrows where data forwarding is used to pass data from one instruction to a 
later instruction.&nbsp; Do not draw an arrow if the data was passed using the 
register file.</p>
<p>loop:sub $7, $6, $5
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sw $7, 100($5)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add $5, $6, $7
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lw $6, 100($5)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; beq $5, $6, loop</p>

<p>3.&nbsp; Now reorder the code so that it has the fewest stall cycles.&nbsp; 
Show the timing diagram of your new reordering with a 10 stage pipeline in which 
every stage has been split into two stages (F1,F2,D1,D2,X1,X2,M1,M2,W1,W2)</p>

<p>

4.&nbsp; Let's say that, in the above code, we wanted to reorder the sw and the 
add.&nbsp; What dependency prevents us from doing so?</p>

<p>

Can we use register renaming to get rid of this dependency?&nbsp; Why or why 
not?&nbsp; (Hint:&nbsp; Think of the dependencies involved in two iterations of 
the loop rather than just one.&nbsp; Which registers need to be renamed?)</p>

<p>

5.&nbsp; The compiler is trying to decide between a conditional branch and 
conditional instructions.&nbsp; The sequence of conditional instructions would 
have 8 instructions in it.&nbsp; The conditional branch has two possible paths, 
but they happen to each have exactly 6 instructions in them.&nbsp; When the 
branch is predicted incorrectly, there is a 5 cycle misprediction penalty 
(because it is a more deeply pipelined processor than what we have seen in 
class).&nbsp; This means that there are 5 stall cycles in addition to the useful 
computation.&nbsp; Assuming no other stall cycles, with what branch mispredict 
rate (% of branches mispredicted) is the performance the same between the branch 
and the conditional instructions?&nbsp; If the mispredict rate is lower, which 
should you use?</p>

<p>

6.&nbsp; How many branch mispredictions are there if the 2-bit branch<br>
predictor is initialized to the &quot;predict taken&quot; state and<br>
the sequence of occurrences for an individual branch is<br>
T,T,NT,T,NT,NT,NT,T,NT,NT,NT,T,T,T?<br>
(T = Taken, NT = Not Taken)</p>

<p>

7.&nbsp; If a sequence of occurrences for an individual branch that produces a 
misprediction on a 2-bit branch predictor every single access.&nbsp; Assume the 
predictor is initialied to the &quot;predict taken&quot; state.<br>
&nbsp;</p>
<p><br>
</p>
</body>
</html>
