<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
</head>
<body>
<b>CPE 315</b><BR><b>Fall 2003</b><BR>
<b>Professor Keen</b><BR>Homework #5 - Chapter 7<BR>
Due Monday, 3/8 before class</p>

<p>1.&nbsp; Solve problem 7.20<br>
<p>2.&nbsp; We augment our DRAM to have a small cache on it.&nbsp; The way we 
use it is this - every time we have a DRAM access for a word, we actually read 
out that word as well as the rest of the words in its 128 byte DRAM block.&nbsp; 
Any subsequent accesses within the 128 bytes take a single cycle rather than the 
normal 15 cycle penalty per word.&nbsp; Recalculate the miss penalties for the 
three DRAM configurations on page 560-561.<p>3.&nbsp; Solve problem 7.29<p>4.&nbsp; See the description for AMAT 
associated with problems 7.15-7.17.<br>

&nbsp;You want to look at the performance of two caches configurations by comparing 
the AMATs of&nbsp; each one.&nbsp; The first is a single, large cache.&nbsp; 
This 2M cache has an access time of 10 cycles and hit rate of 99%.&nbsp; The 
second configuration has two caches.&nbsp; The first is a 256K cache with an 
access time of 1 cycle and hit rate of 96%.&nbsp; The second cache is a 1M cache 
with an 8 cycle access time and a 70% hit rate.&nbsp; Assume main memory 
requires 100 cycles.<p>
5.&nbsp; Solve problem 7.38</p>
<p>6.&nbsp; The virtual address space is 32 bits, and the physical address space 
is 24 bits.&nbsp; The page size is 4kB, and the computer is byte addressable.&nbsp; 
Given the following initial entries in the TLB.&nbsp; Use FIFO replacement, and 
assume they were inserted beginning from the first entry to the last.</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="16%" id="AutoNumber1">
  <tr>
    <td width="19%">V</td>
    <td width="42%">VPN</td>
    <td width="92%">PPN</td>
  </tr>
  <tr>
    <td width="19%">1</td>
    <td width="42%">0x5</td>
    <td width="92%">0x7</td>
  </tr>
  <tr>
    <td width="19%">1</td>
    <td width="42%">0x7f</td>
    <td width="92%">0x8</td>
  </tr>
  <tr>
    <td width="19%">1</td>
    <td width="42%">0x7</td>
    <td width="92%">0x9</td>
  </tr>
  <tr>
    <td width="19%">1</td>
    <td width="42%">0x58</td>
    <td width="92%">0xa</td>
  </tr>
  <tr>
    <td width="19%">1</td>
    <td width="42%">0x10</td>
    <td width="92%">0x3</td>
  </tr>
  <tr>
    <td width="19%">1</td>
    <td width="42%">0x23</td>
    <td width="92%">0x15</td>
  </tr>
  <tr>
    <td width="19%">1</td>
    <td width="42%">0x0</td>
    <td width="92%">0x0</td>
  </tr>
  <tr>
    <td width="19%">0</td>
    <td width="42%">0x1</td>
    <td width="92%">0x2</td>
  </tr>
</table>
<p>Tell which of the following accesses are hits and which are misses, and show 
the final state of the TLB.</p>
<p>0x185f1&nbsp; 0x237f8 0x7f30 0x2a8 0x7583 0x580392 0x2304</p>

</body></html>
