<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CPE 315 Fall 2002 Professor Keen&nbsp; Homework</title>
</head>

<body>

<p>

<b>CPE 315</b><BR>
<b>Spring 2005</b><BR>
<b>Professor Franklin</b><BR>
<BR>
Homework #1 - Chapter 1, 3a<BR>
Due 4/6 before lecture</p>

<p>1.&nbsp;&nbsp; Assume you are in a company that will market a certain IC 
chip.&nbsp; The fixed costs, including R&amp;D, fabrication equipment, etc., add up 
to $500,000.&nbsp; The cost per wafer is $6000, and each wafer can be diced into 
2000 dies.&nbsp; The die yield is 60%.&nbsp; Finally, the &quot;good&quot; (so far) dies 
are packaged and tested, with a cost of $10 per chip.&nbsp; The test yield is 
85%; only those that pass the test will be sold to customers.&nbsp; </p>

<p>a)&nbsp; What percent of the beginning dies are sold?</p>

<p>b) What is the fabrication cost of each chip that gets sold (do not include fixed costs)?</p>

<p>c) If the chips will be sold for 40% more than their fabrication cost, at 
least how many chips must be sold to recoup the fixed costs and break even?</p>

<p>2.&nbsp; Implement the following sequence of instructions in assembly on all 
four architectural models (stack, accumulator, reg-ld/st and reg-reg/mem).&nbsp; 
x = 2y + 3; z = x;&nbsp; </p>

<p>3.&nbsp; Calculate the total number of cycles the code from problem 2 would 
take to execute on each of the four architectures.&nbsp; Assume that each memory 
operation requires an average of 1.3 cycles, and each processor-only 
operation takes 1 cycle.&nbsp; Show your work.</p>

<p>4.&nbsp; Give an equation that, if implemented in assembly, would be faster 
on a reg reg/mem architecture than the other three architectures.&nbsp; Assume 
the same latencies as problem 3.&nbsp; Give an explanation as to <i>why</i> it 
is faster on reg reg/mem than the other architectures.</p>
<p>5.&nbsp; pseudoinstructions are instructions provided by the assembly to the 
programmer which are not directly implemented in the hardware.&nbsp; The 
assembler then translates a single pseudoinstruction into one or more hardware 
instructions.&nbsp; The only register a pseudoinstruction may destroy is $1.&nbsp; Given the following pseudoinstruction, tell what the 
instruction or sequence of instructions the assembler will use to implement the 
pseudoinstruction.&nbsp; &quot;big&quot; refers to a number that is 32 bits long, whereas 
&quot;small&quot; refers to a number that is only 16 bits long.</p>
<p>pseudoinstruction&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // meaning</p>
<p>sub&nbsp; $sp, $sp, 8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // $sp = $sp 
- 8</p>
<p>move $t1, $t2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// $t1 = $t2</p>

<p>li $t2, big&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// $t2 = big</p>
<p>ble $t5, $t3, L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// if ($t5 &lt;= $t3) go to L</p>
</body>

</html>
