<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>3</title>
</head>

<body>

<p>

<b>CPE 315</b><BR>
<b>Spring 2005</b><BR>
<b>Professor Franklin</b><BR>
<BR>
Homework #3 - Chapter 2,3<BR>
Due 4/19 before lecture</p>
<p>1.&nbsp; Where does the caller place an item that is in $t0 if the caller 
wants the value after a function call?</p>
<p>2.&nbsp; For proper calling convention, where are the following placed:</p>
<p>&nbsp;&nbsp;&nbsp; the first input argument:</p>
<p>&nbsp;&nbsp;&nbsp; the fifth input argument:</p>
<p>&nbsp;&nbsp;&nbsp; the return value:</p>
<p>&nbsp;&nbsp;&nbsp; the &quot;this&quot; pointer in an object-oriented method call:</p>
<p>3.&nbsp; perform the multiplication -2 * -3 using booth's algorithm, tracing 
it as we did in class.</p>
<p>4.&nbsp; Give the values of a and b that gives the worst-case performance for 
multiplication (a * b) using booth's algorithm.&nbsp; Explain why your answer is 
the worst-case.</p>
<p>5.&nbsp; Explain why a floating-point addition takes more time that an 
integer addition.</p>

</body>

</html>
