<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CPE 315 Fall 2002 Professor Keen&nbsp; Homework</title>
<style>
<!--
table.MsoTableGrid
	{border:1.0pt solid windowtext;
	font-size:10.0pt;
	font-family:"Times New Roman"}
-->
</style>
</head>

<body>

<p>

<b>CPE 315 - HW5</b><BR>
<b>Spring 2005</b><BR>
<b>Professor Franklin</b><BR>
<BR>
Homework #5 - Chapter 2, 5.1-5.3<BR>
Due Wednesday, May 4</p>
<p>1.&nbsp; You are working on the kernel of an operating system, and you have 
been tasked with optimizing the code.&nbsp; You need to choose which portion of 
the code to code in assembly for maximum performance.&nbsp; Your first step was 
profiling the code to see what percentage of execution time was spent in which 
function calls.&nbsp; You then take a precursory look at each of the 
high-percentage function calls and estimate how much speedup you might get out 
of those function calls with about equal effort.&nbsp; If you can only choose 
one function call, which should you choose?&nbsp; You must show your work.</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="53%" id="AutoNumber1">
  <tr>
    <td width="35%">Function call</td>
    <td width="32%">% of time spent in it</td>
    <td width="33%">x's speedup obtainable</td>
  </tr>
  <tr>
    <td width="35%">allocatemem</td>
    <td width="32%">15</td>
    <td width="33%">2.5</td>
  </tr>
  <tr>
    <td width="35%">spawnproc</td>
    <td width="32%">13</td>
    <td width="33%">3.5</td>
  </tr>
  <tr>
    <td width="35%">authenticate</td>
    <td width="32%">12</td>
    <td width="33%">10</td>
  </tr>
  <tr>
    <td width="35%">ls</td>
    <td width="32%">5</td>
    <td width="33%">5</td>
  </tr>
</table>
<p>2.&nbsp; You have a computer which, on a certain benchmark, has the following 
statistics.  The instruction class is some instruction type, maybe loads or stores or arithmetic instructions.  The frequency is what percentage of the total instructions of the program happen to be that type of instruction.</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">
  <tr>
    <td width="33%">Instruction Class</td>
    <td width="33%">CPI</td>
    <td width="34%">Frequency</td>
  </tr>
  <tr>
    <td width="33%">A</td>
    <td width="33%">2</td>
    <td width="34%">40</td>
  </tr>
  <tr>
    <td width="33%">B</td>
    <td width="33%">2.5</td>
    <td width="34%">25</td>
  </tr>
  <tr>
    <td width="33%">C</td>
    <td width="33%">3</td>
    <td width="34%">25</td>
  </tr>
  <tr>
    <td width="33%">D</td>
    <td width="33%">4</td>
    <td width="34%">10</td>
  </tr>
</table>
<p>a) What is the CPI for this benchmark?</p>
<p>b)&nbsp; You are able to do an optimization for instructions of type class C, 
such that it now only takes 2 instructions per cycle.&nbsp; What is the speedup 
of the new computer over the old computer?</p>
<p>3.&nbsp; Give the binary for the following instruction:</p>
<p>add $v0, $a0, $t0</p>
<p>4 - Add a new instruction to the MIPS machine.&nbsp; Make sure the old 
instructions still work.<br>a).&nbsp; Draw the datapaths and add any hardware (MUXes, 
datapaths, etc) necessary for the following 
instruction:</p>
<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: medium none" width="714">
  <tr>
    <td valign="top" style="width: 118; border: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">op</td>
    <td valign="top" style="width: 31; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">rs</td>
    <td valign="top" style="width: 26; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">rt</td>
    <td valign="top" style="width: 30; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">rd</td>
    <td valign="top" style="width: 433; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">Meaning</td>
  </tr>
  <tr>
    <td valign="top" style="width: 118; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">lwz $s0, $s1, $s2</td>
    <td valign="top" style="width: 31; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">$s2</td>
    <td valign="top" style="width: 26; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">$s1</td>
    <td valign="top" style="width: 30; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">$s0</td>
    <td valign="top" style="width: 433; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">if ($s2 != 0)&nbsp; $s0 = M[$s1]</td>
  </tr>
</table>
<p>b).&nbsp; What are the values for each of the control bits for the above movn 
instruction (and any other control bits you may have added to the machine)?&nbsp; 
(RegWrite, RegDst, MemRead, MemtoReg, MemWrite, ALUSrc, ALUOp). </p>

</body>

</html>
