<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CPE 315 Fall 2002 Professor Keen&nbsp; Homework</title>
</head>

<body>

<p>

<b>CPE 315</b><BR>
<b>Spring 2005</b><BR>
<b>Professor Franklin</b><i><BR>
<BR>
</i>Homework #6b - Chapter 6<i><BR>
</i>Not collected - a few study questions for the test</p>
<p>1. Take the following loop, optimize it, and schedule it on a 
10-stage (with all 5 stages split) MIPS machine.</p>
<p>loop:&nbsp; lw $s1 0($s0)
<Br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add $s2, $s2, $s1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add $s0, $s0, 4<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; slt $t0, $s0, $s3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bne $t0, $0, loop<br>
</p>

<p>

2.&nbsp; What are the critical pieces of information that an exception handler 
needs?</p>

<p>3.&nbsp; What registers would the exception handler need to preserve in order 
for the running program to work properly when it got control back?</p>

</body>
</html>
