<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CPE 315 Fall 2002 Professor Keen&nbsp; Homework</title>
</head>

<body>

<p>

<b>CPE 315</b><BR>
<b>Winter 2005</b><BR>
<b>Professor Franklin</b><i><BR>
<BR>
</i>Homework #5 - MicMac<i><BR>
</i>Due&nbsp; Wednesday, 3/2 by 3pm</p>
<p>1.&nbsp; How many machine cycles does it take to fetch a macro-instruction?</p>
<p>2.&nbsp; How many machine cycles does it take to decode the CALL 
instruction?</p>
<p>3.&nbsp; Which macro-instruction(s) take(s) the most instructions to decode?</p>
<p>4. To read from memory, for how many cycles do you need to assert the rd bit?</p>
<p>5.&nbsp; Where is that value once it arrives?&nbsp; How long does it stay in 
that location?</p>
<p>6.&nbsp; Why is it that in the ADDD instruction, it takes the ir and places 
it in the mar rather than masking off the lowest 12 bits to place in the mar?</p>
<p>7.&nbsp; Implement the following code in mic-1:</p>
<p>&nbsp;&nbsp;&nbsp; ac := 0
<br>&nbsp;&nbsp;&nbsp; for(int i=0; i &lt; n ; i++)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ac += A[i];
<br>
<br>  A, or &(A[0]), is currently stored in sp[0], and n is stored in sp[1].  
Remember that you are writing in MIC-1, not MAC-1.  You may use any available
registers for temporary storage.  
</p>
<p>&nbsp;</p>

</body>
</html>
