<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
</head>
<body>
<b>CPE 315</b><BR><b>Spring 2005</b><BR>
<b>Professor Franklin</b><BR>Homework #8 - Chapter 7 - due Friday, June 3, 
before lecture</p>

<p>1.&nbsp; Using the the series of addresses below, show the hits and misses 
and final cache contents for a two-way set-associative cache with one-word 
blocks and a total size of 16 words.&nbsp; Assume FIFO replacement.&nbsp; 
Note that these are <i>word addresses</i>, not byte addresses.

<p>0, 1, 16, 0, 32, 8, 3, 24, 32, 16<p>2.&nbsp; We are able to make an 
improvement to our DRAM configuration.&nbsp; We are able to retrieve two blocks 
of data at once.&nbsp; The second block may be accessed while the first block is 
being sent.&nbsp; This requires a single request that takes 2 cycles (address &amp; 
length), not data.&nbsp; Recalculate the miss 
penalties for the basic and interleaved DRAM configurations from the class example given 
this new information.<p>3.&nbsp; This exercise concerns caches of unusual sizes.&nbsp; 
Which of the following configurations can you build and address properly for a 
cache containing exactly 6K words of data?&nbsp; For each, state why or why not.<p>
a) fully associative<p>b) direct-mapped<p>c) 4-way set associative<p>d) 3-way 
set associative<p>4.&nbsp; <b>AMAT - Average Memory Access Time</b><p>To capture 
the fact that the time to access data for both hits and misses affects 
performance, designers often use average memory access time (AMAT) as a way&nbsp; 
to examine alternative cache designs.&nbsp; Average memory access time is the 
average time to access memory considering both hits and misses and the frequency 
of different accesses.&nbsp; The unit is either expressed in cycles / access or 
time / access, depending on what the problem gives you.&nbsp; <p>The most basic 
equation is:&nbsp; AMAT = AccessTime + missrate*misspenalty.<p>

<font color="#FF0000">&nbsp;</font>You want to look at the performance of two caches configurations by comparing 
the AMATs of&nbsp; each one.&nbsp; The first is a single, large cache.&nbsp; 
This 2M cache has an access time of 8 cycles and hit rate of 98%.&nbsp; The 
second configuration has two caches.&nbsp; The first is a 256K cache with an 
access time of 1 cycle and hit rate of 95%.&nbsp; The second cache is a 1M cache 
with an 7 cycle access time and a 65% hit rate.&nbsp; Assume main memory 
requires 100 cycles.&nbsp; Hint:&nbsp; You still want to write AMAT with respect 
to the top level cache.&nbsp; Just think of what its miss penalty must be (since 
it is no longer the constant DRAM time).<p>
5.&nbsp; Cache C1 is direct-mapped with 16 one-word blocks.&nbsp; Cache C2 is 
direct-mapped with 4 four-word blocks.&nbsp; Assume that the miss penalty for C1 
is 8 clock cycles and the miss penalty for C2 is 16 clock cycles.&nbsp; Assuming 
that the caches are initially empty, find a reference string for which C2 has a
<b>lower miss rate</b> but spends <b>more cycles on cache misses</b> than C1.&nbsp; 
Use word addresses.</p>
<p>6.&nbsp; The virtual address space is 28 bits, and the physical address space 
is 20 bits.&nbsp; The page size is 4kB, and the computer is byte addressable.&nbsp; 
The TLB initial state is shown below.&nbsp; Use FIFO replacement, and assume 
they were inserted beginning from the first entry, proceeding downwards.</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="16%" id="AutoNumber1">
  <tr>
    <td width="19%">V</td>
    <td width="42%">VPN</td>
    <td width="92%">PPN</td>
  </tr>
  <tr>
    <td width="19%">1</td>
    <td width="42%">0x5</td>
    <td width="92%">0x7</td>
  </tr>
  <tr>
    <td width="19%">1</td>
    <td width="42%">0x7f</td>
    <td width="92%">0x8</td>
  </tr>
  <tr>
    <td width="19%">1</td>
    <td width="42%">0x7</td>
    <td width="92%">0x9</td>
  </tr>
  <tr>
    <td width="19%">1</td>
    <td width="42%">0x58</td>
    <td width="92%">0xa</td>
  </tr>
  <tr>
    <td width="19%">1</td>
    <td width="42%">0x10</td>
    <td width="92%">0x3</td>
  </tr>
  <tr>
    <td width="19%">0</td>
    <td width="42%">0x23</td>
    <td width="92%">0x15</td>
  </tr>
  <tr>
    <td width="19%">0</td>
    <td width="42%">0x0</td>
    <td width="92%">0x0</td>
  </tr>
  <tr>
    <td width="19%">0</td>
    <td width="42%">0x1</td>
    <td width="92%">0x2</td>
  </tr>
</table>
<p>Tell which of the following accesses are hits and which are misses, and show 
the final state of the TLB.&nbsp; For new entries, you do not know their PPN, so 
just leave that blank.</p>
<p>0x07f38 0x235 0x5836 0x1034 0x10563 0x73856</p>

</body></html>