<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lab 3</title>
</head>

<body>

<p><b><font size="4">CPE 315 <BR>Fall 2003<BR>Professor Keen <BR>Laboratory #3<BR>
</font></b><font size="4"><b>Pre-lab due before lecture 9/29/03</b></font><b><font size="4"><BR>Complete by 11:59pm 10/5/03 - NO WRITEUP</font></b></p>
<p><b>Objectives</b>:</p>
<ul>
  <li>To practice MIPS programming</li>
  <li>Practice low-level bit manipulations</li>
</ul>
<p><b>Files</b>:</p>
<ol>
  <li><a href="http://www.csc.calpoly.edu/~dkeen/315/Fall03/mipsdemo.asm">
  MIPS Demonstration Program</a> - Run this yourself to see how the simulator 
  and assembly language work</li>
  <li><a href="http://www.cs.wisc.edu/~larus/spim.html">SPIM Simulator</a>
  Only download it for home use.</li>
</ol>
<p><b>Pre-Lab&nbsp; (keep a copy for 
yourself!):</b><BR>
1.&nbsp; Write the following fast &quot;mod&quot; function in C or Java.&nbsp; This 
function uses no multiplication or division - it uses only masks.&nbsp; The 
function takes two integers as inputs - a number (num), and a divisor (div).&nbsp; 
You are guaranteed that div is a power of 2.&nbsp; You want the remainder of num 
/ div.&nbsp; For example, the number 22 (00010110 in binary), div = 4 (100) would return 2 (10).&nbsp; 
Div may not be larger than 2^31.</p>
<p>2.&nbsp; Write the code in mips - binarymod.asm</p>
<p>Hint:&nbsp; Try several examples on paper in binary.&nbsp; Given the number div, what 
mask would you want, and what is the relationship between that mask and div?&nbsp; </p>
<p><b>Ground Rules:</b></p>
<ul>
  <li>You must change the text message used to gather and display output, and 
  the new strings must be different lengths.</li>
  <li>For this lab, you may not use pseudoinstructions - stick to the 
  instructions in the back of your book.</li>
</ul>
<p><b>Description</b>:</p>
<p>1.&nbsp; Download the mips demonstration program and run with the simulator.</p>
<p>2.&nbsp; When you run PCSPIM, go to Simulator-&gt;Settings.&nbsp; Make sure that 
&quot;Allow pseudo instructions&quot; is *not* checked.</p>
<p>3.&nbsp; Answer the following questions by running and inspecting the 
demonstration program.</p>
<p><b><font size="4">(18 pts) Part 1:&nbsp; Stepping through sample code</font></b></p>
<p>I/O:&nbsp; To display a string to the screen, what value do you place into 
$v0?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What is the value in $a0 when 
syscall is executed the first time?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What is located at memory location 
0x10010036?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To display an integer to the 
screen, what value do you place into $v0?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To read an integer from the user, 
what value do you place into $v0?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In what register is that integer placed?</p>
<p><b><font size="4">(52 pts) Part 2:&nbsp; Altering the code for your program</font></b></p>
<ol>
  <li>Looking at the MIPS demonstration program for obtaining user input and 
  displaying answers, alter your mips mod function to work with SPIM.&nbsp; 
  Prompt the user for each number and print out the answer at the end.&nbsp; 
  Call this binarymod.asm.</li>
  <li>Verify that your solutions work.<br> xspim -nopseudo -file binarymod.asm</li>
  <li>Make sure your code is well commented!</li>
</ol>
<p><b>Deliverable</b></p>
<ol>
  <li>Handin the well-commented binarymod.asm.</li>
  <li>Handin the answers to the above questions in questions.txt.</li>
</ol>
<p>&nbsp;</p>

</body>

</html>
