<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lab 3</title>
</head>

<body>

<p><b><font size="4">CPE 315 <BR>Fall 2003 <BR>Professor Keen <BR>Laboratory #4<BR>
</font></b><font size="4"><b>Pre-lab due before lecture 10/6/03</b></font><b><font size="4"><BR>Complete by 11:59pm 10/12/03 - writeup due by lab 10/13/03</font></b></p>
<p><b>Objectives</b>:</p>
<ul>
  <li>To practice MIPS programming</li>
  <li>Nail down call convention</li>
  <li>You must complete this lab to pass the course with proper calling 
  convention.</li>
</ul>
<p><b>Files</b>:</p>
<ol>
  <li><a href="http://www.csc.calpoly.edu/~dkeen/315/Fall03/mipsdemo.asm">
  MIPS Demonstration Program</a> - Run this yourself to see how the simulator 
  and assembly language work</li>
  <li><a href="http://www.cs.wisc.edu/~larus/spim.html">SPIM Simulator</a> -  You only 
  download it for home use.</li>
</ol>
<p><b>Pre-Lab&nbsp; (keep a copy for 
yourself!):</b><BR>
1.&nbsp; Write two software multiplication functions in Java or C - one with a 
loop and another with recursion.&nbsp; You are mimicing the <b>third</b> 
multiplication operation you learned for hardware that is mentioned on page 256 of H&amp;P 
(Final Version of the ...).&nbsp; You <b>MUST</b> use this algorithm, not any other.<b>&nbsp; </b>
You only need to support a 16-bit multiplication, so the result is guaranteed to fit in 32 bits.  Do not worry about multiple registers.<br>
Use<b> </b>only local variables and function arguments - no class variables.&nbsp; 
The function has two input parameters - Multiplicand and Multiplier. You may use 
additional arguments for the recursive version if you wish. It returns the 
product. You may only use shift, and, add, and branch operations (no 
multiplication!). It only needs to work for positive numbers</p>
<p>2. Now write the loop version in mips.&nbsp; The multiplicand and multiplier are 
input arguments. Place the result in the proper register.&nbsp; Remember the 
difference between temporary and saved registers.&nbsp;&nbsp; You will write a 
recursive version for the lab.</p>
<p>Ground Rules:</p>
<ul>
  <li>You must use proper MIPS calling convention</li>
  <li>The *only* communication may be through function parameters and return 
  values - you may not use previous callers' stacks or global variables.</li>
  <li>You must use the algorithm specified, not the other multiplication 
  algorithms given, nor any that you may invent.</li>
</ul>
<p><b>Description</b>:</p>
<ol>
  <li>Alter your mips multiplication function to work with SPIM.&nbsp; 
  Prompt the user for each number and print out the answer at the end.&nbsp; 
  Call this multloop.asm.&nbsp; (50%)</li>
  <li>Verify that your solutions work.</li>
  <li>Write a mips recursive function for multiplication.&nbsp; Take care to 
  restore and save registers across function calls.&nbsp; Call this multrec.asm. 
  (50%).&nbsp; This must use proper call convention.&nbsp; Here is a helpful
  <a href="BookCallConvention.htm">worksheet</a> for verifying that you used 
  correct call convention.</li>
  <li>Verify that your solutions work.</li>
</ol>
<p><b>Deliverable</b></p>
<ol>
  <li><b>Each</b> <b>partner</b> creates a formal
  <a href="http://www.csc.calpoly.edu/~dkeen/315/labwriteups.html">write-up</a>. </li>
  <li> Use handin to turn in well-commented multloop.asm, multrec.asm (handin dkeen lab4 ...) </li>
  <li> Use handing to turn in "readme", a file containing both partners' names</li>
</ol>
<p>&nbsp;</p>

</body>

</html>
