<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lab 3</title>
</head>

<body>

<p><b><font size="4">CPE 315 <BR>Fall 2003<BR>Professor Keen <BR>Laboratory #5<BR></font></b>
<font size="4"><b>Pre-lab not collected</font><b><font size="4"><BR>
Complete by 11:59pm <i>10/21/03</i> -  </font></b><font size="4"><b>NO WRITEUP</b></font></p>
<p>Objectives:</p>
<ul>
  <li>To build a working ALU using individual components</li>
  <li>To begin building a complete CPU</li>
</ul>
<p><b>Files</b>:</p>
<ol>
  <li><a href="./Lab5ALU.zip">Zip file</a> - the whole shebang - download to your computer</li>
  <li>OneBitALU.sch - you need to add the necessary operations</li>
  <li>EightBitALU.sch - hooks the one bit alu's into a ripple-carry alu.&nbsp; 
  You need to add carry, overflow, and zero bits.</li>
  <li>TestOneBit.tbw - initial test bed which you may use to test you circuit.</li>
</ol>
<p><b>Pre-Lab: </b>(not collected)<BR>
Your 8-bit alu will support the following operations -
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="27%" id="AutoNumber1">
  <tr>
    <td width="50%">Opcode</td>
    <td width="50%">Function</td>
  </tr>
  <tr>
    <td width="50%">0</td>
    <td width="50%">add</td>
  </tr>
  <tr>
    <td width="50%">1</td>
    <td width="50%">subtract</td>
  </tr>
  <tr>
    <td width="50%">2</td>
    <td width="50%">xor</td>
  </tr>
  <tr>
    <td width="50%">3</td>
    <td width="50%">and</td>
  </tr>
  <tr>
    <td width="50%">4</td>
    <td width="50%">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%">5</td>
    <td width="50%">slt</td>
  </tr>
  <tr>
    <td width="50%">6</td>
    <td width="50%">or</td>
  </tr>
  <tr>
    <td width="50%">7</td>
    <td width="50%">nor</td>
  </tr>
</table>
<p>Draw the circuit for the 8-bit alu with the one-bit alus as components.&nbsp; 
Each alu has two inputs plus a carry-in, and returns a result and carry-out.&nbsp; 
Your alu takes two 8-bit operands, a 3-bit opcode, and returns a 16-bit result, 
1-bit overflow, 1-bit carry, and 1-bit zero bit.&nbsp; The zero bit is 1 if the 
result is 0.&nbsp; The zero bit is 0 if the result is non-zero.&nbsp;
<p>For this pre-lab, show the truth table and logic implementation for:<li>determine the carry &amp; overflow output bits</li> 
<li>implement the slt (set-less-than) operation</li>
<li>determine the zero bit <br>
&nbsp;</p>
<p><b>Description</b>:</p>
<p>1.&nbsp; Download the zip file containing the files for this assignment.&nbsp;
<b>You may not change the names of signals.&nbsp; You may not change the 
interface.&nbsp; You may only change internal wires</b>.<b>&nbsp; You may not 
change file names.</b>&nbsp; (-10 for any violation)&nbsp; You are welcome to 
add outputs during debugging, but they must be removed before you turn in the 
file.</p>
<p>2.&nbsp; Unzip the file in your personal space.</p>
<p>3.&nbsp; Open project navigator and open the project contained in the Lab5 
folder.</p>
<p>Part 1 : One-Bit ALU (60 pts)</p>
<p>Implement the operations given above.&nbsp; slt will be implemented in the 
8-bit alu.</p>
<p>Part 2: Eight-Bit ALU (30 pts)</p>
<p>1.&nbsp; (5 pts)Implement carry bit</p>
<p>2.&nbsp; (5 pts)Implement zero bit</p>
<p>3.&nbsp; (10 pts)Implement overflow bit </p>
<p>4.&nbsp; (10 pts)Implement the set-less-than operation.&nbsp; This is a <b>signed</b> 
operation.&nbsp; Make sure it works for the boundary conditions (set-less-than 
MAXINT, MININT, slt MININT, MAXINT)</p>
<p>Extra Credit (3 pts)</p>
<p>1.&nbsp; Add an operation with op-code 4.&nbsp; This is the multiply by 2 
operation.</p>
<p>&nbsp;&nbsp; <b>Deliverable</b></p>
<ol>
  <li>handin OneBitALU.sch and EightBitALU.sch.</li>
</ol>

</body>

</html>
