<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lab 3 - Computer Control Lines</title>
</head>

<body>

<p><b><font size="4">CPE 315 <BR>Fall 2003<BR>Professor Keen <BR>Laboratory #6<BR></font></b>
<font size="4"><b>Lab begins 10/22/03 - the pre-lab is suggested</b></font><b><font size="4"><BR>
Complete by 11:59pm 10/28/03 -  </font></b><font size="4"><b>NO WRITEUP</b></font></p>
<p><b>Objectives</b>:</p>
<ul>
  <li>To learn how the fetch works</li>
  <li>To learn how to decode instructions into control signals</li>
</ul>
<p><b>Files</b>:</p>
<ol>
  <li><a href="Lab6Decode.zip">Zip file</a> - the whole shebang - download to your computer</li>
  <li>OneBitALU.sch - copy this from your lab 5</li>
  <li>EightBitALU.sch - copy this from your lab 5</li>
  <li>FetchUnit.sch - This has a ROM and fetches an instruction each cycle.</li>
  <li>DecodeUnit.sch - the heart of this lab.&nbsp; It takes the opcode and func 
  bits and produces the output bits.</li>
  <li>SingleCycleProc.sch - main file that receives a new instruction each clock 
  cycle.&nbsp; It calls FetchUnit &amp; DecodeUnit.</li>
</ol>
<p><b>Pre-Lab(which will <font color="ff0000"><b>NOT</b></font> be collected):</b><BR>
&nbsp;&nbsp;&nbsp; Instructions to support:&nbsp;&nbsp;&nbsp; add, addi, sub, 
slt, beq, bne, lw, sw, jump <br>
Your decoder must produce the following signals:<br>
<li>ALUOp op code (ours from Lab5, not book's)</li>
<li>MemWrite - 0 no memory write, 1 memory write</li>
<li>MemtoReg - 0 choose ALU output, 1 choose memory output</li>
<li>MemRead - 0 no memory read, 1 memory read</li>
<li>ALUSrc - 0 use $rt, 1 use immediate value</li>
<li>Jump - 1 if nextPC is the target field</li>
<li>Bne - 1 if we branch when zerobit is 0 - nextPC is (PC+4) + immediate field</li>
<li>Beq - 1&nbsp; if we branch when zerobit is 1 - nextPC is (PC+4) + immediate 
field</li>
<li>RegDst - 0 use rt field, 1 use rd field</li>
<li>RegWrite - 0 do not write a register, 1 write a register</li><br>
(See Figures 5.17, 5.18 on pages 358, 359 for signals)
Fill in the following truth table with the proper values (the first row
has been filled in for you):
<TABLE border=1>
 <TBODY>
   <TR>
	<TD><B>Inst</B></TD>
	<TD><B>op</B></TD>
	<TD><B>func</B></TD>
	<TD><B>ALUOp</B></TD>
	<TD><B>MemWr</B></TD>
	<TD><B>MemtoReg</B></TD>
	<TD><B>MemRd</B></TD>
	<TD><B>ALUSrc</B></TD>
	<TD><b>Jump</b></TD>
	<TD><b>Bne</b></TD>
	<TD><b>Beq</b></TD>
	<TD><B>RegDst</B></TD>
	<TD><B>RegWr</B></TD>
   </TR>
   <TR>
	<TD>add</TD>
	<TD>000000</TD>
	<TD>100000</TD>
	<TD>000</TD>
	<TD>0</TD>
	<TD>0</TD>
	<TD>0</TD>
	<TD>0</TD>
	<TD>0</TD>
	<TD>0</TD>
	<TD>0</TD>
	<TD>1</TD>
	<TD>1</TD>
   </TR>
   <TR>
	<TD>addi</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
   </TR>
   <TR>
	<TD>sub</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
   </TR>
   <TR>
	<TD>slt</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
   </TR>
   <TR>
	<TD>beq</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
   </TR>
   <TR>
	<TD>bne</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
   </TR>
   <TR>
	<TD>lw</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
   </TR>
   <TR>
	<TD>sw</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
   </TR>
   <TR>
	<TD>jump</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>.</TD>
	<TD>.</TD>
	<TD>.</TD>
   </TR>
 </TBODY>
</TABLE>
	



Fill in the above truth table.  The inputs are the opcode and func, 
and the outputs are the rest of the bits.  Use Karnaugh maps or 
whatever method you
wish to produce the logical equation for each output bit.  
The opcode and func bits are shown on the back cover of H&amp;P.<p>If you ask 
me, I will verify your table's correctness.&nbsp; I will tell you what row is 
wrong, but not what column.</p>
<p>For grading, you must understand <b><i>why</i></b>&nbsp; each value is what 
it is in the table above.&nbsp; I will ask you to step me through an instruction 
in the truth table.</p>
<p><b>Description</b>:&nbsp; </p>
<p>Part 1: Inspect Fetch Unit (16 pts)</p>
<p>1.&nbsp; What is the purpose of the initial mux in the fetch unit?</p>
<p>2.&nbsp; What is the purpose of the 8-bit adder?</p>
<p>3.&nbsp; Why is the WE to the RAM units set to GND?</p>
<p>4.&nbsp; Why are CurrentPC(0) and CurrentPC(1) not used?</p>
<p>Part 2:&nbsp; Implement a Decoder(64 pts)</p>
<p>1.&nbsp; Download the zip file containing the files for this assignment.&nbsp;
<b>You may not change the names of signals.&nbsp; You may not change the 
interface.&nbsp; You may only change internal wires</b>.<b>&nbsp; You may not 
change file names.</b>&nbsp; (-10 for any violation).&nbsp; You are welcome to 
add outputs during debugging, but they must be removed before you turn in the 
file.</p>
<p>2.&nbsp; Unzip the file in your personal space.</p>
<p>3.&nbsp; Open project navigator and open the project contained in the Lab6 
folder.</p>
<p>4.&nbsp; Implement each output bit in DecodeUnit.sch.</p>
<p><b>Deliverable</b></p>
<ol>
  <li>handin DecodeUnit.sch and fetchunit.txt, your answers to the above 
  questions.</li>
</ol>
<p>&nbsp;</p>

</body>

</html>
