<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lab 3 - Computer Control Lines</title>
</head>

<body>

<p><b><font size="4">CPE 315 <BR>Fall 2003<BR>Professor Keen <BR>Laboratory #7<BR></font></b>
<font size="4"><b>Lab begins 10/29/03 - the pre-lab is suggested</b></font><b><font size="4"><BR>
Complete by 11:59pm 11/6/03 - <font color="#FF0000">writeup</font> due before lab 11/7/03</font></b></p>
<p><b>Objectives</b>:</p>
<ul>
  <li>Build a working CPU.</li>
  <li>You must complete this lab to pass the course.</li>
</ul>
<p><b>Files</b>:</p>
<ol>
  <li><a href="Lab7SingleCycle.zip">Zip file</a> - the whole shebang - download to your computer</li>
  <li>OneBitALU.sch - copy this from your lab 5</li>
  <li>EightBitALU.sch - copy this from your lab 5</li>
  <li>FetchUnit.sch - This has a ROM and fetches an instruction each cycle.</li>
  <li>DecodeUnit.sch - copy this from your lab 6</li>
  <li>SingleCycleProc.sch - This is the heart of the lab.&nbsp; The main file 
  that receives a new instruction each clock cycle.&nbsp; It calls FetchUnit &amp; 
  DecodeUnit.&nbsp; You will augment this to implement a working CPU.</li>
  <li>RegFile_2r1w.sch - Register file containing 32 32-bit registers, 2 read 
  ports, and 1 write port.</li>
  <li>Various muxes</li>
  <li><a href="./lab7.asm">lab7.asm</a> - the assembly file hardcoded into fetchunit.sch</li>
</ol>
<p><b>Pre-Lab(which will <font color="ff0000"><b>NOT</b></font> be collected):</b><BR>
&nbsp;&nbsp;Inspect the diagram on pg 372.&nbsp; Notice that their control has a 
jump and branch.&nbsp; There is only one branch, not bne and beq.&nbsp; This 
means that their solution works for beq <i><b>or</b></i> bne, not both.&nbsp; 
Change the logic controlling the first mux (the one that current has an AND gate 
with zero and branch) so that it takes three inputs, bne, beq, and zero, and 
properly controls the mux.<p>&nbsp;<li>
<p><b>Description</b>: </p>
<p>1.&nbsp; Download the zip file containing the files for this assignment.&nbsp; 
The outputs are not there currently.&nbsp; From the diagram on page 372, I want 
the following outputs:</p>
<p>PCPlusFour (output from FetchUnit)</p>
<p>NextPC (input to FetchUnit)</p>
<p>Writedata (the result being passed to the RegisterFile)</p>
<p>Instruction (already there - output from FetchUnit)</p>
<p>
<b>Your signal names much match those above.&nbsp; </b>I strongly encourage you to 
add outputs during debugging, but they must be removed before you turn in the 
file.</p>
<p>2.&nbsp; Unzip the file in your personal space.</p>
<p>3.&nbsp; Open project navigator and open the project contained in the Lab7 
folder.</p>
<p>4.&nbsp; Implement each output bit in SingleCycleProc.sch.</p>
<p><b>Deliverable</b></p>
<ol>
  <li><b>Each</b> <b>partner</b> creates a formal
  <a href="http://www.csc.calpoly.edu/~dkeen/315/labwriteups.html">write-up</a>. </li>
  <li>Hand in everything!  Zip the whole directory because it will need your alu, decoder, singlecycleproc, and anything else you changed.</li>
</ol>
<p>&nbsp;</p>

</body>

</html>
