<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lab 3 - Computer Control Lines</title>
</head>

<body>

<p><b><font size="4">CPE 315 <BR>Fall 2003<BR>Professor Keen <BR>Laboratory #8<BR></font></b>
<font size="4"><b>Lab begins 11/7/03 - the pre-lab is suggested</b></font><b><font size="4"><BR>
Complete by 11:59pm 11/18/03 -NO WRITEUP</font></b></p>

<p><b>Objectives</b>:</p>
<ul>
  <li>Learn how to detect dependencies in hardware.</li>
</ul>
<p><b>Files</b>:</p>
<ol>
  <li><a href="Lab8Deps.zip"> Zip file </a> - the whole shebang - download to your computer</li>
  <li>SingleCycle.sch - Main file</li>
  <li>FindMatches.sch - Part 1 - determine which register fields match in 
  different instructions</li>
  <li>InstDeps - Part 2 - determine which fields are inputs &amp; outputs for a 
  particular instruction</li>
</ol>
<p><b>Pre-Lab(which will <font color="ff0000"><b>NOT</b></font> be collected):</b><BR>
&nbsp;&nbsp;Fill in the following table.&nbsp; Each instruction is a row.&nbsp; Each 
column is a field of the instruction.&nbsp; If that field contains a register 
number that is an input, type IN.&nbsp; If it is an output, type OUT.&nbsp; The 
last column is an equivalence class column.&nbsp; For each set of instructions 
that has identical IN/OUT labels, give them a class number.<TABLE border=1 width="255">
   <TR>
	<TD width="30"><B>Inst</B></TD>
	<TD width="48"><B>op</B></TD>
	<TD width="48"><B>func</B></TD>
	<TD width="17"><b>rs</b></TD>
	<TD width="17"><b>rt</b></TD>
	<TD width="15"><b>rd</b></TD>
	<TD width="34"><b>class</b></TD>
   </TR>
   <TR>
	<TD width="30">add</TD>
	<TD width="48">000000</TD>
	<TD width="48">100000</TD>
	<TD width="17">IN...</TD>
	<TD width="17">IN...&nbsp; </TD>
	<TD width="15">OUT</TD>
	<TD width="34">0</TD>
   </TR>
   <TR>
	<TD width="30">addi</TD>
	<TD width="48">.</TD>
	<TD width="48">.</TD>
	<TD width="17">.</TD>
	<TD width="17">.</TD>
	<TD width="15">&nbsp;</TD>
	<TD width="34">.</TD>
   </TR>
   <TR>
	<TD width="30">sub</TD>
	<TD width="48">000000</TD>
	<TD width="48">.</TD>
	<TD width="17">.</TD>
	<TD width="17">.</TD>
	<TD width="15">&nbsp;</TD>
	<TD width="34">.</TD>
   </TR>
   <TR>
	<TD width="30">slt</TD>
	<TD width="48">000000</TD>
	<TD width="48">.</TD>
	<TD width="17">.</TD>
	<TD width="17">.</TD>
	<TD width="15">&nbsp;</TD>
	<TD width="34">.</TD>
   </TR>
   <TR>
	<TD width="30">beq</TD>
	<TD width="48">.</TD>
	<TD width="48">.</TD>
	<TD width="17">.</TD>
	<TD width="17">.</TD>
	<TD width="15">&nbsp;</TD>
	<TD width="34">.</TD>
   </TR>
   <TR>
	<TD width="30">bne</TD>
	<TD width="48">.</TD>
	<TD width="48">.</TD>
	<TD width="17">.</TD>
	<TD width="17">.</TD>
	<TD width="15">&nbsp;</TD>
	<TD width="34">.</TD>
   </TR>
   <TR>
	<TD width="30">lw</TD>
	<TD width="48">.</TD>
	<TD width="48">.</TD>
	<TD width="17">.</TD>
	<TD width="17">.</TD>
	<TD width="15">&nbsp;</TD>
	<TD width="34">.</TD>
   </TR>
   <TR>
	<TD width="30">sw</TD>
	<TD width="48">.</TD>
	<TD width="48">.</TD>
	<TD width="17">.</TD>
	<TD width="17">.</TD>
	<TD width="15">&nbsp;</TD>
	<TD width="34">.</TD>
   </TR>
   <TR>
	<TD width="30">jump</TD>
	<TD width="48">.</TD>
	<TD width="48">.</TD>
	<TD width="17">.</TD>
	<TD width="17">.</TD>
	<TD width="15">&nbsp;</TD>
	<TD width="34">.</TD>
   </TR>
</TABLE>
	



<li>
<p>&nbsp;</p>
<li>
<p><b>Description</b>: </p>
them.&nbsp; </p>
<p>Inspect SingleCycle.sch. Notice the second FetchUnit that uses the same NextPC.&nbsp; To 
delay it by one cycle (so it fetches the <i>previous </i>instruction, not the <i>
current</i> instruction), a flip-flop is placed before the unit.</p>
<p>3.&nbsp; You may wish to copy over your decode unit if you think you can use 
it.</p>
<p>Part 1: Register Checking (40 pts)</p>
<p>1.&nbsp; Implement the logic to determine if two register fields from 
different instructions are the same value.</p>
<p> Output the following signals (with these names): <br>
rs2rd means that the previous instruction's rs matches current instruction's rd<br>
This does not look at the instruction opcode, just the register values</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="61%" id="AutoNumber1">
  <tr>
    <td width="21%">prevreg</td>
    <td width="19%">currentreg</td>
    <td width="139%">signal name</td>
  </tr>
  <tr>
    <td width="21%">rd</td>
    <td width="19%">rs</td>
    <td width="139%">rd2rs</td>
  </tr>
  <tr>
    <td width="21%">rd</td>
    <td width="19%">rt</td>
    <td width="139%">rd2rt</td>
  </tr>
  <tr>
    <td width="21%">rt</td>
    <td width="19%">rs</td>
    <td width="139%">rt2rs</td>
  </tr>
  <tr>
    <td width="21%">rt</td>
    <td width="19%">rt</td>
    <td width="139%">rt2rt</td>
  </tr>
</table>
<p>Part 2: Instruction Dependencies (40 pts)<p>1.&nbsp; Implement a unit that, 
given the opcode and function for an instruction, outputs which registers it 
reads and/or writes.<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="61%" id="AutoNumber1">
  <tr>
    <td width="21%">signal name</td>
    <td width="139%">meaning</td>
  </tr>
  <tr>
    <td width="21%">rdout</td>
    <td width="139%">writes to register rd</td>
  </tr>
  <tr>
    <td width="21%">rtout</td>
    <td width="139%">writes to register rt</td>
  </tr>
  <tr>
    <td width="21%">rsin</td>
    <td width="139%">reads from register rs</td>
  </tr>
  <tr>
    <td width="21%">rtin</td>
    <td width="139%">reads from register rt</td>
  </tr>
</table>
<p>Part 3:&nbsp; Dependency Detection (20 pts)<p>Now, using the rdout &amp; rtout 
signals from the previous instruction, rsin &amp;rtin signals from the current 
instruction, and the r*2r* signals from both instructions, figure out whether or 
not there exists a RAW dependency between them.&nbsp; The result is signal 
RAWDetected.<p>Extra Credit (5 pts) - only if the rest is perfect:<p>Implement 
WAW and WAR dependency checking.<p>Deliverables:<ol>
  <li>handin SingleCycle.sch, FindMatches.sch and InstDeps.sch.</li>
</ol>
<p>&nbsp;</p>

</body>

</html>
