<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lab 3</title>
</head>

<body>

<p><b><font size="4">CPE 315 <BR>Spring 2005<BR>Professor Franklin <BR>
Laboratory #2<BR>
Lab submission by 11:59pm 4/12/05, homework due by lecture 4/13/05</font></b></p>
<p><b>Objectives</b>:</p>
<ul>
  <li>Practice MIPS programming</li>
  <li>Practice low-level bit manipulations</li>
  <li>Learn a tool using documentation and examples</li>
</ul>
<p><b>Files</b>:</p>
<ol>
  <li><a href="mipsdemo.asm">MIPS Demonstration Program</a> - Run this yourself to see how the simulator 
  and assembly language work</li>
  <li><a href="http://www.cs.wisc.edu/~larus/spim.html">SPIM</a> download for 
  home use.</li>
</ol>
<p><b>Documentation</b>:</p>
<ul>
  <li>Appendix A.9 of the textbook</li>
  <li>spim user manual (<a href="../spim/spim.ps">ps</a>) (<a href="../spim/spim.pdf">pdf</a>)</li>
</ul>
<p><b>Ground Rules:</b></p>
<ul>
  <li>You must change the text message used to gather and display output, and 
  the new strings must be different lengths than the old strings.</li>
  <li>For this lab, you may <i><b>not</b></i> use pseudoinstructions - stick to 
  the instructions on the back cover of your book.</li>
</ul>
<p><b>Description</b>:</p>
<ol>
  <li>Download the mips demonstration program and run with the simulator.</li>
  <li>When you run PCSPIM, go to Simulator-&gt;Settings.&nbsp; Make sure that 
&quot;Allow pseudo instructions&quot; is *not* checked.</li>
  <li>Answer the following questions by running and inspecting the 
demonstration program.</li>
</ol>
<p><b><font size="4">Part 0:&nbsp; <a href="hw2.html">HW2</a></font></b></p>
<p><b><font size="4">(18 pts) Part 1:&nbsp; Stepping through sample code</font></b></p>
<p>1.&nbsp; <b>Setting breakpoints</b></p>
<p>&nbsp;&nbsp;&nbsp; Go to the menu and choose Simulator-&gt;Breakpoints (^B).</p>
<p>&nbsp;&nbsp;&nbsp; In the top window, type 0x400024&nbsp; (this is the 
address of the first instruction of main)</p>
<p>&nbsp;&nbsp;&nbsp; Click the button &quot;Add&quot;</p>
<p>&nbsp;&nbsp;&nbsp; Click the button &quot;Close&quot;</p>
<p>2.&nbsp; <b>Stepping through code</b></p>
<p>&nbsp;&nbsp;&nbsp; Click on Simulator-&gt;Go (F5) or the Go button on the 
toolbar.</p>
<p>&nbsp;&nbsp;&nbsp; When it gets to the breakpoint and asks if you want to 
continue, click &quot;No&quot;</p>
<p>&nbsp;&nbsp;&nbsp; To advance a single instruction, press F10.&nbsp; Do this 
 
to confirm the answers you get from inspecting the 
code.</p>
<p><b>3.&nbsp; Answer the following questions about the code</b></p>
<p>I/O:&nbsp; To display a string to the screen, what value do you place into 
$v0?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What is the value in $a0 when 
syscall is called the second time within main?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What variable is located at memory 
location 0x10010036?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To display an integer to the 
screen, what value do you place into $v0?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To read an integer from the user, 
what value do you place into $v0?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In what register does the 
simulator place the integer that the user entered?</p>
<p><b><font size="4">(42 pts)Part 2:&nbsp; Simple MIPS Programming and low-level 
manipulation</font></b></p>
Problem statement:&nbsp; Ask the user for a number, and calculate the following values 
<b>using only and, or, and shift operations&nbsp; </b>(You may not use 
multiplication, division, or a sequence of additions that fakes multiplication or division).<ul>
  <li>number * 8</li>
  <li>number % 4</li>
  <li>number with bit 2 set (bit 0 is the least significant bit)</li>
  <li>running sum of all numbers entered.</li>
</ul>
<p>Details:</p>
<ol>
  <li>Copy the MIPS demonstration program to binaryfun.asm.&nbsp; Slowly replace 
  its algorithm with yours.<b>&nbsp; You may not use pseudoinstructions.&nbsp; </b>
  Make sure that you remove the ability for pseudoinstructions in SPIM.</li>
  <li>Change the input and output messages, as well as their lengths.&nbsp; Prompt 
  the user for each number and display the answers.</li>
  <li>Perform the above calculations and print out the results for each number 
  entered.</li>
  <li>Put a loop around your code that keeps prompting the user for input until 
  they enter 0.&nbsp; If they enter 0, exit the program.&nbsp; Run your code 
  each time they input a number.</li>
  <li>Verify that your solution works.</li>
  <li>Comment your code.</li>
  <li>Demo your working code to Professor Franklin.</li>
</ol>
<p><b>Deliverables - only 1 partner submits electronically</b></p>
<ol>
  <li>Print out the homework.</li>
  <li>Print out part 1's questions with answers.</li>
  <li>If you have not demoed your solution, electronically submit your 
  binaryfun.asm.&nbsp; You must be on hornet to do so. Use the following 
  command:&nbsp; handin franklin lab2 binaryfun.asm.</li>
  <li>Make sure both partners' names are in binaryfun.asm.</li>
</ol>

</body>

</html>
