<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lab 3</title>
</head>

<body>

<p><b><font size="4">CPE 315 <BR>Spring 2005<BR>Professor Franklin <BR>
Laboratory #3<BR>
Lab submission by 11:59pm 4/19/05, <b>writeup</b> and homework due before lecture 
4/20/05</font></b></p>
<p><b>Objectives</b>:</p>
<ul>
  <li>Practice MIPS programming</li>
  <li>Learn how to use memory effectively</li>
  <li>Learn a tool through example and from documentation</li>
</ul>
<p><b>Documentation</b>:</p>
<ul>
  <li>Appendix A.9 of the textbook</li>
  <li><a href="../spim/spim.ps">spim user manual</a></li>
</ul>
<p><b>Ground Rules:</b></p>
<ul>
  <li>For this lab, you may <i><b>only</b></i> use one pseudoinstruction  - la. </li>
  <li>You must store your numbers in an array, not just in registers.&nbsp; 
  Registers are only for calculations, not storage.</li>
</ul>
<p><b>Description</b>:</p>
<p><b><font size="4">Part 0: </font><a href="hw3.html"><font size="4">HW 3</font></a></b></p>
<p><b><font size="4">(20 pts) Part 1:&nbsp; Accessing Memory</font></b></p>
<p>Create a global array with 16 elements in it.&nbsp; Initialize those elements 
to the values {0,5,4,3,6,3,6,8,6,4,3,5,55,31,764,55}.</p>
<p>Create a loop that continually prompts the user for an index, and output the 
number contained in that slot in the array.&nbsp; When the user gives an index 
out of bounds, exit the program.&nbsp; Place this all in a file named 
accessmem.asm</p>
<p><b><font size="4">(20 pts) Part 2:&nbsp; </font></b><font size="4"><b>
Memoization</b></font></p>
<p>Fibonacci is a classic function, f(n) = f(n-1) + f(n-2).&nbsp; It begins 
1, 1, 2, 3, 5, 8, ...&nbsp; To calculate the value f(10), you need to calculate 
the values f(1) - f(10).&nbsp; If we are then asked for f(11), without some 
mechanism, we would again have to calculate the values f(1) - f(11).&nbsp; This 
is a waste.&nbsp; Instead, we store previous results in a global array for later 
use.&nbsp; For example, in calculating f(10), we end up also calculating f(1) -&gt; 
f(9).&nbsp; If we have a later call for f(9), we are already done.&nbsp; In 
addition, if we later have a call for f(11), then we need only perform one 
addition rather than calculating everything again.&nbsp; This technique of 
storing results to use later is called memoization (No, 
that's not a typo.&nbsp; It feels like it should be called &quot;memorization&quot;, but I 
don't make up the terms!).&nbsp; Here is the C code for a memoized fibonacci function.&nbsp; </p>
<p>int memarray[100] = {1,1,0,0,0,0,0,0,0,0,0,0,......,0}  // not valid but abbreviating for space
<br>int largest = 1;
<br>int fib(int n)
<br>{  
<br>&nbsp;&nbsp;&nbsp;int i, temp2, temp3, temp = memarray[largest];
<br>&nbsp;&nbsp;// if they give too large of a number, return an error
<br>&nbsp;&nbsp;if (n >= 100)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return -1;
<br>&nbsp;&nbsp;// if we have the value calculated from before, return it
<br>&nbsp;&nbsp;&nbsp;else if (n &lt;= largest)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return memarray[n];
<br>&nbsp;<br>&nbsp;&nbsp;// fill in any that are not complete below this number
<br>&nbsp;&nbsp; for(i=largest+1;i &lt= n;i++)
<br>&nbsp;&nbsp; {
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;temp = temp + memarray[i-2];
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; memarray[i] = temp;
<br>&nbsp;&nbsp;&nbsp; }
<br>&nbsp;&nbsp;&nbsp;&nbsp;largest = n;
<br>&nbsp;&nbsp;&nbsp;&nbsp;return temp;
<br>}
<br>
</p>
<p><b>Your assignment:</b></p>
<p>1.&nbsp; Write the following function in C or Java using memoization.&nbsp; If you are writing 
in Java, you can make memarray a class variable.</p>
<p>f(x) = 1 + 3 + 5 + ... + x
<br>  If x is even, use the answer of the sum of the odd numbers less than x.
For example, f(1) = 1, f(2) = 1, f(3) = 4, ...</p>
<p>Make sure your code uses memoization.&nbsp; Name the file sumoddloop.java or 
sumoddloop.c.</p>
<p><b><font size="4">(20 pts) Part 3:&nbsp; Loop-based assembly</font></b></p>
<ol>
  <li>Write the code in mips - sumoddloop.asm.&nbsp; Make the following two 
  changes:</li>
  <li>Put a loop around your code that keeps prompting the user for input until 
  they enter 0.&nbsp; If they enter 0, exit the program.&nbsp; Run your code 
  each time they input a number.</li>
  <li>Have a different output message depending on whether the number was 
  calculated entirely from memory or calculated from a previous value.&nbsp; </li>
  <li>Take the MIPS demonstration program and slowly replace its algorithm with 
  yours. </li>
  <li>Verify that your solution works.</li>
  <li>Make sure your code is well commented!</li>
  <li>Demo your program to Professor Franklin</li>
</ol>
<p><b>Deliverables - one partner submits programs.&nbsp; Both partners 
create their own, independent write-up.</b></p>
<ol>
  <li>Turn in the homework before lecture.</li>
  <li>Even if you have demoed your solution, electronically submit your 
  accessmem.asm, sumoddloop.java, sumloddoop.asm.&nbsp; You must be on hornet to 
  do so. Use the following command:&nbsp; handin franklin lab3 accessmem.asm 
  sumoddloop.java sumoddloop.asm.</li>
  <li>Make sure both partners' names are on all files.</li>
  <li><b>Each</b> <b>partner</b> creates a 1-2 page formal
  <a href="http://www.csc.calpoly.edu/~franklin/315/labwriteups.html">write-up</a>.</li>
</ol>

</body>

</html>
