<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lab 3</title>
</head>

<body>

<p><b><font size="4">CPE 315 <BR>Spring 2005<BR>Professor Franklin <BR>
Laboratory #4<BR>
Lab submission by 11:59pm 4/26/05, homework not collected</font></b></p>
<p><b>Objectives</b>:</p>
<ul>
  <li>Practice MIPS programming</li>
  <li>Learn the difference between functions and loops</li>
  <li>Learn proper calling convention.</li>
</ul>
<p><b>Documentation</b>:</p>
<ul>
  <li>Appendix A.9 of the textbook</li>
  <li><a href="../spim/spim.ps">spim user manual</a></li>
</ul>
<p><b>Ground Rules:</b></p>
<ul>
  <li>For this lab, you <i><b>only</b></i> use the <b>la</b> pseudoinstruction - stick to 
  the instructions on the back cover of your book.</li>
</ul>
<p><b>Description</b>:</p>
<p><b><font size="4">Part 0: <a href="hw4.html">HW4</a> - Study questions that are not collected - study for the exam Monday!!</font></b></p>
<p><b><font size="4">(30 pts) Part 1:&nbsp; Writing a function call</font></b></p>
<p>Problem statement:&nbsp; Ask the user for a number, and calculate the following values 
<b>using only and, or, and shift operations&nbsp; </b>(You may not use 
multiplication, division, or multiple additions).</p>
<ul>
  <li>number * 8</li>
  <li>number % 4</li>
  <li>number with bit 2 set (bit 0 is the least significant bit)</li>
  <li>running sum of all numbers entered.</li>
</ul>
<p>Look familiar?&nbsp; Take the code you wrote in lab 2, part 1, and make each 
bullet a <b><i>function call</i></b>.&nbsp; In other words, instead of writing 
the code inside the main method, make a completey separate method and use proper 
calling convention to access it.&nbsp; Be careful of a few things:</p>
<ul>
  <li>Perform all input and output in the main method, not in the function 
  calls.</li>
  <li>You may only pass arguments through the proper registers</li>
  <li>You may only pass a result through the proper register</li>
  <li>You may not pass information through any register other than function 
  arguments and return values!!!!</li>
  <li>Your running total must be kept in a global variable, not in a register</li>
  <li>If you use preserved registers, you must save the original value to the 
  stack and restore it before returning.</li>
  <li>The complete set of checks is in this <a href="BookCallConvention.htm"> worksheet</a>.</li>
  <li>Place the code in a file called func.asm</li>
  <li>Confirm it meets calling convention by looking
       through this <a href="BookCallConvention.htm">checklist</a>. 
</ul>
<p><b><font size="4">(30 pts)Part 2:&nbsp; Creating a recursive function</font></b></p>
<p>f(x) = 1 + 3 + 5 +&nbsp; ... + x</p>
<p>This time, solve this equation using recursion rather than a loop with 
memoization.</p>
<p>f(x) = x + f(x-2)</p>
<p>
If you wish, you may ignore even numbers.  You may exit the program on the 
input of 0 or any even number.  Just make sure it handles odd numbers
properly.
<br> Place your solution in the file sumoddrec.asm.&nbsp; 
<br><b>It is very important 
that you look through this <a href="BookCallConvention.htm">checklist</a> 
to make sure you are using proper calling convention.</b></p>
<p><b>Deliverables</b></p>
<ol>
  <li>Print out the homework.</li>
  <li><b>Even if you have demoed your solution</b>, electronically submit your 
  assembly files.&nbsp; I will be looking for proper calling convention.&nbsp; 
  You must be on hornet to do so. Use the following command:&nbsp; handin 
  franklin lab4 func.asm sumoddrec.asm.</li>
  <li>Make sure both partners' names are in sumoddrec.asm.</li>
</ol>

</body>

</html>
