<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lab 7 - Microcoding MIC-1</title>
</head>

<body>

<p><b><font size="4">CPE 315 <BR>Spring 2005<BR>Professor Franklin <BR>
Laboratory #7<BR>
Due by 11:59pm Thursday, 5/26/04&nbsp; </font></b>
</p>
<p><b>Objectives</b>:</p>
<ul>
  <li>Learn how a micro-coded computer works</li>
  <li>Take advantage of the micro-code to speed up a program.</li>
</ul>
<p><b>Files</b>:</p>
<blockquote>
<ul>
  <li>starter files located on hornet or falcon at <font face="Courier">
  /home/faculty/franklin/lib/micmac/files/*</font></li>
  <li><font face="Times New Roman"><a href="./Doc.pdf">Doc.pdf</a> - online documentation for simulator
  </font><font face="Courier">sim</font></li>
  </ul>
  </blockquote>
<p><b>Description:</b><p>Mic-Mac is a combination of two ISA's.&nbsp; Mac-1 is 
the assembly language that is exposed to the programmer.&nbsp; This exposes an 
accumulator-based machine.&nbsp; Then there is the micro-coded level, which 
implements Mac-1.&nbsp; This language is called Mic-1.&nbsp; Mic-1 is a ld-st 
reg-reg machine, but all instructions are hard-coded.
<p><b>Part 0: <a href="hw7.html">HW 7</a></b></p>
<p><b>Part 1: Learning the compilation / runtime environment</b></p>
<p><b>Setting up your environment on falcon/hornet</b><ol>
    <li>Log into your falcon or hornet account</li>
    <li>Copy files to a local directory: &quot;<font face="Courier">cp 
    /home/faculty/franklin/lib/micmac/files/* .</font>&quot;</li>
    <li>Download and open Doc.pdf or Doc.ps.&nbsp; This will tell you how to run 
    the <b>simulator only</b>.</li>
    <li>Add the following lines to your .cshrc file (in your home directory)</li>
</ol>
<ul>
  <li>setenv MICMACHOME /home/faculty/franklin/lib/micmac</li>
  <li>alias micro $MICMACHOME/ma</li>
  <li>alias macro $MICMACHOME/assem</li>
  <li>alias  isa $MICMACHOME/meta</li>
  <li>alias sim $MICMACHOME/sim</li>
</ul>
  <p>4.&nbsp; Now type &quot;<font face="Courier">source ~/.cshrc</font><font face="Times New Roman">&quot; 
  to put your changes into effect.</font></p>
<p><b>Compiling everything</b><ol>
  <li>Inspect the multiplication assembly file <font face="Courier">&quot;cat 
  multiply.asm&quot; -
  </font><font face="Times New Roman">note the comment before the first line.&nbsp; 
  You must manually enter, when you simulate it, the two numbers you want to 
  multiply.&nbsp; 
  There is no traditional I/O.</font></li>
  <li>Remove all old files <font face="Courier">&quot;rm instr.set instr.set 
  instr.log multiply.mac one.mic&quot;.&nbsp; </font> <font face="Times New Roman">
  <b>Always remove old files when making changes and recompiling.</b></font></li>
  <li>Compile the MAC-1 isa: &quot;<font face="Courier">isa one.def</font>&quot;</li>
  <li>Compile the multiplication assembly file <font face="Courier">&quot;macro instr.set 
  multiply&quot;</font></li>
  <li>Compile the microcode by executing &quot;<font face="Courier">micro 
  one&quot;</font></li>
  </ol>
  <p><b><font face="Times New Roman">Running the simulation</font></b><font face="Times New Roman"><b>.&nbsp; 
  Complete simulator description given in Doc.pdf and Doc.ps.</b>&nbsp; The idea 
  is that we have no way of doing input or output.&nbsp; But we can run the 
  program and get statistics on how long it took.&nbsp; We can also inspect 
  individual registers as well as set values.&nbsp; So, in order to give input, 
  you have to set a register and have your program use that register at the 
  beginning.&nbsp; Look at multiply.asm at that first line.&nbsp; Now look at what 
  happens in the simulator when you give different values for ac.</font><ol>
    <li><font face="Times New Roman">Start the simulator with multiplication:&nbsp;
    </font><font face="Courier">&quot;sim multiply.mac one.mic&quot;</font></li>
    <li><font face="Times New Roman">Tell the simulator to keep performance 
    statistics</font><font face="Courier"> &quot;stats on&quot;</font></li>
    <li><font face="Times New Roman">Set the register ac to be the value you 
    want it to calculate </font><font face="Courier">&quot;set ac 4&quot;</font></li>
    <li>Advance one instruction <font face="Courier">&quot;step&quot;</font></li>
    <li><font face="Times New Roman">Set the second number to multiply </font><font face="Courier">&quot;set ac 
    3&quot;</font></li>
    <li><font face="Times New Roman">Run the program. </font>
    <font face="Courier">&quot;go&quot;</font></li>
    <li><font face="Times New Roman">Inspect the result. </font>
    <font face="Courier">&quot;examine ac&quot;</font></li>
    <li><font face="Times New Roman">To rerun, exit the simulator and enter 
    again. </font><font face="Courier">&quot;quit&quot;</font></li>
    </ol>
<p><b>Part 2:&nbsp; Optimizing the muttiply.asm code by adding an instruction to 
the instruction set.</b><p>Looking at the multiply.asm file, you need to figure 
out what functionality, in microcode, would make the program run faster.&nbsp; I 
was limited in how I could write the program because I could only use the 
existing MAC-1 instructions.&nbsp; Your job is to think of an instruction that 
you could add to the MAC-1 ISA that would speed up your program.&nbsp; Then, you 
will need to add it to the definition of the ISA (Part A), use the new 
instruction in your coding of multiply.asm (Part B), and finally implement the 
new instruction in microcode (Part C).&nbsp; Have fun!<p><b>Part A:&nbsp; Adding a new instruction to MAC-1 (20 pts)</b><p><b>Ground 
  rules:</b><ul>
    <li>Your implementation must still retain all current instructions in the 
    MAC-1 instruction set.</li>
    <li>You may change op-codes, but you may not remove instructions</li>
    </ul>
    <ol>
  <li>Look at the file one.def.&nbsp; This defines the MAC-1 instruction set.&nbsp; 
  Look at the MAC-1 instructions defined in the handout and the ones defined in 
  one.def to figure out the format of the one.def file&nbsp; </li>
  <li>Decide on an op-code, mneumonic, and format for your new instruction.&nbsp; 
  Add the appropriate information into one.def.</li>
  <li>Remove the old MAC-1 definition &quot;<font face="Courier">rm instr.set 
  instr.log</font>&quot;.&nbsp; Do this every time!!!!!</li>
  <li>Once you have added your code, you must type:&nbsp; &quot;<font face="Courier">isa one.def</font>&quot;</li>
  </ol>
<p><b>Part B:&nbsp; Using the new instruction in multiply.asm (20 pts)</b></p>
<ol>
  <li>Inspect the multiply assembly file <font face="Courier">&quot;cat 
  multiply.asm&quot; -
  </font><font face="Times New Roman">note the comment before the first line.&nbsp; 
  You must manually enter the two numbers you want to multiply.&nbsp; 
  There is no traditional I/O.</font></li>
  <li><font face="Times New Roman">Change the code so that it utilizes your new 
  instruction.</font></li>
  <li><font face="Times New Roman">Remove the old compilation &quot;</font><font face="Courier">rm 
  multiply.mac</font><font face="Times New Roman">&quot;</font></li>
  <li>Compile the multiplication assembly file <font face="Courier">&quot;macro instr.set 
  multiply&quot;</font></li>
  </ol>
  <p><b>Part C: Implementing this new instruction in MIC-1 (40 pts)</b></p>
<ol>
  <li>The microcode (which you also have in your mic-mac handout) is contained 
  in one.mal.&nbsp;&nbsp; Note that the labels correspond exactly to the line 
  numbers.&nbsp; You can change this, but when you run the compilation command, 
  they will be changed back.&nbsp; Just accept the inevitable - labels are line 
  numbers.</li>
  <li>Implement your new instruction in this one.mal.</li>
  <li>Remove the old microcomputer compilation &quot;<font face="Courier">rm one.mic</font>&quot;</li>
  <li>Compile the microcode by executing &quot;<font face="Courier">micro 
  one&quot;</font></li>
</ol>
<p><b>Notes on compiling:&nbsp; </b></p>
<p>The order in which you compile everything matters.&nbsp; In order for changes 
to be propagated through the machine, you need to delete the old files before 
compiling.&nbsp; These files are: multiply.mac, instr.set, instr.log, one.mic.&nbsp; 
Remove these files before compiling to ensure your machine is fully updated.</p>
<p><b>Debugging suggestions</b></p>
<p>For debugging your microcode, I would suggest the following steps.&nbsp; 
Information on how to do each step is in Doc.pdf.&nbsp; I will not 
look at your microcode unless you have gone through these steps.</p>
      <ol>
        <li>Set a breakpoint at the macrocode instruction level.&nbsp; </li>
        <li>Run the code to that point</li>
        <li>Inspect the registers to make sure they are what you think they 
        should be.&nbsp; </li>
        <li>Go down to the microcode instruction level.</li>
        <li>Step through the decoding of your instruction.&nbsp; Make sure it 
        gets to the proper location.</li>
        <li>Step through the execution of the microcode instruction, examining 
        registers as need be.&nbsp; </li>
      </ol>
<p><b>Deliverable - handin franklin lab7 one.def one.mal multiply.asm readme.txt</b></p>
<p>To get partial credit on any of these parts, you need to document exactly how 
far you got in the readme file and have excellent commenting in the files so 
that I can see what you did.&nbsp; For partial credit for one.mal code, you need 
to document exactly where in the microcode it goes wrong - for example, does it 
decode properly and not execute properly, or does it do neither properly?&nbsp; 
This will require stepping through the simulator in the microcode layer rather 
than just the macrocode layer.</p>
<ol>
  <li>Put both partner's names in readme.txt.</li>
  <li><b>Electronically submit</b> your architectural definition (one.def), microcode (one.mal), 
   
  assembly code (multiply.asm), and readme.txt.&nbsp; Use the exact command line following 
  &quot;Deliverable&quot; above.&nbsp; You must be on hornet or falcon to submit.</li>
</ol>

      <p>A prize will be given to the group whose lab executes correctly in the 
      least number of cycles.</p>
      <p>A prize will also be given to the group whose lab executes correctly 
      and whose added assembly instruction is the most generally applicable, where 
      efficiency is the tie-breaker between winners.&nbsp; If you are going for 
      this one, you need to justify why you believe yours is applicable to a 
      wide range of applications in the readme.txt</p>

</body>

</html>
