<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CPE 315 Fall 2002 Professor Keen&nbsp; Homework</title>
</head>

<body>

<p>

<b>CPE 315</b><BR>
<b>Spring 2004</b><BR>
<b>Professor Keen</b><BR>
<BR>
Homework #1 - Chapter 1 &amp; 3<BR>
Due 4/14 before lecture</p>

<p>1.&nbsp; You are given two 3-bit inputs, X (x2,x1,x0) and Y (y2,y1,y0).&nbsp; 
Determine the logic equations that are true iff:</p>
<p>&nbsp;&nbsp;&nbsp; a.&nbsp; X, when interpreted as a signed number, is 
greater 
than or equal to X as interpreted as an unsigned number (note we are talking about the same 
X, not X and Y).</p>

<p><font color="#FF0000">!X2 - As long as X is positive, the signed &amp; unsigned 
are equal.&nbsp; If X2 is 1, that means signed X is negative, and it is smaller 
than the unsigned number.</font></p>

<p>&nbsp;&nbsp;&nbsp; b.&nbsp; X &lt; Y when both are interpreted as unsigned numbers.</p>

<p><font color="#FF0000">(!X2Y2) + ((!(X2 xor Y2)) * ((!X1*Y1) + (!(X1 xor Y1)) 
* (!X0*Y0))) </font></p>
<p>&nbsp;&nbsp;&nbsp; c.&nbsp; Y contains an even number of 1's.</p>
<p><font color="#FF0000">Y0Y1Y2 + Y0!Y1!Y2 + !Y0Y1!Y2 + !Y0!Y1Y2</font></p>
<p>&nbsp;&nbsp;&nbsp; d.&nbsp; X = 0</p>

<p><font color="#FF0000">!X0!X1!X2</font></p>

<p>2.&nbsp; Give the output of a D flip-flop given the following input signals C 
and D (see section B.5 for a review of D flip-flops).</p>

<p>D:____|-|_____|--------|_|---------|_____</p>

<p>C:___|-----|____|-----|____|-----|____|---</p>

<p><font color="#FF0000">Q:..............|________|---------------------</font></p>
<p>3.&nbsp; Problem 1.46 in H&amp;P, page 48</p>
<p><font color="#FF0000">The difference will be greater.&nbsp; If die size only 
affected dies per wafer, then it would be about twice.&nbsp; Since die size also 
affects the yield, it means wafer A will also have a higher yield, making it 
even cheaper.</font></p>
<p>4.&nbsp; Add comments to the following MIPS code <font color="#FF0000"><b>and</b></font> describe in one sentence 
what it computes.&nbsp; Assume that $a0 is used for the input and initially 
contains n, a positive integer.&nbsp; Assume that $v0 is used for the output.</p>
<p>  begin:&nbsp;&nbsp;&nbsp;addi $t0, $zero, 0
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addi $t1, $zero, 1
<br> loop:&nbsp;&nbsp;&nbsp; slti $t2, $a0, 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bne $t2, $zero, finish&nbsp;&nbsp;&nbsp; 
# loop for n/4 iterations
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add $t0, $t0, $t1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
# increase the sum by 2i-1, where i is the iteration number<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; addi $t1, $t1, 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
# t1 = 2(i+1)-1 for next iteration
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; addi $a0, $a0, -4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
# n = n - 4, which makes the equation dependent on n/4, not n<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; j loop
<br> finish:&nbsp;&nbsp; add $v0, $t0, $zero

</p>
<p>  <font color="#FF0000">It computes (n/4)^2</font></p>
<p>4. Problem 3.11 in H&amp;P (page 200)</p>
<p><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add $t0, $0, 
$0&nbsp;&nbsp;&nbsp; # i = 0
<br>loop:&nbsp;&nbsp;&nbsp;&nbsp; addi $t3, $0, 100
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; slt $t2, $t3, 
$t0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bne $t2, $zero, finish&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sll $t0, 
$t0, 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # $t0 = i*4<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
add $t2, $t0, $a1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # $t2 = &amp;b[i]<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
lw $t2, 0($t2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
# $t2= b[i]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add $t1, $t0, $a0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #$t1 = &amp;a[i]

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add $t2, $t2, 
$s0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # $t2 = b[i] + c<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sw $t2, 
0($t1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # a[i] 
= b[i]+c<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; j loop
<br> finish:&nbsp;&nbsp;&nbsp; </font></p>
<p><font color="#FF0000">10*100+3=1003 instructions were executed.</font></p>
<p><font color="#FF0000">200 memory references are performed, 2 each iteration.</font></p>
<p>5. Looking at the following two loops:</p>
void ClearOnes(int *A, int num)&nbsp;&nbsp;&nbsp;&nbsp;int ClearOnes(int *A, int num)
<br>{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { 
<br>&nbsp;&nbsp;&nbsp;&nbsp; int i = 0;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int i;
<br>&nbsp;&nbsp;&nbsp;&nbsp; do {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (i=0;i &lt; num;i++)
<br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (A[i] == 1)&nbsp;&nbsp;&nbsp;&nbsp; A[i] 
= 0;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i++;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (A[i] == 1)&nbsp;&nbsp;&nbsp;&nbsp; A[i] = 0;
<br>&nbsp;&nbsp;&nbsp;&nbsp; }while (i &lt; num);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
}
<br>}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
<p>&nbsp;&nbsp;&nbsp; Consider what both will look like when they get compiled 
down to assembly (say, in the JustInTime compiler).&nbsp; Look on page 127 to 
see a high-level loop and its assembly equivalent.&nbsp; If the compiler were to 
make a straight translation with no optimizations, which will be more efficient, 
and why?&nbsp; Are the two loops entirely equivalent?</p>
<p>6. Solve the problem 3.19 (description on pgs 201&amp;202, problem on 203), 
except use this code:&nbsp; </p>
<p>a = b - c;</p>
<p>c = a + c;</p>
<p>Note:&nbsp; The book says that there are no optimizations to reduce memory 
traffic.&nbsp; Ignore this. </p>
<p>&nbsp;</p>
<table id="AutoNumber1" style="BORDER-COLLAPSE: collapse" borderColor="#111111" cellSpacing="0" cellPadding="0" width="100%" border="1">
  <tr>
    <td align="middle" width="100%" colSpan="3"><font color="#ff0000">
    Accumulator</font></td>
  </tr>
  <tr>
    <td align="middle" width="33%"><font color="#ff0000">Instruction</font></td>
    <td align="middle" width="33%"><font color="#ff0000">Code Bytes</font></td>
    <td align="middle" width="34%"><font color="#ff0000">Data Bytes</font></td>
  </tr>
  <tr>
    <td width="33%"><font color="#ff0000">load b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Acc = b;</font></td>
    <td align="middle" width="33%"><font color="#ff0000">3</font></td>
    <td align="middle" width="34%"><font color="#ff0000">4</font></td>
  </tr>
  <tr>
    <td width="33%"><font color="#FF0000">sub c</font><font color="#ff0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    # Acc = b-c;</font></td>
    <td align="middle" width="33%"><font color="#ff0000">3</font></td>
    <td align="middle" width="34%"><font color="#ff0000">4</font></td>
  </tr>
  <tr>
    <td width="33%"><font color="#ff0000">store a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    # a = Acc</font></td>
    <td align="middle" width="33%"><font color="#FF0000">3</font></td>
    <td align="middle" width="34%"><font color="#FF0000">4</font></td>
  </tr>
  <tr>
    <td width="33%"><font color="#FF0000">add c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    #&nbsp; Acc = a + c;</font></td>
    <td align="middle" width="33%"><font color="#FF0000">3</font></td>
    <td align="middle" width="34%"><font color="#FF0000">4</font></td>
  </tr>
  <tr>
    <td width="33%"><font color="#ff0000">store c&nbsp;&nbsp;&nbsp;&nbsp; # d = 
    Acc</font></td>
    <td align="middle" width="33%"><font color="#ff0000">3</font></td>
    <td align="middle" width="34%"><font color="#ff0000">4</font></td>
  </tr>
  <tr>
    <td width="33%"><font color="#ff0000">Total:</font></td>
    <td align="middle" width="33%"><font color="#FF0000">15</font></td>
    <td align="middle" width="34%"><font color="#FF0000">20</font></td>
  </tr>
</table>
<p><font color="#ff0000">Code size: 15 bytes, memory bandwidth: 35 bytes</font></p>
<table id="AutoNumber2" style="BORDER-COLLAPSE: collapse" borderColor="#111111" height="109" cellSpacing="0" cellPadding="0" width="100%" border="1">
  <tr>
    <td align="middle" width="100%" colSpan="3" height="19">
    <font color="#ff0000">Stack</font></td>
  </tr>
  <tr>
    <td align="middle" width="33%" height="19"><font color="#ff0000">Instruction</font></td>
    <td align="middle" width="33%" height="19"><font color="#ff0000">Code Bytes</font></td>
    <td align="middle" width="34%" height="19"><font color="#ff0000">Data Bytes</font></td>
  </tr>
  <tr>
    <td width="33%" height="19"><font color="#ff0000">push b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></td>
    <td align="middle" width="33%" height="19"><font color="#ff0000">3</font></td>
    <td align="middle" width="34%" height="19"><font color="#ff0000">4</font></td>
  </tr>
  <tr>
    <td width="33%" height="19"><font color="#ff0000">push c&nbsp;&nbsp;&nbsp; </font></td>
    <td align="middle" width="33%" height="19"><font color="#ff0000">3</font></td>
    <td align="middle" width="34%" height="19"><font color="#ff0000">4</font></td>
  </tr>
  <tr>
    <td width="33%" height="16"><font color="#FF0000">sub</font></td>
    <td align="middle" width="33%" height="16"><font color="#ff0000">1</font></td>
    <td align="middle" width="34%" height="16"><font color="#ff0000">0</font></td>
  </tr>
  <tr>
    <td width="33%" height="19"><font color="#FF0000">pop a</font></td>
    <td align="middle" width="33%" height="19"><font color="#ff0000">3</font></td>
    <td align="middle" width="34%" height="19"><font color="#ff0000">4</font></td>
  </tr>
  <tr>
    <td width="33%" height="19"><font color="#FF0000">push a</font></td>
    <td align="middle" width="33%" height="19"><font color="#FF0000">3</font></td>
    <td align="middle" width="34%" height="19"><font color="#FF0000">4</font></td>
  </tr>
  <tr>
    <td width="33%" height="19"><font color="#FF0000">push c</font></td>
    <td align="middle" width="33%" height="19"><font color="#FF0000">3</font></td>
    <td align="middle" width="34%" height="19"><font color="#FF0000">4</font></td>
  </tr>
  <tr>
    <td width="33%" height="19"><font color="#FF0000">add</font></td>
    <td align="middle" width="33%" height="19"><font color="#FF0000">1</font></td>
    <td align="middle" width="34%" height="19"><font color="#FF0000">0</font></td>
  </tr>
  <tr>
    <td width="33%" height="19"><font color="#FF0000">pop c</font><font color="#ff0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></td>
    <td align="middle" width="33%" height="19"><font color="#FF0000">3</font></td>
    <td align="middle" width="34%" height="19"><font color="#FF0000">4</font></td>
  </tr>
  <tr>
    <td width="33%" height="1"><font color="#ff0000">Total:</font></td>
    <td align="middle" width="33%" height="1"><font color="#FF0000">20</font></td>
    <td align="middle" width="34%" height="1"><font color="#FF0000">24</font></td>
  </tr>
</table>
<p><font color="#ff0000">Code size: 20 bytes, Memory bandwidth: 44</font></p>
<p>&nbsp;</p>
<table id="AutoNumber3" style="BORDER-COLLAPSE: collapse" borderColor="#111111" height="94" cellSpacing="0" cellPadding="0" width="100%" border="1">
  <tr>
    <td align="middle" width="100%" colSpan="3" height="19">
    <font color="#ff0000">Memory-Memory</font></td>
  </tr>
  <tr>
    <td align="middle" width="33%" height="19"><font color="#ff0000">Instruction</font></td>
    <td align="middle" width="33%" height="19"><font color="#ff0000">Code Bytes</font></td>
    <td align="middle" width="34%" height="19"><font color="#ff0000">Data Bytes</font></td>
  </tr>
  <tr>
    <td width="33%" height="19"><font color="#FF0000">sub</font><font color="#ff0000"> 
    a, b, c # a = b - c</font></td>
    <td align="middle" width="33%" height="19"><font color="#ff0000">7</font></td>
    <td align="middle" width="34%" height="19"><font color="#ff0000">12</font></td>
  </tr>
  <tr>
    <td width="33%" height="19"><font color="#FF0000">add</font><font color="#ff0000"> 
    c, a, c # c = a + c</font></td>
    <td align="middle" width="33%" height="19"><font color="#ff0000">7</font></td>
    <td align="middle" width="34%" height="19"><font color="#ff0000">12</font></td>
  </tr>
  <tr>
    <td width="33%" height="1"><font color="#ff0000">Total:</font></td>
    <td align="middle" width="33%" height="1"><font color="#FF0000">14</font></td>
    <td align="middle" width="34%" height="1"><font color="#FF0000">24</font></td>
  </tr>
</table>
<p><font color="#ff0000">Code size: 14 bytes, Memory bandwidth: 38</font></p>
<table id="AutoNumber1" style="BORDER-COLLAPSE: collapse" borderColor="#111111" cellSpacing="0" cellPadding="0" width="100%" border="1">
  <tr>
    <td align="middle" width="100%" colSpan="3"><font color="#ff0000">Load-Store</font></td>
  </tr>
  <tr>
    <td align="middle" width="33%"><font color="#ff0000">Instruction</font></td>
    <td align="middle" width="33%"><font color="#ff0000">Code Bytes</font></td>
    <td align="middle" width="34%"><font color="#ff0000">Data Bytes</font></td>
  </tr>
  <tr>
    <td width="33%"><font color="#ff0000">load $s1, b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></td>
    <td align="middle" width="33%"><font color="#ff0000">4</font></td>
    <td align="middle" width="34%"><font color="#ff0000">4</font></td>
  </tr>
  <tr>
    <td width="33%"><font color="#ff0000">load $s2, c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></td>
    <td align="middle" width="33%"><font color="#ff0000">4</font></td>
    <td align="middle" width="34%"><font color="#ff0000">4</font></td>
  </tr>
  <tr>
    <td width="33%"><font color="#ff0000">sub $s0, 
    $s1, $s2 # $s0 = b-c</font></td>
    <td align="middle" width="33%"><font color="#ff0000">3</font></td>
    <td align="middle" width="34%"><font color="#ff0000">0</font></td>
  </tr>
  <tr>
    <td width="33%"><font color="#FF0000">store $s0, a</font><font color="#ff0000">&nbsp;&nbsp;&nbsp;&nbsp; </font></td>
    <td align="middle" width="33%"><font color="#ff0000">4</font></td>
    <td align="middle" width="34%"><font color="#ff0000">4</font></td>
  </tr>
  <tr>
    <td width="33%"><font color="#ff0000">add $s1, $s0, $s2&nbsp; #&nbsp; $s1 = (b*a) + c</font></td>
    <td align="middle" width="33%"><font color="#ff0000">3</font></td>
    <td align="middle" width="34%"><font color="#ff0000">0</font></td>
  </tr>
  <tr>
    <td width="33%"><font color="#FF0000">store $s1, c</font></td>
    <td align="middle" width="33%"><font color="#FF0000">4</font></td>
    <td align="middle" width="34%"><font color="#FF0000">4</font></td>
  </tr>
  <tr>
    <td width="33%"><font color="#ff0000">Total:</font></td>
    <td align="middle" width="33%"><font color="#FF0000">22</font></td>
    <td align="middle" width="34%"><font color="#FF0000">12</font></td>
  </tr>
</table>
<p><font color="#ff0000">Code size: 22 bytes, Memory bandwidth: 34</font></p>
<p><font color="#FF0000">You can see that by reusing variables, the load-store 
saves total memory bandwidth.&nbsp; It has the highest code size, but it also 
has the fewest data bytes transferred.&nbsp; In this case, it has the lowest 
total memory bandwidth.</font></p>
</body>

</html>