<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CPE 315 Fall 2002 Professor Keen&nbsp; Homework</title>
</head>

<body>

<p>

<b>CPE 315</b><BR>
<b>Spring 2004</b><BR>
<b>Professor Keen</b><BR>
<BR>
Homework #1 - Chapter 1 &amp; 3<BR>
Due 4/14 to me (not the office) by 3pm</p>

<p>1.&nbsp;&nbsp; Assume you are in a company that will market a certain IC 
chip.&nbsp; The fixed costs, including R&amp;D, fabrication and equipment, etc., add 
up to $500,000.&nbsp; The cost per wafer is $6000, and each wafer can be diced 
into 1500 dies.&nbsp; The die yield is 50%.&nbsp; Finally, the &quot;good&quot; (so far) 
dies are packaged and tested, with a cost of $10 per chip.&nbsp; The test yield 
is 90%; only those that pass the test will be sold to customers.&nbsp; If the 
retail price is 40% more than cost, at least how many chips have to be sold to 
break even?&nbsp; (Make sure you show your work, since the partial credit will 
be given based on which steps you do properly)</p>

<p>2.&nbsp; Give an equation that, if implemented in assembly, would be faster 
on a register (load-store) architecture than the other three architectures.&nbsp; 
Assume that each memory operation requires 1.5 cycles, and each processor-only 
operation takes 1 cycle.&nbsp; Show your work.</p>
<p>3.&nbsp; pseudoinstructions are instructions provided by the assembly to the 
programmer which are not directly implemented in the hardware.&nbsp; The 
assembler then translates a single pseudoinstruction into one or more hardware 
instructions.&nbsp; Given the following pseudoinstruction, tell what the 
instruction or sequence of instructions the assembler will use to implement the 
pseudoinstruction.&nbsp; &quot;big&quot; refers to a number that is 32 bits long, whereas 
&quot;small&quot; refers to a number that is only 16 bits long.</p>
<p>pseudoinstruction&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // meaning</p>
<p>sub&nbsp; $sp, $sp, 8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // $sp = $sp 
- 8</p>
<p>li $t2, small&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// $t2 = small</p>
<p>bge $t5, $t3, L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// if ($t5 &gt;= $t3) go to L</p>
<p>move $t1, $t2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// $t1 = $t2</p>

<p>4.&nbsp; First, comment the MIPS assembly with useful comments (not just 
direct translations of the MIPS code into High-Level code syntax).&nbsp; Second, 
describe, in a single sentence (or equation) what the following MIPS code 
computes.&nbsp; Assume that $a0 is used for input and  initially 
contains the integer n.&nbsp; Assume that $v0 is used for 
the output.</p>

<p>begin:&nbsp;&nbsp;&nbsp;addi $t0, $zero, 0
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addi $t1, $zero, 1
<br> loop:&nbsp;&nbsp;&nbsp; slti $t2, $a0, 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bne $t2, 
$zero, finish&nbsp;&nbsp;&nbsp;
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add $t0, 
$t0, $t1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; addi $t1, $t1, 
1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; addi $a0, $a0, -2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; j loop
<br> finish:&nbsp;&nbsp; add $v0, $t0, $zero </p>

<p>5. Looking at the following two loops:</p>
void ClearOnes(Array *A, int num)&nbsp;&nbsp;&nbsp;&nbsp;int ClearOnes(Array *A, int num)
<br>{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { 
<br>&nbsp;&nbsp;&nbsp;&nbsp; int i = 0;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int i;
<br>
&nbsp;&nbsp;&nbsp; int length = A->length;<br>&nbsp;&nbsp;&nbsp;&nbsp; for (i=0;i&lt;length;i++)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (i=0;i &lt; 
A->length;i++)
<br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (A[i] == 1)&nbsp;&nbsp;&nbsp;&nbsp; A[i] 
= 0;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (A[i] == 1)&nbsp;&nbsp;&nbsp;&nbsp; A[i] = 0;
<br>&nbsp;&nbsp;&nbsp;&nbsp;
<br>}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
<p>&nbsp;&nbsp;&nbsp; Consider what both will look like when they get compiled 
down to assembly (say, in the JustInTime compiler).&nbsp;  The book shows an 
example of ahigh-level loop and its assembly equivalent.&nbsp; If the compiler were to 
make a straight translation with no optimizations, which will be more efficient, 
and why? </p>
</body>

</html>
