<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CPE 315 Fall 2002 Professor Keen&nbsp; Homework</title>
</head>

<body>

<p>

<b>CPE 315</b><BR>
<b>Spring 2004</b><BR>
<b>Professor Keen</b><BR>
<BR>
Homework #1 - Chapter 1 &amp; 3<BR>
Due 4/14 before lecture</p>

<p>1.&nbsp;&nbsp; Assume you are in a company that will market a certain IC 
chip.&nbsp; The fixed costs, including R&amp;D, fabrication and equipment, etc., add 
up to $500,000.&nbsp; The cost per wafer is $6000, and each wafer can be diced 
into 1500 dies.&nbsp; The die yield is 50%.&nbsp; Finally, the &quot;good&quot; (so far) 
dies are packaged and tested, with a cost of $10 per chip.&nbsp; The test yield 
is 90%; only those that pass the test will be sold to customers.&nbsp; If the 
retail price is 40% more than cost, at least how many chips have to be sold to 
break even?&nbsp; (Make sure you show your work, since the partial credit will 
be given based on which steps you do properly)</p>

<p><i><b><font color="#FF0000">What we really need to figure out is the cost per 
wafer, ignoring the fixed costs.&nbsp; Unfortunately, not all of those actually 
work.&nbsp; So let's see what the real cost is.&nbsp; Let's calculate the real 
cost of one wafer's worth of chips.&nbsp; Remember, only half go through the 
packaging.</font></b></i></p>

<i><b>

<br><font color="#FF0000">$6000 + (1500*.5)*10 = $13500</font>

<br><font color="#FF0000">How many good dies do we get?&nbsp; 1500 * .5 * .9 = 
675</font>

<br><font color="#FF0000">Cost per die = 13500/675 = $20/die</font>

<br><font color="#FF0000">Price per die:&nbsp; $20 * 1.4 = $28</font>

<br><font color="#FF0000">So, at $28/die, when will we recup the costs?&nbsp; We 
know we make $8 per die</font>

<br><font color="#FF0000">500000 = 8*x</font>

<br><font color="#FF0000">x = 62,500</font> </b></i>

<p>&nbsp;</p>

<p>2.&nbsp; Give an equation that, if implemented in assembly, would be faster 
on a register (load-store) architecture than the other three architectures.&nbsp; 
Assume that each memory operation requires 1.5 cycles, and each processor-only 
operation takes 1 cycle.&nbsp; Show your work.</p>

<p>A = A*A*A;</p>

<p><b><i><font color="#FF0000">Register-load-store&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Stack&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Accum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Register-Mem</font></i></b></p>

<b><i>

<font color="#FF0000">load r1, A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
1.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push A&nbsp; 
1.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Load A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;load r1, A&nbsp; 
1.5<br>
mul r2, r1, r1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
push A&nbsp;&nbsp; 1.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mult A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
1.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mult r2, r1, A&nbsp; 1.5&nbsp;
<br>
mult r2, r1, r2&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
push A&nbsp;&nbsp; 1.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mult A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
1.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mult r2, r2, A&nbsp;&nbsp; 1.5<br>
store r2, A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mult&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
store A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
store r2, A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.5<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mult&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
pop&nbsp; A&nbsp;&nbsp;&nbsp; 1.5<br>
Total:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
6</font><br>
</i></b>
<br>
<p>3.&nbsp; pseudoinstructions are instructions provided by the assembly to the 
programmer which are not directly implemented in the hardware.&nbsp; The 
assembler then translates a single pseudoinstruction into one or more hardware 
instructions.&nbsp; Given the following pseudoinstruction, tell what the 
instruction or sequence of instructions the assembler will use to implement the 
pseudoinstruction.&nbsp; &quot;big&quot; refers to a number that is 32 bits long, whereas 
&quot;small&quot; refers to a number that is only 16 bits long.</p>
<p>pseudoinstruction&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // meaning</p>
<br>sub&nbsp; $sp, $sp, 8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // $sp = $sp 
- 8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i><b>
<font color="#FF0000">addi $sp, $sp, -8</font></b></i><br>li $t2, small&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// $t2 = small&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i><b>
<font color="#FF0000">addi $t2, $zero, small </font>
</b></i>
<br>bge $t5, $t3, L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// if ($t5 &gt;= $t3) go to L&nbsp;
<br>
<i><b>&nbsp;&nbsp;&nbsp; <font color="#FF0000">slt $t0, $t3, $t5</font><br>
<font color="#FF0000">&nbsp;&nbsp;&nbsp; bne $t0, $zero, L&nbsp; </font>
</b></i>
<br>move $t1, $t2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// $t1 = $t2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i><b>&nbsp;
<font color="#FF0000">add $t1, $zero, $t2</font></b></i><p>4.&nbsp; First, comment the MIPS assembly with useful comments (not just 
direct translations of the MIPS code into High-Level code syntax).&nbsp; Second, 
describe, in a single sentence (or equation) what the following MIPS code 
computes.&nbsp; Assume that $a0 is used for input and  initially 
contain the integer n.&nbsp; Assume that $v0 is used for 
the output.</p>

<p>begin:&nbsp;&nbsp;&nbsp;addi $t0, $zero, 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="#FF0000">// <i><b>sum = 0</b></i></font><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addi $t1, $zero, 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
//<i><b><font color="#FF0000"> i = 1 </font>
</b></i>
<br> loop:&nbsp;&nbsp;&nbsp; slti $t2, $a0, 1<font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// <i><b>while (n &gt;= 1)&nbsp; </b></i> </font>
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bne $t2, 
$zero, finish<font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// {&nbsp; </font>
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add $t0, 
$t0, $t1<font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
//&nbsp;&nbsp;&nbsp;&nbsp; <i><b>sum += i;&nbsp; </b></i> </font> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; addi $t1, $t1, 
1<font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
//&nbsp;&nbsp;&nbsp;&nbsp; <i><b>i++;&nbsp; </b></i> </font>
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; addi $a0, $a0, -2<font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
//&nbsp;&nbsp;&nbsp;&nbsp;<i><b> n -= 2;&nbsp; </b></i> </font> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; j loop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="#FF0000">&nbsp;//&nbsp; }</font><br> finish:&nbsp;&nbsp; add $v0, $t0, $zero&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>

<p><i><b><font color="#FF0000">$v0 = sum (i=1-&gt;n/2) i, or&nbsp; (n/2+1) * (n/2) / 2&nbsp; 
or (n/2+1)*n or (n^2)/2 + 1/2</font></b></i></p>

<p>5. Looking at the following two loops:</p>
void ClearOnes(int[] A, int num)&nbsp;&nbsp;&nbsp;&nbsp;int ClearOnes(int *A, int num)
<br>{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { 
<br>&nbsp;&nbsp;&nbsp;&nbsp; int i = 0;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int i;
<br>
&nbsp;&nbsp;&nbsp; int length = A.length;<br>&nbsp;&nbsp;&nbsp;&nbsp; for (i=0;i&lt;length;i++)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (i=0;i &lt; 
A.length;i++)
<br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (A[i] == 1)&nbsp;&nbsp;&nbsp;&nbsp; A[i] 
= 0;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (A[i] == 1)&nbsp;&nbsp;&nbsp;&nbsp; A[i] = 0;
<br>&nbsp;&nbsp;&nbsp;&nbsp;
<br>}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
<p>&nbsp;&nbsp;&nbsp; Consider what both will look like when they get compiled 
down to assembly (say, in the JustInTime compiler).&nbsp; Look on page 127 to 
see a high-level loop and its assembly equivalent.&nbsp; If the compiler were to 
make a straight translation with no optimizations, which will be more efficient, 
and why? </p>
<p><i><b><font color="#FF0000">The first will be slightly faster.&nbsp; The difference 
is that A.length is accessed once in the first one and many times in the second 
one.&nbsp; What is the difference between accessing A.length and the local 
variable length?&nbsp; Well, if no optimizations are done, then in the best 
case, length will be contained in a temporary register and A, the address of the 
beginning of the array, will be stored in $a0.&nbsp; So our length is already in 
a register all the time for the first case.&nbsp; For the second case, we 
already know the offset from the beginning of A to where its length is stored 
(let's assume 0 for now), so it would be lw $t0, 0($a0).&nbsp; This would get us 
to the same point that we are in the other example.</font></b></i></p>
<p><i><b><font color="#FF0000">You may also choose to argue that length is stored in 
the stack and must be brought in to a register each time.&nbsp; Then we would 
also store $a0 to the stack each time, so we have to go through one more step 
each time in order to get the value, but it is an extra step for each one.</font></b></i></p>
<p><i><b><font color="#FF0000">Finally, you could argue that they are the same 
in this way:&nbsp; Since $a0 
is a dedicated register, and that is where A began, it will not be placed in the 
stack unless it is necessary.&nbsp; So, you could conceivably argue that length 
is in the stack but A is in a register.&nbsp; This case will not happen in 
reality, however, because it requires a different level of optimization to do 
one and not the other.&nbsp; Having both in the stack or both in a register is 
the same level of optimization.&nbsp; I will accept this, however, because it is 
a reasonable argument and you haven't learned much about optimizations.&nbsp; </font>
</b></i></p>
</body>

</html>