<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CPE 315 Fall 2002 Professor Keen&nbsp; Homework</title>
</head>

<body>

<p>

<b>CPE 315</b><BR>
<b>Winter 2005</b><BR>
<b>Professor Franklin</b><BR>
<BR>
Homework #2 - Chapter 2 &amp; 3<BR>
Due 1/26 by 3pm </p>

<p>1.&nbsp;&nbsp; Calling Convention</p>

<p>&nbsp;&nbsp;&nbsp; a.&nbsp; In which registers do you pass arguments?</p>

<p>&nbsp;&nbsp;&nbsp; b.&nbsp; Where do you place the 5th and 6th arguments for 
a function with 6 arguments?</p>

<p>&nbsp;&nbsp;&nbsp; c.&nbsp; What is the minimum stack allocation, and what 
variables live in it?&nbsp;&nbsp; </p>

<p>2.&nbsp; What is the difference between registers and memory?</p>

<p>3.&nbsp; How do you get the address of a global variable in assembly?</p>

<p>4.&nbsp; What is the disadvantage of using floating-point numbers in terms of</p>

<p>&nbsp;&nbsp;&nbsp; a.&nbsp; correctness</p>

<p>&nbsp;&nbsp;&nbsp; b.&nbsp; performance</p>

<p>5.&nbsp; Find the mistake in calling convention for the following assembly 
code:</p>

<p>It is implementing the code for:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
A[0] = fun(a)*a, where &amp;(A[0]) is in $t0 and a is in $t1</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add $a0, $t1, 
$zero&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # move $t1 into $a0<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jal 
fun
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mult $v0, $a0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
# multiply value returned by fun with a<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mflo 
$t1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
# place the result in $t1&nbsp;
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sw $t1, 
0($t0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
# store the result into A[0]&nbsp; <br> &nbsp;</p>

</body>

</html>