<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CPE 315 Fall 2002 Professor Keen&nbsp; Homework</title>
</head>

<body>

<p>

<b>CPE 315</b><BR>
<b>Winter 2005</b><BR>
<b>Professor Franklin</b><BR>
<BR>
Homework #2 - Chapter 2 &amp; 3<BR>
Due 1/26 by 3pm </p>

<p>1.&nbsp;&nbsp; Calling Convention</p>

<p>&nbsp;&nbsp;&nbsp; a.&nbsp; In which registers do you pass arguments?&nbsp;
<font color="#FF0000">$a0-$a3</font></p>

<p>&nbsp;&nbsp;&nbsp; b.&nbsp; Where do you place the 5th and 6th arguments for 
a function with 6 arguments? <font color="#FF0000">In the stack</font></p>

<p>&nbsp;&nbsp;&nbsp; c.&nbsp; What is the minimum stack allocation, and what 
variables live in it?&nbsp;&nbsp; <font color="#FF0000">24 bytes - $a0-$a3, $fp, 
$sp</font></p>

<p>2.&nbsp; What is the difference between registers and memory?<font color="#FF0000"> 
Registers are merely temporary storage space for performing calculations using 
variables.&nbsp; All variables in a high-level program have a spot in memory 
dedicated to them.</font></p>

<p>3.&nbsp; How do you get the address of a global variable in assembly?&nbsp;
<font color="#FF0000">la variablename</font></p>

<p>4.&nbsp; What is the disadvantage of using floating-point numbers in terms of</p>

<p>&nbsp;&nbsp;&nbsp; a.&nbsp; correctness&nbsp; <font color="#FF0000">- the 
order of operations affects the outcome - fp ops are not associative.&nbsp; 
Changing your program may produce different output even though the theoretical 
answer should be the same.&nbsp; One or both answers are wrong.</font></p>

<p>&nbsp;&nbsp;&nbsp; b.&nbsp; performance - <font color="#FF0000">
floating-point operations require more steps than integer operations since they 
have several fields - exponent, sign, and significand.</font></p>

<p>5.&nbsp; Find the mistake in calling convention for the following assembly 
code:</p>

<p>It is implementing the code for:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
A[0] = fun(a)*a, where &amp;(A[0]) is in $t0 and a is in $t1</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add $a0, $t1, 
$zero&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # move $t1 into $a0<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jal 
fun
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mult $v0, $a0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
# multiply value returned by fun with a<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mflo 
$t1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
# place the result in $t1&nbsp;
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sw $t1, 
0($t0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
# store the result into A[0]&nbsp; <br> &nbsp;</p>

<p><font color="#FF0000">It uses $a0 &amp; $t0 following the function call.&nbsp; 
They are not saved registers, so their values must be assumed to have been 
destroyed.&nbsp; We need to store them to the stack and restore them when they 
are needed again.</font></p>

<p><font color="#FF0000">(Here is the fixed code, but they were not asked to 
give it.&nbsp; This is just for their information)</font></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add $a0, $t1, 
$zero&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # move $t1 into $a0<br> 
<font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
sw $a0, 4 ( $sp)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
# store $a0 in the stack<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
sw $t0, 0 ( $sp)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
# store $t0 in the stack<br> </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jal 
fun
<br> <font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
lw $a0, 4 ($sp)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
# restore $a0<br> </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mult $v0, $a0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
# multiply value returned by fun with a<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mflo 
$t1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
# place the result in $t1&nbsp;
<br> <font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
lw $t0, 0 ($sp)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
# restore $t0<br> </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sw $t1, 
0($t0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
# store the result into A[0]&nbsp; <br> &nbsp;</p>

</body>

</html>