<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CPE 315 Fall 2002 Professor Keen&nbsp; Homework</title>
<style>
<!--
table.MsoTableGrid
	{border:1.0pt solid windowtext;
	font-size:10.0pt;
	font-family:"Times New Roman"}
-->
</style>
</head>

<body>

<p>

<b>CPE 315 - HW3</b><BR>
<b>Winter 2005</b><BR>
<b>Professor Franklin</b><BR>
<BR>
Homework #3 - Chapter 2, 5.1-5.3<BR>
Due 3pm Monday, February 7</p>
<p>1.&nbsp; You are working on the kernel of an operating system, and you have 
been tasked with optimizing the code.&nbsp; You need to choose which portion of 
the code to code in assembly for maximum performance.&nbsp; Your first step was 
profiling the code to see what percentage of execution time was spent in which 
function calls.&nbsp; You then take a precursory look at each of the 
high-percentage function calls and estimate how much speedup you might get out 
of those function calls with about equal effort.&nbsp; If you can only choose 
one function call, which should you choose?&nbsp; You must show your work.</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="53%" id="AutoNumber1">
  <tr>
    <td width="35%">Function call</td>
    <td width="32%">% of time spent in it</td>
    <td width="33%">x's speedup obtainable</td>
  </tr>
  <tr>
    <td width="35%">allocatemem</td>
    <td width="32%">15</td>
    <td width="33%">2.5</td>
  </tr>
  <tr>
    <td width="35%">spawnproc</td>
    <td width="32%">13</td>
    <td width="33%">3.5</td>
  </tr>
  <tr>
    <td width="35%">authenticate</td>
    <td width="32%">9</td>
    <td width="33%">10</td>
  </tr>
  <tr>
    <td width="35%">ls</td>
    <td width="32%">5</td>
    <td width="33%">5</td>
  </tr>
</table>
<p>2.&nbsp; You have a computer which, on a certain benchmark, has the following 
statistics:</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">
  <tr>
    <td width="33%">Instruction Class</td>
    <td width="33%">CPI</td>
    <td width="34%">Frequency</td>
  </tr>
  <tr>
    <td width="33%">A</td>
    <td width="33%">2</td>
    <td width="34%">45</td>
  </tr>
  <tr>
    <td width="33%">B</td>
    <td width="33%">2.5</td>
    <td width="34%">25</td>
  </tr>
  <tr>
    <td width="33%">C</td>
    <td width="33%">3</td>
    <td width="34%">20</td>
  </tr>
  <tr>
    <td width="33%">D</td>
    <td width="33%">4</td>
    <td width="34%">10</td>
  </tr>
</table>
<p>What is the CPI for this benchmark?</p>
<p>3.&nbsp; The compiler writers for this machine say they can optimize the 
program such that it has fewer total instructions.&nbsp; The new number of 
instructions is:</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">
  <tr>
    <td width="33%">Instruction Class</td>
    <td width="33%">% of inst executed vs base machine</td>
  </tr>
  <tr>
    <td width="33%">A</td>
    <td width="33%">90</td>
  </tr>
  <tr>
    <td width="33%">B</td>
    <td width="33%">85</td>
  </tr>
  <tr>
    <td width="33%">C</td>
    <td width="33%">90</td>
  </tr>
  <tr>
    <td width="33%">D</td>
    <td width="33%">95</td>
  </tr>
</table>
<p>What is the speedup of the benchmark over the base machine (be careful in 
what equations you use)?</p>
<p>4.&nbsp; Give the binary for the following instruction.  
<p>addi $s0, $t0, 5</p>
<p>5.&nbsp; Draw the datapaths and add any hardware necessary for the following 
instruction.  
Make the rest of the machine work, adding whatever muxes are necessary to integrate this new instruction:
</p>
<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: medium none" width="714">
  <tr>
    <td valign="top" style="width: 118; border: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">op</td>
    <td valign="top" style="width: 31; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">rs</td>
    <td valign="top" style="width: 26; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">rt</td>
    <td valign="top" style="width: 30; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">rd</td>
    <td valign="top" style="width: 433; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">Meaning</td>
  </tr>
  <tr>
    <td valign="top" style="width: 118; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">movn $s0, $s1, $s2</td>
    <td valign="top" style="width: 31; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">$s2</td>
    <td valign="top" style="width: 26; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">$s1</td>
    <td valign="top" style="width: 30; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">$s0</td>
    <td valign="top" style="width: 433; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal">if ($s2 != 0)&nbsp; $s0 = $s1</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>6.&nbsp; What are the values for each of the control bits for the above movn 
instruction (and any other control bits you may have added to the machine)?&nbsp; 
(RegWrite, RegDst, MemRead, MemtoReg, MemWrite, ALUSrc, ALUOp). </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
