<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CPE 315 Fall 2002 Professor Keen&nbsp; Homework</title>
</head>

<body>

<p>

<b>CPE 315</b><BR>
<b>Winter 2005</b><BR>
<b>Professor Franklin</b><i><BR>
<BR>
</i>Homework #4 - Chapter 6<i><BR>
</i>Due&nbsp; Wednesday, 2/16 by 3pm</p>
<p>1.&nbsp; <br>
a) Identify all of the data dependencies in the following code.&nbsp; Identify 
the type (RAW,WAW,WAR), register, and&nbsp; two instructions involved.</p>
a. lw $t1, 0($t2)<br>
b. sw $t1, 50($s0)<br>
c. lw $t2, 100($t1)<br>
d. add $t1, $s0, $t2<p>b) In this particular code example, which would cause stalls without data forwarding?</p>
<p>c) Which no longer cause stalls with data forwarding?</p>
<p>2. Draw the timing diagram for executing the following code on a 5-stage DLX 
pipeline.&nbsp; You are free to simplify it by only depicting the stages as 
capital F, D, X, M, W, and showing arrows going from the end or middle of one 
cycle to the beginning or middle of another. You must show stall bubbles. Draw 
the arrows where data forwarding is used to pass data from one instruction to a 
later instruction.&nbsp; Do not draw an arrow if the data was passed using the 
register file.</p>
<p>loop:&nbsp; add $4, $5, $7
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub $3, $6, $5
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sw $5, 100($3)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lw $6, 100($5)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; beq $5, $6, loop</p>

<p>3.&nbsp; Now reorder the code so that it has the fewest stall cycles.&nbsp; 
Show the timing diagram of your new reordering with a 10 stage pipeline in which 
every stage has been split into two stages (F1,F2,D1,D2,X1,X2,M1,M2,W1,W2)</p>

<p>

4.&nbsp; Consider the following code sequence.&nbsp; What dependency is this 
analogous to?&nbsp; How is it different from the traditional dependency?</p>

<p>

sw $3, 100($7)
<br>lw $6, 100($5)
</p>

<p>
5.&nbsp; The compiler is trying to decide between a conditional branch and 
conditional instructions.&nbsp; The sequence of conditional instructions would 
have 6 instructions in it, and it has no stalls.&nbsp; The conditional branch has two possible paths, 
each taking 5 cycles when the branch is properly predicted.&nbsp; Regardless of 
the direction, if the branch is mispredicted, there are 3 stall cycles&nbsp; 
(because it is a more deeply pipelined processor than what we have seen in 
class).&nbsp; At what branch mispredict 
rate (% of branches mispredicted) is the performance the same between the branch 
and the conditional instructions?&nbsp; If the mispredict rate is lower, which 
should you use?</p>

<p>

6.&nbsp; How many branch mispredictions are there if the 2-bit branch<br>
predictor is initialized to the &quot;predict taken&quot; outer state and<br>
the sequence of occurrences for an individual branch is<br>
NT,NT,NT,T,T,NT,T,T,NT,NT?<br>
(T = Taken, NT = Not Taken)</p>

</body>
</html>