<html>
<H1> Examination Information </H1>
<ul>
<li> <a href="../final06review.html">Final Exam</a> - test on Monday, 10am and 
Wednesday, 1pm</li>
<li> <a href="jeopardy/index.html">Final Review Jeopardy Slides</a></li>
</ul>
<H1>Assignments</H1>
<ul>
<li> <a href="./Assign1.html">Assignment 1</a> - due Sep 23, 24</li>
<li> <a href="./Assign2.html">Assignment 2</a> - due Oct 2, 3</li>
<li> <a href="./Assign3.html">Assignment 3</a> - due Oct 9, 10</li>
<li> <a href="./Assign4.html">Assignment 4</a> - due Oct 18, 19</li>
<li> <a href="./Assign5.html">Assignment 5</a> - due Oct 31, Nov 1</li>
<li> <a href="./Assign6.html">Assignment 6</a> - due Nov 15, Nov 16</li>
<li> <a href="./Assign7.html">Assignment 7</a> - due Nov 29, Nov 30</li>
</ul>
<H1>Lecture Handouts</H1> 
(filled in as they are completed)
<ul>
<li>Mon, 9/17 - <a href="./lectures/Lec1.ppt">Lecture 1</a> - Intro</li>
<li>Wed, 9/19 - <a href="./lectures/Lec2.ppt">Lecture 2</a> - ISA / MIPS</li>
<li>Fri, 9/21 - <a href="./lectures/Lec3.ppt">Lecture 3</a> - MIPS - <a href="./lectures/Lec3_handout.pdf">6 slide handout pdf</a></li>
<li>Wed, 9/26 - <a href="./lectures/Lec5.ppt">Lecture 5</a> - MIPS Calling Convention - <a href="./lectures/Lec5_handout.pdf">6 slide handout pdf</a></li>
<li>Mon, 10/1 - <a href="./lectures/Lec7.ppt">Lecture 7</a> - Floating-Point Numbers - <a href="./lectures/Lec7_handout.pdf">6 slide handout pdf</a></li>
<li>Wed, 10/3 - <a href="./lectures/Lec8n9.ppt">Lecture 8 & 9</a> - MIPS Processor - <a href="./lectures/Lec8n9_handout.pdf">6 slide handout pdf</a></li>
<li>Wed, 10/10 - <a href="./lectures/Lec10n11.ppt">Lecture 10 & 11</a> - Performance - <a href="./lectures/Lec10n11.pdf">6 slide handout pdf</a></li>
<li>Mon, 10/15 - <a href="./lectures/Lec12n13.ppt">Lecture 12 & 13</a> - Pipelining - <a href="./lectures/Lec12n13.pdf">6 slide handout pdf</a></li>
<li>Mon, 10/22 - <a href="./lectures/Lec14n15.ppt">Lecture 14 & 15</a> - More Pipelining - <a href="./lectures/Lec14n15.pdf">6 slide handout pdf</a></li>
<li>Mon, 10/29 - <a href="./lectures/Caches.ppt">Lecture 16 & 17</a> - Caches - <a href="./lectures/Caches.pdf">6 slide handout pdf</a></li>
<li>Wed, 11/7 - <a href="./lectures/VM.ppt">Lecture 19</a> - Virtual Memory - <a href="./lectures/VM.pdf">6 slide handout pdf</a></li>
<li>Fri, 11/9 - <a href="./lectures/MemWrap.ppt">Lecture 20</a> - Memory Overview - <a href="./lectures/MemWrap.pdf">6 slide handout pdf</a></li>
<li>Wed, 11/14 - <a href="./lectures/Parallel1.ppt">Lecture 21</a> - Parallel 1 - <a href="./lectures/Parallel1.pdf">6 slide handout pdf</a></li>
<li>Fri, 11/16 - <a href="./lectures/Parallel2.ppt">Lecture 22</a> - Parallel 2 - <a href="./lectures/Parallel2.pdf">6 slide handout pdf</a></li>
<li>Mon, 11/19 - <a href="./lectures/IO.ppt">Lecture 23 & 24</a> - I/O - <a href="./lectures/IO.pdf">6 slide handout pdf</a></li>
</ul>
</html>
