<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="hw2mips_files/filelist.xml">
<title>CPE 315 Professor Franklin&nbsp; Homework</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> Diana Franklin</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor> Diana Franklin</o:LastAuthor>
  <o:Revision>5</o:Revision>
  <o:TotalTime>4</o:TotalTime>
  <o:Created>2006-09-29T18:16:00Z</o:Created>
  <o:LastSaved>2006-09-29T18:20:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>304</o:Words>
  <o:Characters>1737</o:Characters>
  <o:Company>California Polytechnic State University</o:Company>
  <o:Lines>14</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2037</o:CharactersWithSpaces>
  <o:Version>11.6568</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta http-equiv=Content-Language content=en-us>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p><b>CPE 315</b><br>
<b>Professor Franklin</b><br>
<br>
Homework #3 - Chapter 2<br>
Due 10/10 before lecture</p>

<p>1.&nbsp; Translate the following lines of code into MIPS.&nbsp; Translate
them <b><i>individually </i></b>- do not perform optimizations between two
separate high-level statements.&nbsp; Assume the following:&nbsp; <span
class=SpellE>i</span> <span class=GramE>is</span> in $s0, &amp;A is in $a0,
&amp;B is in $a1, A is an integer array, and B is a character array.</p>

<p>A[<span class=SpellE>i</span><span class=GramE>]+</span>+;</p>

<p><span class=GramE>A[</span><span class=SpellE>i</span>++] = 3;</p>

<p><span class=GramE>A[</span>++<span class=SpellE>i</span>] = 3;</p>

<p><span class=GramE>B[i++] = 3;</p>

<p><span class=GramE>A[B[i]] = 3;</p>
<p>2. Looking at the following two loops:</p>

<p><span class=GramE>void</span> <span class=SpellE>ClearOnes</span>(<span
class=SpellE>int</span> A[], <span class=SpellE>int</span>
num)&nbsp;&nbsp;&nbsp;&nbsp;<span class=SpellE>int</span> <span class=SpellE>ClearOnes</span>(<span
class=SpellE>int</span> A[], <span class=SpellE>int</span> num) <br>
{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{ <br>
&nbsp;&nbsp;&nbsp;&nbsp; <span class=SpellE>int</span> <span class=SpellE>i</span>
= 0;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class=SpellE>int</span> <span class=SpellE>i</span>; <br>
&nbsp;&nbsp;&nbsp; <span class=SpellE>int</span> length = <span class=SpellE>A.length</span>;<br>
&nbsp;&nbsp;&nbsp;&nbsp; for (<span class=SpellE>i</span>=0;i&lt;<span
class=SpellE>length;i</span>++)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for
(<span class=SpellE>i</span>=0;i &lt; <span class=SpellE>A.length;i</span>++) <br>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (A[<span class=SpellE>i</span>]
== 1)&nbsp;&nbsp;&nbsp;&nbsp; A[<span class=SpellE>i</span>] =
0;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (A[<span
class=SpellE>i</span>] == 1)&nbsp;&nbsp;&nbsp;&nbsp; A[<span class=SpellE>i</span>]
= 0; <br>
&nbsp;&nbsp;&nbsp;&nbsp; <br>
}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
} </p>

<p>&nbsp;&nbsp;&nbsp; Consider what both will look like when they get compiled
down to assembly (say, in the <span class=SpellE>JustInTime</span>
compiler).&nbsp; Look on page 127 to see a high-level loop and its assembly
equivalent.&nbsp; <span class=GramE>If the compiler were to make a straight
translation with no optimizations, which will be more efficient, and why?</span>
</p>

<p>3.For proper calling convention,
where are the following placed:<o:p></o:p></p>

<p>&nbsp;&nbsp;&nbsp; <span class=GramE>the</span> first input argument:<o:p></o:p></p>

<p>&nbsp;&nbsp;&nbsp; <span class=GramE>the</span> fifth input argument:<o:p></o:p></p>

<p>&nbsp;&nbsp;&nbsp; <span class=GramE>the</span> return value:<o:p></o:p></p>

<p>&nbsp;&nbsp;&nbsp; <span class=GramE>the</span> &quot;this&quot; pointer in
an object-oriented method call:<o:p></o:p></p>

<p><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
