<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="hw4singlecycperf_files/filelist.xml">
<title>CPE 315 Fall 2002 Professor Keen&nbsp; Homework</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> Diana Franklin</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor> Diana Franklin</o:LastAuthor>
  <o:Revision>8</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2006-10-11T18:38:00Z</o:Created>
  <o:LastSaved>2007-10-11T22:13:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>263</o:Words>
  <o:Characters>1501</o:Characters>
  <o:Company>California Polytechnic State University</o:Company>
  <o:Lines>12</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1761</o:CharactersWithSpaces>
  <o:Version>11.6568</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta http-equiv=Content-Language content=en-us>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p><b>CPE 315 - HW4</b><br>
<b>Professor Franklin</b></p>

<p>1.&nbsp; Draw the <span class=SpellE>datapaths</span> and add any hardware
necessary for the following instruction:</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=714
 style='width:535.5pt;border-collapse:collapse;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=178 valign=top style='width:133.7pt;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'>op</p>
  </td>
  <td width=36 valign=top style='width:27.3pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  class=SpellE>rs</span></p>
  </td>
  <td width=36 valign=top style='width:27.3pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  class=SpellE>rt</span></p>
  </td>
  <td width=36 valign=top style='width:27.3pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'>rd</p>
  </td>
  <td width=427 valign=top style='width:319.9pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'>Meaning</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=178 valign=top style='width:133.7pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  class=SpellE>movn</span> $s0, $s1, $s2</p>
  </td>
  <td width=36 valign=top style='width:27.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'>$s2</p>
  </td>
  <td width=36 valign=top style='width:27.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'>$s1</p>
  </td>
  <td width=36 valign=top style='width:27.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'>$s0</p>
  </td>
  <td width=427 valign=top style='width:319.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'>if
  ($s2 != 0)&nbsp; $s0 = $s1</p>
  </td>
 </tr>
</table>

<p>&nbsp;&nbsp;2.&nbsp; You are working on the kernel of an operating system,
and you have been tasked with optimizing the code.&nbsp; You need to choose
which portion of the code to code in assembly for maximum performance.&nbsp;
Your first step was profiling the code to see what percentage of execution time
was spent in which function calls.&nbsp; You then take a precursory look at
each of the high-percentage function calls and estimate how much speedup you
might get out of those function calls with about equal effort.&nbsp; If you can
only choose one function call, which should you choose?&nbsp; You must show
your work.<o:p></o:p></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="53%"
 style='width:53.0%;border-collapse:collapse;border:none;mso-border-alt:outset #111111 .75pt;
 mso-padding-alt:0in 0in 0in 0in' id=AutoNumber1>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width="35%" style='width:35.0%;border:inset #111111 1.0pt;mso-border-alt:
  inset #111111 .75pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal>Function call</p>
  </td>
  <td width="32%" style='width:32.0%;border:inset #111111 1.0pt;border-left:
  none;mso-border-left-alt:inset #111111 .75pt;mso-border-alt:inset #111111 .75pt;
  padding:0in 0in 0in 0in'>
  <p class=MsoNormal>% of time spent in it</p>
  </td>
  <td width="33%" style='width:33.0%;border:inset #111111 1.0pt;border-left:
  none;mso-border-left-alt:inset #111111 .75pt;mso-border-alt:inset #111111 .75pt;
  padding:0in 0in 0in 0in'>
  <p class=MsoNormal><span class=SpellE>x's</span> speedup obtainable</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width="35%" style='width:35.0%;border:inset #111111 1.0pt;border-top:
  none;mso-border-top-alt:inset #111111 .75pt;mso-border-alt:inset #111111 .75pt;
  padding:0in 0in 0in 0in'>
  <p class=MsoNormal><span class=SpellE>allocatemem</span></p>
  </td>
  <td width="32%" style='width:32.0%;border-top:none;border-left:none;
  border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;
  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;
  mso-border-alt:inset #111111 .75pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal>17</p>
  </td>
  <td width="33%" style='width:33.0%;border-top:none;border-left:none;
  border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;
  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;
  mso-border-alt:inset #111111 .75pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal>2.5</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width="35%" style='width:35.0%;border:inset #111111 1.0pt;border-top:
  none;mso-border-top-alt:inset #111111 .75pt;mso-border-alt:inset #111111 .75pt;
  padding:0in 0in 0in 0in'>
  <p class=MsoNormal><span class=SpellE>spawnproc</span></p>
  </td>
  <td width="32%" style='width:32.0%;border-top:none;border-left:none;
  border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;
  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;
  mso-border-alt:inset #111111 .75pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal>13</p>
  </td>
  <td width="33%" style='width:33.0%;border-top:none;border-left:none;
  border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;
  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;
  mso-border-alt:inset #111111 .75pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal>4.5</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width="35%" style='width:35.0%;border:inset #111111 1.0pt;border-top:
  none;mso-border-top-alt:inset #111111 .75pt;mso-border-alt:inset #111111 .75pt;
  padding:0in 0in 0in 0in'>
  <p class=MsoNormal>authenticate</p>
  </td>
  <td width="32%" style='width:32.0%;border-top:none;border-left:none;
  border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;
  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;
  mso-border-alt:inset #111111 .75pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal>10</p>
  </td>
  <td width="33%" style='width:33.0%;border-top:none;border-left:none;
  border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;
  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;
  mso-border-alt:inset #111111 .75pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal>10</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes'>
  <td width="35%" style='width:35.0%;border:inset #111111 1.0pt;border-top:
  none;mso-border-top-alt:inset #111111 .75pt;mso-border-alt:inset #111111 .75pt;
  padding:0in 0in 0in 0in'>
  <p class=MsoNormal><span class=SpellE>ls</span></p>
  </td>
  <td width="32%" style='width:32.0%;border-top:none;border-left:none;
  border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;
  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;
  mso-border-alt:inset #111111 .75pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal>7</p>
  </td>
  <td width="33%" style='width:33.0%;border-top:none;border-left:none;
  border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;
  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;
  mso-border-alt:inset #111111 .75pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal>5</p>
  </td>
 </tr>
</table>

<p>3.&nbsp; You have a computer which, on a certain benchmark, has the
following statistics.These are broken
down by instruction class.The frequency
tells you the percentage of time that time of instruction is running, and the
CPI tells you how many cycles, on average, it takes for that instruction type
to complete.<o:p></o:p></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;border-collapse:collapse;border:none;mso-border-alt:outset #111111 .75pt;
 mso-padding-alt:0in 0in 0in 0in' id=AutoNumber2>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width="33%" style='width:33.0%;border:inset #111111 1.0pt;mso-border-alt:
  inset #111111 .75pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal>Instruction Class</p>
  </td>
  <td width="33%" style='width:33.0%;border:inset #111111 1.0pt;border-left:
  none;mso-border-left-alt:inset #111111 .75pt;mso-border-alt:inset #111111 .75pt;
  padding:0in 0in 0in 0in'>
  <p class=MsoNormal>CPI</p>
  </td>
  <td width="34%" style='width:34.0%;border:inset #111111 1.0pt;border-left:
  none;mso-border-left-alt:inset #111111 .75pt;mso-border-alt:inset #111111 .75pt;
  padding:0in 0in 0in 0in'>
  <p class=MsoNormal>Frequency</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width="33%" style='width:33.0%;border:inset #111111 1.0pt;border-top:
  none;mso-border-top-alt:inset #111111 .75pt;mso-border-alt:inset #111111 .75pt;
  padding:0in 0in 0in 0in'>
  <p class=MsoNormal>A</p>
  </td>
  <td width="33%" style='width:33.0%;border-top:none;border-left:none;
  border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;
  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;
  mso-border-alt:inset #111111 .75pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal>2</p>
  </td>
  <td width="34%" style='width:34.0%;border-top:none;border-left:none;
  border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;
  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;
  mso-border-alt:inset #111111 .75pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal>45</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width="33%" style='width:33.0%;border:inset #111111 1.0pt;border-top:
  none;mso-border-top-alt:inset #111111 .75pt;mso-border-alt:inset #111111 .75pt;
  padding:0in 0in 0in 0in'>
  <p class=MsoNormal>B</p>
  </td>
  <td width="33%" style='width:33.0%;border-top:none;border-left:none;
  border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;
  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;
  mso-border-alt:inset #111111 .75pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal>2.5</p>
  </td>
  <td width="34%" style='width:34.0%;border-top:none;border-left:none;
  border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;
  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;
  mso-border-alt:inset #111111 .75pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal>25</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width="33%" style='width:33.0%;border:inset #111111 1.0pt;border-top:
  none;mso-border-top-alt:inset #111111 .75pt;mso-border-alt:inset #111111 .75pt;
  padding:0in 0in 0in 0in'>
  <p class=MsoNormal>C</p>
  </td>
  <td width="33%" style='width:33.0%;border-top:none;border-left:none;
  border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;
  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;
  mso-border-alt:inset #111111 .75pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal>3</p>
  </td>
  <td width="34%" style='width:34.0%;border-top:none;border-left:none;
  border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;
  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;
  mso-border-alt:inset #111111 .75pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal>20</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes'>
  <td width="33%" style='width:33.0%;border:inset #111111 1.0pt;border-top:
  none;mso-border-top-alt:inset #111111 .75pt;mso-border-alt:inset #111111 .75pt;
  padding:0in 0in 0in 0in'>
  <p class=MsoNormal>D</p>
  </td>
  <td width="33%" style='width:33.0%;border-top:none;border-left:none;
  border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;
  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;
  mso-border-alt:inset #111111 .75pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal>4</p>
  </td>
  <td width="34%" style='width:34.0%;border-top:none;border-left:none;
  border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;
  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;
  mso-border-alt:inset #111111 .75pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal>10</p>
  </td>
 </tr>
</table>

<p>What is the CPI for this benchmark?</p>

<p>4.The compiler writers for this <b>(The machine in problem 3)</b>machine say they can optimize the
program such that it has fewer total instructions, though each instruction
still takes the same amount of time.&nbsp; The new number of instructions,
broken down by instruction class, is:<o:p></o:p></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;border-collapse:collapse;border:none;mso-border-alt:outset #111111 .75pt;
 mso-padding-alt:0in 0in 0in 0in' id=AutoNumber2>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width="33%" style='width:33.0%;border:inset #111111 1.0pt;mso-border-alt:
  inset #111111 .75pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal>Instruction Class</p>
  </td>
  <td width="33%" style='width:33.0%;border:inset #111111 1.0pt;border-left:
  none;mso-border-left-alt:inset #111111 .75pt;mso-border-alt:inset #111111 .75pt;
  padding:0in 0in 0in 0in'>
  <p class=MsoNormal>% of inst executed <span class=SpellE>vs</span> base
  machine</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width="33%" style='width:33.0%;border:inset #111111 1.0pt;border-top:
  none;mso-border-top-alt:inset #111111 .75pt;mso-border-alt:inset #111111 .75pt;
  padding:0in 0in 0in 0in'>
  <p class=MsoNormal>A</p>
  </td>
  <td width="33%" style='width:33.0%;border-top:none;border-left:none;
  border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;
  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;
  mso-border-alt:inset #111111 .75pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal>90</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width="33%" style='width:33.0%;border:inset #111111 1.0pt;border-top:
  none;mso-border-top-alt:inset #111111 .75pt;mso-border-alt:inset #111111 .75pt;
  padding:0in 0in 0in 0in'>
  <p class=MsoNormal>B</p>
  </td>
  <td width="33%" style='width:33.0%;border-top:none;border-left:none;
  border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;
  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;
  mso-border-alt:inset #111111 .75pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal>85</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width="33%" style='width:33.0%;border:inset #111111 1.0pt;border-top:
  none;mso-border-top-alt:inset #111111 .75pt;mso-border-alt:inset #111111 .75pt;
  padding:0in 0in 0in 0in'>
  <p class=MsoNormal>C</p>
  </td>
  <td width="33%" style='width:33.0%;border-top:none;border-left:none;
  border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;
  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;
  mso-border-alt:inset #111111 .75pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal>90</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes'>
  <td width="33%" style='width:33.0%;border:inset #111111 1.0pt;border-top:
  none;mso-border-top-alt:inset #111111 .75pt;mso-border-alt:inset #111111 .75pt;
  padding:0in 0in 0in 0in'>
  <p class=MsoNormal>D</p>
  </td>
  <td width="33%" style='width:33.0%;border-top:none;border-left:none;
  border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;
  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;
  mso-border-alt:inset #111111 .75pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal>95</p>
  </td>
 </tr>
</table>

<p>What is the speedup of the benchmark over the base machine (be careful in
what equations you use)?</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><o:p>&nbsp;</o:p></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

</div>

</body>

</html>
