<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Lab1HelloWorld_files/filelist.xml">
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> Diana Franklin</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor> Diana Franklin</o:LastAuthor>
  <o:Revision>9</o:Revision>
  <o:TotalTime>17</o:TotalTime>
  <o:Created>2006-09-20T20:27:00Z</o:Created>
  <o:LastSaved>2007-09-14T18:41:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>399</o:Words>
  <o:Characters>2279</o:Characters>
  <o:Company>California Polytechnic State University</o:Company>
  <o:Lines>18</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2673</o:CharactersWithSpaces>
  <o:Version>11.6568</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:906381581;
	mso-list-template-ids:1756553754;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:1016152499;
	mso-list-template-ids:1131592510;}
@list l2
	{mso-list-id:1588689778;
	mso-list-template-ids:284331678;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3
	{mso-list-id:1872959819;
	mso-list-template-ids:-626765918;}
@list l3:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<h3>CPE 315 <br>
Fall 2007<br>
Professor <st1:City w:st="on"><st1:place w:st="on">Franklin</st1:place></st1:City>
<br>
Laboratory #1 </h3>

<h3>Complete by 11:59pm September 23, 2007 - NO WRITEUP</h3>

<h3><br>
<span style='font-size:12.0pt'>Objectives</span>: </h3>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list .5in'>To make sure the computing
     environment is set up</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list .5in'>Learn / refresh how to use
     handin to electronically submit assignments</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list .5in'>Learn how to use scripts to
     execute programs on unix systems</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list .5in'>Learn how to use makefiles to
     compile programs on unix systems</li>
</ol>

<p><br>
<b>Files:&nbsp;&nbsp;&nbsp; </b>none<b> </b></p>

<p><b><span style='font-size:18.0pt'>Hello World</span></b></p>

<p><b>Description: </b><br>
&nbsp;&nbsp;&nbsp; Log into the class computers and write a hello world 
program with one difference - your program will take in a single command-line 
argument (the name of the person) and insert that into your print statement. 
No extra frames / windows may pop up - only print to the console.
You may use any language that compiles and runs on hornet / falcon.</p>

<p>Here is a sample execution if you were to use Java:</p>

<p>falcon&gt; java HelloWorld JoeBob</p>

<p>Hello World, JoeBob!</p>

<p>falcon&gt;</p>

<p>Now set up your environment on falcon and/or the linux partition of your lab
computer to easily compile and run your program in unix.</p>

<p><b style='mso-bidi-font-weight:normal'>Execution Environment:<o:p></o:p></b></p>

<p>Compiling the file:
You must create a makefile so that when the
user types &#8220;make&#8221; on falcon, the program is automatically compiled.
<a href="SimpleMakefileTutorial.htm">Follow
this link to find out how to make a makefile</a>.</p>

<p>Executing your
program:You now must create a
runscript.</p>

<p style='margin-left:1.0in;text-indent:-.25in;mso-list:l3 level2 lfo3;
tab-stops:list 1.0in'><![if !supportLists]><span style='mso-fareast-font-family:
"Times New Roman"'><span style='mso-list:Ignore'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Create a file called &#8220;run.&#8221;</p>

<p style='margin-left:1.0in;text-indent:-.25in;mso-list:l3 level2 lfo3;
tab-stops:list 1.0in'><![if !supportLists]><span style='mso-fareast-font-family:
"Times New Roman"'><span style='mso-list:Ignore'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Change the permissions so that the file is an
executable:chmod +x run</p>

<p style='margin-left:1.0in;text-indent:-.25in;mso-list:l3 level2 lfo3;
tab-stops:list 1.0in'><![if !supportLists]><span style='mso-fareast-font-family:
"Times New Roman"'><span style='mso-list:Ignore'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Type the line you would use to execute your
program in the file (e.g. &#8220;java HelloWorld JoeBob&#8221; for java, or &#8220;a.out
JoeBob&#8221; for C or C++) </p>

<p style='margin-left:1.0in;text-indent:-.25in;mso-list:l3 level2 lfo3;
tab-stops:list 1.0in'><![if !supportLists]><span style='mso-fareast-font-family:
"Times New Roman"'><span style='mso-list:Ignore'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Now, you can execute your program just by typing
&#8220;./run&#8221; into the console.</p>

<p><b style='mso-bidi-font-weight:normal'>Electronically submitting your
assignment:<o:p></o:p></b></p>

<p>Make sure you are logged into falcon or hornet before submitting your files.
In addition, your files must be visible
from your falcon account &#8211; you must be in the directory containing your
files.</p>

<p>To electronically submit your file, use handin. 
Handin works as follows:</p>

<p>handin &lt;target user&gt; &lt;directory&gt; &lt;file 1&gt; [file 2, file 3,
&#8230;]</p>

<p>If you had written a program in C for this assignment named &#8220;helloworld.c,&#8221;
then you would use the following command:</p>

<p>handin franklin lab1 helloworld.c makefile run</p>

<p>For a Java file named HelloWorld.java, you would use:</p>

<p>handin franklin lab1 HelloWorld.java makefile run</p>

<p>Some extra features of handin:</p>

<p>If you are unsure that your files were submitted properly, type:</p>

<p>handin franklin lab1</p>

<p>This will show what files have been submitted.</p>

<p>If you cannot remember the directory name for this lab, type:</p>

<p>handin franklin</p>

<p>This will give you the list of possible folders as well as a one-line
description for each.</p>
</div>

</body>

</html>
