<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Lab5Cache_files/filelist.xml">
<title>Lab 3 - Computer Control Lines</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Template>Normal</o:Template>
  <o:LastAuthor> Diana Franklin</o:LastAuthor>
  <o:Revision>7</o:Revision>
  <o:TotalTime>20</o:TotalTime>
  <o:Created>2006-05-08T18:08:00Z</o:Created>
  <o:LastSaved>2006-11-14T20:15:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>123</o:Words>
  <o:Characters>706</o:Characters>
  <o:Company>Cal Poly State University</o:Company>
  <o:Lines>5</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>828</o:CharactersWithSpaces>
  <o:Version>11.6568</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:Times;
	panose-1:2 2 6 3 5 4 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:536902279 -2147483648 8 0 511 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:28527907;
	mso-list-type:hybrid;
	mso-list-template-ids:-739848440 -496572202 -301824938 1901255374 -1112494224 -618893408 -1366898632 -1520289936 1095379866 1001797488;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:315187368;
	mso-list-type:hybrid;
	mso-list-template-ids:-1563541732 1881823042 -471429474 -854706644 -1041729816 178946254 -443615964 -88830384 531780574 -356496804;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2
	{mso-list-id:844784606;
	mso-list-template-ids:-1500484184;}
@list l3
	{mso-list-id:1125076741;
	mso-list-template-ids:1922460696;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4
	{mso-list-id:1266303850;
	mso-list-type:hybrid;
	mso-list-template-ids:469954252 -1563012180 1944887412 -223290270 818694212 -693216814 1633303936 -1186671154 -102329294 -961788068;}
@list l4:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5
	{mso-list-id:1754620472;
	mso-list-template-ids:-1873744878;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta name=Title content="Lab 6 - Cache">
<meta name=Keywords content="">
<meta http-equiv=Content-Language content=en-us>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p><b><span style='font-size:13.5pt'>CPE 315 <br>
</span></b><b><span style='font-size:13.5pt;mso-fareast-font-family:"MS Mincho"'>Fall</span></b><b><span
style='font-size:13.5pt'> 2006<br>
Professor <st1:City w:st="on"><st1:place w:st="on">Franklin</st1:place></st1:City>
<br>
Laboratory #</span></b><b><span style='font-size:13.5pt;mso-fareast-font-family:
"MS Mincho"'>6</span></b><span style='mso-fareast-font-family:"MS Mincho"'><o:p></o:p></span></p>

<p><b>Objectives</b>:</p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-list:l4 level1 lfo3;tab-stops:list .5in'><span
     style='mso-fareast-font-family:"MS Mincho"'>Understand cache behavior</span></li>
</ol>

<p><b>Files</b>:</p>

<ul type=disc>
 <li class=MsoNormal style='mso-list:l1 level1 lfo6;tab-stops:list .5in'><span
     style='mso-fareast-font-family:"MS Mincho"'>Your completed Lab 5, <b>part 1</b> (or any other part you got working)</span></li>
 <li> Here is a sample run of lab 6.  This is a very trivial example, intended to show you the <b>format</b>
	of the expected output.  I will be testing it on a MUCH LONGER input.  Make sure your simulator can handle 128 instructions.</a>
 <li> <a href="lab6/lab6sample.asm">sample asm file</a></li>
 <li> <a href="lab6/lab6sample.txt">sample input file</a></li>
 <li> Here are the files I used for testing:</li>
 <li> <a href="lab6/allzeros.txt">1 miss, miss rate: 25%</a></li>
 <li> <a href="lab6/oneblock.txt">1 miss, miss rate: 25%</a></li>
 <li> <a href="lab6/twoblocks.txt">2 miss, miss rate: 33%</a></li>
 <li> <a href="lab6/twoway.txt">2 miss, miss rate: 50%</a></li>
 <li> <a href="lab6/lru.txt">4 miss, miss rate: 50%</a></li>
 <li> <a href="lab6/lru2.txt">4 miss, miss rate: 50%</a></li>
</ul>
<p><b>Description:</b></p>

<p><span style='mso-fareast-font-family:"MS Mincho"'>You are adding a cache to
the simulator you wrote in Lab 5.<o:p></o:p></span></p>

<p><b>Basic </b><b><span style='mso-fareast-font-family:"MS Mincho"'>Cache</span>
(40 pts)</b></p>

<p><span style='mso-fareast-font-family:"MS Mincho"'>In you memory stage, instead
of writing directly to a memory array that represents DRAM, you are going to
place a cache between the processor and your existing DRAM. <span
style='mso-spacerun:yes'> </span>Your DRAM must hold at least 1024 words.<span
style='mso-spacerun:yes'>  </span>You will make a <b>2-way associative</b> cache that holds 64 words. <span
style='mso-spacerun:yes'> </span>The cache line size is 4 words, and there are
4 bytes per word. <span style='mso-spacerun:yes'> </span>When a cache miss
occurs on a load or a store, the instruction is held in the memory stage until
the line is brought into the cache from DRAM. <span
style='mso-spacerun:yes'> </span>The access time for this cache is one
cycle (no stalls).<span style='mso-spacerun:yes'>  </span>The miss penalty is 4 cycles (as
opposed to a realistic DRAM access, which is often well over 100 cycles).  This means that on a miss,
the instruction will spend a total of 5 cycles in the memory stage - 1 for the access and 4 for the 
miss penalty.  Use the <b>LRU</b> replacement policy.<o:p></o:p></span></p>
<p> For the output, label each stall that occurs due to a cache miss (with "Miss").  When you are 
finished executing the program, 
report the total number of cycles required to execute the program as well as
 the hit rate of the cache.  I will post sample output soon.
</p>

<p><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
