<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="ScheduleFall07_files/filelist.xml">
<title>CPE 315, Spring 2003</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> Diana Keen</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor> Diana Franklin</o:LastAuthor>
  <o:Revision>16</o:Revision>
  <o:TotalTime>51</o:TotalTime>
  <o:LastPrinted>2006-09-22T20:31:00Z</o:LastPrinted>
  <o:Created>2006-09-05T18:41:00Z</o:Created>
  <o:LastSaved>2007-09-14T18:48:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>162</o:Words>
  <o:Characters>929</o:Characters>
  <o:Company>Cal Poly State University</o:Company>
  <o:Lines>7</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1089</o:CharactersWithSpaces>
  <o:Version>11.6568</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:SpellingState>Clean</w:SpellingState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:Times;
	panose-1:2 2 6 3 5 4 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:536902279 -2147483648 8 0 511 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:.7in 1.25in .7in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta name=Title content="CPE 315, Spring 2003">
<meta name=Keywords content="">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<table class=MsoNormalTable border=1 cellpadding=0 width=564 style='width:423.0pt;
 mso-cellspacing:1.5pt;margin-left:-15.0pt;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:.75pt;mso-row-margin-right:
  375.75pt'>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt;height:
  .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></b></p>
  </td>
  <td style='mso-cell-special:placeholder;border:none;border-bottom:outset 1.0pt'
  width=501 colspan=2><p class='MsoNormal'>&nbsp;</td>
 </tr>
 <tr style='mso-yfti-irow:1;height:15.0pt'>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt;height:
  15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>Date<o:p></o:p></b></p>
  </td>
  <td width=286 style='width:214.5pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>Topic<o:p></o:p></b></p>
  </td>
  <td width=213 style='width:159.75pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>Read <o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:15.75pt'>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt;height:
  15.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>9/17</b></p>
  </td>
  <td width=286 style='width:214.5pt;padding:.75pt .75pt .75pt .75pt;
  height:15.75pt'>
  <p class=MsoNormal align=center style='text-align:center'>Intro</p>
  </td>
  <td width=213 style='width:159.75pt;padding:.75pt .75pt .75pt .75pt;
  height:15.75pt'>
  <p class=MsoNormal>App B (review)</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:15.0pt'>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt;height:
  15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>9/19</p>
  </td>
  <td width=286 style='width:214.5pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>fabrication / ISA</p>
  </td>
  <td width=213 style='width:159.75pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal>Chap 1 (CD)</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;height:9.9pt'>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt;height:
  9.9pt'>
  <p class=MsoNormal align=center style='text-align:center'>9/21</p>
  </td>
  <td width=286 style='width:214.5pt;padding:.75pt .75pt .75pt .75pt;
  height:9.9pt'>
  <p class=MsoNormal align=center style='text-align:center'>Basic MIPS<u><span
  style='color:blue'><o:p></o:p></span></u></p>
  </td>
  <td width=213 style='width:159.75pt;padding:.75pt .75pt .75pt .75pt;
  height:9.9pt'>
  <p class=MsoNormal>Chap 2.1-2.6</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;height:15.0pt'>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt;height:
  15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>9/24<o:p></o:p></b></p>
  </td>
  <td width=286 style='width:214.5pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>Calling Convention </p>
  </td>
  <td width=213 style='width:159.75pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal>Chap 2.7, <span style='mso-spacerun:yes'> </span>App A.6
  (CD)</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;height:15.0pt'>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt;height:
  15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>9/26</p>
  </td>
  <td width=286 style='width:214.5pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>Memory</p>
  </td>
  <td width=213 style='width:159.75pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal>&nbsp;Chap 2.9-11</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7;height:15.0pt'>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt;height:
  15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>9/28</p>
  </td>
  <td width=286 style='width:214.5pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>Data Structures</p>
  </td>
  <td width=213 style='width:159.75pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal>Chap 2.13-14</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8;height:15.0pt'>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt;height:
  15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>10/1<o:p></o:p></b></p>
  </td>
  <td width=286 style='width:214.5pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>Float-Point/<b><span
  style='color:red'>MIPS quiz</span></b></p>
  </td>
  <td width=213 style='width:159.75pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal>Chap 3.5</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9;height:15.0pt'>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt;height:
  15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>10/3</p>
  </td>
  <td width=286 style='width:214.5pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>Fetch/ALU</p>
  </td>
  <td width=213 style='width:159.75pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal>Chap 5.1-2</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10;height:12.75pt'>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt;height:
  12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'>10/5</p>
  </td>
  <td width=286 style='width:214.5pt;padding:.75pt .75pt .75pt .75pt;
  height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'>Memory/Branch/Total</p>
  </td>
  <td width=213 style='width:159.75pt;padding:.75pt .75pt .75pt .75pt;
  height:12.75pt'>
  <p class=MsoNormal>&nbsp;Chap 5.3</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11;height:14.25pt'>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt;height:
  14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>10/8<o:p></o:p></b></p>
  </td>
  <td width=286 style='width:214.5pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'>Exceptions</p>
  </td>
  <td width=213 style='width:159.75pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal>Chap 5.6</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12;height:6.75pt'>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt;height:
  6.75pt'>
  <p class=MsoNormal align=center style='text-align:center'>10/10</p>
  </td>
  <td width=286 style='width:214.5pt;padding:.75pt .75pt .75pt .75pt;
  height:6.75pt'>
  <p class=MsoNormal align=center style='text-align:center'>Performance<span
  style='mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>
  </td>
  <td width=213 style='width:159.75pt;padding:.75pt .75pt .75pt .75pt;
  height:6.75pt'>
  <p class=MsoNormal>Chap 4<o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13;height:14.25pt'>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt;height:
  14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'>10/12</p>
  </td>
  <td width=286 style='width:214.5pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><b
  style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-size:10.0pt;
  color:red'>Exam 1<o:p></o:p></span></b></p>
  </td>
  <td width=213 style='width:159.75pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal><b><span style='color:red'>Chap 1,2,3.5,5</span></b><o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14;height:14.25pt'>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt;height:
  14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>10/15<o:p></o:p></b></p>
  </td>
  <td width=286 style='width:214.5pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'>Performance</p>
  </td>
  <td width=213 style='width:159.75pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15;height:14.25pt'>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt;height:
  14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'>10/17</p>
  </td>
  <td width=286 style='width:214.5pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'>Pipelining</p>
  </td>
  <td width=213 style='width:159.75pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal>Chap 6.1-2</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16;height:14.25pt'>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt;height:
  14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'>10/19</p>
  </td>
  <td width=286 style='width:214.5pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'>Data <span
  class=SpellE>Deps</span>/Hazards</p>
  </td>
  <td width=213 style='width:159.75pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal>Chap 6.4-6</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:17;height:14.25pt'>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt;height:
  14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>10/22<o:p></o:p></b></p>
  </td>
  <td width=286 style='width:214.5pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'>Exceptions</p>
  </td>
  <td width=213 style='width:159.75pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal>&nbsp;Chap 6.8</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:18;height:14.25pt'>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt;height:
  14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'>10/24</p>
  </td>
  <td width=286 style='width:214.5pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'>Control Hazards</p>
  </td>
  <td width=213 style='width:159.75pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal>Chap 6.7</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:19;height:14.25pt'>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt;height:
  14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'>10/26</p>
  </td>
  <td width=286 style='width:214.5pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'>Scheduling</p>
  </td>
  <td width=213 style='width:159.75pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal>Chap 6.9-13</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:20;height:14.25pt'>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt;height:
  14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>10/29<o:p></o:p></b></p>
  </td>
  <td width=286 style='width:214.5pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span class=SpellE>Superscalars</span></p>
  </td>
  <td width=213 style='width:159.75pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal>Chap 6.9</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:21;height:14.25pt'>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt;height:
  14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'>10/31</p>
  </td>
  <td width=286 style='width:214.5pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'>Intro to Caches</p>
  </td>
  <td width=213 style='width:159.75pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal>Chap 7.1-7.2</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:22;height:14.25pt'>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt;height:
  14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'>11/2</p>
  </td>
  <td width=286 style='width:214.5pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='color:red'>Exam 2</span></b><o:p></o:p></p>
  </td>
  <td width=213 style='width:159.75pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal><b><span style='color:red'>Chap 4,5,6</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:23;height:14.25pt'>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt;height:
  14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>11/5<o:p></o:p></b></p>
  </td>
  <td width=286 style='width:214.5pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'>More Caches<o:p></o:p></p>
  </td>
  <td width=213 style='width:159.75pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal>Chap 7.1-7.2</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:24;height:14.25pt'>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt;height:
  14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'>11/7</p>
  </td>
  <td width=286 style='width:214.5pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span class=SpellE>CachePerformance</span><o:p></o:p></p>
  </td>
  <td width=213 style='width:159.75pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal>Chap 7.3</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:25;height:14.25pt'>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt;height:
  14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'>11/9</p>
  </td>
  <td width=286 style='width:214.5pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'>Virtual Memory<o:p></o:p></p>
  </td>
  <td width=213 style='width:159.75pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal>Chap 7.4-5</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:26;height:14.25pt'>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt;height:
  14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>11/12<o:p></o:p></b></p>
  </td>
  <td width=286 style='width:214.5pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><st1:place w:st="on">Holiday</st1:place></p>
  </td>
  <td width=213 style='width:159.75pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:27;height:14.25pt'>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt;height:
  14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'>11/14</p>
  </td>
  <td width=286 style='width:214.5pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'>All Memory<o:p></o:p></p>
  </td>
  <td width=213 style='width:159.75pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal>Chap 7.7-10</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:28;height:14.25pt'>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt;height:
  14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'>11/16</p>
  </td>
  <td width=286 style='width:214.5pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'>Parallel Computers<o:p></o:p></p>
  </td>
  <td width=213 style='width:159.75pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal>Chap 9.1-9.2</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:29;height:14.25pt'>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt;height:
  14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>11/19<o:p></o:p></b></p>
  </td>
  <td width=286 style='width:214.5pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'>Parallel
  Programming</p>
  </td>
  <td width=213 style='width:159.75pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:30;height:14.25pt'>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt;height:
  14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'>11/21</p>
  </td>
  <td width=286 style='width:214.5pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><st1:place w:st="on">Holiday</st1:place></p>
  </td>
  <td width=213 style='width:159.75pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:31'>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'>11/23<span
  style='font-family:Times'><o:p></o:p></span></p>
  </td>
  <td width=286 style='width:214.5pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><st1:place w:st="on">Holiday</st1:place></p>
  </td>
  <td width=213 style='width:159.75pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:32'>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><b>11/26</b><b><span
  style='font-family:Times'><o:p></o:p></span></b></p>
  </td>
  <td width=286 style='width:214.5pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'>Cache Coherence<span
  style='font-family:Times'><o:p></o:p></span></p>
  </td>
  <td width=213 style='width:159.75pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal>Chap 9.3-4<span style='font-family:Times'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:33'>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'>11/28<span
  style='font-family:Times'><o:p></o:p></span></p>
  </td>
  <td width=286 style='width:214.5pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'>I/O<span
  style='font-family:Times'><o:p></o:p></span></p>
  </td>
  <td width=213 style='width:159.75pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal>Chap 8<span style='font-family:Times'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:34;mso-yfti-lastrow:yes;height:14.25pt'>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt;height:
  14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'>11/30</p>
  </td>
  <td width=286 style='width:214.5pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'>I/O Performance <span
  style='mso-spacerun:yes'> </span>/ Final Exam Review</p>
  </td>
  <td width=213 style='width:159.75pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal>&nbsp;Chap 8</p>
  </td>
 </tr>
</table>

<p style='margin:0in;margin-bottom:.0001pt'><b>Final Exam: 10am:
Monday, Dec 3, 10am-1pm, 2pm: Wednesday, Dec 5, 1pm-4pm</b></p>

</div>

</body>

</html>
