<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CPE 315</title>
</head>

<body>

<b>CPE 315</b><BR>
<b>Fall 2002</b><BR>
<b>Professor Keen</b><BR>
<BR>
Homework #1 - Chapter 1, Appendix B<BR>
Due 4/9 before class<BR>

<p>1.&nbsp; Fill in the blank:</p>
<font color="#0000FF">
<p>&nbsp;&nbsp;&nbsp; instruction set architecture&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
assembly language</p>
<p>&nbsp;&nbsp;&nbsp; Central processing unit (CPU)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
computer family</p>
<p>&nbsp;&nbsp;&nbsp; defect&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
yield</p>
</font>
<p>&nbsp;&nbsp;&nbsp; The hardware provides an abstraction called 
________________&nbsp; to the low-level software</p>
<p>&nbsp;&nbsp;&nbsp; A flaw in a die is called a ________</p>
<p>&nbsp;&nbsp;&nbsp; Another name for a processor is ______________</p>
<p>&nbsp;&nbsp;&nbsp; The _______ is the percentage of good dies on a full wafer 
of dies.</p>
<p>&nbsp;&nbsp;&nbsp; A _________ describes a set of computer chips that 
implement the same instruction set architecture but&nbsp;&nbsp;&nbsp;&nbsp; may 
have vastly different die size, performance, and price.</p>
<p>&nbsp;&nbsp;&nbsp; Java, C, Pascal, etc provide the programmers an abstraction of ____________</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>2.&nbsp; Solve problem 1.46 in the textbook</p>
<p>3.&nbsp; Solve problem B.10 in the textbook.</p>
<p>4.&nbsp; Solve problem B.13 in the texbook.</p>


</body>

</html>
