<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CPE 315 Fall 2002 Professor Keen&nbsp; Homework</title>
</head>

<body>

<p>

<b>CPE 315</b><BR>
<b>Fall 2002</b><BR>
<b>Professor Keen</b><BR>
<BR>
Homework #2 - Chapter 3<BR>
Due 4/16 before class</p>
<p>1.&nbsp; If the operand section (rs, rt, rd) of the instruction has 4 bits (as opposed to the 5 bits it has now), how many 
registers <font color="#FF0000"> <b><i>must</i></b></font> the computer provide?&nbsp; Why?&nbsp; Can the computer provide more?</p>
<p>2.&nbsp; Add comments to the following MIPS code <font color="#FF0000"><b><i>and</i></b></font> describe in one sentence 
what it computes.&nbsp; Assume that $a0 is used for the input and initially 
contains n, a positive integer.&nbsp; Assume that $v0 is used for the output.</p>
<p>  begin:&nbsp;&nbsp;&nbsp;addi $t0, $zero, 1
<br> loop:&nbsp;&nbsp;&nbsp; slti $t2, $a0, 1
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bne $t2, $zero, finish
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sll $t0, $t0, 1
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; addi $a0, $a0, -1
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; j loop
<br> finish:&nbsp;&nbsp; add $v0, $t0, $zero

</p>
<p>3.&nbsp; Problem 3.6</p>
<p>4. Problem 3.9</p>
<p>5. Problem 3.19</p>
&nbsp;<p>&nbsp;</p>
</body>

</html>
