<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<p>

<b>CPE 315</b><BR>
<b>Spring 2003</b><BR>
<b>Professor Keen</b><BR>
<BR>
Homework #3 - Chapter 4<BR>
Due 4/23 before the exam</p>
<p>1. &nbsp; The Big Pictures on page 299 mentions that bits have no inherent 
meaning.&nbsp; Given the bit pattern:</p>
<p>1010 0110 0111 0010 0101 0011 0110 0101</p>
<p>what does it represent, assuming that it is</p>
<p>a.&nbsp; a two's complement integer:</p>
<p>b.&nbsp; an unsigned integer:</p>
<p>c.&nbsp; a single precision floating-point number:</p>
<p>d.&nbsp; a hexidecimal</p>
<p>2.&nbsp; Problem 4.12 on page 323 of P&amp;H</p>
<p>3.&nbsp; Problem 4.21 on page 325 of P&amp;H</p>
<p>4.&nbsp; Problem 4.31 on page 327 of P&amp;H</p>
<p>5. Make a chart for Booth's algorithm as was done in class.&nbsp; Fill in the 
table for the multiplication 0110 * 1011.&nbsp; (0110 is the multiplicand, 1011 
is the multiplier)</p> 
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
