<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CPE 315 Fall 2002 Professor Keen&nbsp; Homework</title>
</head>

<body>

<p>

<b>CPE 315 - HW4</b><BR>
<b>Fall 2002</b><BR>
<b>Professor Keen</b><BR>
<BR>
Homework #4 - Chapter 5.1-5.3<BR>
Due&nbsp; before class</p>
<p>1.Exercise 5.2 in P&amp;H</p>
<p>2. Exercise 5.9 in P&amp;H</p>
<p>3. Exercise 5.12 in P&amp;H </p>
<p>(For these homework assignments, it might be helpful to download and print 
out a copy of the finished single-cycle implementation.&nbsp; You can either do 
it from the online notes or download from www.mkp/cod2e.htm)</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>