<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CPE 315 Fall 2002 Professor Keen&nbsp; Homework</title>
</head>

<body>

<p>

<b>CPE 315</b><BR>
<b>Fall 2002</b><BR>
<b>Professor Keen</b><BR>
<BR>
Homework #4 - Chapter 5, 2<BR>
Due 5/7 before class</p>

<p>

1.</p>
<p>Array A:</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">
  <tr>
    <td width="10%">0</td>
    <td width="10%">5</td>
    <td width="10%">7</td>
    <td width="10%">3</td>
    <td width="10%">4</td>
    <td width="10%">9</td>
    <td width="10%">2</td>
    <td width="10%">6</td>
    <td width="10%">1</td>
    <td width="10%">8</td>
  </tr>
</table>
<p>Array B:</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="10%">5</td>
    <td width="10%">2</td>
    <td width="10%">4</td>
    <td width="10%">9</td>
    <td width="10%">8</td>
    <td width="10%">1</td>
    <td width="10%">0</td>
    <td width="10%">7</td>
    <td width="10%">3</td>
    <td width="10%">6</td>
  </tr>
</table>
<p>a)&nbsp; What is the value A[B[3]]?</p>
<p>b) Write the MIPS assembly to load in the value A[B[i]] given that the 
starting address of A is in $s0, the starting address of B is in $s1, and i is 
in $s2.</p>
<p>2. Problem 2.10, page 90 of&nbsp; P&amp;H</p>
<p>3. Problem 2.32 of P&amp;H</p>
<p>4.&nbsp; We are considering adding a new instruction to the instruction set.&nbsp; 
Instead of just lw, we will allow an alu operation to be performed on the 
incoming data.</p>
<p>lw $t2, 100($t3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #&nbsp; $t2 = 
M[100+$t3]</p>
<p>addm $2, 100($t3)&nbsp;&nbsp;&nbsp;&nbsp; # $t2 = <b>$t2 +</b> M[100+$t3]</p>
<p>To support this, it increases the cycle time for our 
single-cycle-implementation by 10%.&nbsp; Assume that only 20% of the loads 
would be able to take advantage of this, removing the associated add 
instruction.</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3">
  <tr>
    <td width="14%">instruction</td>
    <td width="14%">alu ops</td>
    <td width="14%">loads</td>
    <td width="14%">stores</td>
    <td width="15%">branches</td>
    <td width="15%">jumps</td>
  </tr>
  <tr>
    <td width="14%">percentage</td>
    <td width="14%">50%</td>
    <td width="14%">20%</td>
    <td width="14%">10%</td>
    <td width="15%">5%</td>
    <td width="15%">15%</td>
  </tr>
</table>
<p>Which is faster, the new or the old, and what is the speedup?</p>
<p>5. If we want to, we can fold the writeback stage into the execute and memory 
stages.&nbsp; This will increase the cycle time of our multicycle machine by 
15%.&nbsp; If the instruction mix is:</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3">
  <tr>
    <td width="14%">instruction</td>
    <td width="14%">alu ops</td>
    <td width="14%">loads</td>
    <td width="14%">stores</td>
    <td width="15%">branches</td>
    <td width="15%">jumps</td>
  </tr>
  <tr>
    <td width="14%">percentage</td>
    <td width="14%">50%</td>
    <td width="14%">20%</td>
    <td width="14%">15%</td>
    <td width="15%">5%</td>
    <td width="15%">10%</td>
  </tr>
  <tr>
    <td width="14%">OldCPI</td>
    <td width="14%">&nbsp;</td>
    <td width="14%">&nbsp;</td>
    <td width="14%">&nbsp;</td>
    <td width="15%">&nbsp;</td>
    <td width="15%">&nbsp;</td>
  </tr>
  <tr>
    <td width="14%">NewCPI</td>
    <td width="14%">&nbsp;</td>
    <td width="14%">&nbsp;</td>
    <td width="14%">&nbsp;</td>
    <td width="15%">&nbsp;</td>
    <td width="15%">&nbsp;</td>
  </tr>
</table>
<p>Which is faster, the new or the old, and what is the speedup?</p>
<p>&nbsp;&nbsp;&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>