<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (X11; U; Linux 2.4.18-3 i686) [Netscape]">
</head>
<body>
<b>CPE 315</b><BR>^M
<b>Fall 2002</b><BR>^M
<b>Professor Keen</b><BR>^M
<BR>^M
Homework #6 - Chapter 7<BR>^M
Due 12/2 before class</p>^M

<p>1.&nbsp; Solve problem 7.7<br>
<p>2.&nbsp; Solve problem 7.10<br>
<p>3.&nbsp; Solve problem 7.15<br>
<p>4.&nbsp; Solve problem 7.22<br>
<p>5.&nbsp; Solve problem 7.33<br>

</body>
</html>
