<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CPE 315 Fall 2002 Professor Keen&nbsp; Homework</title>
</head>

<body>

<p>

<b>CPE 315</b><BR>
<b>Fall 2002</b><BR>
<b>Professor Keen</b><BR>
<BR>
Homework #7 - Chapter 6<BR>
NOT COLLECTED<br>
1.  H&P, Problem 6.28<br>
2.  H&P, Problem 6.30 - note that it is being scheduled on a 
single-issue pipeline, not double-issue<br>
3.  How many branch mispredictions are there if the branch 
predictor is initialized to the "predict taken" state and 
the sequence of occurrences is 
T,T,T,NT,NT,NT,NT,NT,T,NT,NT,NT,T,T,T?
(T = Taken, NT = Not Taken)<br>
4.  Construct a stream of branch occurrences that makes the 
2-bit branch predictor wrong every single time.  For example,
we saw that a string of T,T,T,T,T,NT,T,T,T,T,NT is wrong 
twice - each NT.  What sequence would be wrong every time?<br>
5.  As pipelines get deeper, does an accurate branch predictor
become more important or stay the same?  How about the number 
of instructions we need to be able to schedule around hazards?<br>

</body>
</html>
