<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
</head>
<body>
<b>CPE 315</b><BR><b>Spring 2003</b><BR>
<b>Professor Keen</b><BR>Homework #8 - Chapter 7<BR>Due 5/28 before class</p>

<p>1.&nbsp; Solve problem 7.16<p>2.&nbsp; Solve problem 7.27<p>3.&nbsp; Solve 
problem 7.32<br>

</body>
</html>