<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lab 3</title>
</head>

<body>

<p><b><font size="4">CPE 315 <BR>Spring 2006<BR>Professor Franklin <BR>
Laboratory #2<BR>
Complete before lecture on April 20</font></b></p>
<p><b>Objectives</b>:</p>
<OL type=1>
  <LI>Learn how to program in MIPS</LI>
  <LI>Learn the difference between registers and memory</LI>
  <LI>Learn how to manipulate complex data structures using assembly</LI>
  <LI>Learn calling convention</LI></OL>
<p><b>Files</b>:</p>
<p><b>Documentation</b>:</p>
<ul>
  <li>Appendix A.9 of the textbook</li>
  <li><a href="../spim.pdf">spim user manual</a></li>
  <li><a href="../spim/BookCallConvention.htm">Details on MIPS Calling Convention</a></li>
</ul>
<p><b>Description</b>:</p>
<p>In this lab, you are writing a data structure - a binary tree.&nbsp; This 
binary tree holds elements in sorted order so that it can be searched quickly on 
a certain key.  Note that the "elements" and "key" are not the same thing.  
In your previous classes, you might have implemented binary trees as holding
a single item, and that item is what you searched on.  Consider, instead, that
we are holding a data structure, say an integer array, and we want to search
for an array of a particular size.  We would have a key value of the size, 
but the actual "element" is the address of the array.  So these nodes have
two separate pieces of important information - the key and the element.</p>
<p><font size="4"><b>Part 0: Design</b></font></p>
<p>There are two structures that are required for a binary tree.&nbsp; One is 
the data structure that holds the information for a single node of the tree, and 
the other is the top-level data structure that holds the information for the 
tree.&nbsp; You may decide there is no top-level data structure necessary and
implement everything only with nodes.  This is your decision.  
Declare those data structures as you would in Java (without the 
member function declarations) or some other High Level Language to turn in.&nbsp; Make sure that for the item in 
the tree, there is a separate spot for the key and for any data that might be 
associated with the key, although for this lab, we will only need the key.&nbsp; 
You will need the other data for next lab.&nbsp; </p>
<p><b><font size="4">Part 1:&nbsp; Driver Program</font></b></p>
<p><b>Ground Rules:</b></p>
<ul>
  <li>You must change the text message used to gather and display output, and 
  the new strings must be different lengths than the old strings.</li>
  <li>For this code, you may <i><b>not</b></i> use pseudoinstructions - stick to the 
  instructions in the back of your book.</li>
  <li> Place the code in a file called bintreeprog.asm </li>
  <li> Note that without part 2, your responses will be incorrect.  You 
	can still get credit for part 1 if your part 2 does not work. 
	Just make sure it gives one of the two possible responses.</li>
</ul>
<p><b>Simplifying Assumptions:</b></p>
<ul>
  <li> Because you have no "new" or "malloc" to call, you can allocate a 
	global array at the beginning of nodes you will use.</li>
  <li> You do not need to reuse nodes that have been deleted. </li>
</ul>
<p>Your driver program has a loop.&nbsp; It loops, asking the user what to do.&nbsp; 
There are four options.&nbsp; Users may insert an item, find an item, delete an 
item, or exit the program.&nbsp; For the first three options, you then must ask 
the user which the key of the element on which they are to perform the 
operation.&nbsp; Each element of the tree must have a unique key.&nbsp; The find 
is a little different than normal - it finds the closest element that is equal 
to or larger than the element.</p>
<p>When the user inserts an item, the trick is that your program needs to 
allocate space for that link.&nbsp; Instead of using dynamic allocation, which 
SPIM does not have, you will have an array that you declare in the global data 
space.&nbsp; You declare as much data as you believe you need.&nbsp; You will 
then use one item at a time until you run out of space.&nbsp; Allocate space for 
at least 20 elements.&nbsp; I will not test your detection of running out of 
space, since in real life, you would have used dynamic memory.&nbsp; We will use 
dynamic memory next lab.</p>
<p>Here is a sample run of the program:</p>
<p><font face="Courier New" size="2">What would you like to do - 0 - exit, 1 - insert, 2 - find, 3 - delete: 
</font><b><i>1 </i></b>
<br><font size="2" face="Courier New">What number?</font> <b><i>4 </i></b>
<br><font face="Courier New" size="2">What would you like to do - 0 - exit, 1 - insert, 2 - find, 3 - delete: 
</font><b><i>1 </i></b>
<br><font face="Courier New" size="2">What number?<i> <b>4 </b></i>
<br>4 has already been inserted.
<br>What would you like to do - 0 - exit, 1 - insert, 2 - find, 3 - delete: 
</font><font face="Courier New"><b><i>2 </i></b></font>
<font face="Courier New" size="2">
<br>What number? <b><i>4 </i></b>
<br>4 is in the tree.
<br>What would you like to do - 0 - exit, 1 - insert, 2 - find, 3 - delete: <b>
<i>2 </i></b>
<br>What number? <b><i>3 </i></b>
<br>3 is not in the tree.
<br>What would you like to do - 0 - exit, 1 - insert, 2 - find, 3 - delete: <b>
<i>3</i> </b>
<br>What number? <b><i>3 </i></b>
<br>3 is not in the tree.
<br>What would you like to do - 0 - exit, 1 - insert, 2 - find, 3 - delete: <b>
<i>3</i> </b>
<br>What number? <b><i>4 </i></b>
<br>What would you like to do - 0 - exit, 1 - insert, 2 - find, 3 - delete: <b>
<i>0 </i></b>
<br>Goodbye </font>

</p>
<p><font size="4"><b>Part 2: Sorted Binary Tree</b></font></p>
<p><b>Ground Rules:</b></p>
<ul>
  <li>You can not have any user interaction - these are library functions that 
  are called by the driver program</li>
  <li>For this code, you <b>may</b> use the <b>la</b> pseudoinstructions (in fact, I highly 
  recommend it).</li>
  <li> Add the code to bintreeprog.asm </li>
</ul>
<p>You are writing four functions of a sorted binary tree.&nbsp; Each function 
interface is given, followed by a description of that function.&nbsp; I am 
assuming you already know how a binary tree works, and that you can write one in 
your sleep in a high-level, object-oriented language.&nbsp; The difference 
between our implementation and an object-oriented language is that we will be 
passing in the &quot;this&quot; pointer as the first argument to every function (which is what O-O languages do, too, but you don't see it in the code).</p>
<p>I am assuming there are two classes - tree and node.  Depending on 
how you made your design, your function definitions might look slightly 
different.</p>
<p>void init_tree(tree *t);</p>
<p>This function initializes the contents of the tree data structure.&nbsp; This 
is analogous to the constructor in an object-oriented language.&nbsp; Set any 
pointers you have to NULL, and perform any other tasks necessary to represent a 
tree with no elements in it. </p>
<p>node *find(tree *t, int key);</p>
<p>This function finds a node into the tree.&nbsp; The insert function knows 
where in the node to find the key (this is not a generic binary tree).&nbsp; 
This has a twist, which will be useful in the next lab:&nbsp; If it does not 
find the exact node, it returns the next larger in the tree.&nbsp; If there are 
no elements equal or larger in the tree, it returns NULL.</p>
<p>int insert(tree *t, node *n);</p>
<p>This function inserts a node into the tree.&nbsp; The insert function knows 
where in the node to find the key.&nbsp; The return value is 0 if it is 
successful and 1 if that key is already in the tree.  Do not insert the 
same key twice.</p>
<p>int delete(tree *t, int key);</p>
<p>This function deletes a node from the tree.&nbsp; The insert function knows 
where in the node to find the key.&nbsp; The return value is 0 if it is 
successful and 1 if that key was not in the tree.</p>
<p><b>Hints:</b></p>
<ul>
  <li>&nbsp;&nbsp;&nbsp; Do not be daunted by this task in assembly.&nbsp; Write 
  your code in Java or C, and then translate, line-by-line, into mips.&nbsp; Be 
  very conscious of what values are pointers and what values are variables.&nbsp; 
  Identify where loads and stores need to occur!&nbsp; </li>
  <li>Start early!!!&nbsp; This is not an easy task, and you need to be able to 
  ask questions when you get stuck.&nbsp; If you wait until the end, there won't 
  be office hours at convenient times for you to get help.</li>
  <li>You may add helper functions if you wish.&nbsp; Note that find, insert, 
  and delete should use the same function to identify which node we care about.&nbsp; 
  You could use the exact find function, as long as your binary tree is has 
  backward links.&nbsp; Otherwise, you may need a helper function.</li>
</ul>

</body>

</html>
