<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lab 3</title>
</head>

<body>

<p><b><font size="4">CPE 315 <BR>Spring 2006<BR>Professor Franklin <BR>
Laboratory #2<BR>
Complete before lecture on April 20</font></b></p>
<p><b>Objectives</b>:</p>
<ul>
  <li>Learn how to use SPIM <b>using <i>only</i> documentation and code 
  examples.</b></li>
</ul>
<p><b>Files</b>:</p>
<ol>
  <li><a href="./mipsdemo.asm">MIPS Demonstration Program</a> - Run this yourself to see how the simulator 
  and assembly language work</li>
  <li><a href="http://www.cs.wisc.edu/~larus/spim.html">SPIM</a> download for 
  home use.</li>
</ol>
<p><b>Documentation</b>:</p>
<ul>
  <li>Appendix A.9 of the textbook</li>
  <li>spim user manual <a href="../spim.pdf">.pdf</a></li>
</ul>
<p><b>Description</b>:</p>
<ol>
  <li>Download the mips demonstration program and run with the simulator.</li>
  <li>When you run PCSPIM, go to Simulator-&gt;Settings.&nbsp; </li>
  <li>Answer the following questions by running and inspecting the 
demonstration program.</li>
</ol>
<p><b><font size="4">Stepping through sample code</font></b></p>
<p>1.&nbsp; <b>Setting breakpoints</b></p>
<p>&nbsp;&nbsp;&nbsp; Go to the menu and choose Simulator-&gt;Breakpoints (^B).</p>
<p>&nbsp;&nbsp;&nbsp; In the top window, type 0x400020&nbsp; (this is the 
address of the first instruction of main)</p>
<p>&nbsp;&nbsp;&nbsp; Click the button &quot;Add&quot;</p>
<p>&nbsp;&nbsp;&nbsp; Click the button &quot;Close&quot;</p>
<p>2.&nbsp; <b>Stepping through code</b></p>
<p>&nbsp;&nbsp;&nbsp; Click on Simulator-&gt;Go (F5) or the Go button on the 
toolbar.</p>
<p>&nbsp;&nbsp;&nbsp; When it gets to the breakpoint and asks if you want to 
continue, click &quot;No&quot;</p>
<p>&nbsp;&nbsp;&nbsp; To advance a single instruction, press F10.&nbsp; Do this 
 
to confirm the answers you get from inspecting the 
code.</p>
<p><b>3.&nbsp; Answer the following questions about the code </b></p>
<p>I/O:&nbsp; To display a string to the screen, what value do you place into 
$v0?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What is the value in $a0 when 
syscall is called the <i><b>third</b></i> time within main?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What <i><b>variable</b></i> is located at memory 
location 0x10010036? (I'm looking for a variable name)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To display an integer to the 
screen, what value do you place into $v0?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To read an integer from the user, 
what value do you place into $v0?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In what register does the 
simulator's system call place the integer that the user entered?</p>

</body>

</html>
