<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lab 3 - Computer Control Lines</title>
</head>

<body>

<p><b><font size="4">CPE 315 <BR>Spring 2006<BR>Professor Franklin <BR>
Laboratory #3</font></b></p>

<p><b>Objectives</b>:</p>
<OL type=1>
  <li>Learn a complete working data path for a very simple processor</li>
  <li>Learn the way instructions are used to perform useful work</li>
</OL>
<p><b>Files</b>:</p>
<ul>
  <li><a href="./Lab3/SingleCycComponents.zip">Zipped components</a></li>
  <li><a href="./Lab3/s06_8bit_alu.vhd">8 bit alu *with* zero bit</a></li>
  <li><a href="./spring06.vhd">Test instruction module</a></li>
  </ul>
  <p><b>Description:</b><p>You are implementing the full machine similar 
to the one pictured in the diagram on pg 314.&nbsp; 
This is a fully-functional CPU that implements a small subset of the MIPS 
instruction set.&nbsp; We will be implementing a few different instructions, so 
you will need to add extra data paths to the computer seen in class and in the 
book.<p><b>Helpful Hints:</b><ul>
  <li>More details on the machine are in the book.&nbsp; </li>
  <li>Notice that their control has a jump and branch, no jr or jal.
You will need to change the decode logic and datapaths so that it handles 
all four cases (no jump, jal, jr, beq) 
rather than just three cases.</li>
  <li>Remember also that this is an 8-bit machine, not a 
32-bit machine.&nbsp; The instruction is still 32 bits.&nbsp; Everywhere else you 
see a 32-bit value, make it a 8-bit value.&nbsp; The 8 bits that are there are 
the exact same bits as would have been <font color="#FF0000"><b><font size="4">bits 0-7</font>
</b></font>on the original 32-bit bus.</li>
  <li>Many of the components need clock and/or reset bits.&nbsp; The book 
often does not show these bits.&nbsp; Memory, register file, and fetch module 
all need clocks, and the fetch module also needs a reset bit.</li>
  <li>If your full machine does not work, I will use testbenches of individual 
  units to test it.&nbsp; So, if you want partial credit in case the full thing 
  does not work on my test file, provide test benches on individual units to 
  show that they work.&nbsp; Make sure to make meaningful test cases so that it 
  actually shows me that it works.</li>
  </ul>
<p><b>Part 1 - Design Fetch Unit (15 pts)</b></p>
  <p>The fetch unit needs to fetch instructions sequentially so that you may 
  test your decoder.&nbsp; Although it does not currently need to account for 
  branches, it will when the full computer is implemented.&nbsp; One possible interface is:&nbsp; Inputs:&nbsp; 1-bit reset, 1- bit clock, 
  8-bit nextPC Outputs:&nbsp; 
  32-bit instruction, 8-bit PC+4.&nbsp; </p>
  <p><b>Instruction Memory</b></p>
  <p>The program must be stored in instruction memory.&nbsp; How can we do this?&nbsp; 
  We could create a ROM module in Xilinx, write a program, convert it to binary 
  and then to hex, and then hard-code it into the INIT variable of the ROM.&nbsp; 
  That is very tedious.&nbsp; Instead, I have created a 
  program that, given an assembly program, will produce a vhdl file that 
  contains a ROM with the instructions hard-coded in it.&nbsp; The first 
  instruction is placed in address 0, the next in address 4, and so on.&nbsp; 
  See the
  <a href="Lab3FetchModule.html">directions</a> here.&nbsp; You need to write an 
  assembly program, and that program will be magically loaded into the ROM if 
  you use that tool.&nbsp; Make sure the assembly program you write tests all of 
  the instructions.&nbsp; This assembly program is merely the program that your 
  machine is going to run.&nbsp; It is for debugging purposes to make sure your 
  decoder works.&nbsp; </p>
  <p>The ROM is a vhdl module that implements an instruction memory.&nbsp; 
  Recall that instruction memory has a single input and a single output - an 
  address is the input (in our machine this is 8 bits), and a 32-bit instruction 
  is the output.&nbsp; The ROM is byte-addressable, just like MIPS instructions.&nbsp; 
  You will use this as a component in your fetch module.</p>
  <p><b>Fetch Module</b></p>
  <p>Now you need the fetch module that will use the instruction memory.&nbsp; 
  You need to design logic that, each clock cycle, will automatically fetch the 
  next instruction from the instruction memory.&nbsp; Just wrap around when the 
  address gets too large.&nbsp; The PC must begin at 0 and automatically 
  increment itself.&nbsp; (You use the reset input for this purpose - if the 
  reset is high, the PC is 0.&nbsp; Otherwise, it auto-increments).&nbsp; You will 
  need both a clock and <b>reset bit</b> for this unit.&nbsp; You may need more inputs 
  and outputs - it is up to you.</p>
<p><b>Part 2 - Decoder (20 pts)</b><p>You are designing a decoder that takes as 
  input the op and func fields of the instruction and outputs all of the control 
  bits necessary to control the machine.&nbsp; In order to help you, I have 
  included a short description of each control bit as well as a table of the 
  instructions that you are to support in your computer.&nbsp;
  <p>You can see <b>Figures 5.17, 5.18 on pages 
307 &amp; 308</b> to see where each of these signals is going to go.&nbsp; Full 
descriptions of the signals are given in the book.&nbsp; Note some important 
differences from the book.<ol>
  <li>I am combining the ALUControl 
and decoder in the same unit.&nbsp; This means that the bits 5-0 (func field) of the 
instruction are fed into the decoder as well as the opcode.&nbsp; This 
  simplifies the control.&nbsp;
  </li>
  <li>PCSrc is not just a control 
signal - it is obtained from a combination of the zero bit and the Btype bits.&nbsp; 
  </li>
  </ol>
  <p>Instructions to support:&nbsp;&nbsp;&nbsp; add, addi, sub, 
and, slt, slti, beq, lw, sw, jr, jal<br>
Your decoder must produce the following signals:<br>
<li>ALUOp op code - 000 = +, 001 = -, 010 = and, 011 = slt, 100 = or, 101 = xor, 110 = not</li>
<li>MemWrite - 0 no memory write, 1 memory write</li>
<li>MemtoReg - 0 choose ALU output, 1 choose memory output</li>
<li>MemRead - 0 no memory read, 1 memory read</li>
<li>ALUSrc - 0 use $rt, 1 use immediate value</li>
<li>BType - 00 if not a branch, 10 if conditional branch, 01 if jump register, 
11 if jump to absolute address</li>
<li>RegDst - 0 use rt field, 1 use rd field</li>
<li>RegWrite - 0 do not write a register, 1 write a register</li><br>
(See Figures 5.17, 5.18 on pages 307, 308 for signals)
<p>Note that we are using different opcode and function bits than MIPS.&nbsp; I 
have filled in the func and op bits for you to use for this particular 
incarnation of a MIPS-like processor.</p>
<TABLE border=1>
 <TBODY>
   <TR>
	<TD><B>Inst</B></TD>
	<TD><B>op</B></TD>
	<TD><B>func</B></TD>
	<TD><B>ALUOp</B></TD>
	<TD><B>MemWr</B></TD>
	<TD><B>MemtoReg</B></TD>
	<TD><B>MemRd</B></TD>
	<TD><B>ALUSrc</B></TD>
	<TD><b>BType</b></TD>
	<TD><B>RegDst</B></TD>
	<TD><B>RegWr</B></TD>
   </TR>
   <TR>
	<TD>add</TD>
	<TD>000000</TD>
	<TD>001100</TD>
	<TD>000</TD>
	<TD>0</TD>
	<TD>0</TD>
	<TD>0</TD>
	<TD>0</TD>
	<TD>00</TD>
	<TD>1</TD>
	<TD>1</TD>
   </TR>
   <TR>
	<TD>addi</TD>
	<TD>010001</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
   </TR>
   <TR>
	<TD>and</TD>
	<TD>000000</TD>
	<TD>101000</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
   </TR>
   <TR>
	<TD>sub</TD>
	<TD>000000</TD>
	<TD>010100</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
   </TR>
   <TR>
	<TD>slt</TD>
	<TD>000000</TD>
	<TD>100101</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
   </TR>
   <tr>
	<TD>slti</TD>
	<TD>100111</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
   </tr>
   <TR>
	<TD>lw</TD>
	<TD>001000</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
   </TR>
   <TR>
	<TD>sw</TD>
	<TD>001010</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
   </TR>
   <tr>
	<TD>beq</TD>
	<TD>110000</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
   </tr>
   <tr>
	<TD>jr</TD>
	<TD>110101</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
   </tr>
   <TR>
	<TD>jal</TD>
	<TD>111000</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
   </TR>
 </TBODY>
</TABLE>
	



Fill in the above  table.  The inputs are the opcode and func, 
and the outputs are the rest of the bits.  Note that some do not have func bits.&nbsp; 
Look at the instruction formats and try to figure out why.&nbsp; Those bits can 
be *anything*, so you can not assume that they will be a 0 (nor can you assume 
they are a 1).&nbsp; Your equations can make no assumptions about the value of 
empty func fields.&nbsp; Use Karnaugh maps or whatever method 
you wish to produce the logical equation for each output bit.&nbsp; Another good 
way to do this is to use a ROM.&nbsp; Think about its interface - how many input 
bits do you need?&nbsp; How many output bits do you need? <i><b>Notice that 
I have changed the opcodes slightly from true MIPS.</b></i><p>If you ask 
me, I will verify your table's correctness.&nbsp; I will tell you what row is 
wrong, but not what column.</p>
<p>Now you are ready to implement your decoder!&nbsp; The easiest way is to use 
logic that detects each instruction.&nbsp; For example, you would have a &quot;lw&quot; 
bit, &quot;sw&quot; bit, &quot;jump&quot; bit, &quot;slt&quot; bit, etc.&nbsp; Then you would use an OR gate 
of the proper instructions for each output bit.</p>
<p><b>Part 3 -&nbsp; Datapath (25 pts)</b><p>Connect all of the components to 
make a working machine that steps sequentially through a program, calculating 
values from registers, and reading and writing to memory.&nbsp; For this part, 
you do not need to properly handle branches.<p>
<b>Part 4 - Control Flow (15 pts)</b><p>Calculate the proper target addresses for 
branches and jumps and choose the correct one.&nbsp; Things to watch out for:<ul>
  <li>The address is calculated differently for branch and for jump</li>
  <li>The address is only 8 bits, so it is the lowest 8 bits of <i>what would have 
  been calculated</i> in the original 32-bit version</li>
  <li>The constants encoded in the instruction are the *word address*, not the 
  *byte address*.&nbsp; Remember to convert it to bytes.</li>
  </ul>
<p><b>Part 5 - TestBench (5 pts)</b></p>
<p>Your full machine must have the following interface - you may not rename 
signals, have extra signals, or anything.&nbsp; It must be this exact interface:</p>
<p>Input:</p>
<ul>
  <li>Reset bit</li>
  <li>Clock</li>
</ul>
<p>Your test bench needs to output the following signals:</p>
<ul>
  <li>PC+4 (calculated from the current PC)</li>
  <li>NextPC (The actual PC that we will use to fetch next instruction) </li>
  <li>WriteData (The 8-bit value being passed into the <font color="#FF0000"><b>register file</b></font>)</li>
  <li>CurrentInstruction (32-bit value coming out of the instruction fetch unit)</li>
</ul>
<p>Your testbench needs to execute for at least 35 cycles (move that blue 
vertical line to the 35th cycle).&nbsp; During your debugging, feel free to 
output many signals, especially if something is going wrong.&nbsp; Start with 
the given interface, and then trace backwards along wires to find the incorrect 
value.&nbsp; <b>When you are ready to demo, however, make sure you are back to this 
interface.</b></p>
<p><b>To get partial credit</b> on individual parts (if the full machine does not work 
perfectly), provide testbenches for each part that demonstrates that it works.&nbsp; 
Then you will get  penalized less for mistakes. </p>

</body>

</html>
