<html>
<H1>  Final Jeopardy Slides </H1>
<ul>
<li> <a href="SingleCycle.ppt"> Single Cycle Implementation</a></li>
<li> <a href="Pipelining.ppt"> Pipelining </a></li>
<li> <a href="ControlDepen.ppt">Control Dependencies </a></li>
<li> <a href="DataDepends.ppt"> Data Dependencies </a></li>
<li> <a href="Caches.ppt"> Caches </a></li>
<li> <a href="VirtualMemory.ppt"> Virtual Memory</a></li>
<li> <a href="Multiprocess.ppt"> Parallel Processing</a></li>
<li> <a href="IO.ppt"> IO</a></li>
</ul>
</html>
