<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CPE 315</title>
</head>

<body>

<b>CPE 315</b><BR>
<b>Fall 2002</b><BR>
<b>Professor Keen</b><BR>
<BR>
Homework #1 - Chapter 1, Digital Design review<BR>
Due 10/1 before class<BR>

<p>1.&nbsp; Short answer:</p>

<p>&nbsp;&nbsp;&nbsp; a.&nbsp; Give an instruction set architecture (ISA) that 
you know and the names of at least two chips that implement the same ISA.</p>

<p>&nbsp;&nbsp;&nbsp; b.&nbsp; The brain of the computer is called the CPU, 
which stands for:</p>

<p>&nbsp;&nbsp;&nbsp; c.&nbsp; Why is it that as a chip gets larger, and the 
wafer stays the same size, the amount of wasted space on the wafer increases?</p>
<font color="#0000FF">
</font>
<p>2.&nbsp; What is the approximate relationship between cost and die area?&nbsp; 
If all other variables in the integrated circuit cost equations are held 
constant,&nbsp; write cost in terms of die area.&nbsp; For example, cost = C * 
(die area)<sup>X</sup>&nbsp; where C is a constant that is made up of the other 
variables, and x is an exponent.&nbsp; Determine C and X.</p>
<p>3.&nbsp; Answer problem B.8 in the textbook.</p>

<p>4.&nbsp; You are give two 3-bit inputs, X (x2,x1,x0) and Y (y2,y1,y0).&nbsp; 
True the logic functions that are true iff:</p>
<p>&nbsp;&nbsp;&nbsp; a.&nbsp; X is all 0's</p>
<p>&nbsp;&nbsp;&nbsp; b.&nbsp; X &lt; Y when both are interpreted as signed (two's 
complement) numbers.</p>
<p>&nbsp;&nbsp;&nbsp; c.&nbsp; X = Y</p>
<p>&nbsp;&nbsp;&nbsp; d.&nbsp; X, when interpreted as a signed (two's 
complement) number, is &lt; -3</p>

</body>

</html>
