<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CPE 315 Fall 2002 Professor Keen&nbsp; Homework</title>
</head>

<body>

<p>

<b>CPE 315</b><BR>
<b>Fall 2003</b><BR>
<b>Professor Keen</b><BR>
<BR>
Homework #2 - Chapter 3<BR>
Due 10/8 before class</p>
<p>1.&nbsp; For instructions using the immediate field, their destination 
register is rt, not rd.&nbsp; It was pointed out in class that this is odd 
because addi and add have their destination registers in different fields (rt vs 
rd).&nbsp; This was for one reason only - the immediate value wants to take the 
space used by rd because of rd's location within the instruction.&nbsp; Let's 
explore what the instruction set would look like if the field locations were 
swapped.&nbsp; This means that now, the immediate field takes the rt, shamt, and 
funct fields.&nbsp; The source destination will be rs, and the other register 
used will be rd, which is designated as &quot;register destination&quot;.&nbsp; For this 
to really help our design, the second register needs to be a destination.&nbsp; 
Looking at the inside back cover of H&amp;P, examine the instructions that use the 
immediate field.&nbsp; Do any instructions need to read from a second source 
register?&nbsp; If so, which one(s)?&nbsp; </p>
<p>2.&nbsp; Add comments to the following MIPS code <font color="#FF0000"><b><i>and</i></b></font> describe in one sentence 
what it computes.&nbsp; Assume that $a0 is used for the input and initially 
contains n, a positive integer.&nbsp; Assume that $v0 is used for the output.</p>
<p>  begin:&nbsp;&nbsp;&nbsp;addi $t0, $zero, 1
<br> loop:&nbsp;&nbsp;&nbsp; slti $t2, $a0, 2
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bne $t2, $zero, finish
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mult 
$t0, $a0
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mflo $t0
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; addi $a0, $a0, -1
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; j loop
<br> finish:&nbsp;&nbsp; add $v0, $t0, $zero

</p>
<p>3. Write an assembly language program that will sum the integers in an array.&nbsp; 
The beginning address of the array is stored in $a0, and the number of integers 
in the array is stored in $a1.&nbsp; Place the result in $v0.</p>
<p>4. Looking at the following two loops:</p>
<p>&nbsp;&nbsp;&nbsp; String str = new String(&quot;howdythere&quot;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
String str = new String(&quot;howdythere&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
int length = str.length();<br> &nbsp;&nbsp;&nbsp; for(int i=0;i&lt;str.length(); i++)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
for(int i=0;i&lt;length; i++)
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
System.out.println(str.charAt(i));&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
System.out.println(str.charAt(i));<br> &nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; Consider what both will look like when they get compiled 
down to assembly (say, in the JustInTime compiler).&nbsp; Look on page 127 to 
see a high-level loop and its assembly equivalent.&nbsp; Is there any difference 
in how quickly the two loops will execute?&nbsp; Which will be more efficient, 
and why?</p>
<p>5. Solve the problem 3.19, except reorder the instructions slightly (giving a 
different result):</p>
<p>a = b + c<br>
d = a - b;<br>
b = a + c;<br>
<p>&nbsp;</p>
<p>Note:&nbsp; The book says that there are no optimizations to reduce memory 
traffic.&nbsp; Ignore this.&nbsp; You do need to write code for each that 
performs the task in the fewest instructions possible.</p>
&nbsp;<p>&nbsp;</p>
</body>

</html>