<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<p>

<b>CPE 315</b><BR>
<b>Fall 2003</b><BR>
<b>Professor Keen</b><BR>
<BR>
Homework #3 - Chapter 4<BR>
Due </p>
<p>1. &nbsp; The Big Pictures on page 299 mentions that bits have no inherent 
meaning.&nbsp; Given the bit pattern:</p>
<p>1010 0110 1111 0010 1100 0001 0110 0101</p>
<p>what does it represent, assuming that it is</p>
<p>a.&nbsp; a two's complement integer:</p>
<p>b.&nbsp; an unsigned integer:</p>
<p>c.&nbsp; a single precision floating-point number:</p>
<p>2.&nbsp; Why doesn't MIPS have a subtract immediate instruction?</p>
<p>3.&nbsp; It was mentioned that there are pseudoinstructions in MIPS, which 
are instructions that the machine does not implement.&nbsp; The assembler 
translates a pseudoinstruction into one or more actual instructions.&nbsp; If it 
needs a temporary register, it uses register $1.</p>
<p>Consider the pseudoinstruction &quot;neg $s1, $s3&quot; ($s1 = -$s3).&nbsp; Just like 
the assembler, translate this into true MIPS instructions.</p>
<p>4.&nbsp; Problem 4.24 on page 326 of P&amp;H</p>
<p>5.&nbsp; Problem 4.31 on page 327 of P&amp;H, except multiply the number by 
16 rather than 2.</p>
<p>6.&nbsp; Give the equations for P and G of a 4-bit carry-lookahead adder, 
given the inputs p0,p1,p2,p3,g0,g1,g2,g3. </p> 
<p>7. Make a chart for Booth's algorithm as was done in class.&nbsp; Fill in the 
table for the multiplication 0111 * 1101.&nbsp; (0111 is the multiplicand, 1101 
is the multiplier)</p> 
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>