<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CPE 315 Fall 2002 Professor Keen&nbsp; Homework</title>
</head>

<body>

<p>

<b>CPE 315 - HW4</b><BR>
<b>Fall 2003</b><BR>
<b>Professor Keen</b><BR>
<BR>
Homework #4 - Chapter 5.1-5.3<BR>
Due&nbsp; before class Wednesday, October 29</p>
<p>1.Exercise 5.3 in P&amp;H</p>
<p>2. Exercise 5.6 in P&amp;H</p>
<p>3. Exercise 5.13 in P&amp;H </p>
<p>4.&nbsp; Exercise 2.11 in P&amp;H</p>
<p>5.&nbsp; We are trying to choose where to put our design effort.&nbsp; One 
option is to design a whiz-bang hardware multiply that will speed up 
multiplication operations by a factor of 4.&nbsp; Multiplication operations 
constitute 10% of the total operations.&nbsp; We could also dedicate our effort 
to optimizing the additions.&nbsp; This would speed them up by a factor of 1.3, 
and additions make up 60% of the total operations.&nbsp; What would the total 
speedup up be for each optimization?&nbsp; Which should we pursue?</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>