<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CPE 315 Fall 2002 Professor Keen&nbsp; Homework</title>
</head>

<body>

<p>

<b>CPE 315</b><BR>
<b>Fall 2003</b><BR>
<b>Professor Keen</b><BR>
<BR>
Homework #6 - Chapter 6<BR>
NOT COLLECTED<br>
<p>1.&nbsp; <br>
a) Identify all of the data dependencies in the following code.</p>
lw $s0, 0($t0)<br>
add $t1, $s0, $s1<br>
add $t1, $t1, $t2<br>
sw $t1, 100($t2)<br>
<p>b) Which would cause stalls without data forwarding?</p>
<p>c) Which no longer cause stalls with data forwarding?</p>
<p>&nbsp;</p>
<p>2. Exercise 6.15 in P&amp;H You are free to simplify it by only depicting the stages as capital 
F, D, X, M, W, and showing arrows going from the end or middle of one cycle to the beginning or middle
of another.  You must show stall bubbles.  </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>3. Similar to 6.19:  Is the compiler allowed to reorder the following two instructions?<br>
sw $7, 100($2)<br>
lw $8, 100($2)<br>
Why or why not?<br>
Similarly, may the compiler reorder these?<br>
sw $7, 100($2)<br>
lw $8, 100($3)<br>
Why or why not?  What knowledge would it need?<br>
<p>4. Deeper pipelines <i>ideally</i> increase or decrease the following?</p>
instruction latency:<br>
instruction throughput:<br>
clock rate:<br>
program latency:<br>
program throughput:<p>&nbsp;</p>

<p>

5.&nbsp; H&amp;P problem 6.28</p>

<p>

6.&nbsp; How many branch mispredictions are there if the branch<br>
predictor is initialized to the &quot;predict taken&quot; state and<br>
the sequence of occurrences is<br>
T,T,T,NT,NT,NT,NT,NT,T,NT,NT,NT,T,T,T?<br>
(T = Taken, NT = Not Taken)</p>

<p>

7.&nbsp; As pipelines get deeper, does an accurate branch predictor<br>
become more important or stay the same? How about the number<br>
of instructions we need to be able to schedule around hazards?<br>
&nbsp;</p>
<p><br>
</p>
</body>
</html>
