<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
</head>
<body>
<b>CPE 315</b><BR><b>Fall 2003</b><BR>
<b>Professor Keen</b><BR>Homework #7 - Chapter 7<BR>Due 11/21 before class</p>

<p>1.&nbsp; Solve problem 7.8<br>
<p>2.&nbsp; Solve problem 7.11<br>
<p>3.&nbsp; Solve problem 7.23<p>4.&nbsp; See the description for AMAT 
associated with problems 7.15-7.17.<br>

&nbsp;Then solve the following problem:&nbsp; If the cache access time 
determines the processor's clock cycle time, which is often the case, AMAT may 
not correctly indicate whether one cache organization is better than another.&nbsp; 
If the machine's clock cycle time must be changed to that of a cache, is this a 
good tradeoff?&nbsp; You have two machines, A and B.&nbsp; Machine A has a cache 
with cycle time 2ns, L1 miss rate 5%, and miss penalty of 100ns.&nbsp; Machine B 
has a cache with cycle time 2.5ns, L1 miss rate of 3%.&nbsp; The CPI with no 
cache misses of both machines is 1.5, and there are, on average, 1.2 accesses 
per instruction.&nbsp; Which machine is faster, and what is its speedup over the 
other machine?</body></html>