<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
</head>
<body>
<b>CPE 315</b><BR><b>Fall 2003</b><BR>
<b>Professor Keen</b><BR>Not collected</p>

<p>1.&nbsp; Solve 
problem 7.32<br>

<p>2.&nbsp; Consider the following sequence of memory accesses:</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="8%">Step</td>
    <td width="14%">Processor</td>
    <td width="12%">Action</td>
    <td width="14%">Address</td>
    <td width="23%">Hit/Miss, block size 1 word</td>
    <td width="79%">Hit/Miss, block size 4 words</td>
  </tr>
  <tr>
    <td width="8%">1</td>
    <td width="14%">P1</td>
    <td width="12%">Rd</td>
    <td width="14%">100</td>
    <td width="23%">&nbsp;</td>
    <td width="79%">&nbsp;</td>
  </tr>
  <tr>
    <td width="8%">2</td>
    <td width="14%">P2</td>
    <td width="12%">Rd</td>
    <td width="14%">104</td>
    <td width="23%">&nbsp;</td>
    <td width="79%">&nbsp;</td>
  </tr>
  <tr>
    <td width="8%">3</td>
    <td width="14%">P1</td>
    <td width="12%">Wr</td>
    <td width="14%">100</td>
    <td width="23%">&nbsp;</td>
    <td width="79%">&nbsp;</td>
  </tr>
  <tr>
    <td width="8%">4</td>
    <td width="14%">P1</td>
    <td width="12%">Wr</td>
    <td width="14%">100</td>
    <td width="23%">&nbsp;</td>
    <td width="79%">&nbsp;</td>
  </tr>
  <tr>
    <td width="8%">5</td>
    <td width="14%">P2</td>
    <td width="12%">Wr</td>
    <td width="14%">104</td>
    <td width="23%">&nbsp;</td>
    <td width="79%">&nbsp;</td>
  </tr>
  <tr>
    <td width="8%">6</td>
    <td width="14%">P2</td>
    <td width="12%">Wr</td>
    <td width="14%">104</td>
    <td width="23%">&nbsp;</td>
    <td width="79%">&nbsp;</td>
  </tr>
</table>
<p>Assume the caches begin empty.&nbsp; Fill in the columns indicating the hits 
and misses that would occur assuming a block size of 1 word and then a block 
size of 4 words.&nbsp; This illustrates the negative effect of false sharing.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>